18 1
1974 1
1978 1
2 1
2270 2
2693 2
2696 17
38 1
4 3
5 5
513 1
6 3
988 1
a 6
akima 1
an 2
and 2
at 1
author 1
avoiding 1
based 2
between 1
bicubic 1
bivariate 3
by 2
ca740103 1
cacm 1
cell 1
derivative 1
designed 1
developed 1
each 1
earlier 1
emphasis 1
excessive 1
extension 1
fitting 2
for 1
function 2
given 2
grid 3
h 1
in 2
interpolating 2
interpolation 4
is 5
january 2
jb 1
likewise 1
local 2
method 4
of 5
on 2
partial 1
plane 1
pm 1
points 2
polynomial 2
procedures 2
proposed 1
rectangular 2
smooth 3
surface 2
the 5
undulation 1
univariate 1
values 1
z=zxy 1
