1028 2
1029 1
1083 1
1121 1
1132 1
1214 1
1216 1
1278 1
1334 2
1365 1
1386 1
1387 1
1388 1
1392 2
1393 1
1394 1
1395 1
1396 4
1397 1
1444 1
1496 1
1964 1
1978 1
284 2
3 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
38 1
4 10
407 1
5 9
560 1
561 2
6 31
659 1
730 1
759 1
9 1
964 59
a 5
algebra 1
algebraic 2
all 1
and 2
are 2
avoiding 1
barnett 1
been 1
by 3
ca641207 1
cacm 1
certain 1
chemistry 2
coding 1
coefficients 1
composed 1
computer 1
constructed 2
controlled 1
correction 1
d 1
december 1
directly 1
e 1
errors 1
expressions 1
for 1
formulas 2
fortran 1
from 1
functions 1
h 1
has 1
in 3
integrals 1
interest 1
involving 1
jb 1
keyboarded 1
keyboarding 1
legendre 1
m 1
manual 1
march 1
mechanically 1
mechanization 1
molecular 1
of 4
on 1
operations 1
output 1
p 1
performed 1
photo 1
photon 1
pm 1
procedure 1
program 1
programs 1
punched 1
quantum 1
rational 1
recurrence 1
relevant 1
results 1
s 1
single 1
so 1
system 1
table 1
tapes 1
techniques 1
tedious 1
that 1
the 5
theoretical 1
they 1
to 1
transcription 1
trivial 1
used 1
variable 1
wactlar 1
was 1
were 4
which 2
write 1
