1 1
1975 1
1978 1
2046 1
2155 1
2406 2
2710 1
2715 1
2716 1
2717 27
2718 1
2765 1
2817 1
2888 1
29 1
2901 1
2957 1
2959 1
2965 1
3 1
3087 1
3154 1
350 1
4 20
45 1
49 1
5 5
6 1
75 1
a 4
and 4
any 1
b 1
based 1
be 1
bearing 1
been 1
c 2
ca751002 1
cacm 1
capabilities 1
chosen 1
concept 1
confused 1
conversion 2
convert 3
conveying 1
data 6
database 1
definition 3
describes 1
design 1
enables 1
flexible 1
for 2
form 1
has 1
high 2
highly 1
housel 1
is 1
its 1
january 1
jb 1
language 4
languages 2
level 2
lum 1
makes 1
much 1
n 1
name 1
nonprocedural 2
not 1
october 1
of 2
on 1
or 1
other 1
paper 1
pm 1
powerful 1
processes 1
program 2
programming 1
provides 1
purpose 1
reorganization 1
restructuring 2
same 1
should 1
shu 1
simple 1
simpler 1
task 1
the 6
this 1
thus 1
to 1
translation 6
underlying 1
users 1
utility 1
v 1
very 1
visualize 1
which 2
with 1
y 1
