12 1
1471 1
1860 1
1977 2
20 1
2060 1
2204 1
2319 1
2480 1
2558 1
2594 1
2625 1
2632 1
2704 1
2709 1
28 1
2817 1
2842 1
2865 1
2868 2
2939 50
2940 1
2941 2
2943 1
2958 1
2972 1
3031 1
3068 1
3073 2
3105 1
3148 2
3150 1
3155 1
4 12
40 1
422 1
49 1
5 9
6 22
7 1
a 2
abstraction 3
abstractions 8
addition 1
also 1
am 1
an 1
and 4
are 1
at 1
atkinson 1
august 1
b 1
be 1
by 2
c 1
ca770804 1
cacm 1
checking 1
clu 6
compilation 1
compile 1
complete 1
construction 2
control 3
conventional 1
data 4
december 1
designed 1
development 1
discussed 1
especially 1
examples 1
has 1
how 1
illustrated 1
implement 1
in 8
incremental 1
is 5
it 1
jb 1
kinds 2
language 1
languages 2
led 1
library 1
linguistic 1
liskov 1
may 1
means 1
mechanisms 3
methodology 2
new 1
novel 1
of 7
only 1
or 1
paper 1
performed 1
permits 1
procedural 2
procedure 1
procedures 1
process 1
program 3
programming 6
programs 1
provides 2
r 1
realization 1
schaffert 1
separate 1
shown 1
snyder 1
subroutine 1
support 2
supported 1
that 2
the 10
these 1
this 1
three 2
through 1
time 1
to 5
troduction 1
type 1
types 1
use 3
useful 1
utility 1
well 1
which 1
with 1
work 1
written 1
