10 1
1179 1
12 1
1288 1
1323 1
1358 1
1380 1
1477 2
1491 2
15 1
1544 1
1646 1
1665 1
1781 2
1787 3
1835 1
1959 1
1973 2
1974 1
1978 1
1989 1
2111 3
2112 1
2182 2
2251 1
24 1
2497 1
2534 85
2541 1
2543 1
2556 3
2559 1
2650 2
2698 1
2708 3
2733 1
2770 1
2820 2
2887 1
2971 1
3045 1
3053 1
3073 1
3083 1
3155 1
4 43
442 1
45 1
5 14
6 15
680 1
799 2
830 1
a 8
abandoning 1
accommodate 1
also 1
am 1
and 7
assistance 4
automatically 1
batch 1
be 2
better 1
both 1
by 2
ca730305 1
cacm 1
can 2
characteristic 1
comment 1
comments 1
compatibility 1
compiler 5
compilers 2
completes 1
consideration 1
considered 1
constructions 1
contents 1
continues 1
controlled 1
conway 1
costly 1
customarily 1
debugging 1
degree 1
demonstrates 1
design 3
diagnostic 4
dialect 1
dominated 1
during 1
effectively 1
efficient 1
effort 1
either 1
employed 1
encountered 1
environment 1
error 1
errors 1
established 1
even 1
every 1
execution 2
explicit 1
extensions 1
facilities 1
fast 1
for 5
ibm 1
implementation 1
implicit 1
in 2
introduces 1
is 9
it 2
its 1
january 1
jb 1
language 1
languages 1
limit 1
march 1
maximum 1
most 2
need 1
not 1
objective 1
of 6
offered 1
optionally 1
or 1
part 1
permits 1
perseverance 1
plc 6
pli 4
processing 1
processor 1
program 2
programming 1
prohibitively 1
provide 2
provided 1
pseudo 1
r 2
reached 1
remarkable 1
repair 1
requires 1
several 1
sophisticated 1
source 2
spite 1
submitted 1
t 1
test 1
testing 1
than 1
that 3
the 7
these 1
this 4
to 3
translation 2
until 1
user 2
w 1
was 1
when 1
whose 1
wilcox 1
with 1
without 1
