1 1
10 1
1175 1
1312 1
1919 2
1969 1
1979 2
1997 1
2191 2
2388 2
24 1
2456 1
2679 1
2709 2
2783 1
2784 1
2821 1
3004 1
3054 2
308 1
309 1
3121 39
4 23
42 1
5 9
525 1
57 1
864 1
a 4
also 1
and 5
april 1
are 2
arsac 1
be 1
ca790106 1
cacm 1
case 1
catalogue 1
clear 1
combined 1
complex 1
computation 1
control 1
derivation 1
development 1
dh 1
do 1
efficient 1
equations 1
examples 1
execution 1
for 3
given 1
history 1
illustrate 1
in 1
is 1
its 1
j 1
january 1
manipulation 2
may 1
modify 1
more 1
not 1
number 1
of 8
pm 1
powerful 1
presented 1
preserve 1
primitive 1
program 5
programming 1
programs 1
provide 1
reasonably 1
semantic 2
simple 1
small 1
solution 1
source 8
structured 1
structures 1
studies 1
syntactic 4
system 1
the 4
they 1
thus 1
time 1
to 4
tool 1
transformations 3
transforms 5
two 1
use 1
used 1
way 1
which 2
with 1
