1 1
1184 1
1389 1
1552 1
1977 2
20 1
2162 1
2435 2
2596 3
2747 2
2768 2
2773 2
28 1
2845 3
2902 4
2911 2
2955 40
32 1
389 1
4 25
439 1
5 8
a 3
algorithms 1
allocation 2
also 1
analyses 1
and 2
any 1
are 3
binary 1
block 1
buddy 9
ca770608 1
cacm 1
class 1
comparative 1
corresponds 1
december 1
dynamic 2
each 2
external 1
fibonacci 2
for 3
fragmentation 3
given 1
implementing 1
in 2
j 1
jb 1
june 1
l 1
norman 1
of 5
other 1
peterson 1
pm 1
presented 2
provided 1
recurrence 1
relate 1
relations 1
results 1
set 1
simulation 1
sizes 1
storage 2
system 7
systems 2
t 1
ternal 2
the 5
to 2
total 1
two 1
weighted 2
which 1
