10 1
1834 1
1973 1
1978 1
2060 1
210 1
2192 1
2247 1
23 2
2326 2
2356 1
24 1
2411 1
2457 37
2651 1
2683 1
2842 1
2903 1
2958 1
2972 1
2981 1
3030 1
3077 1
3104 1
4 6
42 1
5 10
524 1
6 13
about 1
am 1
and 4
applications 1
approaches 1
are 2
august 1
between 1
ca730817 1
cacm 1
clarification 1
computation 1
computational 2
detail 1
difference 1
discussed 1
emphasis 1
examination 1
examples 1
extension 1
first 1
fixed 1
for 1
in 2
including 1
induction 4
inductive 2
j 1
january 1
jb 1
known 2
least 1
main 1
manna 1
methods 2
methodsfor 1
nes 1
of 6
on 1
paper 1
point 1
powerful 1
practical 1
presentation 1
programs 4
properties 2
proving 2
purposes 1
recursive 3
results 1
s 1
second 1
structural 2
the 2
their 1
theoretical 1
there 1
this 1
two 2
various 1
vuillemin 1
with 1
z 1
