1 1
152 1
1659 1
1678 1
1771 1
1927 1
1945 1
1969 1
1973 1
1978 1
2097 1
2147 1
2163 1
2187 1
22 1
2329 1
2345 1
2367 1
24 1
2407 1
2478 1
2479 1
2480 1
2538 28
2899 1
3003 1
5 5
6 18
a 3
acm 1
advanced 1
an 1
and 6
appointed 1
are 3
at 1
austing 1
authorized 1
bibliographies 1
both 1
by 1
ca730301 1
cacm 1
cccs 2
college 1
colleges 3
committee 1
computer 5
consider 1
constraints 1
course 6
courses 2
curriculum 1
description 1
detailed 1
discussed 1
education 1
engel 1
extensive 1
faculty 1
file 1
for 4
four 1
g 1
given 1
h 1
implementation 1
implications 1
in 2
included 1
is 1
january 1
jb 1
l 1
library 1
limited 1
list 1
made 1
make 1
march 1
more 1
necessary 1
objectives 1
of 7
on 2
organization 2
pm 1
problems 2
program 1
programming 1
programs 2
proposals 1
purposes 1
r 1
recommendations 2
regarding 1
report 1
resources 1
satisfying 1
schools 1
science 4
set 1
small 4
social 1
specifically 1
subcommittee 2
such 1
suggestions 1
supplies 1
the 6
this 1
to 2
unique 1
universities 1
variety 1
was 1
wide 1
within 1
work 1
