10 2
1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 2
1397 1
1496 1
17 1
1966 1
1982 1
284 1
3199 1
3200 1
3201 1
3202 37
3203 1
3204 1
3600 1
407 1
5 4
5000 1
561 1
6 29
730 1
964 1
a 4
algebra 1
algebraic 1
all 1
am 1
analytic 2
and 5
any 1
are 1
as 4
august 1
b 1
bcd 1
be 2
bender 1
blanks 1
ca660816 1
cacm 1
cdc 1
character 1
characters 2
complicated 1
computer 2
derivatives 1
desired 1
detail 1
differentiation 1
discussed 1
does 1
entire 1
es 1
etc 1
exceed 1
expression 2
for 2
form 1
fortran 2
identifying 1
in 4
into 1
is 1
it 1
iv 1
like 1
long 1
manip 1
manipulating 1
march 1
mathematical 1
may 1
nested 1
not 1
notation 1
obtaining 1
of 3
operated 1
operations 1
or 1
parentheses 1
performing 1
problemm 1
programs 1
removed 1
restriction 1
resulted 1
sequences 1
so 1
stored 1
string 1
subsequent 1
system 1
that 1
the 3
to 1
translated 1
upon 1
was 1
were 1
which 1
with 1
without 1
written 2
