10 1
16 1
1974 1
1978 1
1989 1
2581 13
2739 1
2795 1
2921 1
3 1
3087 1
342 1
369 1
4 5
41 1
5 4
65 1
a 4
am 1
ambiguity 1
an 1
and 1
anywhere 1
are 1
as 1
augmented 1
builds 1
ca741103 1
cacm 1
candidates 1
complete 1
contains 1
continuous 1
describes 1
designed 1
error 1
for 3
from 1
garbled 1
guide 1
highly 1
in 3
input 2
is 1
islands 1
it 1
january 1
jb 1
l 1
local 3
locally 3
lpars 2
might 1
miller 1
more 1
network 1
november 1
of 2
organized 3
p 1
paper 1
parse 1
parser 1
parsing 3
phonemes 1
processes 1
recognition 1
recognized 1
recognizer 1
reliability 1
reliable 1
search 1
sense 1
speech 3
spoken 1
string 1
structures 2
system 2
that 1
the 4
these 1
this 1
to 1
transition 1
understanding 1
use 1
used 1
utterance 2
which 2
word 1
words 1
