06 1
1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 1
1365 1
1386 37
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 2
1397 1
1496 1
1966 1
1978 1
2 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
407 1
5 4
561 1
6 29
7 1
730 1
964 1
a 4
algorithm 5
an 3
and 2
any 1
are 1
august 1
be 2
by 3
c 1
ca660812 1
cacm 1
clapp 1
coefficients 1
consists 1
d 1
discussed 1
e 1
efficiently 1
examples 1
extension 1
factoring 3
factors 1
finding 1
finite 1
for 3
found 1
given 1
implementing 1
in 4
instances 1
integer 1
interpolation 1
introducing 1
is 2
jb 1
jordan 1
kain 1
kronecker 1
kroneckers 1
l 1
march 1
mathematics 1
may 1
method 1
multi 1
number 1
of 7
online 1
pm 1
polynomial 3
polynomials 1
power 1
presented 1
prime 1
promises 1
proof 1
r 1
remaining 1
several 2
single 1
steps 1
sufficient 1
symbolic 3
system 1
technique 1
techniques 1
that 1
the 8
to 1
used 2
variable 1
variables 2
variate 1
with 1
y 1
