1 1
1977 2
2046 1
2155 1
22 1
2406 1
25 1
2710 1
2715 1
2716 1
2717 1
2718 1
2765 1
2817 1
2888 1
29 1
2901 1
2957 1
2959 24
2965 1
3 1
3087 1
3154 1
33 1
373 1
4 18
434 1
5 4
74 1
a 4
abstraction 1
am 1
and 2
application 4
applications 1
as 1
automate 1
automation 2
business 4
by 2
ca770604 1
cacm 1
can 2
computer 1
data 3
database 2
de 1
december 1
describe 1
dimensional 1
display 1
example 1
examples 1
execute 1
experts 1
flow 2
for 2
forms 2
giving 1
gradually 1
graphics 1
he 2
his 1
how 1
in 2
information 2
is 2
jb 1
jong 1
june 1
language 4
m 2
manipulates 1
manipulation 1
manually 1
nonprogrammers 1
of 5
on 2
p 1
pictures 1
processing 1
programming 4
query 2
reports 1
s 1
sba 4
specification 1
subset 1
system 5
tables 1
terface 1
terminal 1
the 7
their 1
this 1
to 1
two 1
user 2
views 1
which 1
within 1
zloof 1
