11 1
1471 1
1746 1
1973 1
1978 1
20 1
211 1
2150 1
2356 1
2376 1
2377 1
2436 39
2597 1
2626 2
2629 1
2840 1
2865 1
2866 1
2868 1
2869 1
2870 2
2912 1
3038 1
3082 1
3111 1
3128 1
3158 1
4 4
41 1
430 1
5 8
6 19
a 4
am 1
and 1
any 1
are 1
attempts 1
b 1
boundaries 1
ca731004 1
cacm 1
caller 1
cannot 1
conditions 1
confinement 2
confining 1
data 1
during 1
examples 1
except 1
execution 1
explores 1
for 1
informally 1
information 1
it 1
its 2
january 1
jb 1
justified 1
lampson 1
leakage 1
necessary 1
note 2
october 1
of 4
on 1
other 1
out 1
privacy 1
problem 3
program 3
proprietary 1
protection 1
security 1
set 1
so 1
solution 1
stake 1
stated 1
that 1
the 4
this 1
to 2
transmit 1
w 1
