1303 1
1323 1
1834 1
1971 1
1978 1
2 2
2060 1
210 1
2148 1
2192 27
2326 2
2457 1
27 1
2842 1
2903 1
3 1
3184 1
3186 1
4 1
413 1
5 7
524 1
6 13
about 2
an 1
and 1
another 1
applicable 1
be 1
ca710507 1
cacm 1
compiler 1
correctness 2
defined 1
described 1
equivalent 1
february 1
for 3
functions 2
h 1
in 1
induction 2
inductive 1
interpreters 1
is 2
it 1
j 1
jb 1
jr 1
languages 1
may 1
method 1
morris 1
partial 1
pm 1
principle 1
programming 1
proofs 2
proving 2
recursion 2
recursively 1
shown 1
things 1
thus 1
to 1
useful 1
