168 1
1728 2
1751 3
1754 46
185 1
1879 2
1884 1
1901 1
1924 1
1968 1
1978 1
2095 1
2277 1
2297 1
23 1
2358 1
2362 1
2365 1
274 1
376 1
4 4
430 1
488 1
49 1
5 12
6 18
620 1
9 1
987 1
a 3
according 1
addressing 1
allocation 5
am 1
an 1
and 1
appendix 1
as 1
assessed 1
b 1
basic 1
be 1
been 1
brief 1
c 1
ca680502 1
cacm 1
capabilities 1
characterizing 1
computer 2
designs 1
dynamic 2
easing 1
facilities 3
february 1
for 1
fragmentation 1
from 1
functional 1
hardware 2
have 1
hierarchies 1
in 2
included 1
is 3
j 1
jb 1
kuehner 1
management 1
many 1
may 2
mechanisms 1
memories 1
method 1
multiprogramming 1
of 5
paging 1
paper 1
perspective 1
presented 1
problems 1
provide 1
provided 2
purpose 1
randell 1
recent 1
representative 1
segmentation 1
several 1
storage 8
survey 1
system 1
systems 3
techniques 1
the 6
to 2
underlying 1
used 1
useful 1
utility 1
various 1
virtual 1
which 1
