1 1
1051 1
1062 1
1184 1
1211 1
1552 1
1879 3
1975 1
1978 1
2095 2
2218 2
2435 2
2498 2
2596 2
273 1
2734 46
2747 1
2768 1
2773 1
2902 2
2911 2
2983 2
3 1
3000 2
32 1
373 1
4 12
41 1
435 1
5 8
6 19
9 2
a 2
allocating 1
allocation 4
am 1
and 10
approximately 1
at 1
august 1
available 1
be 1
because 1
been 1
best 10
better 2
blocks 1
but 1
by 3
ca750801 1
cacm 1
coefficient 1
comparisons 1
consistent 1
contiguous 1
data 1
depends 1
differences 1
distorted 1
distribution 1
distributions 3
does 1
dynamic 1
e 1
each 1
effect 1
efficiencies 1
efficiency 1
encourages 1
end 2
equal 1
except 1
experiments 2
exponential 2
external 2
first 11
fit 21
for 5
fragmentation 3
frequency 1
generally 1
greater 1
grow 1
had 1
have 1
hyperexponential 1
hypothesis 1
hypothesized 1
in 2
is 3
it 2
j 1
january 1
jb 1
large 2
likely 1
little 1
memory 4
more 1
normal 1
not 1
observed 1
obtain 1
of 14
on 4
one 1
or 1
order 1
other 2
outperformed 3
outperforms 1
percent 1
performance 2
performed 1
population 1
populations 1
preferentially 1
produced 2
product 1
published 1
reasons 1
relative 2
relatively 1
request 3
requests 2
results 1
series 1
shore 1
showed 1
simulation 2
size 1
small 1
so 1
space 1
storage 2
strategies 1
sufficient 1
supported 1
than 1
that 2
the 12
thereby 1
this 1
through 1
time 1
to 5
toward 1
underlying 1
understanding 1
uniform 1
unity 1
variation 1
various 1
ways 1
were 2
when 2
within 1
