1008 1
1013 1
11 1
13 1
1504 1
1540 1
1609 1
1847 1
190 1
1961 1
1970 1
1978 1
2052 22
2209 1
3 2
4 8
5 7
51 1
532 1
55 1
59 1
a 2
activities 1
additional 1
algorithm 1
allocation 1
am 1
an 2
and 2
as 1
at 1
be 3
by 2
ca700603 1
cacm 1
can 2
component 2
conflict 3
conflicts 1
connected 2
constraints 1
corneil 1
corresponds 1
defining 1
described 1
different 1
e 1
each 1
events 1
february 1
found 1
gotlieb 1
graph 3
grimes 1
in 3
independently 1
j 1
jb 1
june 1
linear 2
matrix 1
meetings 1
must 1
of 5
reduce 1
relation 1
scheduled 1
scheduling 3
set 1
space 1
spanning 1
such 1
that 1
the 2
time 1
times 1
to 3
treated 1
tree 1
undirected 2
which 1
