1 2
100 1
11 1
1140 1
1145 1
1471 1
1502 1
17 1
1746 2
1974 1
1978 1
2 1
2194 1
2299 1
2358 1
2377 1
2380 1
2436 1
2501 1
2536 1
2593 1
2625 1
2626 2
2629 52
2786 1
2840 1
2858 1
2868 1
2915 1
2919 1
2928 1
2951 1
3 1
3017 1
3110 1
3114 1
3174 1
4 10
40 1
430 1
432 1
5 13
6 19
a 5
ability 1
and 5
asynchronous 1
basis 1
ca740702 1
cacm 1
command 3
compatible 1
computers 1
corporation 1
d 1
demountable 1
device 1
digital 1
discusses 1
dozen 1
equipment 1
even 1
features 1
file 4
for 1
found 1
general 1
hierarchical 1
implementation 1
in 1
including 2
incorporating 1
initiate 1
inter 1
interactive 1
interface 1
io 1
is 1
it 1
january 1
jb 1
july 1
k 1
language 2
languageshis 1
larger 1
m 1
multi 1
nature 1
number 1
of 3
offers 1
on 1
operating 3
over 1
paper 1
pdp 2
per 1
pm 1
process 1
processes 1
purpose 1
ritchie 1
seldom 1
selectable 1
sharing 2
subsystems 1
system 7
systems 1
the 6
thompson 1
time 2
to 1
unix 2
user 3
volumes 1
