1024 2
1051 2
106 2
1098 1
1102 1
1132 1
1214 1
1380 1
1388 1
1390 1
1393 1
1485 1
1486 1
1487 1
1549 2
1570 1
1626 1
17 1
1706 1
1826 2
1878 64
1946 1
1957 1
1969 1
1978 1
2023 1
2060 1
210 2
2155 1
2168 3
2719 1
2723 2
2838 1
2842 1
2855 1
2857 1
2879 1
3077 1
3080 1
3106 1
3112 1
378 1
39 1
4 43
422 1
440 1
5 7
6 7
627 1
731 2
9 1
a 1
abandoned 1
able 1
all 1
am 1
amended 1
and 2
appended 1
are 3
assume 1
based 1
be 3
being 1
by 2
ca690702 1
cacm 1
collected 1
collection 2
collector 1
consequence 1
count 1
creating 1
depend 1
descendants 1
employed 1
erased 1
even 1
explicitly 1
february 1
find 1
for 1
free 1
from 2
function 1
garbage 3
given 1
however 1
identified 1
impediment 1
in 1
is 1
j 1
jb 1
july 1
like 2
lisp 2
list 6
lists 1
mark 2
may 3
modification 1
nodes 1
not 1
of 4
on 1
one 1
processing 1
program 2
programmer 1
reachable 1
recovered 1
recovers 1
recovery 2
reentrant 3
reference 1
responsibility 1
schemes 1
slip 5
space 1
structures 3
system 2
that 3
the 4
then 2
they 1
this 2
those 1
to 4
tracing 1
variables 2
weizenbaum 1
when 1
which 1
wishes 1
