1328 1
1973 2
1978 1
1979 1
1992 1
2107 1
2138 1
2203 1
2251 2
2282 1
2412 1
2530 1
2534 1
2537 1
2543 3
2552 1
2559 2
2573 1
2770 1
2860 1
2991 1
3 2
3053 3
3083 43
37 2
4 28
49 1
5 8
7 1
73 1
74 1
a 2
addressing 2
analysis 1
and 2
are 1
as 1
between 1
c 1
ca780705 1
cacm 1
cell 1
chaining 3
code 1
collision 2
derived 1
dh 1
each 1
efficiency 1
fact 1
february 1
fields 1
first 1
g 1
given 1
halatsis 1
half 1
hash 3
in 3
is 3
it 1
items 1
its 1
july 1
link 1
method 2
name 1
new 1
of 3
open 2
overflow 1
owes 1
paper 1
permits 1
philokyprou 1
pm 1
present 1
presents 1
probing 1
pseudochaining 4
resolution 2
scatter 1
searching 1
storage 1
table 2
tables 1
that 1
the 6
this 1
to 1
tradeoff 1
uniform 1
way 1
which 1
