00 1
1676 1
1682 1
1728 1
1785 1
1860 1
1973 2
1977 2
1992 1
2 1
2018 1
2032 1
2033 1
2107 2
2109 1
2138 1
2203 3
2251 2
2258 1
2313 1
2319 1
2359 2
2437 1
2524 1
2530 1
2537 1
2543 2
2552 2
2559 2
2573 1
2781 1
2860 1
2991 53
3 3
30 1
3053 2
3083 1
37 1
4 42
5 6
539 1
72 1
73 1
74 1
9 1
a 1
access 5
adding 1
address 3
addressing 3
am 1
an 1
and 2
are 1
as 1
before 1
bucket 1
buckets 4
by 3
ca770301 1
cacm 1
chaining 2
clapson 1
clustering 2
coding 1
collisions 1
combinatorics 1
combined 1
december 1
decrease 1
decreased 1
devices 1
direct 3
division 1
effect 2
effects 1
empirical 1
file 6
files 1
for 2
hash 1
hashed 1
hashing 3
improved 1
improving 1
in 4
information 1
is 1
jb 1
key 6
keys 2
lead 1
loading 1
locate 1
march 1
maximum 1
method 2
methods 1
needed 1
nonuniformity 1
number 1
of 4
open 3
organizations 1
p 1
performance 1
pre 1
probes 1
properties 1
random 2
randomizing 1
record 1
reduce 1
remove 1
retrieval 1
scatter 1
search 2
secondary 1
sequence 1
sequential 1
set 2
shadow 3
shown 1
size 1
smoothing 1
storage 2
structures 1
studies 1
synonyms 1
techniques 2
the 11
these 1
time 1
to 6
transformation 3
