10 1
1050 1
106 1
1115 1
14 1
155 1
1785 1
1831 2
1935 2
1936 5
1963 1
1976 1
1978 1
2017 1
2032 1
209 1
2198 1
2257 1
2360 2
2451 1
2452 1
25 1
2846 1
367 1
4 5
435 1
49 1
5 14
6 43
615 1
627 1
849 76
850 1
851 1
852 1
853 1
854 1
855 1
856 1
857 1
858 1
859 1
860 1
861 1
862 1
863 1
864 1
865 1
866 1
944 2
a 7
adapted 1
allocation 1
also 2
alteration 1
alterations 1
altered 2
am 1
and 7
are 2
associated 1
be 5
between 1
binary 3
both 2
but 2
ca630518 1
cacm 1
cannot 1
cent 1
chained 2
chains 1
compromise 1
considered 1
conversely 1
data 2
discussed 2
e 1
efficient 2
efficiently 1
employs 1
file 7
files 3
for 3
frequently 1
h 1
in 1
indexing 1
into 1
is 8
it 2
items 1
jb 1
jr 1
large 1
leads 1
like 1
march 1
may 3
multidimensional 1
must 1
n 1
not 1
number 1
of 5
only 1
optimizing 1
organization 3
organizations 1
organized 1
parameter 1
per 1
permits 1
problems 1
processing 2
proportional 1
readily 1
relation 1
s 2
search 4
searched 3
searching 1
shown 2
slogsn 1
slower 1
structure 2
structures 1
such 1
sussenguth 1
techniques 1
than 1
that 2
the 13
time 1
times 1
to 6
tree 5
trie 1
two 1
use 1
used 1
value 1
where 1
which 2
with 1
