11 1
1271 1
13 1
16 1
1785 3
1786 1
1961 1
1973 1
1978 1
2107 1
2109 1
2203 1
2543 1
2552 1
332 32
492 2
5 8
6 16
911 3
a 1
access 1
additional 1
addressing 1
an 2
are 1
based 1
basis 1
briefly 1
ca610502 1
cacm 1
chaining 3
detail 1
efficient 1
entering 1
files 1
for 2
generalization 1
in 1
indirect 1
is 2
jb 1
johnson 1
key 2
keys 2
l 1
march 1
may 1
method 3
methods 1
more 1
of 2
on 4
one 1
permits 1
pm 1
presented 1
pseudo 1
r 1
random 2
recovery 1
reviewed 1
secondary 1
surveyed 1
the 3
then 1
transformation 1
used 1
which 1
widely 1
