10 1
1000000 1
1293 1
1420 1
1631 11
1691 1
1967 1
1978 1
2 1
28 1
5 4
6 3
a 1
all 1
and 1
applied 1
are 3
be 1
by 1
ca670211 1
cacm 1
computer 1
described 1
february 2
first 1
general 1
generator 2
gorenstein 1
gpss 1
in 2
indicate 1
is 1
it 1
jb 1
number 2
numbers 3
of 1
particular 1
pm 1
presented 1
produced 1
purpose 1
random 3
recommended 1
results 1
s 1
satisfactory 1
simulations 1
simulator 1
statistical 1
subjected 1
suitable 1
systems 1
testing 1
tests 5
that 2
the 7
these 1
to 2
used 2
were 1
