10 1
12 1
1533 1
1604 1
1728 1
18 1
1827 1
1892 1
19 1
1924 1
1951 1
1974 1
1978 1
2095 1
2218 1
2297 1
2374 1
2526 1
2667 29
2668 3
2862 1
2863 1
32 1
39 1
4 21
412 1
5 6
81 1
9 1
a 5
am 1
an 1
analysis 1
analyzed 1
and 5
april 1
are 4
as 2
behavior 3
boyse 1
built 1
ca740403 1
cacm 1
characteristics 4
collection 1
commonly 1
compared 1
compiler 2
computer 1
core 1
cpu 1
data 5
demand 2
distribution 1
distributions 2
during 2
editor 2
empirical 1
execution 6
exponential 1
facility 1
file 1
for 3
fortran 1
function 1
functions 1
geometric 1
given 1
have 1
hyperexponential 1
in 3
interactive 1
intervals 3
into 1
io 1
j 1
january 1
jb 1
large 1
line 1
memory 1
monitor 1
monitoring 1
normal 1
number 2
of 8
on 1
operation 1
other 2
page 1
pages 1
paging 3
presented 2
probability 1
program 2
programs 2
results 1
scale 1
shared 1
show 2
simple 1
software 2
such 2
supervisor 1
system 3
tasks 2
the 4
theoretical 1
these 1
things 1
this 1
those 1
time 1
two 1
types 1
used 2
virtual 1
w 1
was 1
were 1
which 1
with 1
