1978 1
1979 1
2569 1
26 1
2847 1
2928 1
3 1
3046 1
3098 1
3107 13
32 1
4 5
5 4
55 1
81 1
a 1
advantages 1
and 2
april 1
beta 3
both 2
ca780409 1
cacm 1
cheng 1
combinations 1
compared 1
computer 1
described 1
dh 1
difficult 1
especially 1
february 1
for 2
generating 2
has 1
in 1
is 3
it 1
method 3
methods 2
new 1
nonintegrel 1
numbers 1
of 1
over 1
parameter 1
parameters 1
pm 1
previous 1
previously 1
programming 1
published 1
r 1
random 1
rejection 1
shape 1
simplicity 1
simulation 1
speed 1
suggested 1
that 1
the 2
theoretically 1
through 1
timings 1
values 1
variates 3
with 2
