1024 1
1051 1
106 1
1102 1
1132 1
1390 33
1486 1
1549 1
1706 1
1826 1
1878 1
1966 1
1978 1
2 1
2060 1
210 1
2155 1
2168 1
2719 1
2723 1
2838 1
2842 1
2855 1
2879 1
3077 1
3080 1
3106 1
32 1
378 1
4 25
5 4
627 1
7 1
a 8
advantages 1
allow 1
allows 2
also 1
an 1
and 6
applicable 1
apply 1
are 3
arrays 1
as 5
associated 1
august 1
be 6
being 1
both 1
by 3
ca660808 1
cacm 1
code 1
complicated 1
concisely 1
conditions 1
consequence 1
conveniently 1
convert 1
corresponding 1
defined 1
described 3
each 1
easily 1
elaboration 1
eventually 1
expression 1
for 1
found 1
governed 1
guzman 1
h 1
identified 1
in 1
into 1
is 4
it 1
jb 1
language 2
lists 1
march 1
match 1
matches 1
may 4
mcintosh 1
meant 1
more 1
of 2
one 1
pairs 1
pattern 1
patterns 4
pm 1
prescribed 1
primitive 2
principle 1
problems 1
programming 1
programs 1
quite 1
recursively 1
rules 2
searched 1
series 1
skeleton 2
skeletons 3
so 1
stated 1
strings 1
subexpressions 1
substituted 1
such 1
that 5
the 6
their 1
this 1
to 6
transformation 2
transformed 1
until 1
v 1
well 1
which 4
with 1
