1638 2
1867 1
1972 1
1978 1
2 1
2176 1
2272 15
27 1
4 5
5 5
531 1
54 1
677 1
a 1
algorithms 2
and 3
applications 1
are 2
by 2
c 1
ca721006 1
cacm 1
d 1
discussed 1
expected 1
extensive 1
family 1
frazer 1
fuller 1
further 1
implications 1
is 1
january 1
jb 1
k 1
length 1
longer 1
make 1
members 1
memory 1
natural 1
october 1
of 3
pm 1
presented 1
proposed 1
replacement 1
results 1
selection 2
simulation 1
sorted 1
sorting 3
space 1
string 1
strings 1
the 2
thus 1
use 1
various 1
w 1
which 1
wong 1
yield 1
