0 1
10 1
1112 2
1179 1
12 1
1288 1
14 1
1477 1
1491 1
1544 1
1592 3
1646 2
1787 2
1935 1
1936 1
1959 1
1970 1
1973 1
1978 1
2111 66
2182 1
2339 3
2534 3
2556 3
2650 2
2708 1
2887 1
3 1
360 1
379 1
4 19
40 1
440 1
442 1
5 12
576 1
6 24
619 1
680 2
799 1
830 4
a 1
algorithms 1
am 1
analysis 1
and 5
are 1
been 1
both 1
by 1
ca700204 1
cacm 1
class 1
coding 1
compilers 2
consideration 1
correction 6
debugging 2
decreased 1
detection 1
diagnostics 1
efficiently 1
error 2
errors 1
february 2
for 2
h 1
has 1
in 2
include 1
incorporating 1
information 1
is 1
jb 1
keyword 1
l 1
lexical 1
limited 1
machine 1
misspelling 1
morgan 1
number 1
of 5
operating 2
organization 1
per 1
perform 1
performing 1
presented 1
program 1
programmer 1
programming 1
programs 1
restricted 1
runs 1
sample 1
saving 1
semantics 1
several 1
shown 1
specialized 1
spelling 6
symbol 1
syntax 1
systems 5
tables 1
techniques 1
the 4
these 1
time 1
to 1
use 1
using 1
which 1
