1028 4
1029 3
1083 1
1132 1
1214 1
1216 2
1278 59
1334 1
1347 3
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 4
1397 1
1496 1
1536 1
1965 1
1978 1
284 1
3 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
39 1
4 11
407 1
5 8
561 1
6 32
7 1
730 1
964 1
973 1
a 3
acm 1
analytical 1
analytically 1
and 2
appears 1
april 1
article 1
attractive 1
be 2
bellman 1
boundary 1
ca650413 1
cacm 1
communications 1
derivatives 3
determination 1
e 2
equations 1
evaluated 1
evaluation 1
for 2
form 1
formed 1
from 1
function 1
given 1
h 1
in 4
jb 1
kagiwada 1
kalaba 1
linear 1
machine 1
many 1
march 1
method 2
might 1
must 1
non 1
not 1
numerical 1
numerically 1
of 3
orbit 1
otherwise 1
partial 3
pm 1
problems 1
programming 1
quasilinearization 2
r 3
recent 1
solving 1
suggested 1
technique 1
the 4
then 1
undertaken 1
using 1
value 1
very 1
viewpoint 1
wengert 1
wengerts 2
which 1
