1978 1
1979 1
24 1
25 1
26 1
2767 1
2844 2
2936 1
3 1
3051 2
3064 1
3109 17
32 1
39 1
4 7
434 1
5 8
81 1
a 3
an 1
and 1
april 1
are 1
be 1
binary 1
ca780407 1
cacm 1
can 1
collection 1
data 3
deletion 1
described 1
dh 1
earliest 1
february 1
for 3
heaps 1
implementation 1
insertion 1
is 1
item 1
j 1
manipulating 1
mergeable 1
of 3
operations 1
operationspriority 1
pm 1
primitive 1
priority 3
queues 3
representing 1
search 1
set 1
structure 2
structures 1
the 1
trees 1
union 1
update 1
used 1
vuillemin 1
which 1
