1751 1
1892 1
1901 1
1977 2
2 1
2085 1
2095 1
2218 1
2277 1
2319 1
2329 1
2358 1
2373 2
2374 1
2380 2
2434 1
2450 1
2499 1
2501 1
2582 1
2595 2
2669 1
2828 1
2863 1
2881 1
2928 1
2996 45
30 1
3006 3
3067 3
4 34
40 1
43 1
5 6
55 1
6 1
a 3
am 1
amount 1
and 3
appropriate 1
are 6
at 1
available 1
average 1
b 1
be 1
behavior 1
bennett 1
biased 1
c 1
ca770204 1
cacm 1
calculations 1
certain 1
computation 1
computer 1
condition 1
containing 1
contents 1
december 1
defined 1
depending 1
described 1
discussed 1
distance 1
distinct 2
each 1
easton 1
estimates 1
estimation 1
estimators 1
expected 1
expressions 1
february 1
finite 1
for 3
free 4
handling 1
holds 1
if 2
in 4
is 1
jb 1
length 1
long 1
m 1
main 1
many 1
methods 2
missing 2
names 1
number 1
obtained 1
of 12
on 1
other 1
page 3
pairs 1
particular 1
performing 1
probabilities 2
program 1
provide 1
rate 1
recorded 1
reference 1
references 1
sample 2
set 5
several 1
shown 1
size 1
sizes 1
start 1
stationarity 1
statistics 5
storage 1
string 2
strings 1
t 1
terms 1
terreference 1
terval 1
the 10
these 2
to 2
transient 4
two 1
unbiased 1
unknown 1
use 1
usefulness 1
working 5
