1175 2
1880 1
1919 4
1969 3
1978 1
1979 1
1980 1
1997 3
2017 1
2118 1
2191 2
2216 3
2227 1
2319 1
2348 1
2388 2
25 1
2582 1
2669 1
2679 5
2783 2
2784 1
29 1
3054 73
307 1
308 1
309 1
31 1
3121 2
4 44
40 2
5 18
55 1
6 1
776 1
864 1
a 5
algorithm 1
algorithms 1
along 1
an 1
analysis 1
analytic 1
and 1
applicability 1
apply 1
are 2
as 1
assembly 1
best 1
ca781007 1
cacm 1
code 2
combining 1
computers 1
considered 1
describing 1
detailed 1
dh 1
discussion 1
effective 1
extra 1
from 1
given 1
how 3
illustrate 1
implement 2
implementation 1
implementing 1
improvements 1
in 1
including 1
internal 1
is 2
it 1
its 1
january 1
language 1
method 1
most 1
negligible 1
october 1
of 5
on 1
optimization 2
paper 1
performance 1
pm 1
practical 2
programs 2
quicksort 4
quicksorts 1
r 1
real 1
requires 1
results 1
sedgewick 1
situations 1
sorting 3
special 1
standpoint 1
storage 1
study 1
summarized 1
techniques 1
the 4
this 1
to 5
variants 1
variety 1
various 1
which 1
wide 1
with 1
