02 1
11 1
1515 1
1975 1
1976 1
1978 1
2046 4
2155 1
22 1
2406 1
2710 2
2715 39
2716 2
2717 1
2718 1
2765 1
2817 1
2888 1
2901 2
2957 1
2959 1
2965 1
3 1
3087 1
3154 1
33 1
374 1
4 18
434 1
5 7
6 10
616 1
75 1
a 4
accessing 1
ad 1
algorithms 1
am 1
an 1
and 2
arbitrary 1
are 2
astrahan 1
been 2
by 1
ca751004 1
cacm 1
chamberlind 1
computer 1
covered 1
d 1
data 5
database 1
described 1
described 1
designed 2
english 1
for 2
has 1
have 1
hoc 1
implementation 1
implemented 1
in 2
intended 1
interactive 1
interpreter 2
is 3
january 1
jb 1
language 4
m 2
memory 1
minimize 1
model 2
non 1
nonprocedural 1
october 1
of 3
operations 1
optimization 1
organization 1
papers 1
previous 1
problem 1
prototype 1
purpose 1
query 3
relational 4
required 1
respond 1
reviewed 1
sequel 3
solving 1
specialists 1
structure 1
structured 1
sublanguages 1
system 1
that 1
the 7
this 1
to 3
version 1
xrm 1
