09 1
1051 1
1062 1
1184 1
1211 3
1389 1
1549 1
1552 2
18 1
1879 1
1906 1
1977 2
2095 1
2162 1
2218 1
2435 2
2498 1
25 1
2596 4
27 1
2704 1
2734 2
2747 2
2768 3
2773 1
2845 4
2902 72
2911 3
2955 4
2983 1
3000 1
35 1
374 1
4 45
49 1
5 15
6 1
81 1
algorithm 2
algorithms 6
allocation 7
am 1
and 1
any 1
as 1
block 2
but 1
by 1
ca771114 1
cacm 1
cases 1
collection 1
compared 2
computer 1
december 1
dynamic 4
each 1
employing 2
external 1
favorable 1
fifo 1
for 1
fragmentation 1
free 3
garbage 1
generally 2
had 1
in 2
investigates 1
jb 1
lifo 1
list 2
lists 3
main 1
management 3
measured 1
memory 13
n 1
nielsen 1
november 1
of 4
on 1
operating 1
or 1
ordered 2
other 1
others 1
paper 1
perform 1
performance 2
performancedynamic 1
performed 2
poorly 1
power 1
processing 3
programming 1
programs 1
quite 1
r 1
represented 1
requirements 1
separate 1
service 1
simple 1
simulation 5
size 1
sizes 1
space 2
storage 2
surprisingly 1
taining 1
techniques 2
tended 1
terms 1
test 1
the 1
this 1
time 1
to 2
two 1
unfavorable 1
usage 2
used 2
was 1
well 2
when 1
with 2
without 1
