04 1
1834 1
1978 2
2 1
2021 1
2222 1
2227 1
2315 1
2326 1
2470 1
2732 1
28 1
2865 1
2896 1
2943 1
2981 1
3014 28
3068 1
3077 1
3143 1
3157 1
4 15
5 6
524 1
6 1
a 5
always 1
and 3
any 1
applied 1
approach 1
are 1
as 1
assertion 3
assertions 4
at 1
be 4
better 1
burstall 1
but 1
by 2
ca780209 1
cacm 1
can 2
complement 1
continuously 2
control 1
conventional 3
correctness 6
corresponding 1
counterparts 1
directly 1
documenting 1
every 1
examples 1
explores 1
february 1
finally 1
for 1
hand 1
how 1
in 1
intermittent 6
introduced 1
involves 1
is 4
it 2
jb 1
manna 1
march 1
markedly 1
method 4
methods 1
more 1
must 1
need 1
not 1
number 1
of 10
on 1
operating 2
or 1
other 1
paper 1
passes 1
pm 1
point 1
presented 1
program 5
programs 5
promises 1
proof 2
proofs 2
prove 1
provide 1
proving 2
r 1
rephrased 1
shown 2
simpler 1
simultaneously 1
some 2
sometime 1
sometimes 1
technique 1
techniques 1
termination 4
than 2
that 3
the 12
their 1
these 1
this 2
through 1
time 2
to 3
transformation 1
transformations 1
true 2
using 1
validity 1
valuable 1
verification 1
waldinger 1
when 1
with 2
z 1
