05 1
11 1
14 1
1956 1
1963 1
1978 1
2017 1
5 5
6 19
849 1
850 1
851 1
852 1
853 1
854 29
855 1
856 1
857 1
858 1
859 1
860 1
861 1
862 1
863 1
864 1
865 1
866 1
a 3
access 5
according 1
along 1
also 1
am 1
and 3
attention 1
be 1
ca630513 1
cacm 1
case 1
characteristics 2
computer 1
computing 1
concepts 1
considered 1
contrast 1
criteria 1
design 1
despite 1
determining 1
developed 1
devices 3
dictate 1
differences 1
disadvantage 1
discussed 1
encourages 1
external 1
file 1
for 1
from 2
g 1
given 1
hubbard 1
in 7
is 4
jb 1
key 2
latter 1
limited 1
major 1
many 1
march 1
may 1
medium 1
merge 4
minimizing 1
objectives 1
of 13
on 1
optimum 2
order 2
orders 2
oriented 2
paper 1
particularly 1
possible 2
possibly 1
problem 3
program 1
properties 1
random 5
record 1
selection 1
serious 1
some 1
sorting 7
storage 3
substantial 1
system 3
systems 1
tape 2
that 2
the 13
this 2
time 1
to 2
true 1
u 1
used 1
using 1
various 1
versus 1
viewpoint 1
with 1
