1975 1
1978 1
21 1
2433 1
2685 1
2785 13
2876 1
4 5
42 1
422 1
5 5
57 1
60 1
64 1
9 1
a 1
algol 1
algorithm 1
allow 1
and 2
architecture 1
architectures 1
associated 1
baer 1
based 1
been 1
but 1
ca750303jb 1
cacm 1
characteristics 1
computation 1
computer 2
d 2
describes 1
designed 1
discusses 1
earliest 1
existing 1
explicitly 1
extended 1
for 2
glypnir 3
goals 1
h 1
has 1
his 1
illiac 3
in 1
is 2
iv 3
j 1
january 1
language 4
languages 1
lawrie 1
layman 1
m 1
march 1
of 6
on 1
one 1
paper 1
parallel 3
parallelism 1
philosophy 1
pm 1
problems 1
programmer 1
programming 3
randal 1
some 1
specify 1
syntax 1
t 1
terms 1
the 9
this 1
to 2
vectors 1
with 1
word 1
