1 2
10 1
19 1
1978 1
1979 1
2 1
2569 2
26 1
2847 3
2928 1
3 1
3046 3
3098 22
3107 1
4 7
5 6
55 1
6 3
8 1
81 1
< 5
a 5
ahrens 2
also 1
and 7
are 1
as 1
by 1
ca780509 1
cacm 1
compared 1
computer 2
core 1
dh 1
dieters 2
distribution 1
effort 1
faster 2
february 1
fishman 1
fishmans 4
for 5
from 1
gamma 3
generating 1
generation 1
given 1
is 7
it 1
may 1
method 10
methods 2
methods 1
much 1
new 1
nonintegral 1
of 2
other 1
p 1
parameter 1
pm 1
programming 1
proposed 3
random 2
recently 1
rejection 1
requirements 1
same 1
shape 1
similar 2
simpler 1
storage 1
tadikamalla 1
than 2
the 5
this 2
those 1
to 2
two 1
variables 3
wallace 1
with 2
