1024 1
1050 1
1051 2
106 75
1102 1
1132 1
1380 1
1390 1
1393 1
1486 1
1549 2
1706 1
1826 2
1878 2
196 1
1960 1
1972 1
1978 1
20 1
2023 1
2060 1
209 1
210 3
2155 1
2168 1
2438 1
2719 1
2723 2
2736 1
2833 1
2838 2
2842 1
2855 1
2879 1
296 1
3077 1
3080 1
3106 1
3112 1
33 1
367 1
378 1
4 25
406 1
5 10
6 31
627 4
731 3
753 1
849 1
a 4
an 2
and 1
at 1
be 2
but 1
ca601210 1
cacm 1
collins 1
computer 2
counts 1
data 1
december 1
describe 1
describes 1
desired 1
do 1
e 1
efficient 1
elegant 1
employs 2
enables 1
erase 1
erasure 3
extent 1
for 3
g 1
general 1
given 1
having 1
important 1
in 2
inefficient 1
interspersed 1
is 4
it 1
jb 1
just 1
lisp 1
list 1
lists 4
longer 1
march 1
may 1
mccarthy 1
method 3
more 1
multiple 1
need 1
needed 1
newell 1
no 1
not 2
occurrences 1
of 4
one 1
other 1
overlap 1
overlapped 1
overlapping 3
paper 1
parts 1
place 1
pm 1
poses 1
present 1
problem 2
property 1
reference 1
scheme 1
shaw 1
simon 1
solution 1
storage 1
stored 1
subsequent 1
than 1
that 4
the 7
those 1
to 3
unfortunately 1
which 1
