1024 1
1051 1
106 1
1102 1
1132 1
1303 1
1390 1
1469 1
1486 44
1491 1
1549 1
1706 1
1781 1
1826 1
1878 1
1966 1
1978 1
2060 1
210 1
2155 1
2168 1
2178 1
2326 1
2470 1
2684 1
2719 1
2723 1
2838 1
2842 1
2855 1
2879 1
3 2
3044 1
3077 1
3080 1
3106 1
378 1
4 34
5 5
50 1
627 1
a 6
about 2
and 4
are 2
behavior 2
between 1
burge 1
by 1
ca660201 1
cacm 1
common 2
could 1
description 1
detection 1
directed 1
february 1
for 3
given 2
h 1
has 1
help 1
his 1
how 1
human 1
in 3
intelligent 1
is 2
items 2
items 1
jb 1
language 2
library 3
machine 2
made 1
march 1
mechanical 1
model 1
of 4
or 1
paper 1
parts 2
patterns 1
pm 1
problems 1
programming 2
programs 1
rearranging 1
relationships 1
reprogramming 2
rules 1
share 1
so 1
solve 1
some 1
speculations 1
storing 1
system 1
that 1
the 8
their 1
they 1
this 1
to 1
transforming 1
user 1
users 1
w 1
which 1
written 1
