1050 1
1935 1
1936 3
1973 1
1976 2
1978 1
2017 1
2032 1
2046 1
2140 1
2198 2
2257 2
23 1
2360 2
2451 3
2452 49
2556 1
2765 3
2882 2
2901 1
3 4
3134 1
370 1
4 22
40 1
46 1
5 9
6 9
616 1
627 1
71 1
72 1
74 1
79 1
849 1
9 1
a 7
access 2
affect 1
am 1
an 2
analysis 1
and 8
appropriate 1
as 2
average 1
base 5
based 1
be 1
ca730903 1
cacm 1
cardenas 1
characterization 1
convenient 1
costs 1
data 6
design 2
device 1
discusses 1
elusive 1
estimate 1
estimates 1
evaluation 2
f 1
facilitate 1
factors 1
file 11
first 1
for 1
given 1
index 1
is 1
january 1
jb 1
management 2
may 1
methodology 1
model 3
much 1
of 3
on 1
organization 6
organizations 1
performance 2
possible 1
presents 1
primarily 1
process 1
programmed 1
query 1
related 1
requirement 1
secondary 1
selected 1
selection 1
september 1
several 1
simulation 1
situation 1
specific 2
specifications 1
storage 2
structure 3
structures 2
study 1
subject 1
system 3
that 1
the 4
then 1
these 1
this 1
time 2
to 3
tool 1
total 1
work 1
