13 1
1421 1
1458 1
1471 2
1518 1
1523 1
1572 1
1603 1
1698 1
1747 1
1748 46
1749 2
1781 1
1805 1
1828 1
1854 2
1877 1
1960 1
1968 1
1978 1
2187 1
23 1
2377 1
2378 1
2497 1
2558 1
2625 1
2632 1
2840 1
2941 1
3105 1
3144 1
32 1
4 20
431 1
5 8
6 11
621 1
9 1
a 4
am 1
analysis 1
analyzed 2
and 7
approach 1
are 4
aspects 1
b 1
basic 2
been 1
between 1
by 1
ca680508 1
cacm 1
collection 1
compared 1
connections 1
considered 2
conventional 1
described 1
design 1
detail 1
discussed 1
embodying 1
established 1
evolved 1
execution 1
explained 1
feasibility 1
february 1
finally 1
for 3
four 1
framework 1
general 1
hardware 1
have 1
ideas 1
implementation 1
in 2
independent 1
interlocking 1
interlocks 1
interrupt 2
is 5
it 1
its 1
jb 1
lampson 1
may 1
mechanism 1
methods 1
multiprocessing 3
nature 1
notions 1
of 9
on 1
operations 1
oriented 2
over 1
past 1
philosophy 1
presented 2
priority 2
process 2
processes 3
protection 2
provide 1
relationship 1
scheduling 5
several 1
sharing 1
some 2
state 1
suitable 1
systems 4
the 9
time 2
to 3
various 1
vector 1
very 1
w 1
which 1
workers 1
years 1
