1978 1
1979 1
22 1
24 1
2723 1
2732 1
2838 1
2896 3
2972 1
3 1
3037 1
3039 24
3043 1
3073 1
3074 1
3112 1
34 1
35 1
39 1
4 15
432 1
5 6
524 1
a 3
achieved 1
activity 1
additional 1
all 1
allows 1
an 3
and 2
are 1
as 3
be 2
been 1
between 2
by 2
c 1
ca781112 1
cacm 1
collection 3
complexities 1
computation 1
con 1
constraints 1
cooperation 3
correctness 1
could 1
currently 1
data 1
despite 1
detection 1
developed 1
devoted 1
dh 1
dijkstra 1
doing 1
e 2
engendered 1
example 1
exclusion 2
exercise 1
fine 1
fly 1
for 2
frequent 1
garbage 3
grained 1
have 1
illustrated 1
in 1
interference 1
interleaving 1
is 1
january 1
kept 1
l 1
lamport 1
large 1
little 1
manipulations 1
martin 1
minimized 1
multiprocessing 1
multiprogramming 1
mutual 2
nearly 1
needed 1
november 1
of 3
on 1
operating 1
performed 1
pm 1
processes 2
processor 2
program 1
proper 1
scholten 1
sequential 2
severe 1
shared 1
so 1
space 1
steffens 1
synchronization 1
tasks 1
technique 1
the 5
to 2
very 1
weak 1
which 1
with 3
