10 2
1977 2
2150 1
2320 1
2597 2
2777 1
28 1
2851 1
2866 1
2895 1
2898 1
2912 1
2938 1
2946 25
3128 2
4 11
431 1
5 6
6 2
a 2
alternative 1
am 1
an 2
and 4
another 1
are 2
as 3
be 1
brinch 1
buffer 1
but 1
by 1
ca770706 1
cacm 1
can 1
concept 2
conditional 2
correctness 1
critical 1
december 1
describes 1
efficiently 1
event 2
examples 1
exclusion 1
expressive 1
finite 1
for 2
given 1
hansen 1
hoare 1
implementation 1
implemented 1
in 3
information 1
is 2
j 1
jb 1
july 1
kessels 1
l 1
monitor 2
monitors 1
more 1
mutual 1
nearly 1
of 3
operating 1
operations 1
p 1
paper 1
pool 1
presented 1
primitive 2
problem 2
proof 1
proposed 1
queues 1
readers 1
region 1
sharing 1
streams 1
structuring 1
synchronization 2
synchronization 1
synchronizing 1
system 1
terms 1
the 4
this 2
to 1
together 1
two 1
used 1
v 1
w 1
wait 1
which 1
with 1
writers 1
