10 1
1323 1
1358 1
1380 1
1665 1
1781 1
1787 1
1928 1
1970 1
1978 1
1989 50
2046 1
2060 1
2110 2
2112 1
2179 1
2274 1
2534 1
2541 1
2581 1
2698 2
2733 1
2739 1
2795 1
2820 1
2921 2
3073 1
3087 1
3154 1
3155 1
342 1
4 21
412 1
43 1
5 10
6 9
799 1
9 1
a 3
actions 1
advantage 2
allow 2
am 1
an 2
analyses 1
analysis 5
and 4
arcs 2
are 1
associated 1
augmented 1
briefly 1
building 1
by 1
ca701001 1
cacm 1
can 1
computational 1
conditions 1
constituents 1
copying 1
deep 1
described 2
detail 1
discussed 1
examples 1
experimental 1
february 1
for 6
from 1
grammar 2
grammars 6
guide 1
illustrated 1
implementation 1
in 1
information 1
interpretation 1
is 2
jb 1
language 4
linguistics 2
meaningless 1
model 1
models 1
natural 4
necessary 1
network 5
normally 1
obtained 1
october 1
of 8
on 1
out 1
parsing 3
powerful 1
produce 1
reordering 1
representations 1
restructuring 1
rule 1
selectivity 1
semantic 2
sentences 1
structure 2
system 1
take 1
the 9
this 1
to 2
transformational 2
transition 4
type 1
use 1
w 1
which 1
with 1
woods 1
