1135 1
1136 1
15 1
1936 1
1975 1
1976 1
1978 1
2046 1
2140 1
2155 1
2257 1
2360 1
2406 1
2451 2
2452 3
2556 1
2688 1
2710 2
2715 1
2716 1
2717 1
2718 1
2765 62
2817 1
2882 2
2888 2
2901 2
2906 1
2957 1
2959 1
2965 2
2976 1
3 5
3087 1
3134 1
3154 1
370 1
4 39
40 1
493 1
5 10
6 3
616 1
71 1
72 1
729 1
74 1
79 1
9 1
a 3
access 1
analysis 1
analyzed 1
and 7
another 1
answering 1
any 1
architecture 2
are 2
as 2
aspects 1
average 1
base 7
be 1
blocking 1
by 1
ca750502 1
cacm 1
cardenas 1
characteristics 1
complexity 1
conjunction 1
considering 1
content 1
criteria 1
data 7
derived 1
determine 1
directory 1
effect 1
envision 1
estimate 1
f 1
file 2
first 1
formalizing 1
formulations 2
framework 1
having 1
hierarchical 1
identified 1
implementation 1
in 2
index 3
information 1
interaction 1
inversion 1
inverted 4
is 4
itself 1
january 1
jb 1
keys 1
large 1
level 2
logical 1
machine 1
may 1
measurement 1
necessary 1
need 1
of 4
on 1
only 1
optimum 1
order 1
organization 3
oriented 1
performance 3
pm 1
presented 1
queries 1
query 1
read 1
realistically 1
requirements 1
retrieval 1
secondary 1
selection 1
set 1
specifications 1
storage 2
stressed 1
structures 1
subjected 1
systems 1
the 6
then 1
time 1
timing 1
to 5
used 1
viewed 1
which 1
with 1
