1112 2
1592 3
1972 1
1978 1
2111 3
23 1
2339 25
3 6
30 1
330 1
4 12
42 1
440 2
5 7
56 1
619 1
63 1
66 1
71 1
74 1
75 1
a 3
accomplished 1
are 1
assigned 1
by 2
ca720606 1
cacm 1
clearly 1
clerk 1
coders 1
codes 3
coding 2
computer 3
computerized 1
concept 1
conducted 1
construction 1
conversion 1
convert 1
descriptions 2
desirable 1
emphasis 1
feasibility 1
feasible 1
file 1
for 1
from 1
generally 1
historical 1
in 1
is 2
it 1
january 1
jb 1
june 1
list 1
multidigit 1
numerical 1
of 4
often 1
on 1
oreagan 1
patterns 1
placed 1
pm 1
primary 1
procedures 1
program 2
r 1
reference 2
response 1
responses 3
results 1
show 1
strings 1
study 2
such 1
t 1
test 1
that 1
the 4
this 1
to 4
translating 1
translation 1
use 1
verbal 5
was 2
word 2
