12 1
1549 1
1972 1
1977 2
210 1
2665 2
2766 3
28 1
2855 2
2954 26
2998 1
3106 3
4 6
449 1
5 6
525 1
56 1
6 8
a 5
about 1
algorithm 4
allocation 1
and 3
assumptions 1
available 1
be 1
bounded 2
ca770609 1
cacm 1
case 1
copies 1
copying 2
cyclic 3
december 1
distinctive 1
each 1
feature 1
first 1
for 2
from 2
high 1
in 3
is 2
j 1
jb 1
june 1
language 1
left 2
level 1
likely 1
linear 1
list 1
m 1
makes 1
new 1
no 1
of 1
one 1
only 1
operations 1
pm 1
presented 1
previous 1
right 2
robson 1
same 1
shared 1
similar 1
spanning 1
storage 2
structure 1
structures 3
subtrees 1
system 1
technique 1
the 4
then 1
this 2
time 1
to 3
traversing 1
tree 1
twice 1
unlike 1
use 1
uses 1
using 2
which 1
workspace 1
