1860 1
1957 1
1979 2
2060 1
21 1
2151 1
2704 1
2817 1
2842 1
2865 1
2939 2
2940 1
2941 1
2943 1
3031 1
3073 2
31 1
3103 1
3105 1
3128 1
3148 41
3150 3
3155 1
4 15
422 1
432 1
5 9
6 9
a 2
advanced 1
also 1
ambitious 1
an 2
and 4
appears 1
approach 1
are 1
aspects 1
assertions 1
at 1
august 1
based 1
be 2
ca790604 1
cacm 1
computing 3
coupled 1
describes 1
development 1
dh 1
discussed 1
distributed 4
feldman 1
for 3
general 1
growing 1
high 1
in 1
independent 1
interest 1
is 3
it 1
j 1
june 1
key 1
languages 3
level 2
loosely 1
machines 1
message 1
messages 1
methodology 1
module 1
modules 1
notions 1
of 8
on 1
other 2
paper 1
part 1
particular 1
pm 1
primitive 1
problem 1
program 1
programming 5
project 1
purpose 1
range 1
relations 1
shown 1
systems 1
tasks 1
the 3
this 2
to 3
transaction 1
useful 1
wide 1
with 1
