13 1
1665 2
1739 2
1768 1
1781 1
1787 1
1824 1
1825 1
1836 1
1861 1
1973 1
1978 1
2015 1
2110 1
2127 1
2139 1
2187 1
2317 1
2341 1
24 1
2545 37
2698 1
2733 1
2746 2
2786 1
3 1
4 18
429 1
5 7
539 1
6 5
a 7
algorithms 1
and 2
approach 1
are 1
as 1
be 1
bottom 1
ca730203 1
cacm 1
certain 1
create 1
deduced 1
discrete 2
down 1
f 1
far 1
february 1
for 1
formal 1
formalized 1
from 1
general 1
generalization 1
gimpel 1
given 1
implementation 2
implementing 1
in 3
is 3
j 1
january 1
jb 1
kinds 1
language 1
matching 1
notion 1
of 4
parse 1
parsing 1
pattern 5
patterns 3
pm 1
possible 1
processing 1
properties 1
shown 1
snobol4 3
so 1
specification 1
string 1
the 3
their 1
theory 2
to 2
top 1
up 1
