1 1
100 1
123 1
1273 1
164 1
165 1
1883 1
1958 1
196 1
1978 1
1982 1
205 1
210 1
214 1
22 1
28 6
3184 1
324 1
398 1
410 1
43 1
5 3
53 1
6 2
642 1
669 1
8 1
91 1
A 1
Algebraic 1
CA581203 1
CACM 1
December 1
International 1
J 1
JB 1
Language 1
March 1
PM 1
Perlis 1
Preliminary 1
Report 1
SamelsonK 1
2 1
29 6
CA581202 1
Computers 1
Digital 1
Extraction 1
I 1
Repeated 1
Roots 1
Subtractions 1
Sugai 1
by 1
for 1
of 1
3 1
30 6
CA581201 1
D 1
Department 1
Friedman 1
M 1
Matrix 1
Program 1
Schemes 1
Techniques 1
on 1
32 6
4 6
CA581103 1
Computer 1
Engineering 1
Glossary 1
November 1
Programming 1
Terminology 1
and 1
33 6
Approximations 1
CA581102 1
G 1
Root 1
Square 1
Two 1
W 2
Wadey 1
477 1
CA581101 1
E 2
Inspection 1
Muller 1
Procedures 1
The 1
Use 1
in 1
35 1
7 6
CA581003 1
October 1
36 6
CA581002 1
Equivalence 1
On 1
Transformation 1
37 1
9 1
CA581001 1
Conway 1
Proposal 1
UNCOL 1
an 1
10 1
39 1
CA580903 1
September 1
1007 1
1046 1
11 1
1131 1
1139 1
1140 1
1149 1
1198 1
1215 1
1223 1
1265 1
1303 1
1323 1
1358 1
1366 1
14 1
1421 1
1460 1
1462 1
1463 1
1467 1
1468 1
1477 1
1491 1
1496 1
1531 1
1535 1
1565 1
1601 1
1602 1
1613 1
1614 1
1626 1
1641 1
1781 1
1787 1
1788 1
1988 1
224 1
249 1
288 1
316 1
3188 1
381 2
404 1
41 1
463 1
464 1
483 1
584 1
600 1
680 1
691 1
763 1
799 1
919 1
990 1
CA580902 1
Changing 1
Communication 1
Machines 1
Mock 1
O 1
Olsztyn 1
Part 1
Problem 1
Proposed 1
Solution 1
Steel 1
Strong 1
T 1
Tritter 1
Wegstein 1
with 1
12 1
56 1
CA580901 1
Call 1
Error 1
Estimation 1
F 1
H 1
Kutta 1
R 1
Reeves 1
Runge 1
13 1
57 1
August 1
CA580805 1
02 1
1159 1
CA580804 1
15 10
75 1
94 1
CA580803 1
Curve 1
Fitting 1
Giblin 1
Recursive 1
Technique 1
03 1
16 1
CA580802 1
Jeeves 1
Method 1
Modification 1
Newtons 1
Secant 1
04 1
1134 1
17 1
408 1
77 1
83 1
Arithmetic 1
CA580801 1
Ershov 1
Operations 1
P 1
06 1
18 1
Adams 1
Automatic 1
CA580701 1
Coding 1
July 1
S 1
Schlesinger 1
Simple 1
Systems 1
07 1
19 1
CA580603 1
June 1
09 1
20 1
Accelerating 1
An 1
CA580602 1
Convergence 1
Iterative 1
Processes 1
accelerates 1
applied 1
convergence 2
converges 1
discussed 1
diverges 1
equation 1
example 1
given 1
if 2
illustrative 1
induces 1
is 2
iteration 2
iterative 1
procedure 1
rate 1
solution 1
technique 1
the 1
to 1
when 1
which 1
21 1
407 1
679 1
CA580601 1
Diagrams 1
Flow 1
Formulation 1
Voorhees 1
Applications 1
CA580506 1
Implementation 1
Logic 1
May 1
Morris 1
Unusual 1
Wohr 1
23 6
Binary 1
CA580505 1
Command 1
Decimal 1
Extract 1
Function 1
Kautz 1
Truth 1
a 1
24 6
CA580504 1
Check 1
Improved 1
L 1
Redundancy 1
Sisson 1
25 1
CA580503 1
General 1
Holt 1
Purpose 1
26 1
848 1
Bemer 1
CA580502 1
Calculating 1
Logarithms 1
Subroutine 1
27 1
B 1
Bessel 1
Bounds 1
CA580501 1
Empirical 1
For 1
Functions 1
Generating 1
Note 1
Randels 1
April 1
CA580402 1
Corley 1
Methods 1
Programs 1
Request 1
or 1
Algorithm 1
CA580401 1
Need 1
Selden 1
Analyzing 1
CA580302 1
Logical 1
Produce 1
Statements 1
Table 1
Wolpe 1
31 6
704 1
CA580301 1
Code 1
Grumette 1
IBM 1
Nundrums 1
CA580201 1
Facility 1
February 1
Halpern 1
Search 1
Tables 1
Variable 1
Width 1
650 1
C 1
CA580103 1
Calculator 1
Counter 1
Hunter 1
January 1
Kenny 1
Programmed 1
Type 1
34 6
CA580102 1
Computation 1
Wilf 1
CA580101 1
Machine 1
1959 1
220 1
Burroughs 1
CA591206 1
Johnson 1
Maxwell 1
Network 1
Queue 1
Simulator 1
