13 1
1366 1
1379 1
1477 1
1491 1
1503 1
1542 1
1683 1
1693 2
1781 3
1787 1
18 1
1836 2
1860 1
1945 2
1970 1
1978 1
2 1
2015 1
2060 2
2061 2
2082 1
2091 54
2152 1
2179 2
22 1
2340 1
2356 1
2546 2
2603 1
2698 2
2708 2
2824 1
2982 1
2986 1
3 1
3045 2
3093 1
31 1
4 44
5 6
517 1
a 6
algorithms 1
also 1
and 5
are 2
available 1
been 3
briefly 1
by 1
ca700307 1
cacm 1
cardenas 1
characterized 1
computer 1
constructed 1
consuming 1
continuous 1
convenient 1
conventional 1
cumbersome 1
designed 2
difference 1
differential 5
digital 1
easy 1
equation 2
equations 3
f 1
february 1
finite 1
for 3
has 3
high 1
highlights 1
is 1
it 1
j 1
jb 1
karplus 1
language 6
learn 1
level 1
march 1
methods 1
of 3
or 1
oriented 2
outlined 1
partial 5
pdel 2
pl1 2
pm 1
portion 1
practical 1
preprocessor 1
problem 2
problems 2
significant 1
simulation 1
solve 2
study 1
summarized 1
system 1
the 4
this 1
time 1
to 4
translator 3
use 1
version 1
very 1
w 1
working 1
