1012 1
1084 1
1098 1
11 1
1122 1
1138 1
1139 1
1141 1
1162 1
1185 1
1200 1
1223 1
1265 1
1336 1
1358 1
1396 1
1455 57
1477 1
1487 1
1491 1
1496 1
1530 1
1531 1
1565 2
1703 1
18 1
1945 1
1966 1
1978 1
2036 1
205 1
3 1
483 1
5 9
584 1
6 39
669 1
680 1
763 1
823 1
914 1
915 1
917 1
984 1
989 1
990 1
a 4
ability 1
accept 1
accepting 1
algorithm 1
am 1
an 2
and 8
any 6
as 4
at 1
based 1
basis 1
be 1
boolean 1
c 1
ca660317 1
cacm 1
can 3
capabilities 1
character 3
compiling 1
concept 1
deal 1
definitions 1
describing 1
description 1
developed 1
executable 1
extended 1
extension 1
for 6
from 1
generalization 1
given 1
in 2
indefinitely 1
integers 1
is 2
jb 1
language 6
macro 1
march 2
modifying 1
mooers 1
n 1
name 1
naming 1
of 7
one 1
or 2
out 1
package 1
printing 1
procedure 2
procedures 2
processing 1
programming 1
reactive 2
reckoning 1
software 1
store 1
storing 1
string 4
strings 2
text 2
the 13
through 1
time 1
to 2
trac 6
treating 1
typewriter 3
upon 1
variables 1
vector 1
was 1
way 1
with 1
write 1
