03 1
1 1
10 1
1665 1
1739 1
1975 1
1978 1
2139 1
22 1
2532 1
2545 2
2631 1
2733 1
2746 29
2786 1
2916 1
3 1
3001 1
374 1
4 10
5 11
525 1
6 1
71 1
9 1
a 8
aho 1
aid 1
algorithm 3
all 1
an 1
and 2
any 1
been 1
bibliographic 3
by 2
ca750607 1
cacm 1
complexity 1
computational 1
consists 1
constructing 1
construction 1
corasick 1
describes 1
editing 1
efficient 2
factor 1
finite 3
from 1
has 1
improve 1
in 3
independent 1
information 1
is 1
j 1
january 1
jb 1
june 1
keywords 5
lengths 1
library 1
locate 1
m 1
machine 4
machines 1
made 1
matching 6
number 3
occurrences 1
of 13
paper 1
pass 1
pattern 5
phrases 1
pm 1
process 1
processing 1
program 1
proportional 1
retrieval 1
search 3
simple 1
single 1
speed 1
state 3
string 5
sum 1
takes 1
text 4
the 14
then 1
this 1
time 1
to 6
transitions 1
used 1
using 1
v 1
