10 1
1749 1
1828 1
1854 1
1877 2
1960 1
1975 1
1978 1
2080 1
2150 1
2228 1
2280 1
2317 1
2319 2
2320 1
2342 1
2376 1
2377 1
2378 1
2379 2
2424 1
2482 2
2618 1
2632 2
2704 1
2723 1
2738 2
2740 49
2741 1
2851 1
2867 1
2868 1
2920 1
31 1
3127 1
3184 1
32 2
4 41
4000 2
42 1
43 1
430 1
5 6
524 1
9 1
a 3
alternative 1
am 1
an 1
and 3
applications 1
are 2
as 1
asynchronous 1
based 1
be 1
buffering 1
by 1
ca750702 1
cacm 1
carefully 1
code 1
constructions 1
cooperating 2
coroutines 1
correctness 1
deadlock 2
deadly 2
debugging 1
describes 1
design 1
dijkstras 1
discussed 1
embrace 2
explained 1
extended 1
first 1
free 1
hierarchical 2
internal 1
is 4
january 1
jb 1
july 1
justified 1
large 3
lauesen 1
maintenance 1
management 2
means 1
multiprogramming 2
number 1
of 6
one 1
operating 6
paging 1
paper 1
parallel 2
performance 1
planning 1
primitives 1
principle 1
processes 5
program 2
project 4
proved 1
proving 1
queue 2
rc 2
reentrant 1
reliability 1
s 1
schedule 1
scheduling 1
semaphore 3
semaphores 5
sequential 1
set 1
software 1
structure 2
structuring 3
synchronize 1
synchronizing 1
system 7
systems 1
the 12
time 1
to 2
too 1
using 1
various 1
