1 47
100 1
123 1
1273 1
164 1
165 1
1883 1
1958 1
196 2
1978 1
1982 1
205 1
210 1
214 1
22 1
28 1
3184 1
324 1
398 1
410 1
43 1
5 3
53 1
6 10
642 1
669 1
8 1
91 1
a 1
algebraic 1
ca581203 1
cacm 1
december 1
international 1
j 1
jb 1
language 1
march 1
perlis 1
pm 1
preliminary 1
report 1
samelsonk 1
2 6
29 1
by 1
ca581202 1
computers 1
digital 1
extraction 1
for 1
i 1
of 1
repeated 1
roots 1
subtractions 1
sugai 1
3 6
30 1
ca581201 1
d 1
department 1
friedman 1
m 1
matrix 1
on 1
program 1
schemes 1
techniques 1
32 1
4 6
and 1
ca581103 1
computer 1
engineering 1
glossary 1
november 1
programming 1
terminology 1
33 1
approximations 1
ca581102 1
g 1
root 1
square 1
two 1
w 1
wadey 1
477 1
ca581101 1
e 1
in 1
inspection 1
muller 1
procedures 1
the 1
use 1
35 1
7 6
ca581003 1
october 1
36 1
ca581002 1
equivalence 1
transformation 1
37 1
9 6
an 1
ca581001 1
conway 1
proposal 1
uncol 1
10 6
39 1
ca580903 1
september 1
