1471 1
1834 1
1978 1
1979 1
2 1
2021 1
2222 1
2227 1
2315 1
2326 1
2470 1
2625 1
2632 1
2732 1
2865 1
2868 1
2869 1
2896 1
2939 1
2943 1
3014 1
3068 33
3077 1
3105 1
3143 1
4 15
40 1
435 1
5 7
524 1
6 6
a 5
also 1
an 1
application 1
applied 1
approach 1
architectures 1
are 1
as 1
assure 1
basis 1
ca780904 1
cacm 1
computer 1
d 1
data 2
definition 1
developed 1
dh 1
discussed 1
enforcement 1
farber 1
february 1
for 4
forms 1
g 1
general 1
here 1
in 2
is 3
kernel 1
many 1
method 1
model 3
necessary 1
of 7
operating 5
pm 1
popek 1
precise 1
program 2
promising 1
properties 1
protection 1
providing 1
reliable 1
secure 2
security 4
september 1
shared 1
suitable 1
system 2
systems 3
systems 1
terms 1
the 2
this 2
those 1
to 3
ucla 1
uncircumventably 1
verification 3
verifying 1
which 1
