10 1
1978 1
1979 1
2 1
22 1
2597 1
26 1
2732 1
2865 1
2866 1
2896 1
2898 1
2972 2
3037 1
3039 1
3043 23
3073 1
3128 1
3144 1
32 1
38 1
4 16
40 1
5 5
524 1
a 2
am 1
and 5
applications 1
arrays 1
as 1
buffers 2
by 2
ca781108 1
cacm 1
calls 1
cases 1
classes 2
common 1
communicate 1
communication 1
concept 3
concurrent 3
controlled 1
coroutines 2
dh 1
distributed 4
examples 1
expressions 2
for 2
gives 1
guarded 2
hansen 1
include 1
inputoutput 2
introduced 1
is 2
january 1
language 1
languages 1
means 1
microcomputer 1
microprocessor 1
monitors 2
networks 2
nondeterminism 1
november 1
of 2
p 1
paper 1
path 2
procedure 1
procedures 1
process 1
processes 7
programming 3
proposed 1
real 1
regions 2
scheduling 1
semaphores 2
several 1
shows 1
sorting 1
special 1
storage 1
synchronize 1
that 1
the 1
these 1
they 1
this 1
time 1
variables 1
with 1
without 1
