10 1
1198 1
1338 1
1749 2
1781 1
1877 4
1971 1
1978 1
2150 2
2228 50
2256 2
2280 2
2317 1
2342 2
2376 1
2379 2
2482 2
2500 1
2618 2
2740 1
2851 1
2920 1
3184 1
32 1
372 1
4 22
45 1
5 10
6 9
620 1
8 1
a 2
allocation 1
allocations 1
am 1
are 1
artificial 1
as 1
blocking 2
blocking 1
c 1
ca710106 1
cacm 1
certain 2
comments 1
deadlock 4
deadlocks 2
deadly 1
defined 1
discussed 1
does 2
eliminate 1
embrace 1
february 1
from 1
given 1
habermanns 2
holt 1
introduce 1
is 6
it 2
january 1
jb 1
knotting 1
lockout 1
may 1
method 3
multiprogramming 1
necessarily 1
never 1
not 3
of 3
on 1
permanent 3
possible 1
prevent 1
preventing 1
prevention 3
processes 2
r 1
receive 1
requests 1
resource 3
scheduler 1
scheduling 1
sharing 1
shown 2
situation 1
state 1
system 2
that 2
the 2
their 1
time 1
to 1
where 2
which 2
