1 1
1098 1
13 1
1491 1
1542 1
1626 1
1683 1
1693 1
1781 1
1787 1
1836 1
19 1
1945 1
1970 1
1978 1
2 1
2060 1
2061 1
2082 41
2091 1
2148 1
2152 1
2179 1
2314 1
2340 1
2356 1
2546 1
2603 1
2698 1
2708 1
28 1
2824 1
2982 1
2986 1
3 3
3045 1
3093 1
359 1
360 4
4 26
443 1
5 6
518 1
6 4
79 1
a 4
access 1
already 1
an 2
analysis 1
and 4
answers 1
april 1
as 2
automatic 3
basis 1
become 1
by 1
ca700402 1
cacm 1
called 1
can 1
concrete 1
cross 1
d 1
define 1
directed 3
documentation 9
enforced 1
example 1
facilities 1
february 1
for 3
formal 1
formation 1
found 1
grammar 2
h 1
idea 2
identifiers 1
illustrating 1
in 3
indexed 2
interrogation 1
is 4
its 1
jb 1
language 1
literature 1
mills 1
modify 1
objects 1
of 4
or 1
other 1
out 1
part 1
phase 1
phrase 2
pl 4
pm 1
processing 1
program 4
programmer 1
programmers 1
provide 1
questions 1
resulting 2
retrieval 1
small 1
so 1
storage 1
structure 4
structured 1
syntactic 2
syntax 5
that 3
the 10
this 1
to 7
together 1
trigger 1
types 2
understand 1
use 2
used 1
various 1
want 1
ways 1
which 1
who 1
whose 1
will 1
with 1
worked 1
