1025 15
1215 1
1682 1
1785 1
1960 1
1964 1
1978 1
224 1
24 1
5 5
6 5
60 2
7 1
763 1
9 1
a 4
acm 1
after 1
algol 3
an 1
and 1
as 2
attention 1
august 1
based 1
be 1
because 1
bookkeeping 1
by 1
ca640805 1
cacm 1
certain 1
checked 1
checker 3
checking 1
communications 1
completely 1
definition 1
described 1
design 1
designed 1
desirable 1
despite 1
devised 1
elements 1
error 1
errors 1
functions 1
in 1
is 1
it 1
jb 1
language 2
lietzke 1
m 1
march 1
may 1
method 2
most 2
much 1
mutually 1
nature 1
of 10
on 1
p 1
perform 1
permits 1
pm 1
problem 1
processors 1
programs 1
recovery 1
recursive 3
report 1
required 1
seemed 1
set 1
since 1
subroutines 1
syntax 5
the 11
tied 1
to 2
together 1
was 2
which 2
