10 1
11 1
1159 1
1396 1
14 1
1496 1
1767 1
1781 3
1787 1
1860 1
1945 1
1970 1
1978 1
1988 29
2252 1
36 1
381 2
4 15
41 1
5 7
529 1
9 1
a 6
actions 1
addition 1
algorithm 1
am 1
an 1
and 2
answer 1
as 2
assemblers 1
be 2
bootstrapping 2
ca701002 1
cacm 1
can 2
compiler 5
compilers 2
complex 1
component 1
deciding 1
define 1
describing 1
do 1
earley 1
extendible 1
february 1
for 4
formalism 3
from 1
given 2
here 1
in 2
interactions 2
interpreter 1
interpreters 1
interpretive 1
is 3
j 1
jb 1
language 1
languages 2
meta 1
metaphase 1
might 1
not 1
october 1
of 2
one 1
or 2
presented 2
processor 1
processors 2
produced 1
programming 1
question 1
set 1
such 2
system 1
systems 1
the 2
their 1
to 1
translator 2
used 1
using 1
whether 1
whose 1
