1 1
12 1
1746 1
1753 1
1972 1
1978 1
22 1
2358 1
2372 14
2377 1
2626 1
2840 1
3 1
31 1
350 1
4 8
439 1
5 4
59 1
73 1
a 4
access 3
an 1
and 7
april 1
are 2
as 1
at 3
banks 1
be 1
between 1
by 1
ca720401 1
cacm 1
checking 1
column 1
confidentiality 1
control 1
conway 1
data 4
decision 2
dependent 1
distinguishing 1
elements 1
enables 1
execution 2
existing 1
explain 1
features 1
for 2
four 1
framework 1
functions 1
general 1
h 1
implementation 2
in 1
independent 1
indices 1
information 3
is 2
items 1
january 1
jb 1
l 2
languages 1
management 2
matrix 2
maxwell 1
may 1
measures 1
model 2
morgan 1
much 1
of 6
on 1
once 1
one 1
only 1
operating 2
perform 1
pm 1
privacy 1
proposal 1
r 1
rather 1
repeatedly 1
represented 1
respectively 1
row 1
rules 2
security 6
serves 1
set 1
several 1
system 2
systems 5
than 1
the 4
this 1
time 3
to 3
todays 1
translation 2
used 2
users 1
w 2
whose 2
within 1
