06 1
1751 2
1754 1
1879 1
1884 1
1892 1
1901 2
1972 1
1978 1
2080 1
2085 1
2095 2
2218 1
2277 51
2297 1
2319 1
2329 1
2358 1
2365 1
2373 1
2380 2
2434 1
2499 1
2501 1
2522 1
2569 1
2582 1
2669 1
27 1
2828 1
2863 1
2881 1
2928 2
2996 1
3006 1
3067 1
3127 1
4 31
430 1
5 7
6 7
621 1
a 4
actions 1
added 1
allocation 3
along 1
and 2
are 1
arise 1
as 1
associate 1
associative 1
b 1
basic 1
been 1
by 1
ca721001 1
cacm 1
characteristics 1
computer 1
conditions 1
demand 5
denning 1
description 2
design 1
discussed 2
during 1
dynamic 1
finally 1
for 2
full 1
given 2
hardware 3
has 1
ii 5
implementation 2
introduced 1
is 3
j 1
january 1
jb 1
level 1
maniac 5
may 1
memory 4
model 4
morris 1
october 1
of 8
on 2
one 1
operation 1
paging 7
pm 1
scheme 1
set 4
sets 1
specification 1
storage 2
store 1
system 1
taken 1
the 12
thrashing 1
through 1
to 1
under 1
utilization 1
various 1
virtual 1
which 2
with 1
working 5
