14 1
152 1
1659 1
1678 1
1927 1
1945 1
1970 1
1978 1
2097 27
2147 1
2153 1
2163 1
2187 1
2329 1
2345 1
2367 1
2407 1
2478 1
2479 1
2480 1
2538 1
3003 1
42 1
5 5
6 17
8 1
a 3
am 1
and 1
appear 1
appears 1
are 1
as 2
assisted 1
at 1
be 1
become 1
beginning 1
c 1
ca700301 1
cacm 1
clear 1
computer 1
conversational 1
cost 1
designed 1
developed 1
discussed 1
ease 1
economically 1
elementary 2
experience 2
extended 1
faculty 1
february 1
fenichel 1
guided 1
his 1
improve 1
in 2
instruction 1
involvement 1
is 2
it 1
j 2
jb 1
language 1
learning 1
loosely 1
make 1
march 1
mind 1
minimal 1
mit 1
of 5
offers 1
only 1
outlines 1
pedagogically 1
profound 1
program 1
programming 3
programs 1
r 2
reimplementation 1
research 2
results 2
similar 1
skill 1
straightforward 1
student 1
successful 2
system 2
teach 5
teaching 1
term 1
the 7
to 5
tutorial 1
uncl 1
was 2
weizenbaum 1
well 1
which 1
will 2
with 3
yochelson 1
