02 1
1 1
1471 1
16 1
1961 1
1978 1
271 1
273 1
276 15
5 5
6 5
800 1
972 1
a 1
activities 1
allocation 2
and 1
application 1
army 1
ascii 2
ca611005 1
cacm 1
certain 1
computer 1
concerned 1
core 1
design 1
dynamic 1
for 1
headquarters 1
holt 1
in 1
intelligence 1
is 2
jb 1
keeping 1
march 1
material 1
matic 2
military 1
october 1
of 6
operations 1
organization 1
paper 1
part 1
plan 1
pm 1
portion 1
presented 1
program 1
programming 1
project 1
record 1
storage 1
system 1
techniques 1
the 7
this 1
to 1
u 1
w 1
with 1
