1548 1
1684 1
17 1
1974 1
1978 1
2053 1
21 1
2220 1
2492 1
2517 2
2518 2
2598 1
2616 29
2726 1
3034 2
4 17
419 1
42 1
43 2
5 8
529 1
795 1
9 1
931 1
am 1
analysis 1
and 3
are 3
august 1
c 1
ca740808 1
cacm 1
cavouras 1
computability 1
computation 1
conversion 1
conversions 1
converting 1
debugging 2
decision 3
extensions 1
in 1
investigated 1
j 1
january 1
jb 1
mainly 1
method 1
objectives 2
of 5
on 1
optimization 2
practice 1
problems 1
program 2
programming 1
programs 2
semantics 1
suggested 1
systems 1
tables 3
the 3
theory 2
these 1
to 3
