1682 1
1976 1
1978 1
2044 1
2189 1
2227 1
2317 1
2356 1
2417 1
2420 1
2505 1
2683 1
2871 1
2874 33
2908 1
3104 1
3143 1
34 1
4 17
420 1
46 1
5 9
521 1
a 1
and 5
april 1
arranged 1
article 1
b 1
basic 5
by 2
ca760402 1
cacm 1
comparative 1
compares 1
comparison 2
computation 1
computational 1
costs 1
current 1
each 1
earlier 1
evaluation 1
features 2
for 1
from 1
grown 1
has 1
in 1
inception 1
interpretive 1
is 1
its 3
january 1
jb 1
language 2
lientz 1
minimal 1
of 8
other 1
p 1
pm 1
processing 1
proposed 1
scope 1
standard 1
summary 1
ten 1
terms 1
the 6
this 1
times 1
two 1
usage 2
versions 4
with 3
