1491 1
1542 41
1683 1
1693 1
1781 1
1787 1
1836 1
1945 1
1967 1
1978 1
2060 1
2061 1
2082 1
2091 1
2152 1
2179 1
2202 1
2340 1
2356 1
2527 1
2546 1
2603 1
2698 1
27 1
2708 1
2824 1
2982 1
2986 1
3 1
30 2
3045 1
3093 1
3198 1
360 1
4 25
44 1
5 7
6 2
a 6
algorithmic 1
an 4
and 7
appropriate 1
are 1
be 2
been 1
by 2
ca670904 1
cacm 1
can 2
code 1
compiler 2
computer 1
consists 1
content 1
control 1
described 1
dimension 1
efficiently 1
euler 2
executed 1
existing 1
experimental 1
february 1
for 1
given 1
h 1
hardware 1
has 1
higher 1
ibm 2
implementation 1
implemented 1
in 4
interpreter 2
interpretive 2
io 1
is 2
jb 1
language 5
level 1
machine 1
main 1
matched 1
microprogram 1
microprogrammed 3
microprogramming 2
microprograms 1
model 2
new 1
obtained 1
of 7
on 3
only 1
opens 1
performance 1
pm 1
processing 2
program 1
read 1
required 1
results 1
role 1
second 1
september 1
space 1
storage 2
stressed 1
string 1
structure 1
system 3
system360 2
terms 1
the 6
unit 1
using 1
weber 1
which 2
written 1
