11 1
1676 1
1682 1
1728 1
1785 1
1786 1
1860 2
1972 1
1973 5
1978 1
1992 2
2018 4
2032 1
2033 2
2107 3
2109 4
2138 1
2203 4
2251 84
2359 1
25 1
2524 1
2530 1
2534 1
2537 1
2543 5
2552 1
2559 3
2573 3
27 1
2770 4
2974 2
2991 2
2^r 1
3 1
3053 4
3083 2
373 1
4 62
49 1
5 10
6 2
74 1
= 1
a 3
address 1
addressed 1
allows 1
am 1
and 2
applies 1
are 1
at 1
being 1
ca721204 1
cacm 1
clustering 2
comparisons 1
complexity 1
computation 1
cost 1
december 1
efficiency 1
eliminates 1
f 1
for 2
full 1
function 1
given 1
hash 3
in 2
increment 3
is 2
it 1
january 1
jb 1
key 2
known 1
length 1
linear 3
low 1
luccio 1
method 1
methods 1
n 1
new 2
of 3
particular 1
practically 1
presented 1
primary 1
scatter 2
search 5
searching 1
size 1
step 1
storage 1
table 2
tables 3
terms 1
the 2
to 1
very 1
weighted 2
whose 1
with 1
