1051 3
1062 36
1121 1
1139 1
1184 1
1211 2
1265 1
1552 1
1781 1
1879 1
1964 1
1978 1
2435 1
2596 1
2734 1
2747 1
2768 1
2902 1
4 9
43 1
464 1
5 7
6 13
720 1
759 1
794 1
9 2
a 3
abbreviated 1
allocated 1
an 2
analysis 1
analyzed 1
and 1
andor 1
any 1
are 5
automatic 1
b 1
bailey 1
barnett 1
bcd 1
been 1
block 2
burleson 1
by 1
ca640605 1
cacm 1
common 1
created 1
described 1
discussed 1
dynamically 1
each 1
earlier 1
for 4
formed 1
fortran 2
from 1
function 1
general 1
have 1
i 2
ii 1
in 7
included 1
input 1
intermediate 1
internal 2
is 3
j 1
jb 1
june 1
m 2
manipulation 1
manipulations 1
manner 1
march 1
newly 1
of 2
on 1
output 1
p 2
packed 1
performed 1
pm 1
purpose 2
reported 1
representation 2
sasp 1
sequentially 1
set 1
shadow 1
storage 2
stored 2
strings 4
subroutine 1
subroutines 3
substring 1
symbol 1
syntactic 1
synthesize 1
that 1
the 4
to 1
type 1
use 1
way 2
which 5
whose 1
