04 1
1 1
1024 1
1051 1
1098 2
1214 1
1380 1
1388 1
1393 1
1485 1
1487 1
1549 2
1570 35
1869 1
1878 1
1945 1
1946 1
1957 1
1967 1
1978 1
2 1
2168 1
2314 1
2723 1
28 1
2857 1
3 1
3112 1
4 21
5 6
6 2
731 1
9 1
a 1
also 1
alteration 1
am 1
an 3
and 3
are 2
basis 1
blocks 1
ca670703 1
cacm 1
considered 1
convenience 1
creation 1
data 1
demonstrating 1
discussed 1
e 1
effect 1
evaluated 1
examination 1
example 1
february 1
for 1
ibm 1
implementation 1
in 1
internal 1
is 2
jb 1
july 1
language 1
linked 1
madnick 1
of 8
on 3
one 1
operation 1
organization 1
paging 1
presented 1
processing 3
programmer 1
requirements 1
s 1
single 1
six 1
snobol 1
speed 1
storage 1
string 3
strings 3
structures 1
system360 1
systems 1
techniques 3
the 3
used 1
word 1
