0 1
0n 1
1 1
11 1
12 1
1979 1
1980 1
23 1
24 1
2905 1
3041 1
3126 1
3176 11
34 1
374 1
4 5
5 4
525 1
a 6
access 1
algorithm 1
allows 1
although 1
am 1
an 1
analysis 1
and 3
between 1
but 1
ca791104 1
cacm 1
case 2
complicated 1
compressing 1
compression 1
computer 1
db 1
each 1
elimination 1
entries 1
for 3
gaussian 1
good 1
has 1
hashing 2
in 2
integer 1
is 3
january 1
large 1
little 1
lookup 1
lr 1
matrix 1
method 3
n 3
november 1
of 3
ologn 1
our 2
parsing 2
performance 1
poor 1
practice 1
problem 1
propose 1
r 1
requires 1
science 1
searching 2
shows 1
simpler 1
so 1
sparse 3
standard 1
static 1
storage 1
storing 4
such 1
table 4
tables 3
tarjan 1
technique 1
the 3
time 1
to 1
ubiquitous 1
use 1
used 1
w 1
we 1
well 1
why 1
words 1
works 1
worst 2
yao 1
