09 1
10 2
1069 1
1425 1
1971 1
1973 1
1978 1
1992 1
2 1
21 1
2107 1
2138 57
2193 1
2203 1
2204 1
2251 1
2326 1
2388 1
2411 1
2438 1
2455 1
2456 1
2477 1
2530 1
2537 1
2543 1
2559 1
2573 1
2709 1
2889 1
2937 1
2989 2
2991 1
3005 1
3025 1
3053 1
3083 1
3101 1
3185 1
4 14
412 1
422 1
5 12
6 20
a 7
ability 1
access 2
algorithm 1
all 2
allow 1
am 1
and 1
are 1
as 1
b 1
be 1
bliss 2
by 1
ca711205 1
cacm 1
code 1
compilers 1
contributes 1
cope 1
d 1
data 2
december 1
definition 1
described 1
design 2
designed 1
efficient 1
elements 1
especially 1
etc 1
evolutionary 1
feature 1
features 1
february 1
for 4
goals 2
hardware 1
highly 1
host 1
implementation 1
in 2
is 3
jb 1
language 4
languages 1
machine 2
major 1
means 1
mechanism 1
nature 1
object 1
of 8
operating 1
pdp 1
permitting 1
prime 1
produce 1
production 1
programming 3
programs 1
provide 1
rational 1
realization 1
relevant 1
representation 1
russell 1
so 1
software 1
specific 1
structure 1
structures 2
suitable 1
systems 5
terms 1
the 10
these 1
this 1
to 7
use 1
w 1
which 2
with 1
writing 1
wulf 1
