12 1
16 1
1720 1
1771 1
1927 1
1974 1
1978 1
20 1
2147 1
2155 1
2163 1
2193 1
2204 1
2252 1
2319 1
2326 1
2345 1
2477 1
2478 1
2480 1
2541 1
2594 42
2709 1
2852 1
2899 1
2939 1
2972 1
2975 1
3 4
3004 1
3130 1
3155 1
3186 1
350 1
4 26
422 1
46 1
5 8
51 1
6 1
72 1
73 1
79 1
a 3
accomplished 1
additions 1
an 1
and 2
arbitrary 1
b 1
base 1
be 1
but 1
by 1
ca741004 1
cacm 1
can 1
checks 1
class 1
complicated 1
correctness 1
create 1
creation 1
data 5
declaration 1
deletions 1
elements 1
enable 1
ensures 1
execution 1
explicit 1
facility 1
for 1
gauge 1
guarantee 1
in 1
is 2
january 1
jb 1
linked 1
list 1
management 1
no 1
october 1
of 3
on 1
operations 1
p 1
paper 1
performed 1
permissible 1
permit 1
pm 1
program 1
programming 2
properly 1
proposes 1
protection 1
provides 1
remedy 1
restricted 1
restriction 1
result 1
scheuermann 1
shneiderman 1
situation 1
structure 1
structured 2
structures 5
sufficient 1
system 1
systems 1
that 1
the 5
there 1
this 3
time 1
to 2
unreachable 1
user 1
which 2
will 1
without 1
