12 1
18 1
1979 1
1980 1
2289 1
2973 1
3075 2
3156 16
32 1
4 5
5 7
525 1
622 1
a 4
access 2
achieved 1
algorithm 2
algorithms 1
also 1
an 2
assume 1
august 1
be 2
boolean 1
bound 1
but 1
ca790802 1
cacm 1
can 2
chandra 1
closure 2
common 1
component 1
components 2
computers 1
computing 1
connected 3
d 2
db 1
fetch 1
find 2
for 2
graph 2
have 1
hirschberg 1
in 1
instructions 2
is 1
january 1
location 1
matrix 1
memory 1
n 1
n$n$log2n 1
n2 1
not 1
of 2
olog2n 2
on 1
only 1
parallel 3
permitted 1
pm 1
present 1
processing 1
processors 3
same 1
sarwate 1
simultaneous 1
store 1
symmetric 1
that 1
the 5
theory 1
time 2
to 4
transitive 2
undirected 1
used 1
uses 1
using 1
vertices 1
we 2
which 1
with 1
