1979 2
2 1
210 1
23 1
3076 1
3140 15
3142 1
3178 1
3179 1
3180 1
3181 1
3182 1
4 1
5 5
524 1
6 8
a 1
absence 1
al 1
and 5
argued 1
as 1
ca790501 1
cacm 1
change 1
complexity 1
computer 1
continuity 1
de 1
design 1
development 1
dh 1
difficult 1
do 1
dominate 1
ease 1
engineering 1
felt 1
form 1
formal 3
furthermore 1
how 1
in 2
inevitability 1
is 2
it 2
june 1
justify 1
key 1
language 1
lipton 1
make 1
manage 1
many 1
mathematical 1
mathematics 2
matter 1
may 1
millo 1
no 1
not 2
obtained 1
of 8
perlis 1
play 1
pm 1
process 1
processes 1
program 3
programs 3
proofs 3
r 2
real 1
role 1
same 1
science 1
should 1
significantly 1
social 1
software 1
specification 2
that 2
the 6
theorems 1
to 1
verification 3
verifications 1
will 1
