1380 1
14 1
1421 1
1458 1
1471 2
15 1
1523 1
1552 1
1603 1
1693 1
1698 1
1747 1
1748 2
1749 2
1781 1
1805 1
1828 2
1854 72
1860 1
1877 2
1960 3
1969 1
1978 1
2060 1
2150 1
2187 1
22 1
2317 1
2319 1
2342 1
2376 1
2377 2
2378 1
2379 1
2424 1
2482 1
2497 1
2558 1
2618 1
2625 1
2632 2
2704 1
2723 1
2738 1
2740 1
2741 1
2840 1
2867 1
2941 1
3105 1
3144 1
3184 1
32 1
4 56
41 1
421 1
5 9
557 1
6 3
621 1
a 7
activities 2
and 7
are 2
as 1
author 1
available 1
avoids 1
basic 1
basis 1
been 1
ca690901 1
cacm 1
coding 1
computer 2
computers 1
concept 1
concurrent 2
construction 1
contribute 1
errors 1
examples 1
feature 1
february 1
feels 1
file 1
for 2
generation 1
handling 1
has 1
heavily 1
hypothetical 1
ibm 1
implemented 1
in 3
includes 1
input 1
instructions 3
intended 1
interrupt 3
is 4
it 3
jb 1
machine 2
making 1
manner 1
may 1
modern 1
more 1
most 1
multiprogramming 2
n 1
of 10
on 2
operating 1
or 1
organization 3
output 1
parallel 1
parallelism 1
permits 1
perspicuous 1
pitfalls 1
pl360 2
pm 1
potent 1
presented 2
prime 1
processes 1
programming 2
programs 3
pseudoconcurrent 1
representing 1
routines 1
scheme 2
september 1
serve 1
set 2
simulating 1
source 1
specification 1
supposedly 1
synchronization 1
system360 1
systems 1
termination 1
test 1
that 2
the 10
thereby 1
therefore 1
these 2
to 2
two 1
unreliability 1
use 1
using 1
which 3
wirth 1
with 1
written 1
