1224 1
1533 20
1604 2
1916 1
1951 1
1967 1
1978 1
2 1
2667 1
2668 1
27 1
4 6
5 6
50 1
6 2
666 1
a 3
actual 1
agree 1
aid 1
although 1
and 2
applications 1
are 2
assumptions 1
by 1
ca670911 1
cacm 1
changes 1
compilers 1
computers 1
d 1
data 1
discussed 1
effects 1
estimated 1
executive 3
extensive 1
february 1
foley 1
further 1
in 2
is 2
its 2
j 1
jb 1
made 1
marovian 1
mathematical 1
michigan 1
model 5
of 7
on 1
one 1
operation 1
parameters 1
pm 1
postulated 1
predicted 1
reasonable 1
results 2
september 1
simplifying 1
study 1
system 3
systems 1
the 9
to 1
university 1
used 1
well 1
with 2
