1225 1
1324 1
1400 1
1487 1
1553 19
1856 1
1945 1
1967 1
19784 1
2127 1
2396 1
27 1
2730 1
4 6
44 1
5 5
6 3
a 3
absolute 1
achieved 1
adequacy 1
and 2
argued 1
august 1
both 1
by 1
ca670802 1
cacm 1
capable 1
computer 1
computers 1
context 1
contextual 1
conversation 2
conversing 1
depends 1
development 1
discussed 1
either 1
eliza 1
february 1
further 1
human 1
humans 1
importance 1
impossible 1
in 2
is 4
it 1
j 1
jb 1
language 1
level 1
machine 1
machines 1
natural 1
of 7
on 2
or 1
part 1
particular 1
pm 1
program 1
purpose 1
stressed 1
that 3
the 5
to 1
understanding 4
weizenbaum 1
