07 1
1326 2
1630 21
1967 1
1978 1
2 1
2125 1
2547 2
2633 1
28 1
2987 2
3165 1
4 4
421 1
5 5
524 1
6 7
a 4
advantages 1
and 2
any 1
are 1
as 1
be 2
boundary 1
by 3
ca670212 1
cacm 1
can 2
centers 1
comparable 1
computer 1
determine 1
encoding 1
february 2
have 1
in 1
inside 1
is 4
it 2
its 2
j 1
jb 1
l 1
maximal 1
moreover 1
necessary 1
neighborhoods 2
of 5
ofskeleton 1
on 1
operations 1
or 2
outside 1
perform 1
pfaltz 1
planar 1
pm 1
points 2
radii 1
regarded 1
region 4
regions 2
repeatedly 1
represent 1
representation 2
represented 1
required 2
rosenfeld 1
seems 1
set 2
skeleton 1
skeletons 1
sort 1
specified 1
storage 1
that 1
the 5
their 1
theoretic 1
these 1
this 2
to 5
union 1
way 1
when 2
whether 1
