06 1
10 1
1172 6
1237 3
1327 4
1354 8
1488 3
1489 2
1548 4
1684 1
1971 1
1978 1
1994 1
2053 7
2220 104
2221 1
2263 2
2273 5
2453 5
2492 1
250 1
2518 1
2598 4
2616 1
2691 1
2726 6
2856 4
3113 1
350 1
4 41
5 15
531 1
6 33
753 2
8 1
a 3
algorithm 3
am 1
an 1
and 1
are 1
both 1
but 2
ca710201 1
cacm 1
channel 1
coding 2
communications 1
compiled 1
completely 2
computer 2
concept 1
conversion 1
converting 1
decision 3
does 1
else 2
entropy 2
entry 1
execution 1
executions 1
february 2
first 2
flowcharts 1
for 1
globally 1
guarantees 1
has 1
in 2
information 1
into 2
jb 1
k 1
limited 1
minimize 1
modification 3
modification 1
modifications 2
more 1
noiseless 2
not 1
of 3
on 1
optimal 1
pollack 1
pollacks 1
program 1
programs 1
proposed 3
relies 1
result 1
results 1
rule 1
rule 1
second 1
shannons 1
shwayder 1
solution 1
sorting 1
subsequent 1
table 1
tables 2
test 1
tests 1
than 1
the 6
theorem 1
theory 1
this 1
time 1
to 2
two 1
when 1
which 1
