1 1
11 1
1491 1
1542 1
1683 1
1693 1
1767 1
1781 1
1787 1
1836 1
1945 1
1971 1
1978 1
2 1
2002 1
2003 1
2060 1
2061 1
2082 1
2091 1
2152 37
2179 1
2340 1
2356 1
2546 1
2603 1
2698 1
2708 1
2824 1
2982 1
2986 1
3045 1
3093 1
4 27
420 1
441 1
5 5
a 1
also 1
alternative 1
although 1
an 1
and 4
approach 1
aversion 1
avoids 1
be 1
both 1
by 2
ca711004 1
cacm 1
calls 1
computer 2
conditionally 1
defined 1
design 1
devices 1
discusses 1
display 9
elements 1
employs 1
euler 1
examples 1
facilitate 1
february 1
files 2
files 1
for 1
from 2
generality 1
generate 1
generation 1
graphics 2
illustrated 1
implemented 1
in 2
including 1
information 1
inputs 1
interactive 1
is 3
it 1
jb 1
language 1
languages 1
m 1
newman 1
number 1
october 1
of 7
paper 2
permit 1
picture 1
pictures 1
pm 1
pointing 1
possible 1
present 1
problems 2
procedures 5
processing 1
programming 1
restrict 1
simplify 1
some 1
specification 1
speed 1
structured 2
structures 1
suggests 1
system 1
technique 1
tend 1
the 6
their 2
these 3
this 2
to 7
transformations 1
up 1
use 2
usefulness 1
w 1
were 1
which 3
widespread 1
within 1
