1 1
1172 1
12 1
1327 1
1354 4
1488 1
1684 1
1976 1
1978 1
2053 4
2220 4
2221 1
2263 1
2273 5
2453 5
2517 1
2598 5
2691 1
2726 4
2845 1
2856 69
30 1
3033 1
3034 1
3113 3
350 1
4 41
5 13
50 1
6 6
83 1
a 2
all 1
an 3
and 2
any 1
approach 3
approaches 1
are 1
as 3
at 1
automatically 1
average 1
based 1
be 1
been 1
bound 1
branch 1
c 1
ca760606 1
cacm 1
can 1
computer 1
condition 2
conditions 1
conversion 1
converting 1
created 2
creating 1
decision 8
decomposition 1
described 1
dynamic 2
efficiency 1
enumeration 1
example 1
execution 1
for 3
from 1
generation 1
h 1
have 1
implicit 1
in 1
increased 1
is 3
january 1
jb 1
june 1
k 1
less 1
located 1
many 1
new 1
of 4
on 1
one 2
only 1
optimal 5
or 1
paper 1
permitting 1
pm 1
possible 1
previous 1
problem 1
problems 1
program 3
programming 2
programs 3
respect 1
schumacher 1
selected 1
sevcik 1
smaller 1
space 1
stage 1
storage 1
substantially 1
such 1
synthesize 1
synthetic 1
table 1
tables 4
technique 1
ten 1
testing 1
the 4
this 2
through 1
time 1
to 6
tree 1
trees 2
twelve 1
two 1
uses 1
using 2
which 1
with 3
