1834 1
1860 1
1976 1
1978 1
2021 1
21 1
2150 1
2222 1
2227 1
23 1
2315 1
2326 1
2376 1
2436 1
2470 1
2597 2
2732 1
2817 1
2865 49
2866 2
2870 1
2896 1
2898 1
2912 1
2939 1
2943 1
2972 1
3 1
3014 1
3043 1
3068 1
3073 1
3077 1
3082 1
3128 2
3143 1
3144 1
3148 1
35 1
4 23
432 1
5 8
524 1
6 14
a 6
added 1
aid 1
an 3
and 2
application 1
approach 1
are 3
as 2
auxiliary 1
axiom 1
axiomatic 2
axioms 1
be 1
but 1
by 1
ca760506 1
cacm 1
can 1
cases 1
complete 1
concurrent 1
correct 1
correctness 4
crucial 1
d 1
deadlock 2
deductive 1
defines 1
dining 1
enough 1
exclusion 2
for 5
freedom 1
from 1
given 1
gries 1
has 1
hoare 1
illustrated 1
in 3
information 1
is 2
it 1
january 1
jb 1
may 1
method 1
more 1
most 1
multiprogramming 1
mutual 2
not 1
number 1
of 5
owicki 1
paper 1
parallel 3
partial 3
philosophers 1
pm 1
powerful 1
presented 2
problem 1
processes 1
program 3
programs 2
proof 1
proofs 1
properties 4
prove 1
provides 1
proving 2
s 1
sense 1
set 1
some 1
strong 1
structured 1
such 1
synchronization 1
system 1
techniques 1
termination 1
the 3
these 1
they 1
this 1
to 4
use 1
used 1
variables 1
verification 1
verifying 2
which 2
