1 1
100 1
123 1
1273 3
164 1
165 1
1883 1
1958 1
196 1
1978 1
1982 1
205 1
210 3
214 1
22 1
28 1
3184 2
324 33
398 1
410 72
43 1
5 4
53 1
6 9
642 1
669 1
8 1
91 1
A 1
Algebraic 1
CA581203 1
CACM 1
December 1
International 1
J 1
JB 1
Language 1
March 1
PM 1
Perlis 1
Preliminary 1
Report 2
SamelsonK 1
2 1
29 1
CA581202 1
Computers 1
Digital 1
Extraction 1
I 1
Repeated 1
Roots 1
Subtractions 1
Sugai 1
by 1
for 4
of 1
3 1
30 1
CA581201 1
D 1
Department 1
Friedman 1
M 1
Matrix 1
Program 1
Schemes 1
Techniques 1
on 1
32 1
4 1
CA581103 1
Computer 2
Engineering 1
Glossary 1
November 1
Programming 1
Terminology 1
and 3
33 1
Approximations 1
CA581102 1
G 1
Root 1
Square 1
Two 1
W 1
Wadey 1
477 1
CA581101 1
E 1
Inspection 1
Muller 1
Procedures 1
The 1
Use 1
in 4
35 1
7 1
CA581003 1
October 1
36 1
CA581002 1
Equivalence 1
On 1
Transformation 1
37 1
9 1
CA581001 1
Conway 1
Proposal 1
UNCOL 1
an 2
10 1
39 1
CA580903 1
September 1
1007 1
1046 1
11 1
1131 1
1139 1
1140 1
1149 1
1198 1
1215 1
1223 1
1265 1
1303 1
1323 1
1358 1
1366 1
14 1
1421 1
1460 1
1462 1
1463 1
1467 1
1468 1
1477 1
1491 1
1496 1
1531 1
1535 1
1565 1
1601 1
1602 1
1613 1
1614 1
1626 1
1641 1
1781 1
1787 1
1788 1
1988 2
224 1
249 1
288 1
316 1
3188 1
381 1
404 1
41 1
463 1
464 1
483 1
584 1
600 1
680 1
691 1
763 1
799 1
919 1
990 1
CA580902 1
Changing 1
Communication 1
Machines 1
Mock 1
O 1
Olsztyn 1
Part 1
Problem 1
Proposed 1
Solution 1
Steel 1
Strong 1
T 1
Tritter 1
Wegstein 1
with 1
12 1
56 1
CA580901 1
Call 1
Error 1
Estimation 1
F 1
H 1
Kutta 1
R 1
Reeves 1
Runge 1
13 1
57 1
August 1
CA580805 1
02 1
1159 1
CA580804 1
15 1
75 1
94 1
CA580803 1
Curve 1
Fitting 1
Giblin 1
Recursive 1
Technique 1
03 1
16 1
CA580802 1
Jeeves 1
Method 1
Modification 1
Newtons 2
Secant 1
04 1
1134 1
17 1
408 20
77 1
83 1
Arithmetic 1
CA580801 1
Ershov 1
Operations 1
P 1
06 1
18 1
Adams 1
Automatic 1
CA580701 1
Coding 1
July 1
S 1
Schlesinger 1
Simple 1
Systems 1
07 1
19 1
CA580603 1
June 1
09 1
20 1
Accelerating 1
An 1
CA580602 1
Convergence 1
Iterative 1
Processes 1
accelerates 1
applied 1
convergence 1
converges 1
discussed 1
diverges 1
equation 2
example 1
given 1
if 1
illustrative 1
induces 1
is 1
iteration 1
iterative 1
procedure 1
rate 1
solution 1
technique 1
the 4
to 1
when 1
which 1
21 2
407 48
679 1
CA580601 1
Diagrams 1
Flow 1
Formulation 1
Voorhees 1
Applications 1
CA580506 1
Implementation 1
Logic 3
May 1
Morris 1
Unusual 1
Wohr 1
23 1
Binary 1
CA580505 1
Command 1
Decimal 1
Extract 1
Function 1
Kautz 1
Truth 1
a 3
24 1
CA580504 1
Check 1
Improved 1
L 1
Redundancy 1
Sisson 1
25 1
CA580503 1
General 1
Holt 1
Purpose 1
26 1
848 1
Bemer 1
CA580502 1
Calculating 1
Logarithms 1
Subroutine 1
27 1
B 2
Bessel 1
Bounds 1
CA580501 1
Empirical 1
For 1
Functions 1
Generating 1
Note 1
Randels 1
April 1
CA580402 1
Corley 1
Methods 1
Programs 1
Request 1
or 1
Algorithm 1
CA580401 1
Need 1
Selden 1
Analyzing 1
CA580302 1
Logical 1
Produce 1
Statements 1
Table 1
Wolpe 1
31 1
704 1
CA580301 1
Code 1
Grumette 1
IBM 2
Nundrums 1
CA580201 1
Facility 1
February 1
Halpern 1
Search 1
Tables 1
Variable 1
Width 1
650 1
C 1
CA580103 1
Calculator 1
Counter 1
Hunter 1
January 1
Kenny 1
Programmed 1
Type 1
34 1
CA580102 1
Computation 1
Wilf 1
CA580101 1
Machine 1
1959 1
220 6
Burroughs 1
CA591206 1
Johnson 1
Maxwell 1
Network 1
Queue 1
Simulator 1
CA591205 1
Developments 1
Humphrey 1
Impact 1
38 1
ALGOL 1
Acton 1
CA591204 1
Interpretation 1
Irons 1
CA591203 1
Equations 1
Nonlinear 1
Simultaneous 1
Wolfe 1
equations 1
function 1
generalization 1
linear 1
method 1
necessarily 1
not 1
one 1
secant 1
simultaneous 1
single 1
system 1
variable 1
40 1
47 1
Buchholz 1
CA591202 1
Choice 1
Fingers 1
Fists 1
In 1
Less 1
Representation 1
adder 1
addition 1
addresses 1
addressing 1
advantages 1
also 1
applications 1
are 2
arithmetic 2
be 1
between 1
binary 1
both 1
can 1
careful 1
certain 1
communicating 1
compactness 1
computer 3
contribute 1
conversion 2
conversions 1
data 1
decimal 8
directly 1
doing 1
efficient 1
essential 1
fast 1
formats 2
general 1
greater 1
hand 1
high 1
important 1
increase 1
inherently 1
input 1
instruction 1
instructions 1
large 2
less 1
man 1
many 1
may 1
more 1
needed 1
number 1
numbers 3
obvious 1
offers 1
operations 1
other 1
output 1
over 1
overall 1
performance 2
perhaps 1
powerful 1
practical 1
processing 1
purely 1
purpose 1
representation 1
requiring 1
review 1
significance 1
significant 1
simplicity 1
slower 1
speed 1
supplemented 1
take 1
than 1
time 1
two 1
unit 1
volume 1
way 1
48 1
67 1
CA591201 1
Eastern 1
Europe 1
Nadler 1
Notes 1
Research 2
Some 1
42 1
50 1
CA591106 1
Division 1
New 1
Sarafyan 1
Using 2
Without 1
51 1
CA591105 1
Greenwald 1
Handling 1
Instructions 1
Macro 1
1141 2
222 1
364 2
405 48
438 2
44 1
52 1
561 1
82 1
98 1
CA591104 1
Knuth 1
Limited 1
RUNCIBLE 1
Translation 1
45 1
728 1
920 1
CA591103 1
Charting 1
Gant 1
Outlining 1
Substitute 1
168 1
185 1
46 1
491 1
CA591102 1
Codd 1
Considerations 1
Exploitation 1
Feasibility 1
Lowry 1
McDonough 1
Minimum 1
Multiprogramming 1
STRETCH 2
Scalzi 1
These 1
balanced 1
built 1
burden 1
carefully 1
combination 1
compiler 1
computers 1
concurrent 1
described 1
design 1
execution 1
increased 1
independent 1
logic 5
machine 1
met 1
new 1
noted 1
parallelism 2
place 1
presents 1
problem 1
problems 1
program 4
programmed 1
programming 1
programs 1
rather 1
requirements 2
several 1
successful 1
supervisory 1
systems 2
tendency 1
this 1
towards 1
59 1
Astrahan 1
CA591101 1
Russian 1
U 1
Visit 1
Zaitzeff 1
1023 1
64 1
= 1
Administration 1
Aid 1
CA591011 1
Each 1
Embedding 1
Indexing 1
Indian 1
Institute 1
Nations 1
Register 1
Sengupta 1
Shift 1
Soviet 3
Statistical 1
Technical 1
UNTAA 1
URAL 1
United 2
application 1
arises 1
as 2
barring 1
been 1
bit 1
called 1
calling 1
code 1
combinations 1
communication 1
correcting 2
cyclical 1
degree 1
describes 1
detail 1
distance 1
donated 1
drum 2
each 1
employed 3
error 3
finding 1
fixed 1
has 2
identification 4
identifying 1
into 1
it 1
low 1
minimum 1
n 4
ones 1
order  1
particular 1
period 1
permits 1
permitting 1
probability 2
properties 1
punctuation 1
putting 1
received 1
receivers 1
redundancy 1
register 3
shift 3
simply 1
some 1
station 3
stations 1
telemetering 2
three 1
tuitous 1
use 1
used 1
very 2
wireless 1
without 1
words 1
zeros 1
08 1
49 1
Business 1
CA591010 1
Fike 1
Oracle 1
Plotter 1
Scientific 1
CA591009 1
Hamblen 1
II 1
303 21
CA591008 1
Construction 1
Crozier 1
Flowcharts 1
Gorn 1
Ingerman 1
Micro 1
Z 1
CA591007 1
Cook 1
Corrigendum 1
Dimensional 1
Distributed 1
Efficient 1
Points 1
Sphere 1
Surface 1
Uniformly 1
CA591006 1
Committee 1
Recommendations 1
SHARE 1
54 1
93 1
Brittenham 1
CA591005 1
Clark 1
Engineers 1
K 1
Kuss 1
SALE 1
Smith 1
Thompson 1
55 1
CA591004 1
Kaner 1
Translator 1
CA591003 1
Chart 1
Standard 1
Symbols 1
CA591002 1
Center 1
Its 1
215 9
58 1
AN 1
CA591001 1
DEZU 1
Electrical 1
Elements 1
Ferrite 1
Gutenmacher 1
LEM 1
Laboratory 1
Machmudov 1
Magnetic 1
Modeling 1
Professor 1
SSSR 1
Size 1
Small 1
VINITYI 1
at 1
capacitive 2
construction 1
contactless 1
developed 1
development 1
digital 1
duration 1
elements 1
examines 1
ferrite 1
long 1
magnetic 1
memory 1
paper 1
questions 1
supervision 1
under 1
using 1
1957 1
CA590910 1
Data 1
Development 1
Federal 1
Government 1
III 1
Management 1
Processing 1
Progress 1
Survey 1
Trend 1
control 1
60 1
Alpha 1
CA590909 1
Constraints 1
Linear 1
System 1
Vector 1
Wersan 1
61 1
709 1
CA590908JB 1
Compiler 1
Hornick 1
Tape 1
62 1
CA590907 1
Least 1
Lesh 1
Multi 1
Polynomial 1
Squares 1
4800 1
5000 1
63 1
Applicability 1
CA590906 1
Chinese 1
Conception 1
Design 1
It 1
Li 1
Octal 1
Their 1
This 1
about 1
ago 2
analyzes 1
ancients  1
applicability 1
back 1
circa 1
conception 1
dates 1
derived 2
diagrams 1
electronic 1
genesis 1
modern 1
octal 2
trinities 1
years 2
206 2
207 15
CA590905 1
Green 1
Manipulation 1
Remarks 1
Symbol 1
65 1
CA590904 1
Dijkstra 1
Extensions 1
Heise 1
Samelson 1
Sub 1
256 6
66 1
CA590903 1
Card 1
Characters 1
Generalized 1
79 9
Blachman 1
CA590902 1
Central 1
European 1
N 1
05 1
1100 1
1104 1
1107 1
1205 1
68 1
CA590901 1
Details 1
Fein 1
Fields 1
Graduate 1
Related 1
Role 1
School 1
Sciences 1
States 2
University 1
activities 1
administration 1
closely 1
conviction 1
curricula 1
develop 1
disciplines 1
equipment 1
faculties 1
fields 1
financing 1
integrated 1
investigated 1
legitimate 1
made 1
organization 1
policies 1
present 1
province 1
recommended 2
reflecting 1
related 2
research 1
researches 1
scholar 1
students 1
study 1
such 1
that 1
university 1
was 1
were 1
will 1
650s 1
69 1
CA590804 1
brief 1
centers 1
collection 1
computing 1
descriptions 3
have 1
now 1
statistical 1
70 1
Aegerter 1
CA590803 1
Matrices 1
Set 1
Test 1
accuracy 1
andor 1
determinant 1
determination 1
develops 1
eigenvalues 1
inverse 1
matrices 1
matrix 1
routines 1
set 2
test 1
useful 1
71 1
Among 1
Bagley 1
CA590802 1
Feasible 1
One 1
While 1
access 1
advocated 1
any 1
aspects 1
assist 1
assumption 1
assumptions 1
attempting 1
available 1
avoid 1
basic 1
before 1
capable 1
characteristics 2
characters 1
concentrate 1
construct 1
constructed 1
construction  1
designing 1
discovery 1
enough 1
errors 1
facility 2
facilitys 1
fashion 1
having 1
indirect 1
intended 1
interrupt 1
involving 1
itself 1
machines 1
necessity 1
object 1
opportunity 1
possible 1
preparation 1
preparing 1
proposes 1
provide 1
random 2
real 1
scale 1
scheme 1
segmenting 1
should 1
similar 1
somewhat 1
source 2
statements 1
storage 1
stress 1
there 1
those 1
trivial 1
unrealistic 1
variety 1
72 1
CA590801 1
Computing 1
Educational 1
Hollingsworth 1
73 1
Assimilator 1
CA590705 1
Gschwind 1
Real 1
Time 1
1175 2
1919 2
232 1
308 5
309 57
3187 1
74 2
852 1
864 2
865 1
CA590704 1
High 1
Procedure 2
Shell 1
Sorting 1
Speed 1
CA590703 1
Chow 1
Models 1
Parameter 1
76 6
CA590702 1
Conversion 1
Fixed 1
Fraction 1
Of 1
Precision 1
Taranto 1
With 1
393 10
Arden 1
CA590701 1
GAT 1
Graham 1
Translators 1
78 6
CA590606 1
Characteristic 1
Compensating 1
Practical 1
Problems 1
Value 1
Wouk 1
activity 1
analog 1
analyst  1
apparent 1
boundary 1
characteristic 1
compensate 1
concerned 1
course 1
devices 2
differential 1
establish 1
extension 1
found 1
framework 1
ideas 1
imperfection 1
inadequacy  1
initial 1
mathematical 1
model 1
must 1
normal 1
note 1
numerical 2
once 1
ordinary 1
papers 1
procedures 1
process 2
sequential 1
solve 1
these 1
they 1
thus 1
value 3
Address 1
CA590605 1
Calculational 1
Extended 1
Mechanism 1
Schecher 1
80 2
CA590604 1
Critical 1
Flexible 1
Rotational 1
Schwartz 1
Shafts 1
Speeds 1
81 6
CA590603 1
Gleissner 1
NORC 1
Printer 1
399 2
945 2
CA590602 1
Identifiers 1
Internal 1
Processors 1
Substitution 1
Williams 1
examined 1
feasible 1
language 4
oriented 2
presented 1
processors 1
programmer 1
so 1
symbols 2
1349 1
236 1
323 1
415 12
CA590601 1
Carr 1
Centers 1
Union 1
84 6
CA590406 1
CA590502 1
Control 1
see 1
1148 1
85 9
Analysis 1
CA590501 1
Floating 1
Point 1
86 6
Congress 1
Controller 1
1793 1
2333 1
87 2
88 14
CA590405 1
Spheres 1
CA590404 1
Hicks 1
Wheeling 1
89 6
CA590403 1
Coefficients 1
Find 1
Larson 1
Marshall 1
Routine 1
107 26
90 1
CA590402 1
Discretely 1
Ercoli 1
Length 1
Serial 1
Vacca 1
Word 1
1292 2
1593 1
CA590401 1
Gilman 1
Mathematical 3
01 1
92 6
CA590304 1
Checklist 1
Intelligence 1
assorted 1
attempt 1
begin 1
classification 1
date 1
decision 2
demonstrated 1
desirable 1
educating 1
exists 1
functions 1
future 1
here 1
highly 1
human 2
jungle 1
limited 1
making 1
manifestation 1
operators 2
remarkable 1
reproducing 1
sophistication 1
systematic 1
variation 1
various 2
CA590303 1
Formulas 1
From 1
Oriented 1
address 2
algebraic 1
enabling 1
formulas 2
shown 1
simple 1
translate 1
CA590302 1
Howell 1
Logistic 1
best 1
curve 1
dimensional 1
fit 1
least 1
logistic 1
points 1
squares 1
95 6
CA590301 1
Differential 1
Elimination 1
Powers 1
Special 1
Thus 1
among 1
calculation 1
contain 1
contains 1
do 1
eliminated 1
equivalent 1
expanded 1
exponential 1
from 1
generators 1
methods 2
satisfy 1
sometimes 1
subroutines 1
sufficiently 1
tabular 1
transcendental 1
trigonometric 2
96 6
Analog 1
Bailin 1
CA590205 1
Electronic 1
Hansen 1
Helmholtz 1
Integrals 1
Litton 1
Radiation 1
Results 1
Rutishauser 1
applicable 1
appropriate 1
containing 1
cost 1
desk 1
evaluating 1
evaluation 1
finite 1
four 1
generally 1
integrals 1
integration 1
merit 1
radiation 1
relative 2
separated 1
series 1
spherical 1
typical 1
wave 1
ways 1
97 6
CA590204 1
Capt 2
Collom 1
Corps 1
Jr 1
Luebbert 1
Signal 1
CA590203 1
FORTRAN 1
Sheridan 1
99 6
CA590202 1
Modifications 1
Possible 1
CA590201 1
Compilers 1
List 1
Memories 1
Subscripting 1
Types 1
101 6
CA590101 1
Codes 1
Nather 1
Nuclear 1
Reactor 1
Sangren 1
V 1
102 6
1960 1
CA601214 1
Comparison 1
Curtz 1
Riordan 1
SpohnM 1
103 6
705 1
At 1
Because 1
CA601213 1
COPE 2
Console 2
Coordinators 1
Examination 2
Farbman 1
Ketover 1
Model 1
Operator 2
Proficiency 2
Record 1
To 1
accurate 1
aid 1
authors 1
become 1
below 1
complex 1
could 1
difficult 1
examination 1
experience 1
grows 1
increasing 1
meet 1
need 1
operator 1
outlined 1
qualified 1
quick 1
same 1
selection 1
skill 1
sophisticated 1
specifically 1
thisdependence 1
training 2
uniform 1
year 1
104 6
CA601212 1
Discrete 1
Lewis 1
Moore 1
Programing 1
Simulation 1
air 1
along 2
alternative 1
approaches 1
arriving 1
being 1
capacities 1
channels 1
characterized 1
common 1
compare 1
decisions 1
discrete 1
discussion 1
effects 1
extensive 1
flow 1
handling 1
illustrate 1
interacting 1
involved 2
items 1
movement 1
objective 1
optimization 1
package 1
parameters 1
physical 1
plant 1
portion 1
principal 1
randomly 1
rates 1
simulate 1
simulated 1
simulation 1
studies 1
techniques 1
traffic 1
utilizes 1
105 6
CA601211 1
Inversion 1
Jardins 1
Price 1
1024 1
1050 1
1051 2
106 1
1102 1
1132 1
1380 1
1390 1
1393 1
1486 1
1549 1
1706 1
1826 1
1878 1
1972 2
2023 1
2060 2
209 1
2155 2
2168 1
2438 1
2719 1
2723 1
2736 1
2833 1
2838 1
2842 1
2855 1
2879 1
296 11
3077 1
3080 1
3106 1
3112 1
367 23
378 1
406 30
627 1
731 2
753 1
849 1
CA601210 1
Collins 1
Erasure 1
Given 1
LISP 1
Lists 1
McCarthy 1
Newell 1
Overlapping 1
Shaw 1
Simon 1
That 1
Unfortunately 1
but 1
counts 1
describe 1
desired 1
elegant 1
employs 2
enables 1
erase 1
erasure 2
extent 1
inefficient 1
interspersed 1
just 1
list 2
lists 3
longer 1
multiple 1
no 1
occurrences 1
overlap 1
overlapped 1
overlapping 2
parts 1
poses 1
property 1
reference 8
stored 1
subsequent 1
1026 4
1258 1
1497 1
CA601209 1
Multiple 1
Pope 1
Stein 1
108 1
361 9
CA601208 1
Correction 1
Dimsdale 1
Mercury 1
Project 1
Weinberg 1
109 6
Approximating 1
CA601207 1
Lubkin 1
e^x 1
110 6
CA601206 1
Ferguson 1
Fibonaccian 1
Searching 1
111 6
Bairstow 1
Both 1
By 1
CA601205 1
Ellenberger 1
Newton 1
Numerical 1
Raphson 1
applying 1
circumvented 1
examples 1
great 1
how 1
inversion 1
pitfalls 1
polynomial 1
rapid 1
realized 1
reliability 1
roots 1
rules 1
scaling 1
show 1
112 1
CA601204 1
Equation 1
113 6
CA601203 1
Character 1
Coded 1
114 6
CA601202 1
Punched 1
115 1
CA601201 1
Optimizers 1
Structure 1
116 6
CA601119 1
Chino 1
Mexico 1
Rogers 1
Sumador 1
across 1
adding 1
bringing 1
came 1
chino 2
concerning 1
device 1
enlist 1
evolution 1
help 1
history 1
instruments 1
known 1
light 1
literature 1
mathematics 1
members 1
motor 1
recent 1
referred 1
status 1
sumador 2
survey 1
through 1
trip 1
uncovered 1
whatever 1
writer 1
117 6
CA601118 1
Efficiency 1
Nagler 1
Relative 1
118 1
7070 1
CA601117 1
Scanning 1
Speckhard 1
119 6
Andrus 1
CA601116 1
Eigenvalue 1
120 1
175 9
CA601115 1
Sefton 1
Vaillancourt 1
121 1
221 9
CA601114 1
Labelling 1
Over 1
all 1
122 1
297 9
CA601113 1
Circle 1
DeWitte 1
Great 1
November1960 1
Through 1
1109 1
1188 1
1306 1
140 1
1464 1
1604 1
1767 1
1949 1
2059 1
2126 2
254 1
272 1
2732 1
3073 1
321 1
435 1
437 1
560 1
583 1
631 1
632 1
637 1
644 1
653 1
761 1
762 1
989 1
All 1
CA601112 1
CDC 1
COUNTESS 2
Compilation 1
Corporation 1
DiegoCalifornia 1
Electronics 1
Masterson 1
NELIAC 1
Navy 1
Rand 1
Remington 1
San 1
Univac 1
aboot 1
accepted 1
based 1
essentially 1
generate 1
generated 2
identical 1
running 2
strap 1
version 1
versions 1
124 13
2133 1
2134 2
Assignment 1
CA601111 1
Silver 1
algorithm 4
assignment 1
briefly 1
carried 1
empirical 1
experiments 1
formulated 1
its 1
out 1
relation 1
size 1
125 9
1816 1
CA601110 1
Mackinney 1
Transformer 1
126 6
CA601109 1
Fit 1
Orthogonal 1
polynomials 1
127 6
ASSIGNMENT 1
CA601108 1
128 6
CA601107 1
Herroit 1
ROOTFINDER 1
129 6
CA601106 1
Forsythe 1
Herriot 1
00 1
130 6
Arbitrary 1
CA601105 1
Leavenworth 1
Zeros 1
131 6
CA601104 1
Diagonal 1
Tri 1
132 6
CA601103 1
Feurzeig 1
Math 1
Sort 1
133 1
And 1
CA601102 1
First 1
Kind 1
Oser 1
Riccati 1
Second 1
1284 1
1316 1
134 12
1909 1
Borsch 1
CA601101 1
Integer 1
OrdersAlgorithm 1
Supan 1
135 6
CA601013 1
IV 1
Universities 1
136 6
CA601012 1
Calculation 1
Interest 1
137 6
CA601011 1
English 1
Evaluating 1
Expressed 1
Numbers 1
Strings 1
Swift 1
Words 1
138 6
CA601010 1
Corrigenda 1
Proposals 1
Reconciling 1
Thoughts 1
Various 1
139 6
Binomial 1
CA601009 1
Kenyon 1
1319 1
152 1
454 1
CA601008 1
Crout 1
Pivoting 1
141 6
CA601007 1
Parallel 1
Yarbrough 1
142 1
162 2
163 2
192 19
2185 1
2727 1
2952 1
362 10
CA601006 1
Comments 1
Counting 1
Ones 1
Sherman 1
143 6
CA601005 1
DATATRON 1
Romberg 1
SS 1
UNIVAC 1
144 6
CA601004 1
Do 1
Other 1
Present 1
Provision 1
Shorthand 1
Since 1
accrue 1
alphabetic 1
approximately 1
benefits 1
character 1
coded 1
communications 1
costs 1
dictionary 1
entire 1
equipments 1
form 1
groups 1
names 1
non 1
numeric 1
only 1
people 1
phrases 1
places 1
pulses 1
reflected 1
representations 2
requires 1
saving 1
schemes 1
sparse 1
streams 1
substituted 1
terminal 1
terminals 1
third 1
translation 1
transmission 3
transmit 1
1270 2
145 14
1902 1
CA601003 1
Classes 1
Graders 1
146 6
CA601002 1
Classroom 1
College 1
Education 1
Ford 2
Foundation 1
Instruction 1
Katz 1
Michigan 1
acts 1
attendees 1
committee 1
condensed 1
conference 2
discuss 1
held 1
key 2
offered 1
pertinent 1
report 2
selected 1
special 1
steering 1
timely 1
topics 2
transcription 1
147 1
CA601001 1
Conference 2
Directors 1
148 1
CA600909 1
149 1
CA600908 1
Decision 1
Dickson 1
Frederick 1
Rule 1
Simplex 1
Solving 1
150 6
CA600907 1
Continued 1
Floyd 1
Fractions 1
Interpolation 1
Rational 1
151 6
CA600906 1
Sprague 1
TRDIAG 1
1128 1
586 1
CA600905 1
CROUT 1
153 9
754 1
Blatt 1
CA600904 1
User 1
154 6
Berin 1
CA600903 1
Convergent 1
Expressions 1
Rapidly 1
155 16
2846 1
615 1
944 1
CA600902 1
Fredkin 1
Memory 1
Trie 1
156 6
CA600901 1
Introductory 1
Rosin 1
Student 1
157 6
CA600809 1
158 6
CA600808 1
Thacher 1
159 6
CA600807 1
160 6
CA600806 1
161 6
Abbreviating 1
Barrett 1
CA600805 1
Grems 1
Systematically 1
CA600804 1
Frieden 1
Variant 1
7090 1
CA600803 1
Kutler 1
CA600802 1
Notation 1
Short 1
Study 1
CA600801 1
Dialect 1
Halstead 1
Huskey 1
166 6
CA600707 1
Closely 1
Compatibility 1
Family 1
167 6
CA600706 1
Checking 1
Combining 1
McIsaac 1
Statement 1
Validity 1
1713 1
1751 1
1754 1
1901 1
CA600705 1
External 1
Multiprogram 1
Parts 1
Scheduling 1
169 6
CA600704 1
Holmstrom 1
Multilingual 1
170 6
CA600703 1
171 6
CA600702 1
172 6
Beam 1
CA600701 1
Complex 1
Exponential 1
Integral 1
173 6
ATLAS 1
CA600617 1
concept 2
174 6
CA600616 1
DoubleExponential 1
Interval 1
Neal 1
Process 1
Ratio 1
State 1
Total 1
Anderson 1
CA600615 1
Ordinary 1
176 6
CA600614 1
Thornton 1
Threaded 1
177 6
ACM 1
CA600613 1
Communications 1
Grau 1
Hitchcock 1
1242 1
1667 1
178 1
327 11
CA600612 1
179 6
CA600611 1
Evaluation 1
Galler 1
Legendre 1
PnX 1
Recursion 1
180 6
CA600610 1
Laguerre 1
LnX 1
181 6
CA600609 1
Hermite 1
HnX 1
182 6
CA600608 1
Chebyshev 1
TnX 1
183 6
Between 1
CA600607 1
Perry 1
Representations 1
184 6
CA600606 1
Measuring 1
Power 1
Robinson 1
Series 1
Struble 1
CA600605 1
Introduction 1
Theory 1
abilities 1
class 1
concise 1
concurrently 1
constraints 1
defeating 1
determining 1
entails 1
etc 1
executing 1
exploit 1
external 1
extremely 1
fully 1
minimize 1
order 2
own 1
pending 1
possesses 1
precedence 1
prove 1
respect 1
routine 1
run 1
schedule 2
scheduling 2
self 1
sequentially 1
subject 1
subset 1
tends 1
urgency 1
wide 1
workload 1
workload  1
186 6
Addendum 1
CA600604 1
Defining 1
187 6
CA600603 1
Compiling 1
Connectives 1
188 6
Berezin 1
CA600602 1
Mathematics 1
Moscow 1
189 6
957PM 1
Booth 1
CA600601 1
Future 1
190 6
Bendix 1
CA600507 1
191 6
CA600506 1
CA600505 1
Wegner 1
193 6
CA600504 1
Patrick 1
Start 1
Storage 1
194 6
CA600503 1
Divisionless 1
Squaring 1
195 6
CA600502 1
Patterson 1
What 2
1693 1
1834 1
271 1
387 11
400 1
401 1
402 1
412 13
729 1
823 1
946 1
947 1
Algorithmic 1
Backus 1
CA600501 1
Naur 1
197 6
CA600414 1
Imaginary 1
Number 1
198 6
CA600413 1
Gurzi 1
Multiplication 1
199 6
CA600412 1
Claussen 1
Euclidian 1
200 6
Asymptotic 1
CA600411 1
Clarke 1
Expansion 1
201 6
CA600410 1
Funtion 1
202 1
396 11
634 1
931 1
Block 1
CA600409 1
Diagnosis 1
Loading 1
Senko 1
anywhere 1
checking 1
convenient 1
diagnostic 3
facilitates 1
features 1
format 4
included 1
makes 1
monitor 1
novel 1
relatively 1
section 1
sections 1
specifying 1
understand 1
203 10
2690 1
579 1
Brown 1
CA600408 1
Combinations 1
Decoding 1
Integers 1
Taken 1
k 1
204 9
3194 1
CA600407 1
Pattern 1
Proving 1
Recognition 1
Theorems 1
Wang 1
1006 1
1162 1
1455 1
3189 1
CA600406 1
Languages 1
Macroinstruction 1
McIlroy 1
accepting 1
assembly 1
compilers 1
conditional 1
definitions 1
extensions 1
ground 1
make 1
nested 1
notation 1
parenthetical 1
serve 1
small 2
CA600405 1
XTRAN 1
Augments 1
CA600404 1
Semantic 1
Syntactic 1
208 1
CA600403 1
Information 1
Tonge 1
3008 1
798 1
CA600402 1
1180 1
1389 2
1469 1
1749 1
1869 1
2046 1
2110 1
2148 1
2151 1
2167 1
2192 1
2210 1
2457 1
2513 1
2645 1
2651 1
2657 1
2665 1
2766 2
2850 1
2954 1
2998 2
793 1
794 1
CA600401 1
Symbolic 1
211 6
CA600307 1
Share 1
212 6
Bisection 1
CA600306 1
GornS 1
213 6
CA600305 1
Laplace 1
Schmittroth 1
Transforms 1
CA600304 1
Brooks 1
CA600303 1
Execute 1
Fourth 1
Mode 1
Sequencing 1
216 6
Abacus 1
CA600302 1
Kanner 1
217 2
3197 1
689 2
CA600301 1
Technology 1
218 6
CA600214 1
Concordance 1
Painter 1
Poetry 1
Preparation 1
219 6
CA600213 1
Marriage 1
Shuchter 1
CA600212 1
Traub 1
Basic 1
CA600211 1
Labeling 1
Logan 1
Side 1
CA600210 1
Isomorphisms 1
Lynch 1
case 1
coding 1
compute 1
dealt 1
easily 1
informational 1
internal 1
much 1
point 1
preserved 1
relevant 1
223 6
CA600209 1
Pelta 1
Selfcipher 1
1025 1
1179 1
1605 1
1647 1
1792 1
267 1
Bauer 1
CA600208 1
Formula 1
Sequential 2
Transitions 1
admissible 2
algorithmic 2
cellar 1
controlled 1
conveniently 1
description 1
element 1
furnishes 1
however 1
indicated 1
optimizing 1
pairs 1
processes 1
recursive 1
represented 1
rule 2
sequence 2
state 1
states 1
symbol 1
syntax 2
transition 1
translating 1
treatment 1
225 6
CA600207 1
Techniquefor 1
226 6
CA600206 1
227 6
CA600205 1
228 6
CA600204 1
Herbold 1
QUADI 1
229 6
CA600203 1
Gruenberger 1
230 1
333 9
CA600202 1
231 6
CA600201 1
Kent 1
Publication 1
Standards 1
CA600104 1
Frank 1
Lazarus 1
233 6
Abstracts 1
Additional 1
CA600103 1
234 6
Assembly 1
CA600102JB 1
Like 1
SAP 1
235 6
CA600101 1
Pieces 1
Think 1
1961 1
CA611214 1
Cybernetics 1
Feigenbaum 1
IFAC 1
article 1
author 1
cybernetics 1
delegate 1
during 1
observations 1
records 1
science 1
summer 1
technology 1
visit 1
237 6
Boo 1
CA611213 1
Peek 1
Production 1
Robbins 1
Sheets 1
238 20
633 3
643 3
Biochemical 1
CA611212 1
Garfinkel 1
Higgins 1
Rutledge 1
239 6
Belzer 1
Boolean 1
CA611211 1
Goffman 1
Inefficiency 1
Retrieval 1
Verhoeff 1
240 6
Blocks 1
CA611210 1
Files 1
Sprott 1
241 6
2n 2
CA611209 1
Distribution 1
Lechner 1
Moments 1
Probability 1
additions 2
computed 1
conserves 1
convolution 1
distribution 3
entries 1
instead 1
little 1
moment 1
moments 1
most 1
multiplication 1
necessitating 1
references 2
repeated 1
required 2
straightforward 1
tabulated 1
where 1
242 6
CA611208 1
Digit 1
Geometric 1
Verification 1
Weighted 1
Wilson 1
digits 1
division 1
does 1
either 1
geometric 1
limitations 1
modulus 1
utilizing 1
weight 1
243 6
Ashenhurst 1
CA611207 1
Correcting 1
Detecting 1
Effectiveness 1
Errors 1
However 1
Minnick 1
Only 1
Rubinoff 1
another 1
arranged 1
array 2
bits 2
check 1
codes 1
conceptually 1
correction 1
detecting 2
detection 1
diagonal 1
dimensions 2
encoding 1
evaluations 2
evidenced 1
family 1
higher 1
horizontal 1
introduces 1
introducing 1
main 1
message 2
multidimensional 2
parity 4
plan 1
power 1
prescribed 1
rectangular 1
restricted 1
upon 1
vertical 1
244 6
CA611206 1
Elliptic 1
Incomplete 1
Kriebel 1
1130 1
1222 1
245 1
310 11
Associate 1
CA611205 1
Herndon 1
Polynomials 1
246 6
CA611204 1
MacMillan 1
247 6
CA611203 1
Jefferson 1
16th 1
248 6
7th 1
Angeles 1
CA611202 1
Discussion 1
Discussionon 1
Hall 1
Impressions 1
Los 1
National 1
Panel 1
Proprietary 2
consists 1
garnered 1
impressions 1
meeting 1
moderator 1
panel 2
panelists 1
participants 1
position 1
represent 1
solely 1
sponsored 1
1425 1
3185 1
Bakers 1
CA611201 1
Dozen 1
Mechanical 1
Specification 1
1172 1
1237 1
1327 1
1354 1
1489 1
1548 1
2220 1
250 2
320 14
Application 1
CA611118 1
Nickerson 1
251 6
Archambault 1
Ballistic 1
CA611117 1
Cam 1
ammunition 1
angle 1
armament 1
ballistic 1
cam 1
cams 1
fire 1
manufacturing 1
preproduction 1
profile 1
superelevation 1
tank 2
type 1
utilized 1
252 6
After 1
CA611116 1
Dow 1
Duplex 1
achieving 1
combines 1
continually 1
cross 1
defense 1
duplex 2
final 1
gives 1
inputs 1
intermediate 1
level 1
military 1
operation 1
results 2
253 6
Abstract 1
CA611115 1
Chaudhuris 1
Cover 1
Foata 1
Ray 1
1234 1
Bachelork 1
CA611114 1
Dempster 1
Groups 1
Joint 2
Prior 1
SMALGOL 1
Speroni 1
Subcommittee 1
Users 1
Western 1
after 1
agreed 1
computers  1
considering 1
counter 1
defining 1
expressed 1
had 1
interest 1
later 1
months 1
preliminary 1
proposals 1
recommendations 1
resulted 1
smalgol 1
standard 1
subcommittee 1
255 6
Augmentation 1
Breed 1
CA611113 1
CA611112 1
Dubay 1
257 6
CA611111 1
Invert 1
Knapp 1
Shaman 1
258 6
CA611110 1
Composition 1
Generator 1
Hellerman 1
Ogden 1
259 6
CA611109 1
Coveyou 1
Permutation 1
Sullivan 1
260 6
Aitken 1
CA611108 1
Mifsud 1
261 6
CA611107 1
Splitting 1
262 6
CA611106 1
MAP 1
Ruwe 1
263 6
Alternate 1
CA611105 1
Library 1
Selection 1
264 1
299 23
479 2
CA611104 1
Merge 1
Polyphase 1
Reynolds 1
265 1
474 1
720 1
Barnett 1
CA611103 1
Fortran 2
Level 1
Low 1
Subroutines 1
Within 1
deal 1
display 1
eg 1
languages 1
manipulation 2
multi 1
precision 1
symbolic 1
visual 1
within 2
266 6
CA611102 1
151978 1
CA611101 1
Improving 1
Wilkes 1
268 6
Allocation 1
CA611013 1
Cohen 1
Static 1
Stochastic 1
269 6
Based 1
CA611012 1
Core 1
Riskin 1
270 9
678 1
Algorithms 2
CA611011 1
Kelley 1
1173 1
1774 1
273 1
276 15
800 1
972 1
CA611010 1
Heising 1
Larner 1
Semi 1
2048 1
CA611009 1
Jensen 1
Mondrup 1
Scheme 1
administrative 1
allocation 3
auxiliary 1
blocks 1
controlling 1
core 1
detailed 1
directed 1
full 1
information 1
store 1
storing 1
1879 1
2435 1
2498 1
2734 1
2773 1
2911 1
2983 1
CA611008 1
Experience 1
1746 1
1753 1
2358 1
274 1
376 10
488 1
Atlas 1
Backing 1
CA611007 1
Dynamic 1
Fotheringham 1
Including 1
Store 1
275 6
CA611006 1
Sams 1
1471 1
ASCII 2
Army 1
CA611005 1
Keeping 1
MATIC 2
Organization 1
headquarters 1
intelligence 1
material 5
part 1
277 6
CA611004 1
Maher 1
Multiprocessor 1
Multiprogrammed 1
278 6
CA611003 1
Formalization 1
Mappings 1
Roberts 1
arbitrary 1
associated 1
attempted 1
becomes 1
cases 1
completely 1
considered 1
decoupling 1
direct 2
effective 1
establishing 1
except 1
existence 1
fictitious 1
generality 1
interludes 1
interpretive 1
introduced 1
linking 1
located 1
mapping 1
mappings 1
possession 1
primary 1
proof 1
realization 1
referents 1
restrictions 2
specific 1
subprograms 1
termed 1
terms 2
total 1
tractable 1
unbounded 1
underwhich 1
279 1
409 10
657 1
CA611002 1
Case 1
280 6
Allocating 1
Approach 1
CA611001 1
ONeil 1
Preplanned 1
281 6
CA610913 1
Hex 1
Putting 1
Recent 1
antilogy 1
approximate 1
describing 1
eminently 1
formulation 1
formulations 1
natural 1
notes 1
produce 1
we 1
282 6
CA610912 1
Consider 1
Hutchinson 1
Optimum 1
Where 1
Writing 1
area 5
basis 1
bypass 2
bypassed 2
critically 1
depends 1
determine 1
evaluates 1
expected 1
formula 1
loss 1
necessary 1
occurs 1
optimum 3
read 1
record 1
rewrite 1
second 1
selecting 1
tape 3
times 1
try 1
writing 1
written 1
283 6
CA610911 1
Tornheim 1
1028 1
1029 1
1083 2
1214 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1394 1
1395 1
1396 2
1397 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
730 2
759 1
964 1
CA610910 1
Rom 1
SUMCiPi 1
algebraically 2
analysis 2
beyond 1
block 1
compiling 1
confines 1
conjunction 1
connection 1
continuous 1
derive 1
enablesus 1
expression 1
expressions 1
extends 1
far 1
feedback 1
i=1n 1
loop 1
manipulating 1
original 1
simplifies 1
task 1
transfer 1
virtue 1
285 6
CA610909 1
Houghton 1
Tridiagonal 1
Wenrick 1
286 6
Bramhall 1
CA610908 1
287 6
CA610907 1
Event 1
Important 1
Shapiro 1
Vreenegoor 1
616 1
CA610906JB 1
Syntactical 1
Taylor 1
Turner 1
Waychoff 1
289 6
Alexander 1
CA610905 1
Path 1
290 6
CA610904 1
Chain 1
Mayoh 1
Tracing 1
291 6
CA610903 1
Hoffman 1
MOBOL 1
Opler 1
PreparingRetrieval 1
292 6
Bacon 1
CA610902 1
Horty 1
Kehl 1
Legal 1
Mitchell 1
Studies 1
293 6
Applied 1
Basin 1
CA610901 1
David 1
Richstone 1
294 6
CA610810 1
295 6
CA610809 1
Clendenin 1
Similar 1
CA610808 1
Cox 1
Luther 1
CA610807 1
Circles 1
Marcus 1
298 6
Bit 1
CA610806 1
Carlo 1
Frequency 1
Kuehn 1
Monte 1
Pseudo 1
Random 1
above 1
adequacy 1
coming 1
distributions 1
down 1
generator 1
half 1
integers 2
interval 1
lying 1
mean 1
million 1
obtained 1
pseudo 1
randomness 2
runs 1
sets 2
specified 1
statistically 1
substantiated 1
suitable 2
tested 1
tests 2
up 2
2146 1
861 1
862 2
863 2
CA610805 1
300 9
638 1
Bros 1
CA610804 1
COBOL 3
Inc 1
Mackinson 1
Merchandise 1
Sample 1
chosen 1
department 1
mythical 1
potential 1
presenting 1
simplified 1
users 1
301 6
CA610803 1
Gilbert 1
302 6
CA610802 1
Rice 1
Air 1
CA610801 1
Connected 1
Education  1
Force 1
Office 2
Pennsylvanias 1
Science 1
jointly 1
suggestions 1
supported 1
terminology 1
work 2
304 6
CA610713 1
Nestor 1
Nth 1
305 6
CA610712 1
CRAM 1
Caffrey 1
306 6
CA610711 1
Caffery 1
INVRS 1
1880 1
1969 1
1980 1
1997 1
2017 1
2227 1
2679 1
2783 2
3054 1
307 2
776 1
CA610710 1
FIND 1
Hoare 1
1190 1
1228 1
1312 1
2042 1
2191 1
2388 1
2456 1
2709 1
3121 1
507 1
716 1
783 1
970 1
CA610709 1
QUICKSORT 1
1729 1
2784 1
CA610708 1
PARTITION 1
CA610707 1
1177 1
1197 1
1524 2
1931 1
2214 2
2544 1
311 23
879 1
CA610706 1
Gibb 1
Range 1
312 6
CA610705 1
Further 1
Olivier 1
313 6
CA610704 1
314 6
CA610703 1
Clarkson 1
Prince 1
315 6
CA610702 1
1072 1
CA610701 1
Declarations 1
317 13
497 2
867 1
Approximation 1
Bellman 1
CA610608 1
Curves 1
Line 1
Segments 1
318 6
Active 1
CA610607 1
Combat 1
Firing 1
Fischer 1
Stability 1
Suspension 1
Vehicle 1
319 1
380 9
CA610606 1
Class 1
Euler 1
Eulers 2
Historical 1
Iteration 1
Pade 1
There 1
approach 2
approximants 1
approximations 1
considers 1
corresponding 1
derivation 1
estimate 2
estimates 2
followed 1
generalizations  1
historical 1
obtainable 1
rational 1
short 1
shows 1
suggests 1
unified 1
CA610605 1
Cantrell 1
King 2
Then 1
They 1
charting 1
circuits 1
compiled 1
consider 1
developing 1
eliminate 1
excellent 1
explained 1
express 1
expressing 1
means 1
nature 1
parallel 1
structure 1
tables 4
us 1
vending 1
385 1
But 1
CA610604 1
Confidential 1
Indeed 1
Merner 1
So 1
admirably 1
algorithms 2
allows 1
beginner 1
certainly 1
correctly 1
crop 1
details 1
easy 1
encountered 1
enormous 1
fact 1
finally 1
first 1
formulae 1
general  1
go 1
handle 1
hard 2
herein 1
imposed 1
interpretations 1
learn 4
lies 1
lifted 2
lot 2
metalinguistic 1
obscure 1
precisely 1
readable 1
seems 2
technical 1
their 1
things 1
too 1
unnecessary 1
unobvious 1
usefulness 1
write 2
322 6
Bright 1
CA610603 1
CONVENTIONS 1
Chairman 1
George 1
Operational 1
Ryckman 1
aware 1
broad 1
components 1
considerable 1
conventions 1
currently 1
devoted 1
efficiently 1
effort 1
feel 1
following 1
growing 1
hardware 1
incompatibilities 1
manually 1
medium 1
occupying 1
operating 1
others 1
recognizing 1
resolved 1
setting 1
them 1
utilize 1
view 1
CA610602 1
1040 1
1092 1
1241 2
1352 2
1356 1
2040 1
429 1
570 1
621 2
786 1
834 1
872 1
CA610601 1
Integration 1
325 6
CA610509 1
326 6
CA610508 1
MATHSORT 1
Ranshaw 1
Bareiss 1
CA610507 1
Fisherkeller 1
Resultant 1
328 6
ALgorithm 1
CA610506 1
1087 1
329 12
Abstracting 1
CA610505 1
Conclusions 1
Edmundson 1
Included 1
Wyllys 1
abstracting 1
automatic 6
contents 1
documents 1
frequency 2
indexing 1
linguistic 1
measuring 1
published 1
scanners 1
sentences 1
summary 1
toward 1
widespread 1
word 1
330 6
Area 1
Baker 1
CA610504 1
Normal 1
331 6
CA610503 1
Successive 1
1271 1
1785 1
1786 1
1973 1
2107 1
2109 1
2203 1
2543 1
2552 1
332 32
492 2
911 3
Addressing 1
CA610502 1
Chaining 1
Indirect 1
Keys 1
Secondary 1
additional 1
chaining 2
entering 1
files 4
keys 1
recovery 1
reviewed 1
surveyed 1
then 1
transformation 1
widely 1
CA610501 1
TransmissionData 1
334 6
CA610334 1
Quater 1
335 6
CA610433 1
EllipticBoundary 1
Experiments 1
Juncosa 1
Kalaba 1
Parabolic 1
Picard 1
Ut 1
Uxx+Uyy=expU 1
Uxx=gU 1
elliptic 1
linearization 1
nonlinear 2
numerically 1
parabolic 1
quisi 1
solved 1
substantial 1
336 6
CA610432 1
Determination 1
Factor 1
Kulsrud 1
Relaxation 2
337 6
CA610431 1
Ross 1
338 6
CA610430 1
GROUT 1
339 6
CA610429 1
1295 1
1611 1
340 10
CA610428 1
341 6
CA610427 1
Chebyschev 1
342 6
Barstow 1
CA610426 1
343 6
CA610425 1
Frequently 1
Occurring 1
344 6
Bei 1
Ber 1
CA610424 1
197811 1
345 6
CA610423 1
Complete 1
346 6
CA610422 1
347 6
CA610421 1
Gamma 1
348 6
CA610420 1
349 6
CA610419 1
350 6
Adjust 1
CA610418 1
Element 1
Inverse 1
Perturbed 1
When 1
351 6
CA610417 1
Finite 1
Hilbert 1
Segment 1
352 6
CA610416 1
Neumant 1
Spherical 1
353 6
CA610415 1
Logarithm 1
354 6
Arguments 1
Associated 1
CA610414 1
355 6
CA610413 1
356 6
AM 1
CA610412 1
INTEREST 1
357 6
CA610411 1
Computed 1
Recursively 1
Wojcicki 1
358 6
CA610410 1
359 6
CA610409 1
INVERT 1
Wood 1
1093 1
1946 1
360 16
878 1
902 1
CA610408 1
Determinant 1
Solomon 1
CA610407 1
CA610406 1
Look 1
363 6
CA610405 1
Karst 1
Transcendental 1
CA610404 1
Subscripted 1
Variables 1
365 6
Argument 1
CA610403 1
Gray 1
Order 1
366 6
CA610402 1
Eigenvalues 1
Symmetric 1
x 1
1226 1
441 2
758 1
CA610401 1
Lasser 1
Numbered 1
Ordering 1
Randomly 1
Topological 1
assumed 2
circular 1
create 1
free 1
identified 1
line 1
lines 2
network 1
nodes 2
numbered 1
segments 1
topological 2
368 6
CA610314 1
Collinge 1
369 6
CA610313 1
370 6
CA610312 1
Rader 1
371 6
CA610311 1
Wilkinson 1
372 6
CA610310 1
373 6
CA610309 1
Correlation 1
Sassouni 1
374 6
Brons 1
CA610308 1
Telescope2 1
375 6
CA610307 1
Telescope1 1
CA610306 1
Gianni 1
Tchebycheff 1
1537 1
1539 2
1841 2
2120 1
377 16
CA610305 1
SIEVE 1
1184 1
1552 1
1665 1
1860 1
CA610304 1
379 6
Bitwise 1
CA610303 1
Strachey 1
CA610302 1
Theoretical 1
Three 1
compared 1
including 1
macrocompiler 1
nth 2
proposed 1
Bratman 1
CA610301 1
Diagram 1
Form 1
382 6
Bush 1
CA610216 1
Carolina 1
North 1
383 6
CA610215 1
Caldwell 1
Finding 1
Penalties 1
Routes 1
Turn 1
384 6
CA610214 1
Lipp 1
CA610213 1
FACTORIAL 1
1146 1
386 9
CA610212 1
Freeman 1
MULTINT 1
CA610211 1
CollingeR 1
388 6
CA610210 1
Vandergraft 1
389 6
CA610209 1
Peavy 1
390 6
CA610208 1
2000 1
391 6
BKS 1
CA610207 1
Philco 1
392 6
CA610206 1
Comment 1
Nekora 1
Paper 1
CA610205 1
Hanson 1
394 6
CA610204 1
Ryle 1
395 6
CA610202 1
Rabinowitz 1
Automation 1
CA610714 1
Debugging 1
Debugging  1
ES 1
Jacoby 1
Layton 1
alone 1
areas 1
checkpoint 1
creating 1
criteria 1
debugged 2
debugging 3
enforces 1
executive 1
flexible 1
lead 1
location 1
loops 1
maximum 1
performing 1
quite 1
reduce 1
repetition 1
resulting 1
specifies 1
substantially 1
trace 1
verifiably 1
397 9
929 1
CA610201 1
Format 1
Reference 1
abbreviations 1
articles 1
basically 2
books 1
card 4
choice 1
column 1
columns 2
descriptors 1
divided 1
entry 2
field 2
identify 2
includes 2
index 1
kind 1
major 1
normally 1
personal 1
provides 1
rigid 1
sufficient 1
title 1
well 1
while 1
CA610116 1
SLANG 1
Sibley 1
1248 1
1947 1
556 1
CA610115 1
Conditional 1
Wattenburg 1
CA610114 1
Arrays 1
CA610113 1
Sattley 1
CA610112 1
403 6
CA610111 1
Thunks 1
Way 1
1105 1
1137 1
1263 1
1824 1
2546 1
635 1
795 1
CA610110 1
Directed 1
Syntax 1
436 1
CA610109 1
Most 1
compilation 1
constant 1
existing 1
fetch 1
recognizes 1
reduces 1
subexpressions 2
yield 1
CA610108 1
Combined 1
Constructing 1
Evans 1
Processor 1
Van 1
Zoeren 1
3192 1
3193 1
CA610107 1
Displayed 1
MADCAP 1
Textbook 1
Wells 1
1861 1
830 1
CA610106 1
MAD 1
7097090 1
CA610105 1
CL 1
Cheatham 1
Environment 1
Leonard 1
command 1
content 1
defined 1
descriptive 1
distinct 1
facilitate 1
file 1
instances 1
intercommunication 1
master 1
programmers 1
provisions 1
retrieving 1
CA610104 1
CLIP 1
Englund 1
411 6
Bottenbruch 1
CA610103 1
ORACLE 1
CA610102 1
413 6
CA610101 1
1311 1
1440 2
171978 1
414 6
CA621225 1
Features 1
Five 1
Units 1
announced 1
disk 2
drive 1
interchangeable 1
newly 1
packs 1
recently 1
units 1
1962 1
CA621224 1
Germany 1
Schuff 1
1049 1
416 9
Boundary 1
CA621223 1
Morrison 1
Riley 1
Shooting 1
Zancanaro 1
417 6
CA621222 1
Freed 1
Implications 1
alerted 1
assistance 1
business 1
call 1
clearance 1
climate 1
entanglements 2
favorable 1
forestalling 1
generally  1
industry 1
interpret 1
lawyers 1
legal 4
minimizing 1
opportunities 1
planning 1
responsibility 1
situations 1
specialists 2
stage 1
suggested 1
418 6
Behrenz 1
CA621221 1
RANDOM 1
419 6
CA621220 1
Magic 1
420 6
CA621219 1
PERM 1
Phillips 1
1326 1
1630 1
1804 1
2125 1
2547 1
2633 1
2987 1
421 19
524 2
CA621218 1
Hacker 1
Polygon 1
Position 1
422 6
CA621217 1
COMBINATION 1
Grench 1
423 6
CA621216 1
424 6
CA621215 1
425 6
CA621214 1
426 6
CA621213 1
Collison 1
Term 1
427 6
Amit 1
CA621212 1
PSIF 1
