1471 2
1746 38
1749 1
1751 1
1753 2
1968 1
1978 1
23 1
2358 3
2372 1
2377 2
2436 1
2625 1
2626 2
2629 2
274 1
2840 1
432 1
439 1
5 9
52 1
6 20
8 1
access 1
am 1
an 2
ca680510 1
cacm 1
controlled 1
critical 1
design 1
discussed 1
february 1
flexible 1
for 1
graham 1
in 2
information 5
is 2
jb 1
may 1
multi 1
multiprocessing 1
multiprogramming 1
of 3
one 2
operation 1
permits 1
privacy 1
privacy 1
problem 1
problems 1
processing 3
protection 2
r 1
reliable 1
security 1
segmentation 1
shared 1
sharing 2
solution 1
that 1
the 2
this 1
time 1
user 2
utility 3
