1028 1
1029 1
1083 1
1132 1
1214 1
1247 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 2
1397 41
1496 1
17 1
1966 1
1978 1
2 1
2704 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
4 2
407 1
5 5
561 1
6 29
730 1
8 1
964 1
a 1
abrahams 1
acm 3
algebraic 4
algorithms 1
and 7
applications 1
arranged 1
arrangements 1
august 1
bobrow 1
brought 1
by 3
c 1
ca660801 1
cacm 1
chairman 1
cheatham 1
clapp 1
committee 2
conference 2
consisted 1
daniel 1
designed 1
directions 1
discussion 1
douglas 1
e 2
editor 1
eight 1
evening 1
floyd 1
followed 1
for 3
formulas 1
four 1
future 1
goldstein 1
griesmer 1
groups 1
h 1
hundred 1
implementation 1
in 3
interest 2
interested 1
james 1
jb 1
jean 1
languages 1
lewis 1
lively 1
made 1
manipulation 4
march 1
max 1
mcllroy 1
meetings 1
of 4
on 3
over 1
panel 1
papers 1
paul 1
people 1
pm 1
presented 1
proceedings 1
program 1
programming 1
robert 1
sammet 1
several 1
special 1
sponsored 1
strings 1
symbol 1
symbolic 3
symposium 2
the 5
their 2
thomas 1
together 1
twenty 1
w 1
was 1
were 3
