1410 2
1533 1
1604 2
1751 1
1810 1
1951 28
1970 1
1978 1
2 1
2016 1
2373 2
2374 1
2667 1
2668 1
2894 1
3 1
380 1
4 7
46 1
5 7
6 7
620 1
81 1
9 1
a 1
an 1
and 1
approximations 1
are 2
be 3
being 1
by 1
ca701212 1
cacm 1
can 2
certain 1
characterized 1
communications 4
computer 5
data 1
december 1
decomposed 1
describe 1
discrete 1
discussed 1
distribution 4
distributions 2
e 2
each 1
elementary 1
elementary 1
elements 1
estimates 1
examined 2
exponential 1
february 1
for 2
four 2
from 1
fuchs 1
gamma 2
generally 1
has 2
in 2
independent 1
interactive 1
interest 1
into 1
is 5
it 1
jackson 1
jb 1
many 1
model 5
models 2
multiaccess 2
of 11
operating 1
operational 1
optimization 1
p 1
pm 1
process 1
random 2
robust 1
same 1
sense 1
sharing 1
shown 2
studied 1
studies 1
study 1
systems 4
that 4
the 16
this 1
time 1
to 3
traffic 1
underlying 1
used 2
user 1
variables 4
were 1
which 1
