10 1
1086 1
1134 37
1141 1
1179 1
1223 1
1248 1
1453 1
1613 1
17 1
1861 1
1947 1
1964 1
1978 1
3 1
3184 1
364 1
399 1
4 12
405 1
408 1
438 1
44 1
5 8
54 1
561 1
6 9
6600 3
77 1
83 1
987 1
a 4
actual 1
all 1
allard 1
although 1
am 1
an 1
and 3
are 4
arithmetic 1
assumed 1
assumptions 2
been 1
by 1
ca640209 1
cacm 1
cases 1
codes 1
compilations 1
compiling 2
computer 1
development 1
discussed 1
easily 1
effects 1
efficiency 1
efficient 1
exponentials 1
february 1
for 2
from 1
functions 1
have 1
ignored 1
illustrate 1
improving 1
in 3
intermediate 2
is 5
it 2
jb 1
k 1
language 3
machine 2
made 1
manipulated 1
manipulating 1
march 1
method 1
methods 1
more 1
object 1
of 11
on 1
paper 1
presented 1
problem 1
program 1
prompted 1
purposes 2
r 2
reflecting 1
removed 1
replaced 1
series 1
several 1
simple 1
simplicity 1
simplification 1
simplified 1
some 1
statements 2
structure 2
structures 1
subject 1
subscripts 1
that 2
the 11
there 1
these 1
this 1
to 1
treatment 1
variables 1
violated 1
w 1
which 1
wolf 1
zemlin 1
