1549 2
1826 1
1869 1
1972 2
1973 1
1978 1
210 1
2156 1
23 1
2361 1
2513 34
2665 1
2723 1
2736 1
2766 1
2833 1
2855 3
2998 1
3074 1
3106 2
3112 1
4 15
419 1
449 1
45 1
5 6
6 8
a 1
additional 1
algorithm 4
an 1
and 1
any 1
as 1
be 1
bits 1
ca730507 1
cacm 1
collection 1
copying 1
destroyed 1
e 1
efficient 1
for 2
garbage 1
given 1
in 3
into 1
is 4
it 1
january 1
jb 1
lisp 2
list 8
m 1
marking 1
may 1
moved 2
moving 3
new 1
no 2
node 1
nodes 2
nonrecursive 2
number 1
of 1
original 1
other 1
particular 1
per 1
pm 1
proportional 1
reingold 1
requires 1
runs 1
storage 1
structure 1
than 1
the 7
time 1
to 2
traversal 1
type 1
which 1
