10 1
1502 1
1900 1
1977 2
2 1
2154 1
2299 1
24 1
2501 1
2629 1
27 1
29 1
2915 18
3060 1
3114 1
4 11
5 5
523 1
6 1
8 1
a 1
activities 2
additional 1
am 1
and 4
anomalies 1
are 1
as 1
basic 2
between 1
ca771101 1
cacm 1
cobol 2
conditions 1
considerations 1
current 1
december 1
definition 1
descriptions 1
documentation 1
error 1
exist 1
extension 1
for 3
formal 1
formalisms 2
fortran 2
future 2
include 1
inclusion 1
items 1
j 1
jb 1
language 3
languages 1
lee 1
made 1
n 1
november 1
of 3
paper 1
pli 2
programming 3
proposals 1
proposed 1
published 1
respect 1
reviews 1
standards 6
state 1
such 1
the 6
this 1
to 2
various 1
vdl 1
vienna 1
which 1
with 1
within 1
