13 1
1400 1
1487 1
1553 1
1945 1
1975 1
1978 1
2127 1
2396 1
2730 14
3 2
30 1
332 1
4 7
42 1
449 1
5 4
79 1
a 3
accept 1
argued 1
as 1
assisted 1
august 1
be 1
been 1
by 1
c 2
ca750805 1
cacm 1
commands 3
computer 1
consultant 1
consulting 1
contain 1
demonstration 1
dmm 1
easy 1
eliza 1
give 1
has 1
having 1
help 2
helpful 1
in 1
instruction 2
interactive 3
into 1
is 1
it 3
january 1
kwasny 1
language 4
line 1
make 1
more 1
natural 4
of 1
often 1
on 1
pm 1
processing 1
program 1
programmer 1
programming 2
provided 1
regarding 1
relatively 1
requests 1
s 2
script 1
sharing 1
sharo 1
significantly 1
system 1
systems 3
that 2
the 3
them 1
these 1
time 1
to 2
turns 1
use 1
various 1
via 1
weizenbaums 1
with 1
would 1
