01 1
1 1
1026 2
107 1
1258 19
1292 2
1497 2
1965 1
1975 1
1978 1
2605 1
4 9
5 5
7 1
7090 1
a 3
algebraic 1
an 3
and 1
arithmetic 5
associated 1
b 1
be 1
blum 1
ca650513 1
cacm 1
capacity 1
carried 1
cases 1
coded 1
comprehensive 1
degree 1
design 1
discussing 1
easy 1
example 1
exceeds 1
extended 3
fields 1
for 2
general 1
hardware 1
i 1
ibm 1
in 3
is 1
jb 1
machines 1
made 1
many 1
march 1
may 1
most 1
must 1
normal 1
number 1
of 4
out 1
package 4
performing 1
pm 1
precision 1
problems 1
program 1
provides 1
reference 1
specific 1
such 3
the 4
theory 1
this 1
to 3
use 1
was 1
way 1
which 1
with 1
