1977 2
2042 1
2204 1
2222 1
2247 1
2319 1
2356 2
2457 1
2480 1
2594 1
2597 1
2651 1
2679 1
2709 1
2732 1
2738 1
2844 1
2865 1
2866 1
2896 1
2898 1
29 2
2939 1
2958 1
2972 51
3030 1
3037 1
3039 1
3043 2
3073 1
3128 1
3144 1
3155 1
4 30
40 1
5 9
524 1
53 1
6 6
9 1
970 1
a 3
abstraction 2
also 1
although 1
am 1
and 3
applicable 1
applied 1
april 1
are 3
as 1
automatic 2
be 2
by 2
ca770410 1
cacm 1
can 2
contained 1
correctness 1
december 1
described 2
describing 1
each 1
encouraging 1
for 2
formal 1
formally 1
hierarchical 1
hierarchically 1
in 2
indicating 1
is 2
jb 1
k 1
l 1
large 1
level 1
levels 2
levitt 1
like 1
manual 1
method 4
methodology 1
n 1
nonprocedural 1
of 4
only 1
operating 1
paper 1
preliminary 1
presented 1
program 2
programming 2
programs 4
proof 1
proofs 4
represents 1
results 1
robinson 1
self 1
semi 1
simplifies 1
specification 2
structure 1
structured 3
structuring 1
such 1
systems 1
techniques 1
terms 1
that 2
the 6
their 1
to 2
verification 1
which 1
