1092 1
1298 1
13 1
1352 4
1573 1
1970 1
1978 1
2048 2
2074 3
2093 35
2550 2
4 18
429 1
47 1
5 9
516 1
834 1
872 1
a 4
adaptive 3
and 3
are 2
assumption 1
based 3
be 1
behavior 1
better 1
ca700305 1
cacm 1
choices 2
comparison 3
comparisons 1
considered 2
constant 1
criteria 1
curvature 1
d 1
demonstrate 1
differences 1
dominant 1
error 4
estimate 2
estimates 2
factor 1
february 1
for 2
found 1
g 1
improvement 3
inclusion 1
independent 1
integration 2
is 1
jb 1
makes 1
march 1
more 1
near 1
new 1
noninteger 1
nonpolynomial 1
of 5
on 2
other 1
parametric 1
pm 1
polynomial 1
powers 1
procedure 1
profusion 1
realistic 1
relatively 1
rule 2
schweikert 1
search 1
simple 1
singularity 1
slightly 1
stopping 1
strategies 1
studied 1
than 2
the 8
this 1
to 2
trapezoid 3
usual 1
various 1
was 2
which 1
x^r 1
