10 1
18 1
1970 1
1971 1
1976 1
1978 1
2 1
2140 13
2452 1
2765 1
2901 1
3 1
3134 1
373 1
379 1
4 5
5 4
74 1
a 2
acm 1
am 1
and 1
are 1
at 1
attribute 1
by 1
ca711203 1
cacm 1
combined 5
communications 1
conditions 1
cost 2
curves 1
december 1
decreased 1
developed 1
different 1
examines 1
february 1
file 5
files 2
fractions 1
grouping 1
in 2
increased 1
index 1
indexing 1
indices 4
information 1
introduced 1
inverted 1
j 1
jb 1
k 1
lum 1
minimal 1
mullin 1
multi 1
named 1
november 1
of 6
organization 1
paper 2
partially 1
permitted 1
query 1
retrieval 5
show 1
space 1
speed 1
storage 1
technique 2
the 3
this 2
time 1
to 1
tradeoff 1
tradeoffs 1
under 1
update 3
usage 2
using 1
v 1
various 1
with 1
y 1
