10 1
1533 1
1604 1
1728 1
1761 1
18 1
1827 1
1892 1
1924 1
1951 1
1974 1
1978 1
2095 1
2218 1
2297 1
2374 1
2526 1
2667 3
2668 35
2677 1
2862 1
2863 1
31 1
4 19
430 1
5 8
620 1
a 6
algorithm 3
am 1
an 1
and 4
any 1
applied 1
april 1
assumed 1
based 1
be 1
behavior 2
by 1
ca740402 1
cacm 1
calculated 1
calculating 1
can 1
chain 1
computation 1
control 1
demand 2
detailed 1
diagram 1
example 1
fault 5
first 1
for 3
franklin 1
from 1
general 1
given 2
gupta 1
illustrate 1
in 2
is 5
january 1
jb 1
k 1
least 1
lru 1
m 1
markov 3
memory 5
model 3
nonpredictive 1
of 3
on 1
one 1
operating 1
order 1
page 5
paging 2
presented 1
probabilities 1
probability 3
program 5
r 1
random 1
recently 1
replacement 4
representation 1
represented 1
rule 1
rules 3
sense 1
sizes 1
states 2
step 1
substates 1
system 2
that 1
the 5
to 2
transition 1
under 1
used 1
various 1
virtual 2
with 1
