1024 2
1051 101
106 2
1062 3
1098 1
1102 2
1132 1
1184 1
1211 2
1214 1
1380 1
1388 1
1390 1
1393 1
1485 1
1486 1
1487 1
15 1
1549 4
1552 2
1570 1
1665 1
1706 1
1826 1
1860 1
1878 2
1879 1
1906 1
1946 1
1957 1
1964 1
1978 1
2060 1
210 2
2155 2
2168 2
2435 1
2596 1
2719 1
2723 2
2734 1
2747 1
2768 1
2838 1
2842 1
2855 1
2857 1
2879 1
2902 1
3077 1
3080 1
3106 1
3112 1
378 2
4 54
406 2
5 13
6 21
627 2
731 2
753 1
793 1
794 1
9 2
a 5
along 1
amount 1
and 3
applied 1
are 3
as 3
attempts 1
both 1
brief 1
by 1
ca640616 1
cacm 1
comfort 1
computer 1
concept 1
concepts 1
consecutive 1
considerable 1
corresponding 1
data 2
described 1
describes 1
description 1
different 1
draw 1
element 1
elements 1
examples 1
execution 1
finally 1
following 1
general 1
given 3
have 1
hold 1
how 1
illustrate 1
in 4
indicate 1
introduced 1
items 4
jb 1
june 1
length 1
list 4
lists 1
march 1
more 2
multiword 3
newell 1
of 6
on 1
one 1
or 1
originally 1
paper 1
papers 1
perform 1
pm 1
problems 2
process 1
proposed 1
recent 1
relate 1
report 1
required 2
results 1
saving 1
several 1
shaw 1
simon 1
single 2
some 1
space 2
specified 1
standard 1
structures 1
such 1
t 1
the 9
then 1
these 1
they 1
this 2
time 1
to 5
together 1
two 1
use 3
utilization 1
variable 1
various 1
w 1
ways 1
which 1
with 2
word 1
words 2
