1 1
10 1
13 1
1389 1
1515 2
1936 1
1970 1
1976 2
1978 1
1989 1
2 1
20 1
2046 79
2060 1
210 1
2110 1
2155 1
22 1
2406 2
2451 2
2452 1
2710 2
2715 4
2716 1
2717 1
2718 1
2765 1
2817 1
2888 1
2901 1
2957 1
2959 1
2965 1
3 2
3087 1
3133 1
3154 1
370 1
378 1
4 4
429 1
5 20
57 1
6 37
616 3
73 1
75 1
a 8
activities 1
am 1
and 8
application 1
applied 1
are 4
ary 1
as 1
aspects 1
at 1
bank 1
banks 2
base 3
based 1
be 2
ca700609 1
cacm 1
calculus 1
certain 1
change 1
changed 2
changes 1
codd 1
composition 1
concept 2
consistency 2
data 18
derivability 1
discussed 2
e 1
even 1
existing 1
external 1
f 1
february 1
files 1
for 3
form 2
formatted 1
from 1
future 1
general 1
growth 1
having 1
hierarchies 1
how 1
in 7
inadequacies 1
inference 1
information 2
integrity 1
internal 2
introduced 1
is 3
jb 1
join 1
june 1
know 1
language 1
large 2
logical 1
machine 1
model 3
models 2
more 1
most 1
must 1
n 1
natural 1
needed 1
network 1
networks 1
noninferential 1
normal 1
not 1
of 14
often 1
on 2
operations 1
or 1
organization 1
organized 1
other 1
predicate 1
problems 1
programs 1
prompting 1
protected 1
provide 1
query 1
redundancy 2
relational 1
relations 5
remain 1
report 1
representation 4
result 1
retrieval 1
satisfactory 1
section 2
security 1
service 1
shared 1
should 1
slightly 1
solution 1
some 1
stored 1
structure 1
structured 1
sublanguage 1
such 1
supplies 1
systems 1
terminals 1
than 1
the 11
these 1
to 2
traffic 1
tree 1
types 1
unaffected 1
universal 2
update 1
users 4
when 2
which 1
will 1
with 1
