06 1
12 1
13 1
1458 1
1471 1
1523 1
1603 1
1653 1
1698 1
1747 32
1748 1
1854 1
1860 1
1877 1
1960 1
1968 1
1978 1
20 2
211 1
2151 1
23 1
2377 1
2378 1
24 1
2497 1
2558 1
2625 1
2632 1
2840 1
2941 1
30 1
3105 1
3144 1
4 25
42 1
43 1
5 6
6 4
635 1
9 1
a 5
abstract 1
accepting 1
adopt 1
affecting 1
all 1
am 1
an 1
and 4
applications 1
are 2
assignment 1
asynchronous 1
c 1
ca680509 1
cacm 1
can 1
capability 1
clock 1
computer 5
computers 3
computing 3
concern 1
content 1
control 1
criteria 7
day 1
debugging 3
define 1
design 7
designer 1
designing 1
desires 1
determinism 1
deterministic 1
e 1
either 1
equipment 2
examples 1
explained 1
explicit 1
extent 1
facilitate 1
features 1
february 1
for 2
he 1
his 1
horn 1
if 1
imply 1
in 1
indexes 1
influences 1
information 2
input 4
jb 1
kind 1
know 1
language 3
languages 1
machine 1
may 1
memory 1
multiprocessing 1
multiprogrammed 3
multiprogramming 1
notion 2
of 14
operating 2
or 2
output 2
parallel 3
possible 1
privacy 1
processes 1
processing 1
program 3
programming 5
proposed 1
protection 3
reading 1
recordability 1
rejecting 1
reliability 1
repeatability 1
reproducibility 2
scope 1
security 1
semantics 2
should 1
specifiability 1
synchronization 1
system 3
systems 7
testing 1
that 1
the 11
these 1
this 1
three 2
time 1
to 2
user 1
van 1
virtual 2
