1976 1
1978 1
2150 2
2356 1
2376 1
2436 1
2597 2
2704 1
2738 1
2796 1
28 1
2865 2
2866 46
2869 1
2870 1
2898 1
2912 1
2938 1
2941 1
2946 1
2958 1
2972 1
3 1
3004 1
3030 1
3043 1
3082 1
3128 2
3144 1
35 1
4 18
432 1
5 9
524 1
6 12
alarm 1
and 5
applied 1
are 1
as 1
be 1
behavior 1
bounded 1
bounds 1
buffer 1
by 2
ca760505 1
cacm 1
can 1
clock 1
concurrency 1
correctness 1
defined 1
defining 1
discussed 1
disk 1
examples 1
extended 1
for 1
freedom 1
from 1
head 1
historical 2
history 1
howard 1
indefinitely 1
interesting 1
j 1
january 1
jb 1
lengths 1
may 1
monitors 4
of 1
on 1
operations 1
or 1
overtaking 1
pm 1
proof 2
properties 2
prove 1
proved 1
proving 1
queue 1
record 1
repeated 1
rules 2
scheduling 2
semaphores 1
sequential 1
signal 1
state 1
such 1
techniques 1
the 1
their 1
these 1
to 2
two 1
unnecessary 1
upper 1
using 1
variables 2
wait 1
waiting 1
which 1
