1024 1
1051 1
106 1
1102 1
1132 1
13 1
1390 1
1486 1
1549 1
1706 1
1826 1
1834 1
1878 1
1978 1
1979 1
20 1
2021 1
2060 2
210 1
2155 2
2168 1
2222 1
2227 1
2294 1
2315 1
2326 1
24 1
2457 1
2470 1
2558 1
2719 1
2723 1
2732 1
2838 1
2842 2
2855 1
2865 1
2879 1
2896 1
29 1
2943 1
2981 1
3 1
3014 1
3030 1
3068 1
3077 63
3080 1
3104 1
3106 1
3143 1
3150 1
378 1
4 50
420 1
5 9
526 1
627 1
7 1
a 6
about 1
algebra 6
algebraic 2
also 1
alternative 1
an 2
ancestor 1
and 11
applicable 1
applicative 2
are 9
arguments 1
associated 2
at 2
august 1
backus 1
basic 1
be 3
become 1
behavior 1
both 2
build 1
building 1
but 2
by 1
ca780801 1
cacm 1
can 3
carried 1
cause 1
chosen 1
class 1
classes 1
close 1
combining 6
common 1
complex 1
computation 1
computer 1
computers 1
computing 3
conditions 1
constructed 1
conventional 2
correctness 1
coupled 1
coupling 1
creating 1
data 1
deal 1
declarations 1
defects 1
detailed 1
dh 1
division 1
do 2
effectively 1
enormous 1
equations 2
ever 1
existing 1
expressions 1
fat 1
february 1
for 6
forms 7
founded 1
from 3
functional 7
general 1
generally 1
give 1
given 1
growing 1
have 1
hierarchically 1
high 2
higher 1
in 8
inability 1
inherent 1
inherited 1
into 1
is 2
its 3
j 1
lack 1
language 2
languages 4
languages 1
large 1
laws 2
level 3
liberated 1
loosely 1
machinery 1
major 1
mathematical 1
metacomposition 1
models 1
more 1
most 1
much 1
name 1
neumann 5
new 2
nonrecursive 1
nonrepetitive 1
not 5
occurs 1
of 18
off 1
often 1
on 1
one 2
ones 2
only 2
operations 1
out 1
over 1
per 1
pm 1
possible 1
power 2
powerful 1
primitive 1
procedure 1
program 3
programming 11
programs 13
properties 1
range 1
reasoning 1
require 1
rules 1
same 2
school 1
semantics 2
solve 1
state 4
statements 1
states 1
still 1
stronger 1
structured 1
style 7
systems 5
termination 2
the 12
their 9
them 1
theorems 1
these 2
this 1
time 1
to 8
transform 1
transformation 1
transformations 1
transforms 1
transition 3
transitions 1
unknowns 1
unlike 1
use 3
used 1
useful 1
uses 1
variables 1
von 5
way 1
weak 1
which 1
whose 3
with 2
word 1
world 2
written 1
