10 1
13 1
1408 1
1471 2
1523 1
1657 1
1719 1
1749 4
1751 1
1877 1
1970 1
1978 1
2016 1
2017 1
2080 61
2150 1
2188 1
2203 1
2204 1
2247 1
2277 1
2319 1
2320 1
2356 1
2357 1
2377 1
2378 1
2380 1
2536 1
2558 1
2625 1
2632 2
2738 1
2740 1
2777 1
2868 1
3 1
31 1
3127 1
32 1
4 6
430 1
441 1
5 12
6 33
a 5
allocation 1
allows 1
among 1
an 1
and 4
april 1
are 1
as 3
b 1
be 1
buffering 1
ca700404 1
cacm 1
can 1
communication 2
concept 1
control 1
cooperating 1
creation 2
describes 1
diverse 1
dynamic 1
environment 1
es 1
execution 1
extended 1
february 1
fundamental 1
handled 1
hansen 1
hierarchy 3
in 1
inputoutput 1
jb 1
message 1
multiprogramming 3
nucleus 2
of 7
operating 2
p 1
paper 1
parallel 2
philosophy 1
pm 1
primitives 1
process 6
processes 2
program 2
removal 1
requirements 1
resource 1
scheduling 1
set 1
simulates 1
structure 1
suit 1
system 3
systems 2
that 1
the 5
them 1
this 1
to 1
uniformly 1
well 1
which 1
with 1
