1 1
1972 1
1978 1
2203 1
2258 17
2313 1
2319 1
2359 1
2437 1
2552 1
27 1
2781 1
2860 1
2991 1
3 4
31 1
37 1
4 9
49 1
5 4
72 1
73 1
74 1
79 1
a 1
access 2
additional 1
address 2
addressing 1
ca721111 1
cacm 1
coding 1
direct 2
existing 1
file 2
files 1
formatted 1
fundamental 1
hash 1
hashing 3
information 1
january 1
jb 1
key 3
keys 1
large 1
lum 1
method 1
methods 1
november 1
on 2
organization 1
p 1
performance 1
pm 1
random 1
randomizing 1
results 1
retrieval 1
s 1
scatter 1
search 1
storage 1
study 1
t 1
techniques 2
to 2
transform 1
transformation 2
v 1
y 1
yuen 1
