12 1
16 1
1751 3
1884 1
1974 1
1978 1
2373 4
2374 3
2380 1
2450 1
2595 37
2682 1
2863 1
2864 1
2996 2
3006 3
3067 2
4 7
43 1
5 7
56 1
6 16
a 4
an 3
and 5
arbitrary 1
are 2
asymptotic 2
average 3
be 1
behavior 1
bounds 1
by 1
ca741003 1
cacm 1
calculation 1
certain 1
consider 1
considered 1
corrected 1
d 1
denning 1
derive 1
derived 1
developments 1
discussed 1
efficiently 1
exact 1
example 1
expression 2
finite 1
follows 1
for 2
function 2
i 1
in 2
infinite 1
interreference 1
interval 1
is 3
january 1
jb 1
l 1
length 2
lower 1
missing 1
model 1
note 1
obtained 2
october 1
of 5
on 1
page 2
paging 1
paper 1
pass 1
pm 1
program 1
properties 1
r 1
rate 1
reference 3
relating 1
replacement 1
satisfy 1
schwartz 1
set 7
shown 1
single 1
size 4
sizes 1
slutz 1
statistical 1
statistics 1
string 2
strings 1
structure 1
terms 1
the 6
this 1
to 2
traiger 1
under 1
upper 1
which 1
who 2
work 1
working 6
