1471 1
1976 1
1978 1
2080 1
2319 1
2320 1
2377 1
2378 1
2380 1
2436 1
2558 1
2625 2
2626 2
2629 1
2632 3
2738 1
2740 1
2868 54
2870 2
2876 1
2928 1
2939 2
2941 1
2951 1
3 1
3068 1
3105 3
3127 1
3144 2
4 29
435 1
5 10
57 1
6 6
6400 1
a 3
added 1
an 1
and 5
appear 1
are 3
as 1
at 1
b 1
bad 1
berkeley 1
between 1
building 1
by 1
ca760503 1
cacm 1
capabilities 2
cdc 1
described 1
design 2
developed 1
discussed 2
distinctive 1
domains 1
e 1
each 1
earlier 1
facilities 1
faults 1
features 2
for 2
from 1
general 1
good 1
h 1
hierarchy 2
in 2
into 1
is 1
its 1
itself 1
january 1
jb 1
lampson 1
later 1
layering 1
layers 2
levels 1
main 1
maintaining 1
malfunctions 1
may 1
memory 2
multiaccess 1
new 1
of 6
on 2
ones 2
operating 3
organization 1
pm 1
points 1
presented 1
problems 2
protecting 1
protection 3
provided 1
purpose 1
reflections 1
retrospect 1
sequence 1
serious 1
solution 1
sturgis 1
system 4
the 10
there 1
these 1
they 1
to 1
use 1
w 1
were 3
when 1
