1 1
11 1
1117 2
14 1
1963 1
1978 1
2017 2
2146 2
28 1
299 1
4 4
479 1
5 9
6 28
636 1
677 1
849 1
850 1
851 1
852 1
853 1
854 1
855 1
856 1
857 1
858 1
859 1
860 2
861 50
862 4
863 2
864 1
865 1
866 1
a 2
am 1
and 2
any 1
as 1
ascending 1
available 2
backward 3
be 1
being 1
both 1
by 1
ca630506 1
cacm 1
capability 1
conjunction 1
continuous 1
descending 1
distributing 1
efficient 1
from 1
gilstad 1
has 1
in 2
is 1
jb 1
l 1
march 1
may 2
merge 2
merging 1
more 1
most 1
n 2
number 1
of 4
on 1
other 1
polyphase 5
presort 1
presorting 1
process 2
produces 1
producing 1
provided 1
provides 1
r 1
read 2
required 1
sort 2
sorting 4
strings 2
tapes 4
techniques 2
than 1
that 1
the 10
to 1
total 1
use 1
used 2
various 1
where 1
with 1
