03 1
1525 25
1647 1
1668 1
1669 2
1676 1
1679 1
1728 1
1785 1
1967 1
1978 1
2 1
27 1
2859 1
2^15 1
2^16 1
5 8
6 9
= 1
a 10
accurately 1
algorithm 3
allocation 1
also 2
amount 1
and 4
are 1
arithmetic 1
been 2
briefly 1
by 1
c 1
ca671008 1
cacm 1
complex 2
compute 3
computer 2
computing 7
considered 1
cooley 1
core 2
difference 1
digital 1
eight 1
equation 1
exceeds 1
factor 1
fast 5
february 1
fixed 2
for 4
fourier 6
function 1
given 2
has 2
have 2
improvement 1
in 2
is 5
it 1
jb 1
large 3
log2 1
major 2
maximum 1
memory 1
method 2
methods 2
mixed 1
n 4
n^2 1
needed 1
october 1
of 7
on 4
other 1
over 1
paper 1
plan 1
pm 1
point 1
power 1
problem 1
proportional 2
proposed 2
r 1
radix 2
reviewed 1
savings 1
scaling 1
shown 1
singleton 1
size 2
solution 1
storage 2
system 1
the 7
this 5
time 3
to 5
transform 6
transforms 3
trigonometric 1
tukey 1
two 2
used 2
using 1
values 1
virtual 1
with 6
words 1
