0 2
12 2
1502 1
1613 1
1646 1
17 1
1845 1
19 2
1900 39
1955 1
1966 1
1967 1
1969 1
1978 1
2 5
20 1
2025 1
2083 1
2154 4
22 1
2270 1
23 1
2365 1
2506 1
26 1
2693 1
29 1
2915 1
3 2
3060 2
4 22
43 1
5 10
6 8
69 1
9 1
987 3
988 2
achievement 1
after 1
an 1
and 2
application 1
are 1
as 1
basic 1
became 1
been 1
ca690509 1
cacm 1
clarification 2
clarifying 1
committee 1
completed 1
corrections 1
effort 1
february 1
first 1
for 1
fortran 4
four 1
has 1
have 1
in 3
initial 3
initiated 1
interpretation 1
interpretations 2
jb 1
language 6
maintenance 3
may 1
nature 1
need 1
of 7
pm 1
prepared 1
programming 2
progress 1
reported 1
result 1
revealed 1
set 1
since 1
specification 1
specifications 2
standard 7
standardization 2
standardized 1
standards 1
standards 1
states 1
study 1
that 1
the 9
to 1
united 1
usa 1
work 1
years 1
