1198 1
1338 1
1458 1
1471 1
1523 1
1603 1
1698 1
17 1
1747 1
1748 1
1749 4
1828 1
1854 2
1877 82
1960 2
1969 1
1978 1
2080 1
2150 2
2228 4
2280 1
2317 1
2319 1
2342 1
2376 1
2377 2
2378 1
2379 2
2424 1
2482 2
2497 1
2558 1
2618 1
2625 1
2632 2
2704 1
2723 1
2738 1
2740 2
2741 1
2840 1
2851 1
2867 1
2920 1
2941 1
3105 1
3144 1
3184 1
32 1
33 1
372 1
4 42
5 12
6 17
620 1
9 1
a 7
algorithms 3
allocated 1
allocation 3
am 1
and 2
appendixes 1
are 2
been 4
both 1
by 1
ca690703 1
cacm 1
can 1
conditions 1
continue 1
could 1
current 1
deadlock 4
deadlocks 1
design 1
determine 1
do 1
either 1
examine 1
february 1
generality 1
given 1
granted 1
granting 1
habermann 1
handle 1
have 4
imposed 1
in 7
introduce 1
is 2
jb 1
july 1
known 1
light 1
multiprogramming 1
n 1
necessary 1
none 1
not 2
occasion 1
of 8
on 1
operating 1
or 2
policies 1
policy 1
possibility 1
presented 1
prevent 2
prevention 1
problem 2
proofs 1
published 1
refuse 1
request 3
resource 2
resources 2
restrictive 1
safely 1
scheduling 1
selection 1
sharing 1
show 1
situation 1
solutions 1
somewhat 1
successfully 1
such 1
sufficient 2
suggest 1
system 2
systems 1
tasks 2
that 3
the 17
they 2
time 1
to 2
used 1
various 2
way 1
well 1
whether 1
which 4
will 3
