1 1
10 1
1172 2
1327 1
1354 2
1488 1
1489 1
1548 2
19 1
1972 1
1978 1
2 2
2220 2
2221 1
2263 35
2453 1
2598 2
2691 3
27 1
2726 1
2856 1
29 1
3 1
3113 1
350 1
4 3
49 1
5 7
531 1
59 1
6 21
a 5
account 1
algorithm 5
algorithms 5
already 1
an 1
and 5
applied 1
applying 1
approaching 3
are 6
be 2
better 1
both 2
but 3
by 1
ca721106 1
cacm 1
calculations 1
called 2
case 1
comparable 1
compared 1
comparison 1
complex 1
computation 2
conclusions 1
conditions 1
containing 1
contracted 1
conversion 1
decision 6
derived 2
deriving 1
does 1
drawn 1
effort 1
else 1
entry 2
equally 1
execution 2
existing 2
fewer 1
finding 2
first 1
flowchart 2
flowcharting 1
flowcharts 2
for 5
frequencies 1
from 3
general 1
greater 1
in 3
including 1
into 1
is 1
january 1
jb 1
justified 1
large 1
lead 1
leads 1
less 1
limited 2
m 1
many 1
minimizes 1
more 1
near 2
necessarily 1
needed 2
new 2
not 4
november 1
obtained 1
of 2
one 2
ones 2
optimal 5
optimum 6
other 1
pm 1
preprocessor 1
presented 1
produce 1
programs 1
real 1
reduction 1
require 1
requires 1
results 1
rule 3
rules 2
search 1
shown 1
simple 1
small 1
somewhat 1
such 1
table 3
tables 4
take 1
test 1
than 1
the 13
this 1
time 4
to 7
treating 1
truly 1
two 3
usually 2
valid 1
verhelst 1
which 2
will 3
with 1
