1 1
10^8 1
10^p 1
1634 13
1783 2
1843 1
1967 1
1978 1
2 1
27 3
28 3
2^27 1
2^q 1
38 1
5 5
6 3
8 3
< 2
a 1
accuracy 2
accurately 2
always 1
are 3
b 1
bit 2
bits 4
by 1
ca670208 1
cacm 1
can 3
compact 1
conclude 1
decimal 2
define 1
digit 4
enough 2
february 2
finally 1
floating 3
for 3
from 1
general 1
give 1
goldberg 1
however 1
i 1
if 1
importance 1
in 1
inequality 1
jb 1
likely 1
need 1
not 1
numbers 4
of 1
p 1
pm 1
point 3
practical 1
q 1
represent 2
representation 1
show 1
significant 3
some 1
that 3
the 1
then 1
to 2
we 5
will 1
