1191 1
1491 4
1542 1
1683 4
1693 1
1781 1
1787 1
1836 5
1945 1
1972 1
1978 1
2060 1
2061 1
2082 1
2091 1
2152 1
2179 2
2221 1
2340 64
2356 1
2546 1
2603 1
2698 1
2708 1
28 1
2824 3
2982 3
2986 4
30 1
3045 1
3093 1
4 34
412 1
5 10
6 11
a 3
action 1
algorithm 1
also 1
an 2
and 1
are 1
associated 2
be 1
bells 1
boolean 3
but 1
ca720605 1
cacm 1
can 1
classes 1
computation 2
conditions 1
conflict 2
context 1
corrective 1
d 1
detects 1
do 2
example 1
exist 2
existence 2
f 1
for 3
free 3
functions 5
given 1
given 1
grammars 2
if 1
illustrated 1
indication 1
is 2
january 1
jb 1
june 1
linear 2
martin 1
matrices 1
matrix 3
method 2
modified 1
necessary 1
not 3
of 9
only 1
parsing 1
pm 1
possible 1
precedence 7
prove 1
provides 1
relations 1
so 1
sufficient 1
taken 1
that 1
the 6
they 1
this 1
through 1
to 1
use 1
version 1
when 1
why 1
with 2
