10 1
1947 1
1976 1
1978 1
2150 1
2376 1
2377 1
2436 2
2597 1
2626 1
2632 1
2704 1
2865 1
2866 1
2868 2
2870 38
2876 1
2912 1
2945 1
3082 1
3105 1
3128 1
3144 1
4 12
435 1
5 8
6 12
953 1
a 7
according 1
all 1
also 1
among 1
and 3
approaches 1
are 1
automatic 1
by 1
ca760501 1
cacm 1
central 1
certification 2
class 1
classes 2
classification 1
component 1
computer 1
concise 1
construction 2
d 1
denning 1
derived 1
different 1
e 1
enables 1
enforce 1
examined 1
existing 1
facilitate 1
flow 7
for 2
formulating 1
formulations 1
framework 1
from 1
guarantee 1
in 1
information 7
investigates 1
is 1
it 1
january 1
jb 1
justified 1
lattice 4
leads 1
mathematical 1
may 1
mechanisms 4
model 3
new 1
objectives 1
of 11
paper 1
permit 1
pm 1
program 3
properties 1
protection 1
provides 1
requirements 2
restrict 1
secure 4
security 6
security 1
semantics 1
some 1
structure 1
suggests 1
suitable 1
system 1
systems 2
that 3
the 11
them 1
these 1
this 1
through 1
to 2
unifying 1
verifying 1
view 1
within 1
