1 1
10 1
14 1
1963 1
1978 1
2 1
2017 1
3 1
5 4
52 1
6 18
849 1
850 26
851 1
852 1
853 1
854 1
855 1
856 1
857 1
858 1
859 1
860 1
861 1
862 1
863 1
864 1
865 1
866 1
a 2
am 1
and 3
are 1
be 1
between 1
by 1
ca630517 1
cacm 1
can 1
comparison 2
conversion 2
converting 1
d 1
described 1
discussed 1
easily 1
efficiently 1
for 1
format 1
formats 4
from 1
highly 1
in 2
input 2
internal 2
into 1
is 1
j 1
jb 1
length 1
logic 1
march 1
may 1
output 1
processed 1
program 1
reconversion 2
record 1
records 1
relation 1
sorting 2
techniques 2
that 1
the 2
their 2
to 2
variable 2
waks 1
