06 1
1 1
1684 1
18 1
1978 1
1979 1
2053 2
2221 1
2273 1
2453 1
2517 3
2518 1
2616 2
2856 1
3034 25
35 1
4 16
42 1
5 6
524 1
a 4
actions 1
algorithm 3
all 1
also 1
an 1
and 1
are 2
assumed 2
based 1
be 1
ca781205 1
cacm 1
condition 1
conditions 1
control 1
december 1
decision 7
described 1
detect 1
detection 1
determining 1
developed 1
dh 1
diagnostics 1
does 1
embedded 1
entry 1
equalities 1
error 1
errors 2
expressions 1
fortran 1
free 1
from 1
has 1
have 1
ibramsha 1
implemented 1
in 10
inequalities 2
is 5
it 1
iv 1
january 1
limited 1
linear 3
logical 2
loop 1
m 1
not 1
occur 1
of 3
on 1
or 3
paper 2
pm 1
programs 2
rajaraman 1
relating 1
set 1
solution 1
stub 1
table 4
table 1
tables 4
that 1
the 8
this 1
to 3
transferred 1
v 1
variables 1
whether 1
which 2
with 1
