10 1
12 1
15 1
1549 2
1826 1
1972 2
1977 2
2 1
210 2
2513 1
2665 1
2766 2
2833 2
2855 2
29 1
2944 1
2954 1
2998 30
30 1
3106 1
34 1
369 1
4 3
5 6
55 1
56 1
6 19
7 1
a 2
about 2
after 1
am 1
among 2
an 1
analyzed 1
and 3
are 3
assumptions 1
atoms 2
before 1
bits 2
c 2
ca770202 1
cacm 1
car 1
cars 1
cdr 1
cdrs 1
clark 1
compression 1
consecutive 1
content 1
d 1
december 1
discussed 1
efficient 1
empirical 1
entropy 2
especially 1
february 1
five 1
found 1
frequencies 1
governs 1
greatly 1
green 1
in 7
information 1
is 3
it 1
jb 1
languages 1
large 1
law 2
linearization 3
lisp 3
list 7
lists 3
location 1
locations 1
measured 1
measurement 1
measurements 2
memory 2
natural 1
nearby 1
obey 1
observed 1
of 8
or 3
pair 1
paper 1
physically 1
placed 1
poin 6
pointers 1
possible 1
predictability 1
programs 2
reasonable 1
regularities 1
regularity 3
reported 1
representation 1
reveal 1
roughly 1
shown 1
some 1
space 1
static 1
strengthens 1
structure 6
study 1
substantial 1
successive 1
such 1
t 1
ter 2
ters 3
that 1
the 6
these 1
this 1
to 8
under 1
use 1
usually 1
w 1
whenever 1
whereby 1
which 1
word 1
zipfs 2
