11 1
12 1
1314 1
1366 1
1389 1
1421 1
1496 1
1626 1
1641 1
1785 9
1786 84
1860 1
1869 1
1968 1
1973 4
1978 1
1992 2
2 1
2018 4
2033 1
2107 7
2109 7
2203 1
2251 1
23 1
2543 1
2573 1
2673 1
2770 1
31 1
3184 1
332 1
374 1
378 1
4 2
49 1
492 1
5 15
6 54
911 1
a 3
allows 1
almost 1
also 1
an 1
and 1
any 1
as 1
based 1
build 1
ca680108 1
cacm 1
clusters 1
code 2
coding 1
collisions 1
d 1
discussed 1
division 1
faster 1
february 1
fixed 1
for 1
free 1
from 1
handling 1
hash 5
have 1
improved 1
introduced 1
is 3
january 1
jb 1
known 1
length 1
linear 1
logical 1
maurer 1
method 4
multiplication 1
new 2
of 1
on 1
operations 1
or 1
pm 1
point 1
quadratic 1
random 1
rather 1
scatter 2
search 3
searching 1
storage 2
table 2
than 2
that 1
the 2
this 2
to 1
up 1
w 1
with 1
