1050 1
1549 1
1976 1
1978 1
20 1
2198 1
2452 2
2688 1
2723 1
2765 2
2882 27
2976 1
3 4
370 1
379 1
4 10
5 8
6 3
627 1
71 1
72 1
73 1
731 1
74 1
793 1
9 1
a 3
alternative 1
am 1
analyzed 1
and 5
architecture 1
attempted 1
be 1
been 1
before 1
by 1
ca760205 1
cacm 1
can 1
carlo 1
cellular 2
combinations 1
complexity 2
cost 2
data 6
database 6
demonstrated 1
designed 1
difficulty 1
discusses 1
due 1
effect 2
effectiveness 1
enabling 1
estimate 1
evaluation 2
experimental 1
experimentation 1
f 1
february 1
for 1
has 2
hybrid 1
impact 1
in 4
including 1
information 1
invented 1
inverted 1
is 3
its 1
january 1
jb 1
k 1
large 1
list 6
methodology 1
model 5
monte 1
never 1
of 9
organization 1
organizations 4
organized 1
paper 1
particular 1
performance 1
prohibitive 1
query 2
reducing 1
research 1
retrieval 8
scale 1
scarce 1
several 1
significantly 1
siler 1
simulation 2
stochastic 2
study 1
system 1
systems 6
the 9
these 2
this 1
threaded 2
to 3
under 1
using 1
valuation 1
which 1
work 1
workload 1
