11 1
1205 2
1413 1
1417 1
152 1
1654 3
1659 1
1720 3
1771 63
1927 2
1965 1
1968 1
1978 1
2147 1
2155 1
2163 1
2181 2
2204 1
23 1
2329 1
2345 2
2387 1
2478 2
2479 1
2538 1
2594 1
2852 1
2899 1
3003 1
3130 1
3186 1
4 6
5 15
52 1
6 27
68 1
a 2
academic 3
acm 2
am 1
and 5
annotated 1
are 7
areas 2
attention 1
bibliographies 2
but 1
by 1
ca680301 1
cacm 1
catalog 1
classification 1
committee 2
committees 1
computer 16
contained 1
contains 1
continuing 1
course 1
courses 4
curriculum 4
degree 1
described 1
descriptions 1
detailed 1
developed 1
developing 1
development 1
discussed 2
doctoral 1
education 2
educational 1
emphasized 1
evolved 1
facilities 1
february 1
for 5
from 1
given 2
graduate 2
guidelines 1
have 1
implement 1
importance 1
in 6
included 1
is 3
jb 1
made 1
march 1
masters 1
minors 1
needed 1
no 1
of 5
on 3
organization 1
other 1
outlines 1
preliminary 1
prerequisites 1
presented 2
programs 9
programs 1
recommendations 6
report 2
requirements 1
resources 1
science 14
science 1
service 1
some 1
specific 2
staff 1
subject 1
the 7
these 2
this 1
to 2
twenty 1
two 1
undergraduate 2
ways 1
were 1
which 2
