14 1
1860 1
1976 1
1978 1
2046 1
2155 1
2406 1
2710 1
2715 1
2716 1
2717 1
2718 1
2765 1
2817 31
2865 1
2888 1
2901 1
2939 1
2957 1
2959 1
2965 1
3 2
3073 1
3087 1
3148 1
3154 1
4 16
432 1
433 1
5 5
6 5
a 6
access 1
after 1
an 1
and 3
argued 1
assumption 1
be 1
by 1
ca761106 1
cacm 1
cannot 1
certain 1
concepts 1
concurrency 1
condition 1
consistency 6
constraints 1
data 2
database 4
defines 1
eswarran 1
gray 1
i 1
implementation 1
in 2
is 2
it 1
j 1
january 1
jb 1
k 1
l 1
lock 3
locks 3
logical 1
lorie 1
may 1
needs 1
new 1
notions 1
november 1
of 4
paper 1
physical 1
pm 1
predicate 2
predicates 1
r 1
rather 1
releasing 1
request 1
requires 1
satisfies 2
schedule 1
shared 1
shows 1
specified 1
subset 1
subsets 1
suggested 1
system 1
systems 1
than 1
that 4
the 6
then 1
these 1
this 1
to 1
traiger 1
transaction 4
under 1
users 1
which 1
