1 1
1012 1
11 1
1225 4
1265 2
1350 48
1399 2
1646 1
1659 3
1671 1
1697 1
1768 1
1781 2
1856 1
1945 3
1966 1
1978 1
2 2
2050 1
2110 1
2650 1
2698 1
2708 1
3 1
3093 1
3094 1
4 25
5 9
6 5
680 1
> 1
>= 1
a 8
abbott 1
accept 1
additional 1
algorithm 5
algorithms 1
all 1
also 1
an 4
analyzer 5
and 5
any 1
arbitrary 1
are 3
as 2
assigned 2
at 1
augmented 2
based 1
be 1
been 1
bottom 1
by 5
c 1
ca661108 1
cacm 1
can 2
cockes 1
compared 1
comparison 1
complexities 1
constituent 1
constructed 1
context 6
core 1
correcting 1
covering 1
criteria 1
cy1 1
derivation 1
derived 1
described 2
describing 1
descriptions 2
different 1
due 1
each 1
effectively 1
efficiency 2
equivalent 1
error 1
extension 1
for 5
form 6
free 6
from 3
g 4
generated 1
generates 1
given 3
grammar 8
grammars 1
greibach 1
gs 3
harvard 1
has 1
however 1
immediate 1
in 3
information 1
intermediate 1
irons 1
is 8
it 2
its 2
jb 1
kunos 1
language 1
languages 3
m 1
march 1
normal 1
november 1
o 1
of 6
original 2
originally 1
other 1
parse 1
parsing 2
performing 1
pm 1
predictive 4
processing 1
programs 1
proven 1
relative 1
requirements 1
rules 2
sakai 1
same 2
sdgsx 2
sdgx 2
section 2
selective 1
sentence 2
several 1
similar 1
since 1
standard 5
storage 1
structural 2
supplemented 1
symbol 1
symbols 1
technique 1
terminal 1
that 1
the 15
time 1
to 6
top 1
transformation 1
two 1
upon 1
uses 1
usually 1
where 1
which 3
whose 2
with 1
x 1
yi 1
ym 1
z 2
