1 1
1086 1
1132 1
1234 1
1263 1
1265 1
1270 1
1323 1
1358 1
1379 1
1380 1
1453 1
1464 1
1484 1
1491 1
1498 1
1613 1
1614 1
1781 1
1825 1
1860 1
1977 2
2083 1
2178 1
2179 1
2252 1
23 1
2325 1
2341 1
2546 1
2645 1
2652 1
2684 1
27 1
2842 1
2929 48
2934 1
3069 1
3184 1
4 40
412 1
5 4
669 1
679 1
691 1
761 1
90 1
949 1
989 1
a 5
about 1
algorithm 1
algorithmic 1
all 1
also 1
an 3
analysis 1
analyzed 1
and 2
approximate 1
are 1
as 1
based 1
be 2
body 1
by 1
ca770905 1
cacm 1
calls 1
can 1
clu 1
code 1
coding 1
compilation 1
compiled 1
compilers 1
conclusions 1
consists 1
constrain 1
copy 1
december 1
degree 1
depends 1
eliminated 1
execution 2
for 2
formulated 1
general 1
in 3
increase 1
indicate 1
inline 4
invocation 1
is 3
jb 1
known 1
language 2
languages 1
little 1
low 1
minimize 1
modified 1
of 7
on 2
open 2
optimization 3
optimized 1
other 1
over 1
percent 1
pm 1
preliminary 1
presented 1
problem 1
procedure 3
program 2
programming 3
programs 1
proposed 1
r 1
recursion 1
replacing 1
results 2
run 2
savings 1
scheifler 1
september 1
size 2
small 1
solution 1
statistics 2
structured 3
subject 1
substitution 4
technique 1
that 1
the 7
these 1
time 4
to 3
ts 1
using 1
w 1
with 2
