1410 1
1728 1
1751 3
1810 1
1884 1
1892 1
1901 1
1924 1
1951 1
1972 1
1978 1
2 1
2095 1
2218 1
2297 1
2373 4
2374 63
2380 1
2450 2
2481 1
2526 1
2595 3
2667 1
2668 1
2669 1
2682 1
2862 1
2863 3
2864 1
29 1
2996 1
3006 3
3016 1
3052 1
3067 2
31 1
4 24
432 1
439 1
5 9
6 20
a 4
allocation 1
and 2
are 2
as 1
behavior 1
both 1
by 1
ca720307 1
cacm 1
coffman 1
described 1
dynamic 3
e 1
efficiency 1
examined 1
experiments 1
fixed 2
for 1
g 1
gaussian 1
in 2
increases 1
is 2
january 1
jb 1
jr 2
justifying 1
locality 1
management 1
march 1
mathematical 2
means 1
memory 1
model 3
modeled 1
modeling 1
models 1
multiprogrammed 1
multiprogramming 1
of 4
operating 1
over 1
partitioning 5
pm 1
procedures 1
process 1
program 1
programs 1
provide 1
requirement 1
ryan 1
sets 1
sharing 1
shown 1
space 1
stationary 1
storage 8
study 1
substantial 1
systems 1
t 1
the 1
this 2
to 1
use 1
using 1
utilization 1
working 1
