10 1
11 1
1471 1
17 1
19 1
1974 1
1978 1
21 1
2298 1
2491 1
2597 1
2624 15
2625 1
2632 1
3144 1
35 1
36067 1
4 1
432 1
5 5
522 1
6 7
67 1
a 3
abstract 1
am 1
an 1
architecture 2
architectures 1
are 1
been 1
ca740707 1
cacm 1
can 1
cannot 1
certain 1
computer 3
conditions 1
cp 1
dec 1
derive 1
developed 1
e 2
empirical 1
for 1
formal 3
from 1
g 3
generation 5
goldberg 1
have 1
hypervisor 1
ibm 1
implemented 1
in 1
instruction 1
is 2
it 1
j 1
january 1
jb 1
july 1
known 1
like 1
limited 1
machine 4
machines 1
memory 1
model 2
monitor 1
number 1
of 2
on 2
operating 1
p 1
paper 1
pdp 1
popek 1
precise 1
previous 1
proof 1
r 1
requirements 2
sensitive 1
studies 1
such 1
sufficient 1
support 2
system 3
systems 3
techniques 1
test 1
that 1
the 2
third 5
this 1
to 2
used 1
virtual 6
virtualizable 1
whether 1
