08 1
1978 1
1979 1
2839 2
2889 1
29 1
3 1
3009 2
3042 1
3065 24
3096 3
3163 3
373 1
4 7
5 6
531 1
6 5
7 1
74 1
algorithm 3
algorithms 1
although 1
an 1
and 3
appears 1
are 1
avl 1
balanced 2
be 1
both 1
brother 5
ca780807 1
cacm 1
can 1
carried 1
class 1
close 1
d 1
deletion 4
dh 1
dictionary 1
difficult 1
for 2
from 1
further 1
h 1
have 2
height 1
importance 1
in 2
inherently 1
insertion 5
is 1
it 1
january 1
log 2
log2 1
more 1
much 1
n 3
o 3
obtains 1
of 4
one 2
operating 1
or 1
ottmann 1
out 1
performance 1
pm 1
problem 1
provided 1
relationship 1
results 1
reverse 1
right 5
search 1
september 1
sided 2
six 1
stems 1
t 1
than 1
that 1
the 6
these 1
time 1
trees 8
treesone 1
usually 1
what 1
which 2
wood 1
