12 1
13 1
1323 1
1358 1
1380 1
15 1
1665 1
1781 1
1787 1
1976 1
1978 1
1989 1
2112 1
2534 2
2541 1
2698 1
2708 1
2733 1
2820 29
2971 1
3 2
3045 1
3073 1
3155 1
37 1
4 22
42 1
5 5
500 1
799 1
82 1
a 5
ability 1
allows 1
analysis 2
and 6
are 2
as 2
assisted 2
at 3
automatically 2
beginning 1
both 2
by 1
ca761103 1
cacm 1
caps 5
cause 1
character 1
character 1
checking 1
cobolin 1
compile 1
compilerinterpreter 1
compilers 1
complete 1
components 1
computer 4
conjunction 1
corrected 1
correction 1
course 1
davis 1
debug 1
debugging 1
design 1
diagnose 1
diagnostic 2
display 1
driven 3
edited 1
education 1
entered 1
error 2
errors 2
execute 1
fairly 1
feature 1
find 1
flexibility 1
for 1
fortran 1
graphics 1
h 1
have 1
help 1
highly 1
him 1
his 1
implementation 2
increase 1
instead 1
instruction 1
interactive 3
interacts 1
interpreters 1
introductory 1
is 6
it 1
its 1
january 1
jb 1
learn 1
m 2
most 3
multilingual 1
needed 1
not 1
november 1
of 5
on 1
or 1
over 1
performed 2
pli 1
pm 1
prepare 1
program 1
programmers 1
programming 2
programs 1
r 1
reduce 1
remarkable 1
run 1
science 2
semantic 1
simple 1
space 1
student 1
students 1
subsequently 1
syntax 1
system 2
t 1
table 3
terminal 1
that 1
the 8
time 2
tindall 1
to 6
used 1
wilcox 1
with 2
