1050 1
11 1
1115 1
15 1
1935 35
1936 3
1969 1
1978 1
20 1
2017 1
2032 1
2111 1
2257 1
2360 1
2451 2
2452 1
2556 1
2978 1
374 1
4 10
5 8
532 1
6 9
830 1
849 2
944 1
a 3
am 1
and 2
arora 1
binary 3
ca690203 1
cacm 1
dent 1
described 1
developed 1
document 1
examination 1
february 2
file 1
files 1
for 2
given 1
graph 1
in 2
information 2
is 2
jb 1
list 1
mathematical 2
mean 1
method 2
model 2
nature 1
new 1
number 1
of 3
offers 1
partitioning 1
pattern 1
potential 1
probabilistic 1
r 1
random 1
randomized 1
randomly 1
received 1
recover 1
retrieval 2
s 1
search 3
sequencing 1
structures 1
systems 1
t 1
technique 1
techniques 1
the 3
theory 1
to 1
tree 1
trials 1
variance 1
w 1
