1184 1
12 1
1389 2
1552 1
1860 1
1957 1
1971 1
1978 1
2 2
2155 1
2162 23
2435 1
2596 1
2768 1
2845 1
2902 1
2955 1
2^n 2
33 1
389 1
4 14
49 1
5 5
a 2
allocation 3
also 1
amount 1
an 3
are 1
been 1
bit 3
blocks 2
bookkeeping 1
buddy 1
ca710902 1
cacm 1
described 2
dynamic 3
e 1
efficient 2
february 1
for 3
free 1
goto 1
has 1
ideas 1
implementation 1
in 2
incorporated 1
is 1
isoda 1
jb 1
l^6 1
l^6 1
language 1
list 2
memory 1
minimized 1
number 1
of 5
pm 1
processing 2
processor 1
purposes 1
requires 1
s 1
september 1
storage 4
system 1
table 3
technique 3
tested 1
the 3
which 1
word 2
