1 1
1471 1
16 1
1834 1
1974 1
1978 1
2150 2
2204 1
2298 1
23 1
2320 2
2356 1
2376 1
2436 1
2491 1
2597 63
2624 1
2625 1
2632 1
2732 2
2738 1
2777 1
2796 1
2851 1
2865 2
2866 2
2870 1
2895 1
2898 1
2912 2
2946 2
2972 1
3043 1
3082 1
3128 2
3144 1
4 9
422 1
431 1
5 12
6 30
970 1
a 11
alarm 1
an 3
and 3
as 1
bounded 1
brinch 1
buffer 2
c 1
ca741001 1
cacm 1
clock 1
concept 2
describes 1
develops 1
disk 1
examples 1
exclusion 1
form 1
gives 1
hansens 1
head 1
hoare 1
illustrative 1
implementation 2
in 1
include 1
introduces 1
it 1
january 1
jb 1
languages 1
method 2
monitor 1
monitors 2
multiprogramming 1
mutual 1
october 1
of 7
operating 3
optimizer 1
paper 1
pm 1
pool 1
possible 1
problem 1
proof 1
r 1
readers 1
resource 1
rule 1
scheduler 1
scheduling 1
semaphores 1
single 1
structured 1
structuring 2
suitable 1
synchronization 2
system 3
systems 1
terms 1
the 1
this 1
version 1
writers 1
