1172 7
1237 4
1327 6
1354 95
1488 3
1489 2
1548 2
1564 1
1684 2
1966 1
1978 1
1994 1
2 1
2053 7
2220 8
2221 1
2263 2
2273 4
2453 3
250 1
2598 3
2691 1
2726 3
2856 4
3 1
3113 1
4 21
41 1
5 14
6 46
753 1
a 2
account 1
and 1
as 1
be 1
both 1
by 1
ca661104 1
cacm 1
can 1
circumstances 1
computer 2
conditions 1
constructing 1
conversion 1
converting 1
decision 2
discussed 1
discussion 1
drawback 1
entry 1
evaluating 1
for 1
frequencies 1
h 1
hitherto 1
improve 1
in 2
into 1
is 4
it 1
its 1
j 1
jb 1
king 1
liability 1
limited 1
longer 1
many 1
march 1
mark 1
mask 1
materially 1
method 1
modification 1
necessary 1
networks 1
november 1
object 2
of 6
one 1
or 1
p 1
paper 1
pm 1
preferred 1
presented 1
produce 1
program 1
programs 3
recent 1
relative 1
rule 3
run 2
suggest 1
tables 2
takes 1
technique 4
techniques 1
than 1
that 1
the 5
this 2
time 2
times 1
to 5
trees 1
which 1
