12 1
13 1
19 1
1976 1
1978 1
2751 1
2771 1
2816 1
2827 17
2828 1
2913 1
3 1
3047 1
3116 1
32 1
341 1
4 8
5 8
82 1
a 3
algorithm 3
an 1
and 3
are 1
as 3
at 1
be 1
bounding 1
ca761004 1
cacm 1
calculating 1
can 1
coefficients 1
composed 1
computer 1
coordinates 1
curve 1
curves 2
described 1
dimensional 1
discussed 1
distinguished 1
drawing 2
each 3
easily 1
emphasis 1
equations 1
even 1
find 1
for 3
fourth 1
graphics 1
hidden 2
intersection 3
intersections 1
is 4
j 1
january 1
jb 1
levin 1
limits 1
made 1
may 1
methods 1
more 1
most 1
no 1
objects 2
october 1
of 14
on 1
order 2
osic 1
parameter 2
parameterization 2
parametric 1
patches 1
pictures 2
pm 1
points 2
qsic 1
quadric 5
quartic 1
removal 2
represented 1
represents 1
scheme 2
second 1
set 1
solid 1
surface 5
surfaces 4
than 1
the 4
these 1
this 2
three 1
two 1
type 1
up 1
used 1
using 1
value 1
well 1
with 1
