10 2
1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 2
1397 1
1496 1
17 1
1966 1
1982 1
284 1
3199 37
3200 1
3201 1
3202 1
3203 1
3204 1
407 1
5 4
561 1
6 29
7094 1
730 1
964 1
a 3
additions 1
algebraic 3
algem 3
algems 1
all 1
also 1
am 1
an 1
and 5
any 1
are 2
arithmetic 1
as 1
assignment 1
august 1
basic 2
c 2
ca660813 1
cacm 1
capable 1
coefficients 1
common 1
determining 1
differentiation 1
division 1
equation 1
es 1
exponentiation 1
exponents 1
expressions 2
factor 1
finding 1
fortran 1
functions 1
gotlieb 1
handling 1
highest 1
ii 1
in 1
included 1
innovation 1
io 1
is 3
it 1
iv 1
j 1
letter 1
linear 1
major 1
manipulate 1
manipulator 1
manipulators 1
map 1
march 1
multiplications 1
novak 1
number 1
of 9
operations 1
ordering 1
other 2
over 1
package 1
plus 1
polynomials 1
procedure 1
purpose 1
r 1
routines 2
single 1
slip 1
solving 1
special 1
specified 1
standard 1
subprograms 1
substitution 1
subtractions 1
such 1
the 4
to 2
two 1
types 1
use 1
variable 1
variables 2
written 1
