1172 1
1237 1
1327 1
1354 2
1548 2
1564 1
1684 46
17 1
19 1
1963 1
1968 1
1978 1
2053 4
21 1
2220 1
2221 1
2273 1
2453 1
2517 3
2518 1
2616 1
2726 1
2856 1
3034 1
3113 1
350 1
4 11
449 1
5 10
6 17
65 1
931 1
a 3
accepted 1
algorithm 1
ambiguity 3
analysis 2
and 5
are 2
as 1
aspect 1
automatically 1
base 1
basis 1
becoming 1
by 1
ca681003 1
cacm 1
checked 1
checking 2
completeness 1
contradiction 1
conventional 1
conversion 1
decision 5
defined 1
designed 1
detab 1
diagnostic 2
discussed 1
eliminate 1
emphasized 1
entry 3
established 1
extended 1
facilities 2
february 1
for 4
form 1
from 2
h 1
if 1
importance 1
important 1
in 5
is 7
it 1
j 1
jb 1
king 1
limited 3
more 1
necessary 1
now 1
october 1
of 4
on 2
out 1
p 1
paper 1
pm 1
preceded 1
procedure 1
processors 2
producing 1
program 2
proposed 1
published 1
redundancy 1
rules 2
rules 1
specification 1
suggested 1
systems 2
table 1
tables 7
that 2
the 5
their 1
theoretical 1
these 3
this 1
to 3
tool 1
translate 1
unsatisfactory 1
use 1
used 2
usually 2
well 1
were 1
which 1
