1012 2
1225 44
1265 2
1324 1
1350 4
1399 1
1553 1
1646 1
1659 1
1671 1
1697 1
1781 1
1856 1
1945 2
1965 1
1978 1
2050 1
2650 1
2698 1
2708 1
3093 1
4 12
5 9
52 1
6 15
680 2
7094 1
8 1
a 5
addition 1
advantages 1
an 1
analysis 1
analyzer 4
and 4
are 2
at 2
both 1
ca650710 1
cacm 1
can 1
characteristic 1
claim 1
comparison 1
constituent 1
core 1
corporation 1
delineated 1
described 1
developed 1
disadvantages 1
discussed 1
efficiency 1
elimination 2
english 1
features 1
for 2
grammar 1
harvard 1
ibm 1
immediate 1
in 3
is 1
jb 1
july 1
kuno 1
march 1
new 1
now 2
of 5
on 1
operational 1
path 2
pm 1
predictive 3
processing 1
rand 1
repetitive 1
requirement 1
robinsons 1
s 1
some 1
storage 1
syntactic 1
system 2
technique 2
the 5
those 1
time 1
to 1
which 1
with 1
