10 1
12 1
1458 1
1471 1
1523 1
1603 1
1698 1
1746 1
1747 1
1748 1
1753 1
1854 1
1877 1
1960 1
1976 1
1978 1
2358 1
2372 1
2377 2
2378 1
2436 1
2497 1
2558 1
2607 1
2625 1
2626 3
2629 1
2632 1
2786 1
2840 57
2869 1
2919 1
2941 1
3017 1
3076 1
31 1
3105 1
3110 1
3128 1
3144 1
3158 1
3174 1
4 39
430 1
5 9
524 1
6 2
a 8
acquire 1
algorithm 1
am 1
an 2
and 2
appropriateness 1
are 1
argued 1
assumptions 1
august 1
be 2
ca760804 1
cacm 1
can 2
cannot 1
cases 1
computing 1
configuration 1
d 1
decidability 1
decidable 1
decided 1
determine 2
discussed 1
e 1
fact 1
for 1
general 1
given 1
harrison 1
i 1
if 1
implications 1
in 6
is 7
it 2
its 1
j 1
january 1
jb 1
l 1
m 1
machine 1
mechanisms 1
model 2
object 1
of 2
operating 2
particular 2
presented 1
problem 2
protection 5
restricted 1
right 1
ruzzo 1
safe 2
safety 1
shown 1
situation 2
subject 1
surprisingly 1
system 3
systems 3
that 1
the 1
there 1
this 3
to 3
turing 1
ullman 1
under 2
various 1
w 1
weak 1
whether 2
