1977 2
2 1
25 1
2737 1
2997 12
30 1
3151 1
4 1
449 1
47 1
5 6
532 1
6 1
a 2
algorithm 1
algorithms 3
am 1
and 4
any 1
apply 1
at 1
be 1
ca770203 1
cacm 1
can 1
complexity 2
computational 1
conquer 1
constant 1
convex 5
december 1
determined 1
dimensions 2
divide 1
f 1
february 1
finite 1
for 1
hong 1
hull 2
hulls 2
hulls 1
in 2
is 1
j 1
jb 1
least 1
log 2
merge 1
multiplicative 1
n 3
nonin 1
of 7
on 2
operations 2
optimal 2
p 1
planar 1
poin 4
preparata 1
presented 1
procedure 1
proposed 1
recursively 1
requires 1
s 1
set 2
sets 2
since 1
spatial 1
technique 1
tersecting 1
the 5
three 2
time 1
ts 4
two 3
use 1
with 1
within 1
