1198 1
1380 2
1424 1
1484 1
15 1
1518 1
1526 1
1572 48
1693 1
1728 2
1748 1
1749 1
1751 2
1752 2
1753 1
1781 1
1805 1
1810 1
1846 1
1879 1
1892 1
1967 1
1978 1
2095 1
2126 1
2148 1
2188 1
2218 1
2317 1
28 1
36067 1
5 9
576 1
6 30
9 1
a 6
adjustments 1
algorithms 1
also 1
am 1
an 1
analysis 1
and 4
applicability 1
appropriate 2
are 1
assist 3
be 3
but 1
by 1
ca670701 1
cacm 1
can 2
center 1
changes 1
characteristics 1
compatible 1
compilers 1
comprehensive 1
computation 1
configuration 1
demonstrated 1
described 1
design 2
develop 1
development 3
do 1
efficiency 1
february 1
few 1
for 3
fortran 2
general 1
greater 1
guides 1
hardware 1
has 2
ibm 1
implemented 1
in 6
intuition 1
investigation 1
is 4
it 2
iv 1
jb 1
july 1
large 1
limited 1
made 1
management 1
manner 1
model 3
most 1
must 1
n 1
necessary 1
new 2
nielsen 1
not 2
number 1
of 11
often 1
only 1
or 1
paper 1
performance 1
problems 1
purpose 1
questions 1
r 1
raised 1
respond 1
resulting 1
sake 1
scale 1
sharing 5
simulation 3
software 1
study 2
subset 1
suggest 1
system 1
systems 5
techniques 1
that 2
the 13
there 1
these 3
this 1
time 5
to 6
unfortunately 1
use 1
used 2
variety 1
was 1
with 1
would 1
