1086 1
1132 1
1234 1
1263 1
1265 2
1270 1
1323 1
1358 1
1379 1
1380 1
1453 1
1464 1
1484 1
1491 1
1498 1
1613 1
1614 1
1626 1
17 1
1781 1
1825 1
1860 1
1974 1
1978 1
20 1
2083 1
210 1
2151 1
2167 1
2178 1
2179 2
2210 1
2252 1
2325 1
2341 1
24 1
2546 1
2645 62
2652 1
2657 1
2684 1
2719 1
2842 1
2929 1
2934 1
3 1
3069 1
3094 1
3184 1
4 41
412 1
48 1
5 7
525 1
6 10
60 1
669 1
679 1
691 1
761 1
949 1
989 1
a 6
about 1
additional 1
algebraic 1
algol 1
algorithms 2
also 2
analysis 2
and 2
are 4
be 1
by 2
c 1
ca740601 1
cacm 1
called 1
can 1
ccohen 1
commands 1
compiles 1
computer 1
consists 1
described 1
directed 2
directions 1
discussed 1
efficiency 4
efficiency 1
enabling 2
estimate 2
estimating 2
examples 1
execution 1
features 1
first 4
for 6
formula 2
further 1
go 1
in 2
included 1
includes 1
information 1
interactive 1
into 1
is 4
its 3
j 1
january 1
jb 1
june 1
knuths 1
language 4
languages 5
less 1
limitations 1
manipulation 2
most 1
of 12
on 2
one 1
operate 1
output 1
pm 1
present 1
presented 1
procedures 2
processor 4
processors 1
produced 1
program 6
program 1
programming 2
programs 1
provide 1
relation 1
representing 1
research 1
results 1
second 2
set 2
some 1
sound 1
symbolic 2
syntax 2
system 1
that 2
the 21
their 1
time 1
to 7
translation 1
translator 1
two 4
usage 1
user 1
users 2
which 3
whose 1
wishes 1
work 1
written 2
zuckerman 1
