10 2
1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 2
1397 1
1496 1
17 1
1966 1
1982 1
284 1
3199 1
3200 1
3201 37
3202 1
3203 1
3204 1
407 1
5 5
561 1
6 30
7094 1
730 1
964 1
a 3
am 1
an 1
and 3
are 4
as 1
august 1
avoid 1
be 1
been 1
but 1
by 1
ca660815 1
cacm 1
called 1
celestial 1
contained 1
core 1
danby 1
deprit 1
design 1
effort 1
entirely 1
es 1
for 1
formal 1
fortran 3
has 1
ibm 1
in 3
inputoutput 1
j 1
language 2
machine 1
made 1
manageable 1
manipulation 1
march 1
mechanics 1
most 1
of 4
only 1
operations 1
overflow 1
partially 1
poisson 2
programs 1
require 1
required 1
rom 1
routines 1
self 1
series 1
series 1
set 1
space 1
standard 1
storage 1
subroutines 2
supply 1
symbolic 1
symbolically 1
the 3
they 1
those 1
three 1
through 1
to 3
units 1
use 1
variables 1
waste 1
which 1
written 1
