1 1
100 1
123 1
1273 1
164 1
165 1
1883 1
1958 1
196 1
1978 1
1982 1
205 1
210 3
214 1
22 1
28 1
3184 2
324 1
398 1
410 1
43 1
5 3
53 1
6 1
642 1
669 1
8 1
91 1
a 1
algebraic 1
ca581203 1
cacm 1
december 1
international 1
j 1
jb 1
language 3
march 1
perlis 1
pm 1
preliminary 1
report 1
samelsonk 1
2 1
29 1
by 1
ca581202 1
computers 1
digital 1
extraction 1
for 1
i 1
of 1
repeated 1
roots 2
subtractions 1
sugai 1
3 1
30 1
ca581201 1
d 1
department 1
friedman 1
m 1
matrix 1
on 1
program 1
schemes 1
techniques 1
32 1
4 1
and 6
ca581103 1
computer 2
engineering 1
glossary 1
november 1
programming 1
terminology 2
33 1
approximations 1
ca581102 1
g 1
root 1
square 1
two 1
w 1
wadey 1
477 9
ca581101 1
e 1
in 1
inspection 1
muller 1
procedures 1
the 14
use 1
35 1
7 1
ca581003 1
october 1
36 1
ca581002 1
equivalence 1
transformation 1
37 1
9 1
an 1
ca581001 1
conway 1
proposal 1
uncol 1
10 1
39 1
ca580903 1
september 1
1007 1
1046 2
11 2
1131 1
1139 3
1140 2
1149 1
1198 1
1215 1
1223 1
1265 3
1303 1
1323 1
1358 1
1366 1
14 1
1421 1
1460 1
1462 1
1463 1
1467 1
1468 1
1477 1
1491 1
1496 2
1531 1
1535 1
1565 1
1601 1
1602 1
1613 1
1614 1
1626 1
1641 1
1781 2
1787 1
1788 1
1988 2
224 2
249 1
288 1
316 1
3188 1
381 1
404 4
41 1
463 1
464 1
483 1
584 2
600 1
680 2
691 1
763 2
799 2
919 1
990 1
ca580902 1
changing 1
communication 1
machines 1
mock 1
o 1
olsztyn 1
part 1
problem 1
proposed 1
solution 1
steel 1
strong 1
t 1
tritter 1
wegstein 1
with 1
12 1
56 1
ca580901 1
call 1
error 1
estimation 1
f 1
h 1
kutta 1
r 1
reeves 1
runge 1
13 1
57 1
august 1
ca580805 1
02 1
1159 1
ca580804 1
15 1
75 1
94 1
ca580803 1
curve 2
fitting 1
giblin 1
recursive 1
technique 1
03 1
16 1
ca580802 1
jeeves 1
method 1
modification 1
newtons 2
secant 2
04 1
1134 1
17 1
408 20
77 1
83 1
arithmetic 1
ca580801 1
ershov 1
operations 1
p 1
06 1
18 1
adams 1
automatic 1
ca580701 1
coding 1
july 1
s 1
schlesinger 1
simple 1
systems 2
07 1
19 1
ca580603 1
june 1
09 1
20 1
accelerates 1
accelerating 1
applied 1
ca580602 1
convergence 1
converges 1
discussed 1
diverges 1
equation 1
example 1
given 1
if 1
illustrative 1
induces 1
is 3
iteration 1
iterative 2
procedure 2
processes 1
rate 1
to 6
when 1
which 1
21 1
407 48
679 1
ca580601 1
diagrams 1
flow 1
formulation 1
voorhees 1
applications 1
ca580506 1
implementation 1
logic 8
may 1
morris 1
unusual 1
wohr 1
23 1
binary 1
ca580505 1
command 1
decimal 1
extract 1
function 1
kautz 1
truth 1
24 1
ca580504 1
check 1
improved 1
l 1
redundancy 1
sisson 1
25 1
ca580503 1
general 1
holt 1
purpose 1
26 1
848 1
bemer 1
ca580502 1
calculating 1
logarithms 1
subroutine 4
27 1
b 1
bessel 1
bounds 1
ca580501 1
empirical 1
functions 1
generating 1
note 1
randels 1
april 1
ca580402 1
corley 1
methods 1
or 1
programs 1
request 1
algorithm 1
ca580401 1
need 1
selden 1
analyzing 1
ca580302 1
logical 1
produce 1
statements 1
table 1
wolpe 1
31 1
704 1
ca580301 1
code 1
grumette 1
ibm 2
nundrums 1
ca580201 1
facility 2
february 1
halpern 1
search 1
tables 5
variable 1
width 1
650 1
c 1
ca580103 1
calculator 1
counter 1
hunter 1
january 1
kenny 1
programmed 1
type 1
34 1
ca580102 1
computation 1
wilf 1
ca580101 1
machine 1
1959 1
220 6
burroughs 1
ca591206 1
johnson 1
maxwell 1
network 1
queue 1
simulator 1
ca591205 1
developments 1
humphrey 1
impact 1
38 1
acton 1
algol 1
ca591204 1
interpretation 1
irons 1
ca591203 1
equations 1
generalization 1
linear 1
necessarily 1
nonlinear 3
not 1
one 1
simultaneous 1
single 1
system 1
wolfe 1
40 1
47 1
adder 1
addition 1
addresses 1
addressing 1
advantages 1
also 1
are 2
be 2
between 1
both 2
buchholz 1
ca591202 1
can 3
careful 1
certain 1
choice 1
communicating 1
compactness 1
contribute 1
conversion 1
conversions 1
data 1
directly 1
doing 1
efficient 1
essential 1
fast 1
fingers 1
fists 1
formats 2
greater 1
hand 1
high 1
important 1
increase 1
inherently 1
input 1
instruction 1
instructions 1
large 1
less 1
man 1
many 1
more 1
needed 1
number 1
numbers 1
obvious 1
offers 1
other 1
output 1
over 1
overall 1
performance 1
perhaps 1
powerful 1
practical 1
processing 2
purely 1
representation 1
requiring 1
review 1
significance 1
significant 1
simplicity 1
slower 1
speed 1
supplemented 1
take 1
than 2
time 1
unit 1
volume 1
way 1
48 1
67 1
ca591201 1
eastern 1
europe 1
nadler 1
notes 2
research 1
some 2
42 1
50 1
ca591106 1
division 1
new 2
sarafyan 1
using 3
without 1
51 1
ca591105 1
greenwald 1
handling 1
macro 1
1141 2
222 1
364 2
405 2
438 1
44 1
52 1
561 1
82 1
98 1
ca591104 1
knuth 1
limited 1
runcible 1
translation 1
45 1
728 1
920 1
ca591103 1
charting 1
gant 1
outlining 1
substitute 1
168 1
185 1
46 1
491 1
balanced 1
built 1
burden 1
ca591102 1
carefully 1
codd 1
combination 1
compiler 1
concurrent 1
considerations 1
described 1
design 1
execution 1
exploitation 1
feasibility 1
increased 1
independent 1
lowry 1
mcdonough 1
met 1
minimum 1
multiprogramming 1
noted 1
parallelism 2
place 1
presents 1
problems 1
rather 1
requirements 2
scalzi 1
several 1
stretch 2
successful 1
supervisory 1
tendency 1
these 1
this 2
towards 1
59 1
astrahan 1
ca591101 1
russian 1
u 1
visit 1
zaitzeff 1
1023 1
64 1
= 1
administration 1
aid 1
application 1
arises 1
as 2
barring 1
been 2
bit 2
ca591011 1
called 1
calling 1
combinations 1
correcting 3
cyclical 1
degree 1
describes 1
detail 1
distance 1
donated 1
drum 2
each 1
embedding 1
employed 3
finding 1
fixed 1
has 1
identification 4
identifying 1
indexing 2
indian 1
institute 1
into 1
it 1
low 1
n 1
nations 1
ones 1
order  1
particular 1
period 1
permits 1
permitting 1
probability 1
properties 1
punctuation 1
putting 1
received 1
receivers 1
register 4
sengupta 1
shift 4
simply 1
soviet 3
station 3
stations 1
statistical 1
technical 1
telemetering 2
three 1
tuitous 1
united 2
untaa 1
ural 1
used 2
very 1
wireless 1
words 1
zeros 1
08 1
49 1
business 1
ca591010 1
fike 1
oracle 1
plotter 1
scientific 1
ca591009 1
hamblen 1
ii 1
303 2
ca591008 1
construction 1
crozier 1
flowcharts 1
gorn 1
ingerman 1
micro 1
z 1
ca591007 1
cook 1
corrigendum 1
dimensional 1
distributed 1
points 1
sphere 1
surface 1
uniformly 1
ca591006 1
committee 1
recommendations 1
share 1
54 1
93 1
brittenham 1
ca591005 1
clark 1
engineers 1
k 1
kuss 1
sale 1
smith 1
thompson 1
55 1
ca591004 1
kaner 1
translator 1
ca591003 1
chart 1
standard 1
symbols 2
ca591002 1
center 1
its 1
215 9
58 1
at 1
ca591001 1
capacitive 2
contactless 1
developed 1
development 1
dezu 1
duration 1
electrical 1
elements 2
examines 1
ferrite 2
gutenmacher 1
laboratory 1
lem 1
long 1
machmudov 1
magnetic 1
memory 1
modeling 1
paper 1
professor 1
questions 1
size 1
small 2
sssr 1
supervision 1
under 1
vinityi 1
1957 1
ca590910 1
control 1
federal 1
government 1
iii 1
management 1
progress 1
survey 1
trend 1
60 1
alpha 1
ca590909 1
constraints 1
vector 1
wersan 1
61 1
709 1
ca590908jb 1
hornick 1
tape 1
62 1
ca590907 1
least 1
lesh 1
multi 1
polynomial 1
squares 1
4800 1
5000 1
63 1
about 1
ago 2
analyzes 1
ancients  1
applicability 2
back 1
ca590906 1
chinese 1
circa 1
conception 2
dates 1
derived 2
electronic 1
genesis 1
li 1
modern 1
octal 3
their 1
trinities 1
years 1
206 2
207 15
ca590905 1
green 1
manipulation 1
remarks 1
symbol 1
65 1
ca590904 1
dijkstra 1
extensions 2
heise 1
samelson 1
sub 1
256 6
66 1
ca590903 1
card 5
characters 1
generalized 1
79 9
blachman 1
ca590902 1
central 1
european 1
05 1
1100 1
1104 1
1107 1
1205 1
68 1
activities 1
ca590901 1
closely 1
conviction 1
curricula 1
details 1
develop 1
disciplines 1
equipment 1
faculties 1
fein 1
fields 1
financing 1
graduate 1
integrated 1
investigated 1
legitimate 1
made 1
organization 1
policies 1
present 1
province 1
recommended 2
reflecting 1
related 1
researches 1
role 1
scholar 1
school 1
sciences 1
states 1
students 1
study 1
such 1
that 5
university 1
was 1
were 1
will 1
650s 1
69 1
brief 1
ca590804 1
centers 1
collection 1
computing 1
descriptions 3
have 1
now 1
70 1
accuracy 1
aegerter 1
andor 1
ca590803 1
determinant 1
determination 1
develops 1
eigenvalues 1
inverse 1
matrices 1
routines 1
set 2
test 1
useful 1
71 1
access 1
advocated 1
among 1
any 1
aspects 1
assist 1
assumption 1
assumptions 1
attempting 1
available 1
avoid 1
bagley 1
basic 1
before 1
ca590802 1
capable 1
characteristics 2
concentrate 1
construct 1
constructed 1
construction  1
designing 1
discovery 1
enough 1
errors 1
facilitys 1
fashion 1
feasible 1
having 1
indirect 1
intended 1
interrupt 1
involving 1
itself 1
necessity 1
object 1
opportunity 1
possible 1
preparation 1
preparing 1
proposes 1
provide 1
random 1
real 1
scale 1
scheme 2
segmenting 1
should 1
similar 1
somewhat 1
source 2
storage 1
stress 1
there 1
those 1
trivial 1
unrealistic 1
variety 1
while 1
72 1
ca590801 1
educational 1
hollingsworth 1
73 1
assimilator 1
ca590705 1
gschwind 1
1175 2
1919 2
232 1
308 5
309 57
3187 1
74 2
852 1
864 2
865 1
ca590704 1
shell 1
sorting 2
ca590703 1
chow 1
models 1
parameter 1
76 6
ca590702 1
fraction 1
precision 1
taranto 1
393 10
arden 1
ca590701 1
gat 1
graham 1
translators 1
78 6
activity 1
analog 1
analyst  1
apparent 1
boundary 1
ca590606 1
characteristic 2
compensate 1
compensating 1
concerned 1
course 1
devices 1
differential 1
establish 1
extension 1
found 1
framework 1
ideas 1
imperfection 1
inadequacy  1
initial 1
mathematical 1
model 1
must 1
normal 1
numerical 1
once 1
ordinary 1
papers 1
process 1
sequential 1
solve 1
they 1
thus 1
value 1
wouk 1
address 2
ca590605 1
calculational 1
extended 1
mechanism 1
schecher 1
80 2
ca590604 1
critical 1
flexible 1
rotational 1
schwartz 1
shafts 1
speeds 1
81 6
ca590603 1
gleissner 1
norc 1
printer 1
399 1
945 1
ca590602 1
examined 1
identifiers 1
internal 1
oriented 1
presented 1
processors 1
programmer 1
so 2
substitution 1
williams 1
1349 1
236 1
323 1
415 12
ca590601 1
carr 1
union 1
84 1
ca590406 1
ca590502 1
see 1
1148 1
85 9
analysis 3
ca590501 1
floating 1
point 1
86 6
congress 1
controller 1
1793 1
2333 1
87 1
88 14
ca590405 1
spheres 1
ca590404 1
hicks 1
wheeling 1
89 6
ca590403 1
coefficients 1
find 1
larson 1
marshall 1
routine 2
107 26
90 1
ca590402 1
discretely 1
ercoli 1
length 2
serial 1
vacca 1
word 1
1292 2
1593 1
ca590401 1
gilman 1
01 1
92 6
assorted 1
attempt 1
begin 1
ca590304 1
checklist 1
classification 1
date 1
decision 2
demonstrated 1
desirable 1
educating 1
exists 1
future 1
here 1
highly 1
human 1
intelligence 1
jungle 1
making 1
manifestation 1
operators 2
remarkable 1
reproducing 1
sophistication 1
systematic 1
variation 1
various 1
ca590303 1
enabling 1
formulas 3
from 1
shown 1
translate 1
best 1
ca590302 1
fit 1
howell 1
logistic 2
95 6
ca590301 1
calculation 1
contain 1
contains 1
do 1
eliminated 1
elimination 1
equivalent 1
expanded 1
exponential 1
generators 1
powers 1
satisfy 1
sometimes 1
special 1
subroutines 1
sufficiently 1
tabular 1
transcendental 1
trigonometric 2
96 6
applicable 1
appropriate 1
bailin 1
ca590205 1
containing 1
cost 1
desk 1
evaluating 1
evaluation 1
finite 1
four 1
generally 1
hansen 1
helmholtz 1
integrals 1
integration 1
litton 1
merit 1
radiation 2
relative 1
results 1
rutishauser 1
separated 1
series 1
spherical 1
typical 1
wave 1
ways 1
97 6
ca590204 1
capt 2
collom 1
corps 1
jr 1
luebbert 1
signal 1
ca590203 1
fortran 1
sheridan 1
99 1
ca590202 1
modifications 1
ca590201 1
compilers 1
list 3
memories 1
subscripting 1
types 1
101 6
ca590101 1
codes 1
nather 1
nuclear 1
reactor 1
sangren 1
v 1
102 6
1960 1
ca601214 1
comparison 1
curtz 1
riordan 1
spohnm 1
103 6
705 1
accurate 1
authors 1
because 1
become 1
below 1
ca601213 1
complex 1
console 2
coordinators 1
cope 2
could 1
difficult 1
examination 3
experience 1
farbman 1
grows 1
increasing 1
ketover 1
meet 1
operator 3
outlined 1
proficiency 2
qualified 1
quick 1
record 1
same 1
selection 1
skill 1
sophisticated 1
specifically 1
thisdependence 1
training 2
uniform 1
year 1
104 6
air 1
along 2
alternative 1
approaches 1
arriving 1
being 1
ca601212 1
capacities 1
channels 1
characterized 1
common 1
compare 1
decisions 1
discrete 2
discussion 1
effects 1
extensive 1
illustrate 1
interacting 1
involved 2
items 1
lewis 1
moore 1
movement 1
objective 1
optimization 1
package 1
parameters 1
physical 1
plant 1
portion 1
principal 1
programing 1
randomly 1
rates 1
simulate 1
simulated 1
simulation 1
studies 1
traffic 1
utilizes 1
105 6
ca601211 1
inversion 1
jardins 1
price 1
1024 1
1050 1
1051 2
106 1
1102 1
1132 1
1380 1
1390 1
1393 1
1486 1
1549 1
1706 1
1826 1
1878 1
1972 2
2023 1
2060 2
209 1
2155 2
2168 1
2438 1
2719 1
2723 1
2736 1
2833 1
2838 1
2842 1
2855 1
2879 1
296 11
3077 1
3080 1
3106 1
3112 1
367 2
378 1
406 30
627 1
731 2
753 1
849 1
but 1
ca601210 1
collins 1
counts 1
describe 1
desired 1
elegant 1
employs 2
enables 1
erase 1
erasure 3
extent 1
inefficient 1
interspersed 1
just 1
lisp 1
lists 1
longer 1
mccarthy 1
multiple 1
newell 1
no 1
occurrences 1
overlap 1
overlapped 1
overlapping 3
parts 1
poses 1
property 1
reference 9
shaw 1
simon 1
stored 1
subsequent 1
unfortunately 1
1026 4
1258 1
1497 1
ca601209 1
pope 1
stein 1
108 1
361 9
ca601208 1
correction 1
dimsdale 1
mercury 1
project 1
weinberg 1
109 6
approximating 1
ca601207 1
e^x 1
lubkin 1
110 6
ca601206 1
ferguson 1
fibonaccian 1
searching 1
111 6
applying 1
bairstow 1
ca601205 1
circumvented 1
ellenberger 1
examples 1
great 1
how 1
newton 1
pitfalls 1
raphson 1
rapid 1
realized 1
reliability 1
rules 2
scaling 1
show 1
112 1
ca601204 1
113 6
ca601203 1
character 1
coded 1
114 6
ca601202 1
punched 1
115 1
ca601201 1
optimizers 1
structure 1
116 6
across 1
adding 1
bringing 1
ca601119 1
came 1
chino 3
concerning 1
device 1
enlist 1
evolution 1
help 1
history 1
instruments 1
known 1
light 1
literature 1
mathematics 1
members 1
mexico 1
motor 1
recent 1
referred 1
rogers 1
status 1
sumador 3
through 1
trip 1
uncovered 1
whatever 1
writer 1
117 6
ca601118 1
efficiency 1
nagler 1
118 1
7070 1
ca601117 1
scanning 1
speckhard 1
119 6
andrus 1
ca601116 1
eigenvalue 1
120 1
175 9
ca601115 1
sefton 1
vaillancourt 1
121 1
221 9
all 1
ca601114 1
labelling 1
122 1
297 9
ca601113 1
circle 1
dewitte 1
november1960 1
1109 1
1188 1
1306 2
140 1
1464 1
1604 1
1767 1
1949 1
2059 1
2126 1
254 1
272 1
2732 1
3073 1
321 1
435 1
437 1
560 1
583 1
631 3
632 1
637 1
644 1
653 1
761 1
762 1
989 1
aboot 1
accepted 1
based 1
ca601112 1
cdc 1
compilation 1
corporation 1
countess 2
diegocalifornia 1
electronics 1
essentially 1
generate 1
generated 2
identical 1
masterson 1
navy 1
neliac 1
rand 1
remington 1
running 2
san 1
strap 1
univac 1
version 1
versions 1
124 13
2133 1
2134 2
assignment 1
briefly 1
ca601111 1
carried 1
experiments 1
formulated 1
out 1
relation 1
silver 1
125 1
1816 1
ca601110 1
mackinney 1
transformer 1
126 1
ca601109 1
orthogonal 1
polynomials 1
127 1
ca601108 1
128 1
ca601107 1
herroit 1
rootfinder 1
129 1
ca601106 1
forsythe 1
herriot 1
00 1
130 1
arbitrary 1
ca601105 1
leavenworth 1
131 1
ca601104 1
diagonal 1
tri 1
132 6
ca601103 1
feurzeig 1
math 1
sort 1
133 1
ca601102 1
first 1
kind 1
oser 1
riccati 1
second 1
1284 1
1316 1
134 1
1909 1
borsch 1
ca601101 1
integer 1
ordersalgorithm 1
supan 1
135 1
ca601013 1
iv 1
universities 1
136 1
ca601012 1
interest 1
137 1
ca601011 1
english 1
expressed 1
strings 1
swift 1
138 1
ca601010 1
corrigenda 1
proposals 1
reconciling 1
thoughts 1
139 1
binomial 1
ca601009 1
kenyon 1
1319 1
152 1
454 21
ca601008 1
crout 1
pivoting 1
141 1
ca601007 1
parallel 1
yarbrough 1
142 1
162 2
163 2
192 19
2185 1
2727 1
2952 1
362 10
ca601006 1
comments 1
counting 1
sherman 1
143 1
ca601005 1
datatron 1
romberg 1
ss 1
144 1
accrue 1
alphabetic 1
approximately 1
benefits 1
ca601004 1
communications 1
costs 1
dictionary 1
entire 1
equipments 1
form 1
groups 1
names 1
non 1
numeric 1
only 1
people 1
phrases 1
places 1
provision 1
pulses 1
reflected 1
representations 1
requires 1
saving 1
shorthand 1
since 1
sparse 1
streams 1
substituted 1
terminal 1
terminals 1
third 1
transmission 3
transmit 1
1270 2
145 1
1902 1
ca601003 1
classes 1
graders 1
146 1
acts 1
attendees 1
ca601002 1
classroom 1
college 1
condensed 1
conference 2
discuss 1
education 1
ford 2
foundation 1
held 1
katz 1
key 2
michigan 1
offered 1
pertinent 1
selected 1
steering 1
timely 1
topics 2
transcription 1
147 1
ca601001 1
directors 1
148 1
ca600909 1
149 1
ca600908 1
dickson 1
frederick 1
rule 1
simplex 1
solving 1
150 6
ca600907 1
continued 1
floyd 1
fractions 1
interpolation 1
rational 1
151 6
ca600906 1
sprague 1
trdiag 1
1128 1
586 1
ca600905 1
153 9
754 1
blatt 1
ca600904 1
user 1
154 6
berin 1
ca600903 1
convergent 1
expressions 1
rapidly 1
155 16
2846 1
615 1
944 1
ca600902 1
fredkin 1
trie 1
156 6
ca600901 1
introductory 1
rosin 1
student 1
157 6
ca600809 1
158 6
ca600808 1
thacher 1
159 6
ca600807 1
160 6
ca600806 1
161 6
abbreviating 1
barrett 1
ca600805 1
grems 1
systematically 1
ca600804 1
frieden 1
variant 1
7090 1
ca600803 1
kutler 1
ca600802 1
notation 1
short 1
ca600801 1
dialect 1
halstead 1
huskey 1
166 6
ca600707 1
compatibility 1
family 1
167 6
ca600706 1
checking 1
combining 1
mcisaac 1
statement 1
validity 1
1713 1
1751 1
1754 1
1901 1
ca600705 1
external 1
multiprogram 1
scheduling 1
169 6
ca600704 1
holmstrom 1
multilingual 1
170 6
ca600703 1
171 6
ca600702 1
172 6
beam 1
ca600701 1
integral 1
173 6
atlas 1
ca600617 1
concept 2
174 6
ca600616 1
doubleexponential 1
interval 1
neal 1
ratio 1
state 1
total 1
anderson 1
ca600615 1
176 6
ca600614 1
thornton 1
threaded 1
177 6
acm 1
ca600613 1
grau 1
hitchcock 1
1242 1
1667 1
178 1
327 11
ca600612 1
179 6
ca600611 1
galler 1
legendre 1
pnx 1
recursion 1
180 6
ca600610 1
laguerre 1
lnx 1
181 6
ca600609 1
hermite 1
hnx 1
182 6
ca600608 1
chebyshev 1
tnx 1
183 6
ca600607 1
perry 1
184 6
ca600606 1
measuring 1
power 1
robinson 1
struble 1
abilities 1
ca600605 1
class 2
concise 1
concurrently 1
defeating 1
determining 1
entails 1
etc 1
executing 1
exploit 1
extremely 1
fully 1
introduction 1
minimize 1
order 1
own 1
pending 1
possesses 1
precedence 1
prove 1
respect 1
run 1
schedule 2
self 1
sequentially 1
subject 1
subset 1
tends 1
theory 1
urgency 1
wide 1
workload 1
workload  1
186 6
addendum 1
ca600604 1
defining 1
187 6
ca600603 1
compiling 1
connectives 1
188 6
berezin 1
ca600602 1
moscow 1
189 6
957pm 1
booth 1
ca600601 1
190 6
bendix 1
ca600507 1
191 6
ca600506 1
ca600505 1
wegner 1
193 6
ca600504 1
patrick 1
start 1
194 6
ca600503 1
divisionless 1
squaring 1
195 6
ca600502 1
patterson 1
what 2
1693 1
1834 1
271 1
387 11
400 1
401 1
402 1
412 13
729 1
823 1
946 1
947 1
algorithmic 2
backus 1
ca600501 1
naur 1
197 6
ca600414 1
imaginary 1
198 6
ca600413 1
gurzi 1
multiplication 1
199 6
ca600412 1
claussen 1
euclidian 1
200 6
asymptotic 1
ca600411 1
clarke 1
expansion 1
201 6
ca600410 1
funtion 1
202 1
396 11
634 1
931 1
anywhere 1
block 1
ca600409 1
convenient 1
diagnosis 1
diagnostic 3
facilitates 1
features 2
format 5
included 1
loading 1
makes 1
monitor 1
novel 1
relatively 1
section 1
sections 1
senko 1
specifying 1
understand 1
203 10
2690 1
579 1
brown 1
ca600408 1
decoding 1
integers 2
taken 1
204 9
3194 1
ca600407 1
pattern 3
proving 1
recognition 3
theorems 1
wang 1
1006 1
1162 1
1455 1
3189 1
accepting 1
assembly 1
ca600406 1
conditional 1
definitions 1
ground 1
languages 1
macroinstruction 1
make 1
mcilroy 1
nested 1
parenthetical 1
serve 1
ca600405 1
xtran 1
augments 1
ca600404 1
semantic 1
syntactic 3
208 1
ca600403 1
information 2
tonge 1
3008 1
798 1
ca600402 1
1180 1
1389 2
1469 1
1749 1
1869 1
2046 1
2110 1
2148 1
2151 1
2167 1
2192 1
2210 1
2457 1
2513 1
2645 1
2651 1
2657 1
2665 1
2766 2
2850 1
2954 1
2998 2
793 1
794 1
ca600401 1
symbolic 1
211 6
ca600307 1
212 6
bisection 1
ca600306 1
gorns 1
213 6
ca600305 1
laplace 1
schmittroth 1
transforms 1
ca600304 1
brooks 1
ca600303 1
execute 1
fourth 1
mode 1
sequencing 1
216 6
abacus 1
ca600302 1
kanner 1
217 2
3197 1
689 2
ca600301 1
technology 1
218 6
ca600214 1
concordance 1
painter 1
poetry 1
219 6
ca600213 1
marriage 1
shuchter 1
ca600212 1
traub 1
ca600211 1
labeling 1
logan 1
side 1
ca600210 1
case 1
compute 1
dealt 1
easily 1
informational 1
isomorphisms 1
lynch 1
much 1
preserved 1
relevant 1
223 6
ca600209 1
pelta 1
selfcipher 1
1025 1
1179 1
1605 1
1647 1
1792 1
267 1
admissible 2
bauer 1
ca600208 1
cellar 1
controlled 1
conveniently 1
description 1
element 1
formula 1
furnishes 1
however 1
indicated 1
optimizing 1
pairs 1
represented 1
sequence 2
syntax 3
transition 1
transitions 1
translating 1
treatment 1
225 6
ca600207 1
techniquefor 1
226 6
ca600206 1
227 6
ca600205 1
228 6
ca600204 1
herbold 1
quadi 1
229 6
ca600203 1
gruenberger 1
230 1
333 9
ca600202 1
231 6
ca600201 1
kent 1
publication 1
standards 1
ca600104 1
frank 1
lazarus 1
233 6
abstracts 1
additional 1
ca600103 1
234 6
ca600102jb 1
like 1
sap 1
235 6
ca600101 1
pieces 1
think 1
1961 1
article 1
author 1
ca611214 1
cybernetics 2
delegate 1
during 1
feigenbaum 1
ifac 1
observations 1
records 1
science 1
summer 1
237 6
boo 1
ca611213 1
peek 1
production 1
robbins 1
sheets 1
238 20
633 3
643 3
biochemical 1
ca611212 1
garfinkel 1
higgins 1
rutledge 1
239 6
belzer 1
boolean 1
ca611211 1
goffman 1
inefficiency 1
retrieval 1
verhoeff 1
240 6
blocks 1
ca611210 1
files 1
sprott 1
241 6
2n 2
additions 2
ca611209 1
computed 1
conserves 1
convolution 1
distribution 4
entries 1
instead 1
lechner 1
little 1
moment 1
moments 1
most 1
necessitating 1
references 2
required 1
straightforward 1
tabulated 1
where 2
242 6
ca611208 1
digit 1
digits 1
does 1
either 1
geometric 2
limitations 1
modulus 1
utilizing 1
verification 1
weight 1
weighted 1
wilson 1
243 6
another 1
arranged 1
array 2
ashenhurst 1
bits 2
ca611207 1
conceptually 1
detecting 3
detection 1
dimensions 2
effectiveness 1
encoding 1
evaluations 2
evidenced 1
higher 1
horizontal 1
introduces 1
introducing 1
main 1
message 2
minnick 1
multidimensional 2
parity 4
plan 1
prescribed 1
rectangular 1
restricted 1
rubinoff 1
upon 1
vertical 1
244 6
ca611206 1
elliptic 1
incomplete 1
kriebel 1
1130 1
1222 1
245 1
310 11
associate 1
ca611205 1
herndon 1
246 6
ca611204 1
macmillan 1
247 6
ca611203 1
jefferson 1
16th 1
248 6
7th 1
angeles 1
ca611202 1
consists 2
discussionon 1
garnered 1
hall 1
impressions 2
los 1
meeting 1
moderator 1
national 1
panel 3
panelists 1
participants 1
position 1
proprietary 2
represent 1
solely 1
sponsored 1
1425 1
3185 2
bakers 1
ca611201 1
dozen 1
mechanical 1
specification 1
1172 1
1237 1
1327 1
1354 1
1489 1
1548 1
2220 1
250 2
320 14
ca611118 1
nickerson 1
251 6
ammunition 1
angle 1
archambault 1
armament 1
ballistic 2
ca611117 1
cam 2
cams 1
fire 1
manufacturing 1
preproduction 1
profile 1
superelevation 1
tank 2
utilized 1
252 6
achieving 1
after 1
ca611116 1
combines 1
continually 1
cross 1
defense 1
dow 1
duplex 3
final 1
gives 1
inputs 1
intermediate 1
level 1
military 1
operation 1
253 6
abstract 1
ca611115 1
chaudhuris 1
cover 1
foata 1
ray 1
1234 1
agreed 1
bachelork 1
ca611114 1
computers  1
considering 1
dempster 1
had 1
joint 2
later 1
months 1
prior 1
resulted 1
smalgol 2
speroni 1
subcommittee 2
users 1
western 1
255 6
augmentation 1
breed 1
ca611113 1
ca611112 1
dubay 1
257 6
ca611111 1
invert 1
knapp 1
shaman 1
258 6
ca611110 1
composition 1
generator 1
hellerman 1
ogden 1
259 6
ca611109 1
coveyou 1
permutation 1
sullivan 1
260 6
aitken 1
ca611108 1
mifsud 1
261 6
ca611107 1
splitting 1
262 6
ca611106 1
map 1
ruwe 1
263 6
alternate 1
ca611105 1
library 1
264 1
299 23
479 2
ca611104 1
merge 1
polyphase 1
reynolds 1
265 1
474 17
720 2
barnett 1
ca611103 1
deal 1
display 1
eg 1
visual 1
within 2
266 6
ca611102 1
151978 1
ca611101 1
improving 1
wilkes 1
268 6
allocation 1
ca611013 1
cohen 1
static 1
stochastic 1
269 6
ca611012 1
core 1
riskin 1
270 9
678 1
algorithms 2
ca611011 1
kelley 1
1173 1
1774 1
273 1
276 15
800 1
972 1
ca611010 1
heising 1
larner 1
semi 1
2048 1
administrative 1
auxiliary 1
ca611009 1
controlling 1
detailed 1
directed 1
full 1
jensen 1
mondrup 1
store 1
storing 1
1879 1
2435 1
2498 1
2734 1
2773 1
2911 1
2983 1
ca611008 1
1746 1
1753 1
2358 1
274 1
376 10
488 1
backing 1
ca611007 1
dynamic 1
fotheringham 1
including 1
275 6
ca611006 1
sams 1
1471 1
army 1
ascii 2
ca611005 1
headquarters 1
keeping 1
material 1
matic 2
277 6
ca611004 1
maher 1
multiprocessor 1
multiprogrammed 1
278 6
associated 1
attempted 1
becomes 1
ca611003 1
cases 1
completely 1
considered 1
decoupling 1
direct 2
effective 1
establishing 1
except 1
existence 1
fictitious 1
formalization 1
generality 1
interludes 1
interpretive 1
introduced 1
linking 1
located 1
mapping 1
mappings 2
possession 1
primary 1
proof 1
realization 1
referents 1
restrictions 2
roberts 1
specific 1
subprograms 1
termed 1
terms 1
tractable 1
unbounded 1
underwhich 1
279 1
409 10
657 1
ca611002 1
280 6
allocating 1
approach 1
ca611001 1
oneil 1
preplanned 1
281 6
antilogy 1
approximate 1
ca610913 1
describing 1
eminently 1
formulations 1
hex 1
natural 1
we 1
282 6
area 1
basis 1
bypass 2
bypassed 2
ca610912 1
consider 1
critically 1
depends 1
determine 1
evaluates 1
expected 1
hutchinson 1
loss 1
necessary 1
occurs 1
optimum 1
read 1
rewrite 1
selecting 1
times 1
try 1
writing 1
written 1
283 6
ca610911 1
tornheim 1
1028 1
1029 1
1083 2
1214 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1394 1
1395 1
1396 2
1397 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
730 2
759 2
964 1
algebraically 2
beyond 1
ca610910 1
confines 1
conjunction 1
connection 1
continuous 1
derive 1
enablesus 1
expression 1
extends 1
far 1
feedback 1
i=1n 1
loop 1
manipulating 1
original 1
rom 1
simplifies 1
sumcipi 1
task 1
transfer 1
virtue 1
285 6
ca610909 1
houghton 1
tridiagonal 1
wenrick 1
286 6
bramhall 1
ca610908 1
287 6
ca610907 1
event 1
shapiro 1
vreenegoor 1
616 1
ca610906jb 1
syntactical 1
taylor 1
turner 1
waychoff 1
289 6
alexander 1
ca610905 1
path 1
290 6
ca610904 1
chain 1
mayoh 1
tracing 1
291 6
ca610903 1
hoffman 1
mobol 1
opler 1
preparingretrieval 1
292 6
bacon 1
ca610902 1
horty 1
kehl 1
legal 5
mitchell 1
293 6
basin 1
ca610901 1
david 1
richstone 1
294 6
ca610810 1
295 6
ca610809 1
clendenin 1
ca610808 1
cox 1
luther 1
ca610807 1
circles 1
marcus 1
298 6
above 1
adequacy 1
ca610806 1
carlo 1
coming 1
distributions 1
down 1
frequency 2
half 1
kuehn 1
lying 1
mean 1
million 1
monte 1
obtained 1
pseudo 1
randomness 2
runs 1
sets 2
specified 1
statistically 1
substantiated 1
suitable 2
tested 1
tests 2
up 1
2146 1
861 1
862 2
863 2
ca610805 1
300 9
638 1
bros 1
ca610804 1
chosen 1
cobol 3
inc 1
mackinson 1
merchandise 1
mythical 1
potential 1
presenting 1
sample 1
simplified 1
301 6
ca610803 1
gilbert 1
302 6
ca610802 1
rice 1
ca610801 1
connected 1
education  1
force 1
jointly 1
office 2
pennsylvanias 1
suggestions 1
supported 1
work 1
304 6
ca610713 1
nestor 1
nth 2
305 6
ca610712 1
caffrey 1
cram 1
306 6
ca610711 1
caffery 1
invrs 1
1880 1
1969 1
1980 1
1997 1
2017 1
2227 1
2679 1
2783 2
3054 1
307 2
776 1
ca610710 1
hoare 1
1190 1
1228 1
1312 1
2042 1
2191 1
2388 1
2456 1
2709 1
3121 1
507 1
716 1
783 1
970 1
ca610709 1
quicksort 1
1729 1
2784 1
ca610708 1
partition 1
ca610707 1
1177 1
1197 1
1524 2
1931 1
2214 2
2544 1
311 23
879 1
ca610706 1
gibb 1
range 1
312 6
ca610705 1
further 1
olivier 1
313 6
ca610704 1
314 6
ca610703 1
clarkson 1
prince 1
315 6
ca610702 1
1072 1
ca610701 1
declarations 1
317 13
497 2
867 1
approximation 1
bellman 1
ca610608 1
curves 1
line 1
segments 1
318 6
active 1
ca610607 1
combat 1
firing 1
fischer 1
stability 1
suspension 1
vehicle 1
319 1
380 9
approximants 1
ca610606 1
considers 1
corresponding 1
derivation 1
estimate 2
estimates 2
euler 1
eulers 2
followed 1
generalizations  1
historical 2
obtainable 1
pade 1
shows 1
suggests 1
unified 1
ca610605 1
cantrell 1
circuits 1
compiled 1
developing 1
eliminate 1
excellent 1
explained 1
express 1
expressing 1
king 2
means 1
nature 1
then 1
us 1
vending 1
385 1
admirably 1
allows 1
beginner 1
ca610604 1
certainly 1
confidential 1
correctly 1
crop 1
easy 1
encountered 1
enormous 1
fact 1
finally 1
formulae 1
general  1
go 1
handle 1
hard 2
herein 1
imposed 1
indeed 1
interpretations 1
learn 4
lies 1
lifted 2
lot 2
merner 1
metalinguistic 1
obscure 1
precisely 1
readable 1
seems 2
things 1
too 1
unnecessary 1
unobvious 1
usefulness 1
write 2
322 6
aware 1
bright 1
broad 1
ca610603 1
chairman 1
components 1
considerable 1
conventions 2
currently 1
devoted 1
efficiently 1
effort 1
feel 1
following 1
george 1
growing 1
hardware 1
incompatibilities 1
manually 1
medium 1
occupying 1
operating 1
operational 1
others 1
recognizing 1
resolved 1
ryckman 1
setting 1
them 1
utilize 1
view 1
ca610602 1
1040 1
1092 2
1241 1
1352 1
1356 1
2040 1
429 43
570 1
621 1
786 3
834 4
872 3
ca610601 1
325 6
ca610509 1
326 6
ca610508 1
mathsort 1
ranshaw 1
bareiss 1
ca610507 1
fisherkeller 1
resultant 1
328 6
ca610506 1
1087 1
329 12
abstracting 2
ca610505 1
conclusions 1
contents 1
documents 1
edmundson 1
linguistic 1
published 1
scanners 1
sentences 1
summary 1
toward 1
widespread 1
wyllys 1
330 6
baker 1
ca610504 1
331 6
ca610503 1
successive 1
1271 1
1785 1
1786 1
1973 1
2107 1
2109 1
2203 1
2543 1
2552 1
332 32
492 2
911 3
ca610502 1
chaining 3
entering 1
keys 2
recovery 1
reviewed 1
secondary 1
surveyed 1
widely 1
ca610501 1
transmissiondata 1
334 6
ca610334 1
quater 1
335 6
ca610433 1
ellipticboundary 1
juncosa 1
kalaba 1
linearization 1
numerically 1
parabolic 2
picard 1
quisi 1
solved 1
substantial 1
ut 1
uxx+uyy=expu 1
uxx=gu 1
336 6
ca610432 1
factor 1
kulsrud 1
relaxation 2
337 6
ca610431 1
ross 1
338 6
ca610430 1
grout 1
339 6
ca610429 1
1295 1
1611 1
340 10
ca610428 1
341 6
ca610427 1
chebyschev 1
342 6
barstow 1
ca610426 1
343 6
ca610425 1
frequently 1
occurring 1
344 6
bei 1
ber 1
ca610424 1
197811 1
345 6
ca610423 1
complete 1
346 6
ca610422 1
347 6
ca610421 1
gamma 1
348 6
ca610420 1
349 6
ca610419 1
350 6
adjust 1
ca610418 1
perturbed 1
351 6
ca610417 1
hilbert 1
segment 1
352 6
ca610416 1
neumant 1
353 6
ca610415 1
logarithm 1
354 6
arguments 1
ca610414 1
355 6
ca610413 1
356 6
am 1
ca610412 1
357 6
ca610411 1
recursively 1
wojcicki 1
358 6
ca610410 1
359 6
ca610409 1
wood 1
1093 1
1946 1
360 16
878 1
902 1
ca610408 1
solomon 1
ca610407 1
ca610406 1
look 1
363 6
ca610405 1
karst 1
ca610404 1
subscripted 1
variables 1
365 6
argument 1
ca610403 1
gray 1
366 6
ca610402 1
symmetric 1
x 1
1226 1
441 19
758 2
assumed 2
ca610401 1
circular 1
create 1
free 1
identified 1
lasser 1
lines 2
nodes 2
numbered 2
ordering 1
topological 3
368 6
ca610314 1
collinge 1
369 6
ca610313 1
370 6
ca610312 1
rader 1
371 6
ca610311 1
wilkinson 1
372 6
ca610310 1
373 6
ca610309 1
correlation 1
sassouni 1
374 6
brons 1
ca610308 1
telescope2 1
375 6
ca610307 1
telescope1 1
ca610306 1
gianni 1
tchebycheff 1
1537 1
1539 2
1841 2
2120 1
377 16
ca610305 1
sieve 1
1184 1
1552 1
1665 1
1860 1
ca610304 1
379 6
bitwise 1
ca610303 1
strachey 1
ca610302 1
compared 1
macrocompiler 1
theoretical 1
bratman 1
ca610301 1
diagram 1
382 6
bush 1
ca610216 1
carolina 1
north 1
383 6
ca610215 1
caldwell 1
penalties 1
routes 1
turn 1
384 6
ca610214 1
lipp 1
ca610213 1
factorial 1
1146 1
386 9
ca610212 1
freeman 1
multint 1
ca610211 1
collinger 1
388 6
ca610210 1
vandergraft 1
389 6
ca610209 1
peavy 1
390 6
ca610208 1
2000 1
391 6
bks 1
ca610207 1
philco 1
392 6
ca610206 1
comment 1
nekora 1
ca610205 1
hanson 1
394 6
ca610204 1
ryle 1
395 6
ca610202 1
rabinowitz 1
alone 1
areas 1
automation 1
ca610714 1
checkpoint 1
creating 1
criteria 1
debugged 2
debugging 4
debugging  1
enforces 1
es 1
executive 1
jacoby 1
layton 1
lead 1
location 1
loops 1
maximum 1
performing 1
quite 1
reduce 1
repetition 1
resulting 1
specifies 1
substantially 1
trace 1
verifiably 1
397 9
929 1
abbreviations 1
articles 1
basically 2
books 1
ca610201 1
column 1
columns 2
descriptors 1
divided 1
entry 2
field 2
identify 2
includes 2
index 1
major 1
normally 1
personal 1
provides 1
rigid 1
sufficient 1
title 1
well 1
ca610116 1
sibley 1
slang 1
1248 1
1947 1
556 1
ca610115 1
wattenburg 1
ca610114 1
arrays 1
ca610113 1
sattley 1
ca610112 1
403 6
ca610111 1
thunks 1
1105 1
1137 1
1263 1
1824 1
2546 1
635 1
795 1
ca610110 1
436 18
ca610109 1
constant 1
existing 1
fetch 1
recognizes 1
reduces 1
subexpressions 2
yield 1
ca610108 1
combined 1
constructing 1
evans 1
processor 1
van 1
zoeren 1
3192 1
3193 1
ca610107 1
displayed 1
madcap 1
textbook 1
wells 1
1861 1
830 1
ca610106 1
mad 1
7097090 1
ca610105 1
cheatham 1
cl 1
content 1
defined 1
descriptive 1
distinct 1
environment 1
facilitate 1
file 1
instances 1
intercommunication 1
leonard 1
master 1
programmers 1
provisions 1
retrieving 1
ca610104 1
clip 1
englund 1
411 6
bottenbruch 1
ca610103 1
ca610102 1
413 6
ca610101 1
1311 1
1440 2
171978 1
414 6
announced 1
ca621225 1
disk 2
drive 1
five 1
interchangeable 1
newly 1
packs 1
recently 1
units 2
1962 1
ca621224 1
germany 1
schuff 1
1049 1
416 9
ca621223 1
morrison 1
riley 1
shooting 1
zancanaro 1
417 6
alerted 1
assistance 1
ca621222 1
clearance 1
climate 1
entanglements 2
favorable 1
forestalling 1
freed 1
generally  1
implications 1
industry 1
interpret 1
lawyers 1
minimizing 1
opportunities 1
planning 1
responsibility 1
situations 1
specialists 2
stage 1
suggested 1
418 6
behrenz 1
ca621221 1
419 6
ca621220 1
magic 1
420 6
ca621219 1
perm 1
phillips 1
1326 1
1630 1
1804 1
2125 1
2547 1
2633 1
2987 1
421 19
524 2
ca621218 1
hacker 1
polygon 1
422 6
ca621217 1
grench 1
423 6
ca621216 1
424 6
ca621215 1
425 6
ca621214 1
426 6
ca621213 1
collison 1
term 1
427 6
amit 1
ca621212 1
psif 1
428 6
ca621211 1
mckeeman 1
1298 1
1573 2
2074 2
2093 1
2550 1
adaptive 1
ca621210 1
nimerical 1
simpsons 1
430 6
ca621209 1
jra 1
kaupe 1
treesort2 1
431 6
ca621208 1
treesort1 1
432 6
ca621207 1
hafley 1
regression 1
triangular 1
433 6
ca621206 1
sonquist 1
world 1
1620 1
434 6
ca621205 1
poore 1
1053 1
718 1
better 1
bigger 1
ca621204 1
employing 1
evolutionary 1
incorporating 1
instantaneous 1
interested 1
maintaining 1
neglected 1
problemthat 1
providing 1
spent 1
vasilakos 1
819 2
ca621203 1
2081 1
2253 1
2557 1
ca621202 1
ca621201 1
miniature 1
motion 1
pragmatics 1
439 6
ca621122 1
measurement 1
neurological 1
okabe 1
payne 1
stark 1
y 1
1112 2
1592 2
2111 1
2339 2
440 19
619 2
ca621121 1
collectively 1
demographic 1
devising 1
difficulties 1
discriminating 1
groupings 1
health 1
individually 1
kennedy 1
linkage 2
matching 1
methodological 1
name 1
nearly 1
newcombe 1
optimized 1
particulars 1
primarily 1
purposes 1
reliable 1
underlying 1
unreliable 1
updating 1
utilization 1
vital 1
1723 1
30000 1
achieves 1
adapted 1
although 1
anticipated 1
baltimore 1
byproduct 1
ca621120 1
current 1
handled 1
hour 1
implement 1
kahn 1
larger 1
lockheed 1
needs 1
networks 3
obtaining 1
ordered 1
pert 2
plans 1
regard 1
served 1
westinghouse 1
westinghouses 1
442 6
ca621119 1
equilibration 1
443 6
ca621118 1
erwin 1
jrg 1
444 6
ca621117 1
jacobi 1
445 6
ca621116 1
446 6
ca621115 1
447 6
ca621114 1
certification 1
easter 1
448 6
ca621113 1
449 6
ca621112 1
inversionalgorithm 1
1022 1
2031 1
450 10
ca621111 1
diophantine 1
peck 1
451 6
ca621110 1
dahm 1
nesting 1
452 6
ca621109 1
453 6
ca621108 1
enlargement 1
group 1
806 1
932 1
ca621107 1
455 6
ca621106 1
exponentiation 1
fettis 1
456 9
ca621105 1
457 6
browne 1
ca621104 1
quantum 1
slater 1
458 6
allen 1
ca621103 1
coefficient 1
459 6
ca621102 1
eaves 1
lt 1
permute 1
460 6
ca621101 1
minifun 1
whitley 1
461 6
ca621019 1
lipkin 1
medical 1
woodbury 1
1325 1
462 9
artificial 1
background 1
ca621018 1
choose 1
classify 1
clinical 1
comparisons 1
electrocardiograms 1
electrocardiographic 1
filters 1
fives 1
good 1
lively 1
matched 1
motivation 1
normalized 1
okajima 1
phase 1
result 1
serves 1
signals 3
starkl 1
trained 1
undergoing 1
whipple 1
ambiguity 1
ca621017 1
phrase 1
1062 1
1121 1
account 2
analyzed 1
ca621016 1
expresses 1
futrelle 1
perform 1
previously 1
reports 1
shadow 2
string 2
transformations 1
unpublished 1
465 6
ca621015 1
schrack 1
466 6
ca621014 1
467 6
ca621013 1
shimrat 1
468 6
ca621012 1
469 6
ca621011 1
hellberg 1
470 6
ca621010 1
fourier 1
summation 1
471 6
ca621009 1
ortho 1
walsh 1
2075 1
472 9
ca621008 1
gauss 1
473 6
ca621007 1
weightcoeff 1
ca621006 1
1963 1
475 11
750 1
909 1
ca621005 1
pei 1
476 6
ca621004 1
sampling 1
ca621003 1
478 6
baecker 1
ca621002 1
implementing 1
stack 1
