1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 37
1395 1
1396 2
1397 1
1496 1
1966 1
1978 1
2 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
407 1
5 4
561 1
58 1
6 29
7 1
7090 1
730 1
964 1
a 4
about 1
algebraic 2
also 1
although 1
an 1
and 3
are 2
at 1
august 1
been 1
both 1
c 1
ca660804 1
cacm 1
calculations 2
complete 1
complicated 1
computation 1
computer 2
containing 1
described 1
developed 1
digital 1
discussed 1
elementary 2
encountered 1
energy 1
expressions 1
fifteen 1
follow 1
for 1
future 1
has 1
hearn 1
high 1
human 1
ibm 1
in 5
involve 1
involved 1
is 2
jb 1
large 1
less 1
limitations 1
lisp 1
manipulation 1
manner 1
many 1
march 1
matrix 1
minutes 1
months 2
noncommutative 1
number 1
of 7
on 1
operations 1
outlined 2
paper 1
particle 2
physics 1
plans 1
pm 1
present 2
problems 2
program 1
properties 1
quantities 1
reactions 1
representation 1
rules 1
several 1
six 1
solving 1
straightforward 1
such 1
system 1
take 1
takes 1
tensor 1
than 1
the 5
their 1
these 2
this 1
to 1
using 1
which 2
work 1
