00 1
1173 20
1188 1
1774 2
1845 1
1965 1
1978 1
2343 1
271 1
4 2
5 7
6 7
642 1
800 1
a 1
algol 3
an 3
assessment 1
at 1
automatic 2
basis 1
ca651108 1
cacm 1
compiler 2
concludes 1
core 1
described 1
discussed 1
discussion 1
drum 1
execution 2
for 2
from 1
gains 1
gier 2
handling 1
improving 1
is 2
jb 1
logic 1
makes 1
march 1
naur 1
november 1
of 10
on 1
p 1
performance 2
pm 1
potential 1
primarily 1
program 2
programs 2
related 1
segmentation 1
segments 1
specific 1
store 2
system 5
the 11
this 2
time 1
times 1
to 2
transfers 1
two 1
use 1
various 1
ways 1
with 1
within 1
