1247 1
1552 1
16 1
1749 3
1828 1
1854 1
1877 2
1960 1
1972 1
1978 1
2150 1
2228 2
2247 1
2280 2
2317 1
2319 1
2342 1
2356 1
2376 1
2377 1
2379 58
2424 1
2482 3
2500 1
2618 1
2632 1
2673 1
2704 2
2723 1
2738 1
2740 2
2741 1
2851 1
2867 2
2920 1
3 1
31 1
3184 1
32 1
4 35
41 1
430 1
5 8
6 9
621 1
a 3
abstraction 1
an 1
and 1
architectural 1
architecture 2
as 2
b 1
by 1
ca720302 1
cacm 1
combination 1
communication 1
complexity 1
computer 1
concurrent 1
data 1
deadlock 1
define 1
defined 1
defines 1
described 1
design 3
development 1
devices 1
effect 1
emphasis 1
experimental 1
exploits 1
feature 1
features 1
five 1
guided 1
h 1
in 1
is 3
january 1
jb 1
levels 1
liskov 1
machine 3
machines 1
management 1
march 1
microprogram 1
microprogramming 1
microprograms 1
multiprogramming 2
of 6
on 3
operating 4
or 1
paper 1
particular 1
pm 1
possible 1
principles 1
process 1
processes 1
produced 1
resource 1
segments 1
semaphores 1
sharing 1
simply 1
six 1
small 1
software 3
some 1
supports 1
system 8
systems 1
test 1
the 13
these 1
this 1
to 2
unusual 1
users 1
venus 2
virtual 2
was 1
which 2
with 2
