1270 2
1413 1
145 1
15 1
17 1
1902 14
1969 1
1978 1
2 1
3 1
35 1
4 4
43 1
439 1
5 5
a 2
alterations 1
an 1
and 2
assembly 1
automatic 2
b 1
be 1
by 1
ca690507 1
cacm 1
computer 1
controlled 1
data 2
different 1
discussion 1
exercises 5
february 1
final 1
for 3
given 1
grading 3
hext 1
in 2
including 1
is 3
j 2
jb 1
language 1
languages 1
made 2
may 2
mixed 1
necessary 1
no 1
of 3
operating 1
operators 1
other 1
pm 1
program 1
programmer 1
programming 3
programs 1
provision 1
recognition 1
record 1
results 1
run 1
runs 1
scheme 3
simple 1
special 1
supplied 2
system 2
testing 1
that 1
the 3
this 1
three 1
to 2
typical 1
under 1
university 1
w 1
were 1
winings 1
with 3
