07 1
1 1
1051 1
1062 1
1184 3
1211 1
1389 1
1552 2
16 1
1879 2
1974 1
1978 1
2095 1
2162 1
2218 1
2435 4
2498 1
2596 56
2734 2
2747 3
2768 3
2773 1
2845 2
2902 4
2911 2
2955 3
2^k 2
3000 1
32 1
32^k 1
389 1
4 25
439 1
5 8
6 16
a 2
achieved 1
additional 1
algorithm 2
allocation 4
allowed 1
allows 1
an 2
and 1
are 2
at 1
bits 1
block 4
buddy 11
ca741002 1
cacm 1
called 1
compare 1
cost 1
distributed 1
distribution 1
dynamic 3
exponentially 1
extension 2
for 5
fragmentation 2
has 1
however 1
indicate 1
is 3
j 1
january 1
jb 1
k 2
l 1
less 1
memory 2
method 8
october 1
of 4
only 2
original 1
per 1
peterson 1
pm 1
presented 2
request 1
requests 1
results 2
shen 1
simulation 1
sizes 3
smaller 1
storage 3
system 1
systems 1
than 1
that 1
the 10
these 1
this 2
total 2
two 1
uniform 1
weighted 6
when 1
whereas 1
which 1
with 1
