10 1
1676 1
1682 1
1728 1
1785 2
1786 4
1860 2
1869 1
1970 1
1973 5
1978 1
1992 2
2018 73
2032 1
2033 2
2107 4
2109 5
2203 3
2251 4
2359 1
2524 1
2543 3
2552 1
2559 1
2573 2
2673 1
2770 3
2974 1
2991 1
3 2
3053 2
37 1
374 1
4 39
4n+3 1
5 9
57 1
6 16
73 1
a 5
access 1
accessed 1
accesses 2
advantages 1
all 2
an 1
and 1
august 1
avoids 1
be 1
been 1
by 1
c 1
ca700803 1
cacm 1
clustering 2
code 1
collisions 1
computationally 1
day 1
dictionary 1
entry 1
experienced 1
february 1
for 3
form 1
full 1
half 1
has 2
hash 3
hashing 1
in 1
integer 1
is 4
it 1
jb 1
length 1
linear 1
look 1
may 1
method 4
much 1
n 1
of 4
one 1
only 1
original 1
plus 1
pm 1
point 1
presented 1
prime 1
quadratic 7
residue 2
scatter 2
search 7
searches 1
searching 2
separate 1
shown 1
simple 2
storage 2
sweep 1
table 5
tables 2
that 1
the 12
two 1
up 1
when 1
where 1
which 1
whole 1
with 1
yet 1
