1971 1
1978 1
2205 2
2207 13
2474 1
28 1
3 1
4 1
407 1
5 5
517 1
6 3
a 3
algorithm 1
an 3
appears 1
approximation 1
as 1
automatic 2
c 1
ca710305 1
cacm 1
control 2
criterion 2
described 1
differential 4
discussed 1
embodying 1
equations 5
february 1
for 3
gear 1
in 1
increase 1
initial 1
integration 3
is 3
jb 1
march 1
objective 1
of 7
option 1
order 2
ordinary 2
permits 1
pm 1
problem 1
program 1
proposed 1
reduce 1
selection 1
set 1
size 1
so 1
solution 3
step 2
stiff 2
technique 1
techniques 1
the 9
time 1
to 2
value 1
w 1
