19 1
1976 1
1977 2
2046 1
2140 1
2155 1
2406 1
2452 1
27 1
2710 2
2715 2
2716 2
2717 1
2718 1
2765 2
2817 1
2888 1
2901 36
2957 1
2959 1
2965 1
3087 1
3134 1
3154 1
33 1
374 1
4 27
40 1
5 7
531 1
55 1
a 3
am 1
an 3
and 5
another 1
any 2
applications 1
are 1
be 3
between 1
blasgen 1
ca771115 1
cacm 1
can 1
casey 1
character 1
considered 1
control 1
december 1
described 1
encoded 1
encoding 5
eswaran 1
field 1
first 1
for 3
from 2
g 1
hence 1
if 2
important 1
imposed 1
in 1
indexes 1
indexing 2
is 3
jb 1
k 1
length 2
lexicographic 1
m 1
maximum 1
may 2
method 1
more 1
multifield 4
need 1
no 1
november 1
occur 1
of 5
on 1
one 2
only 1
order 3
ordering 1
original 1
other 1
p 1
precedes 2
preserving 1
produces 1
purposes 1
r 1
recovered 1
relation 1
reserved 1
restriction 1
scheme 2
searching 1
second 1
sequence 3
sequences 2
single 1
sorting 3
string 3
strings 4
symbol 1
symbols 1
than 1
the 8
useful 1
variable 1
w 1
where 1
which 1
with 1
without 1
