1175 1
1919 2
1969 1
1972 1
1978 1
1997 1
2138 1
2191 2
2278 1
2388 43
2455 3
2493 1
2679 1
2783 1
2784 1
2889 1
2968 1
30 1
3054 2
308 1
309 1
31 1
3121 2
374 1
4 18
5 9
531 1
6 8
864 1
a 3
added 1
after 1
algorithm 5
an 2
and 2
another 1
as 2
average 2
be 1
binary 4
branches 2
by 2
ca720203 1
cacm 1
can 1
compared 1
d 1
discussed 1
do 1
each 1
february 1
form 1
from 2
global 1
grown 3
have 1
in 3
information 1
is 6
it 2
item 1
items 2
january 1
jb 1
length 1
local 1
log 1
longer 1
make 1
martin 1
n 3
ness 1
new 1
number 1
of 3
optimization 1
optimizing 1
others 1
pm 1
possible 2
presented 1
proportional 1
quicksort 1
recursion 1
reduce 1
restructures 1
restructuring 1
retrieval 1
retrieved 1
retrieving 1
some 1
sometimes 1
sorting 2
than 1
the 9
therefore 1
this 3
time 2
to 4
tree 3
trees 4
uniform 1
use 1
w 1
where 1
which 1
with 3
