12 1
1978 1
1979 1
2194 1
26 1
2626 1
2629 1
2786 1
2840 1
2858 2
2919 1
3 1
3017 1
3110 22
3174 1
4 11
411 1
49 1
5 6
525 1
a 3
addressing 1
allowing 1
an 3
april 1
assemblers 1
assembling 1
assembly 2
be 2
by 1
ca780406 1
cacm 1
case 1
certain 1
code 2
compilers 1
complete 2
complexity 1
computational 1
computers 1
considers 1
contain 1
depend 1
dependent 3
dh 1
distance 1
efficient 1
either 1
every 1
expression 1
expressions 1
february 1
for 3
formf 1
from 1
general 1
generation 1
given 1
in 1
instance 1
instruction 3
instructions 3
is 4
label 1
length 1
lengths 2
machines 1
machines 1
many 1
minimizing 1
modern 1
more 1
np 2
of 6
on 1
operand 2
operands 1
or 1
paper 1
pm 1
presented 1
problem 2
programs 1
relaxed 1
restricted 1
restriction 1
shown 1
solution 1
span 3
such 3
szymanski 1
t 1
that 1
the 7
then 1
these 1
this 2
time 2
to 3
variable 1
which 1
whose 1
with 1
