10 1
1155 2
1303 1
1323 1
1324 1
14 1
1400 1
1456 1
1468 1
1487 2
1515 2
1527 1
1553 1
1665 1
1699 1
1768 1
1781 1
1787 1
1824 1
1825 1
1836 1
1856 3
1861 1
1945 1
1969 1
1970 1
1978 1
2 1
2015 1
2059 1
2092 2
2096 1
2110 1
2127 72
2178 1
2187 1
2210 1
2309 1
2310 1
2317 1
2396 3
2545 1
2561 1
2698 1
2730 1
2733 1
3 2
3184 1
36 1
374 1
4 38
5 12
6 10
64 1
7 1
a 2
analysis 3
and 7
answering 5
applications 1
approaches 2
are 2
artificial 1
aspects 1
at 1
based 1
be 1
been 2
beginnings 1
but 1
ca700104 1
cacm 1
complexity 1
concluded 1
correspondingly 1
current 2
developed 1
development 1
devised 1
dictionaries 1
different 1
effective 2
efforts 1
either 1
english 2
entail 1
entirely 1
entries 1
evolved 1
experimental 1
experiments 2
f 1
fact 1
february 1
field 1
for 2
from 2
generality 1
generalizing 1
grammars 1
guide 1
has 1
have 2
in 3
inference 1
intelligencelanguage 1
invention 1
is 1
it 1
january 1
jb 1
language 5
large 2
least 1
logical 2
may 1
meaning 1
methods 1
minimally 1
natural 4
new 1
of 7
on 1
or 1
order 1
over 1
paradigm 1
pm 1
processing 2
programming 1
question 3
questionable 1
questions 2
r 1
recent 1
require 1
research 1
respect 1
retrieval 1
reviewed 1
scale 2
seen 1
semantic 4
semantics 1
simmons 1
small 2
strings 1
subsets 2
subtle 1
summarize 1
syntactic 1
systems 5
techniques 1
that 3
the 3
thousands 1
to 8
useful 1
with 3
