04 1
10 1
1976 1
1978 1
2455 1
25 1
2839 37
2889 4
2968 1
3 1
3009 3
3042 2
3065 2
3096 4
3163 2
34 1
373 1
4 6
5 10
531 1
6 15
74 1
a 2
am 1
an 1
and 1
at 1
august 1
balanced 3
binary 2
bits 1
by 1
ca760805 1
cacm 1
capabilities 1
cost 1
d 1
extra 2
fast 1
for 2
from 1
half 1
height 2
hirschberg 1
increased 1
inserting 1
insertion 1
is 2
it 1
january 1
jb 1
maintains 1
memory 1
new 1
node 1
nodes 1
of 1
on 1
one 2
per 1
presented 1
reduces 1
requirements 2
restriction 2
s 1
search 2
seen 1
sided 1
technique 1
that 1
the 1
this 1
time 1
to 1
trees 3
two 1
