1172 70
1237 4
1327 6
1354 7
1488 1
1489 2
1548 3
1684 1
1965 1
1978 1
2053 4
2220 6
2221 1
2263 2
2273 1
2453 3
250 1
2598 2
2691 1
2726 1
2856 1
4 1
5 11
56 1
6 49
753 1
a 2
algorithm 1
algorithms 2
among 1
and 2
any 1
are 2
based 2
both 1
by 1
ca651109 1
cacm 1
can 1
complex 1
computer 5
conditions 1
contradictions 1
conversion 2
convert 1
dashes 1
decision 5
described 1
describing 1
done 1
during 1
efficiently 1
else 1
entry 1
extend 1
extended 1
first 1
for 2
given 1
handle 1
here 1
in 1
into 1
jb 1
l 1
limited 1
m 1
march 1
minimizes 2
montalbano 1
november 1
of 4
on 2
or 1
pinpoint 1
pm 1
pollack 1
process 1
program 1
programs 2
redundancies 1
required 1
resultant 1
rules 3
running 1
s 2
second 1
set 1
sets 1
space 1
storage 1
such 1
table 1
tables 4
that 1
the 8
time 1
to 3
two 1
useful 1
usefulness 1
users 1
will 1
work 1
