1834 1
1979 2
2021 1
21 1
22 1
2222 1
2227 2
2315 1
2326 1
2356 1
2420 1
2470 1
2732 1
2865 1
2874 1
2896 1
2943 1
3 1
3014 1
3068 1
3077 1
3143 28
33 1
4 19
40 1
5 7
524 1
a 2
about 2
algorithms 1
and 5
are 1
array 1
arrays 3
assertions 1
basic 1
binary 2
by 2
ca790504 1
cacm 1
concatenation 2
concepts 2
descriptions 1
dh 1
effectiveness 1
equivalence 1
extension 2
facilitate 1
for 2
formal 1
functional 1
functions 1
ideas 1
illustrated 1
images 1
include 1
informal 1
intervals 2
is 1
j 1
june 1
laws 1
may 1
merging 2
notations 1
of 5
ordering 2
partitions 2
pm 1
point 1
pointwise 2
presented 1
program 1
proof 1
proving 1
reasoning 2
relations 2
restriction 1
reynolds 1
search 2
short 1
single 1
the 2
their 1
these 1
values 1
variation 1
variety 1
various 1
which 1
