+ 2
1022 1
13 1
1313 1
1970 1
1978 1
2028 2
2031 24
2521 1
3099 1
3135 1
315 1
386 1
4 2
45 1
450 1
5 8
510 1
6 6
8 1
= 1
a 5
acm 1
ai 1
algorithm 7
am 1
an 1
and 3
appears 1
are 1
arithmetic 1
as 1
bound 2
bradley 1
ca700706 1
cacm 1
case 1
comm 1
common 3
construct 1
diophantine 1
divisor 3
equations 1
euclidean 3
extended 1
february 1
finding 1
for 5
fortran 1
g 1
gcd 1
gives 1
greatest 3
h 1
in 1
integers 4
is 3
iterations 1
jb 1
july 1
lame 1
linear 1
locations 1
minimal 1
multipliers 2
n 4
new 1
number 4
of 10
operations 1
presented 2
program 1
set 1
storage 1
such 1
that 2
the 9
theorem 1
theory 1
to 2
two 1
version 1
x1a1 1
xi 1
xnan 1
