10 1
1408 1
1719 1
1749 1
1751 1
1951 1
1970 1
1978 1
2016 26
2017 1
2080 1
2188 1
2193 1
2203 1
2204 1
2319 1
244 1
2894 1
3 1
3186 1
32 1
39 1
4 2
43 1
442 1
5 6
6 14
a 2
aid 1
an 1
analysis 1
and 3
appropriate 1
are 1
array 1
august 1
ca700805 1
cacm 1
channels 1
clocks 1
combines 1
computer 1
data 1
demand 2
described 1
detail 1
devised 1
discussed 1
driven 1
effectiveness 1
event 1
facilities 1
february 1
general 1
gintell 1
h 1
hardware 1
implementation 1
in 3
include 1
individual 1
insight 1
instrumentation 2
interest 1
into 1
is 2
j 2
jb 1
lack 1
measurement 3
measurements 1
measuring 2
metering 1
multics 2
multiprogramming 2
of 6
or 1
paging 2
particular 1
performance 1
pm 1
probing 1
programmed 1
prototype 1
provided 1
purpose 1
recording 1
saltzer 1
script 1
some 1
special 1
specialized 1
system 2
systems 1
the 2
there 1
these 1
to 1
tools 5
tracing 1
utility 1
w 1
where 1
which 1
with 1
