1172 4
1237 57
1327 5
1354 4
1488 1
1489 1
1548 1
1549 1
1564 1
1684 1
1978 1
1994 1
2053 2
2220 3
2273 1
2453 1
250 3
320 1
4 9
45 1
5 12
6 25
753 2
9 1
a 1
addition 1
algorithms 1
analysis 1
analyzed 1
and 5
are 3
as 2
both 1
ca650618 1
cacm 1
coding 1
compile 1
compiler 1
computer 1
conventional 1
conversion 2
decision 3
definitions 1
discussed 1
entry 2
evaluated 1
execution 1
extended 1
familiar 1
features 1
for 2
guides 1
hand 1
i 1
in 2
is 3
it 1
jb 1
june1965 1
l 1
languages 1
limited 1
march 1
nature 2
of 5
or 1
oriented 1
pm 1
presented 1
press 1
presumed 1
procedures 2
programming 1
programs 2
reader 1
requirements 1
several 1
storage 1
table 2
tables 4
terms 1
that 1
the 5
then 1
time 2
to 3
translation 1
valuable 1
with 1
