03 1
1525 1
1676 31
1682 1
1728 1
1785 1
1860 1
1968 1
1973 1
1978 1
2018 1
2032 1
2033 1
21 1
2107 1
2109 1
2203 1
2251 1
2359 1
2524 1
2543 1
2552 1
2559 1
2859 1
2991 1
3 1
3053 1
4 19
412 1
420 1
5 5
6 2
a 9
acquires 1
an 1
and 6
are 2
as 1
augmented 1
be 1
blocking 1
ca681103 1
cacm 1
called 1
cohesion 1
common 1
compiler 6
composite 1
computers 1
confront 1
dependencies 1
dependent 1
developed 1
different 1
discussed 1
do 1
e 1
extensive 1
f 1
february 1
for 1
fortran 1
frequently 1
g 1
heavily 1
here 1
high 1
i 2
ii 2
iii 2
in 3
independence 1
independent 1
internally 1
is 1
isolates 1
j 2
jb 1
language 4
level 1
loop 1
lrltran 2
machine 4
maintain 1
makes 1
martin 1
mendicino 1
minimizes 1
must 1
necessary 1
new 1
notation 1
november 1
number 1
occurs 1
of 2
ones 1
optimization 3
organization 1
pass 7
pm 1
polish 2
possesses 1
postfix 1
problems 1
processor 1
r 1
ranelletti 1
referred 1
representation 2
s 1
scatter 1
software 1
storage 1
subsegments 1
system 1
t 1
table 1
technique 1
the 4
those 1
to 4
tree 3
use 1
which 4
written 1
zwakenberg 1
