02 1
1155 2
1324 1
1456 1
1468 1
1515 30
1699 1
1856 1
1967 1
1978 1
2046 2
2096 1
2127 2
2210 1
26 1
2710 1
2715 1
3 1
4 11
5 7
6 5
616 1
a 3
analysis 1
and 2
are 1
arising 1
as 1
assistants 1
briefly 1
ca671105 1
cacm 1
called 1
collections 1
computer 1
computers 1
concerned 1
data 3
data 1
detailed 1
developed 1
discussed 1
e 1
execution 1
factual 1
february 1
file 2
for 2
from 1
implementation 1
in 1
inference 1
is 1
its 1
jb 1
large 1
levien 1
logical 1
november 1
of 3
paper 1
pm 1
presents 1
problems 1
project 1
purpose 1
r 1
rand 1
relational 2
retrieval 1
system 2
the 3
this 2
use 1
was 1
with 1
