1179 1
1288 1
1477 2
1491 2
1544 1
1646 1
1781 1
1787 1
1935 1
1936 1
1973 1
1978 1
2110 1
2111 3
2257 1
2360 1
24 1
2451 2
2452 1
2534 3
2556 54
2650 2
2698 1
2708 2
2765 1
2887 1
2978 1
3 1
362 1
365 1
38 1
4 23
5 9
6 14
63 1
680 2
799 1
830 1
a 5
adaptive 2
analysis 2
analyzing 1
and 2
approximate 2
are 2
area 1
artificial 1
as 1
at 1
automatic 1
b 1
being 1
by 1
ca730105 1
cacm 1
can 1
compiler 1
confined 1
considerable 1
correction 1
currently 1
d 1
described 1
e 1
extraction 1
feature 1
feedback 1
final 1
from 1
further 1
improvement 1
in 3
inaccuracy 1
incorporating 1
intelligence 1
investigated 1
involves 1
is 2
james 1
january 2
jb 1
language 1
linguistic 1
mainly 1
match 1
matching 3
method 2
of 3
operating 1
p 1
parsing 1
partridge 1
pattern 1
pilot 1
pm 1
preliminary 1
present 1
presented 1
principles 3
process 1
program 3
programming 1
proposed 1
results 1
section 1
specification 1
statement 1
statements 2
strategy 1
studies 1
such 1
surveys 1
syntax 1
the 3
their 1
this 1
to 1
tolerate 1
tree 1
which 2
