1 1
10 1
1976 1
1978 1
2 1
2138 1
214 1
2388 1
2411 1
2455 3
2493 1
27 1
2709 1
2839 4
2889 48
2937 1
2968 3
2989 1
3 2
3005 1
3009 2
3025 1
3042 2
3065 1
3096 2
3101 1
3163 1
37 1
4 16
465 1
49 1
5 11
539 1
6 13
72 1
74 1
78 1
91 1
a 3
all 1
allowable 1
also 1
am 1
an 5
analytical 1
and 2
are 5
as 2
average 5
avl 2
b 1
back 1
balanced 3
both 1
ca760104 1
cacm 1
cost 2
delete 1
deletion 1
discussed 1
drops 1
e 2
except 1
execution 2
experimental 1
for 6
fuller 1
function 2
h 1
hb 4
hbk 6
height 2
imbalance 1
in 3
increases 1
independent 2
information 1
insertion 1
investigate 1
is 3
it 1
item 1
january 2
jb 1
k 2
k>1 1
kaehler 1
karlton 1
l 1
large 1
maintaining 4
moreoverthe 1
nodes 3
number 1
of 19
of 1
on 2
only 1
operation 1
order 1
p 1
paper 1
particular 1
per 2
performance 2
presents 1
procedures 2
property 3
r 1
required 2
restore 3
restructures 2
results 2
retrieval 1
revisited 3
s 1
scroggs 1
search 1
searching 1
sharply 1
show 1
shown 1
simulations 1
size 3
statistic 1
storage 1
sufficiently 1
that 4
the 19
this 1
time 1
times 2
to 4
trace 1
tree 4
trees 12
with 2
