10 1
1976 1
1978 1
2375 1
2628 2
2741 1
2891 18
3072 1
3153 1
35 1
372 1
4 7
41 1
42 1
5 7
6 3
635 1
a 4
accesses 2
am 1
an 3
and 1
anomaly 2
arrival 1
based 1
c 1
ca760102 1
cacm 1
comparison 1
conditions 1
developed 1
disk 4
disks 1
empirical 1
example 1
fcfs 2
for 2
having 1
highly 1
illustration 1
in 2
is 4
january 2
jb 1
length 1
lower 1
mean 1
measurements 1
model 3
n 1
of 3
on 1
presented 1
probable 1
published 1
queue 1
scheduling 6
seek 3
sense 1
sequence 1
show 1
simple 1
sstf 2
superior 1
that 1
the 2
this 1
to 2
under 1
used 1
using 1
wilhelm 1
