1184 2
1366 1
1389 45
1421 1
1496 1
1552 1
1626 1
1641 1
1785 1
1786 1
1860 2
1957 1
1966 1
1978 1
2 1
20 1
2046 1
2060 1
210 1
2155 1
2162 2
2435 1
2596 1
2768 1
2845 1
2902 1
2955 1
3184 1
378 2
4 9
5 8
6 20
7 1
731 1
a 3
ad 1
and 1
as 1
august 1
bell 1
build 1
but 1
c 1
ca660809 1
cacm 1
closer 1
code 1
comit 1
contains 1
data 1
description 1
efficiently 1
facilities 1
faster 1
for 1
get 1
in 1
ipl 1
is 1
it 1
jb 1
k 1
knowlton 1
l 1
l^6 2
laboratories 1
language 2
linked 2
lisp 1
list 3
low 1
machine 1
manipulations 1
many 1
march 1
more 1
much 1
new 1
of 3
order 1
permits 1
pm 1
processors 1
programmers 1
programming 1
programs 1
pronounced 1
running 1
six 1
snobol 1
storage 1
structure 1
structures 1
such 1
telephone 1
the 2
to 5
underlie 1
use 1
user 1
variety 1
which 1
wider 1
write 1
