1380 1
1424 1
1484 1
15 1
1541 1
1572 1
1805 1
1846 39
1892 1
1939 1
1969 1
1978 1
2060 1
21 1
2188 1
2218 2
2317 1
24 2
2630 1
2650 1
2742 1
2767 1
2936 1
3 1
3064 1
3112 1
319 1
4 18
5 10
576 1
6 5
69 1
9 1
a 5
abstraction 1
additional 1
admits 1
an 1
are 3
as 1
assumed 1
available 1
be 5
becomes 1
briefly 1
but 1
by 2
ca690910 1
cacm 1
can 3
cases 2
common 1
commonly 1
computationally 1
computer 3
conventional 1
d 1
dealing 1
dealt 1
described 1
developed 1
digital 1
discrete 1
do 1
either 1
encountered 1
event 1
events 5
extending 1
february 1
find 2
following 1
for 1
found 1
handle 1
handled 1
ignored 1
in 4
information 2
interconnected 1
introduced 1
is 4
it 1
jb 1
l 1
latter 1
majority 1
many 1
may 1
method 1
network 1
networks 1
none 1
not 1
occur 2
of 9
on 2
or 2
parallel 3
parnas 1
particularly 1
picture 1
pm 1
possible 1
priority 1
problem 2
problems 2
processes 4
processing 1
provided 1
report 1
reviewed 1
rules 1
separate 1
september 1
sequential 1
shown 1
simple 1
simulating 3
simulation 2
simulations 1
simultaneous 4
solution 3
some 2
such 1
system 1
systems 3
technique 3
techniques 1
that 1
the 11
this 2
to 5
unfeasible 1
used 1
when 2
which 2
will 1
with 2
