1179 1
1225 1
1288 1
1350 1
1544 1
1646 2
17 1
1781 1
1846 1
1945 1
1974 1
1978 1
20 1
2111 2
22 1
23 1
2534 2
2556 2
26 1
2630 1
2650 39
2698 1
2708 2
2887 1
3093 1
4 27
412 1
5 9
542 1
576 1
680 1
830 1
a 11
and 1
applications 1
artificial 1
as 1
automata 2
b 3
be 1
belonging 1
best 1
by 1
ca740503 1
cacm 1
calculating 1
calculation 1
characters 1
compiler 1
correction 6
corrector 1
edit 1
erroneous 1
error 2
errors 1
events 1
find 1
finite 2
for 3
given 2
in 3
information 1
input 1
intelligence 1
intended 1
is 3
january 1
jb 1
l 2
language 1
languages 2
match 1
may 1
method 3
n 1
nearest 1
nondeterministic 1
number 2
of 4
operations 1
order 1
originally 1
pm 1
possibly 1
presented 2
problem 1
proportional 1
r 1
reasonable 1
recovery 1
regular 4
requires 1
retrieval 1
should 1
spelling 2
state 2
string 5
systems 1
the 5
time 1
to 4
viewed 1
wagner 1
was 1
where 1
which 1
|a| 1
