1 2
11 1
19 1
1978 2
2 6
20 1
2075 1
2302 1
2345 1
2407 1
2485 1
28 1
2852 1
2977 1
2985 1
3 1
3003 1
3011 25
3035 1
3050 1
353 1
4 12
45 1
46 1
5 8
9 1
activities 1
also 1
american 2
among 1
and 3
applications 1
bear 1
but 1
by 1
ca780302 1
cacm 1
city 1
clearly 1
common 1
computer 2
computers 3
computing 7
concepts 1
control 2
county 1
currently 1
decision 1
decisions 1
department 1
design 1
despite 1
dutton 1
exists 1
extent 1
finally 1
for 1
government 3
governments 4
has 1
have 1
impacts 2
implementation 1
improvements 1
in 6
information 4
involving 2
is 4
its 1
jb 1
k 1
kraemer 1
less 1
little 1
local 4
management 11
managers 1
march 2
mis 1
most 2
mostly 1
nature 1
of 6
oriented 1
over 1
pm 1
practices 1
prevalent 1
professional 1
relation 1
relatively 1
supportive 1
surprisingly 1
system 1
systems 3
tends 1
the 3
these 1
those 1
to 2
top 3
traditional 1
unsophisticated 2
us 1
use 3
users 1
utilization 2
varied 1
w 1
what 1
where 2
with 1
