1458 1
1471 1
1523 1
1603 1
1698 1
1746 2
1747 1
1748 1
1749 1
1753 1
1828 1
1854 2
1877 2
1960 2
1972 1
1978 1
2 1
2080 1
2150 1
2317 1
2319 1
2342 1
2358 3
2372 1
2376 1
2377 88
2378 1
2379 1
2380 1
2424 1
2436 1
2482 1
2497 1
2558 2
2618 1
2625 4
2626 3
2629 1
2632 4
2669 1
2704 1
2723 1
2738 1
2740 1
2741 1
2840 2
2867 1
2868 1
2870 1
2941 1
31 1
3105 1
3144 1
3184 1
4 51
432 1
5 11
58 1
6 15
621 1
953 1
a 10
access 3
achieved 1
across 1
addressing 1
allow 1
also 1
an 1
and 3
architecture 1
are 1
arguments 1
as 2
aspect 1
associating 1
automatic 1
be 1
both 1
boundaries 1
by 2
ca720304 1
cacm 1
call 2
calls 1
can 1
cases 1
companion 1
computation 1
computations 1
computer 2
concentric 1
control 2
cross 1
d 1
decreasing 1
describes 1
for 3
h 1
hardware 5
identical 1
implementing 3
important 1
in 3
including 1
information 2
is 3
j 1
january 1
jb 1
m 1
march 1
mechanisms 4
memory 2
multics 1
occur 1
of 7
paper 1
part 1
passing 1
performed 1
pm 1
privilege 1
procedure 2
processor 1
protected 1
protection 8
references 1
referencing 1
returns 1
ring 2
rings 5
saltzer 1
same 1
scheme 1
schroeder 1
segmentation 2
shared 1
sharing 1
subsequent 1
subsystem 1
supervisor 2
system 1
the 6
these 2
this 1
thus 1
time 1
to 5
trapping 1
user 2
uses 1
utility 2
validation 1
virtual 1
well 1
which 1
with 1
without 1
