09 1
1108 2
1173 1
12 1
15 1
1774 1
1845 19
19 1
1900 1
1969 1
1978 1
2083 1
2154 1
2270 1
2343 1
2693 1
360 2
4 9
410 1
440 1
5 5
6 3
6000 2
635 2
988 1
a 6
actual 1
and 4
as 2
b 1
based 1
be 1
c 1
ca691001 1
cacm 1
capabilities 1
capability 1
cdc 2
computer 2
concept 2
conditional 1
converted 1
cost 1
critique 1
delineated 1
described 1
description 1
easily 1
editor 1
effective 1
efficient 1
experience 1
february 1
first 1
flexibility 1
for 3
four 1
ge 2
generation 1
history 1
ibm 2
in 1
incorporates 1
increased 1
instead 1
is 5
jb 1
lanzano 1
large 1
linkage 2
loader 2
loaders 1
maintained 1
may 1
memory 4
minimum 1
more 2
must 1
occupation 2
october 1
of 6
on 1
one 1
operate 1
overlaid 1
overlay 4
partition 1
pm 1
presented 1
program 3
programs 2
proposal 1
provides 1
recommended 1
region 1
segmentation 1
short 1
simulation 1
so 1
software 1
specification 1
standardization 3
structure 3
system 1
systems 2
than 1
that 2
the 5
third 1
this 2
three 1
trajectory 1
tree 2
under 1
univac 2
utilization 2
well 1
which 1
with 1
