1 1
12 1
1976 1
1978 1
2569 3
2847 22
2928 1
3046 2
3098 3
3107 1
34 1
4 6
5 6
55 1
6 5
8 1
83 1
a 6
a 1
ahrens 1
albeit 1
also 1
and 2
appears 1
be 1
by 2
ca760706 1
cacm 1
computation 1
computer 1
cost 1
costly 1
describes 1
dieter 1
distribution 1
dominate 1
dominates 1
experimentation 1
fishman 1
for 3
from 1
g 1
gamma 3
generating 1
here 2
indicates 1
is 2
january 1
jb 1
july 1
large 2
less 1
lewis 1
method 6
methods 2
of 2
on 1
paper 1
parameter 1
pm 1
proportional 2
recently 2
reflection 1
rejection 1
robinson 1
s 1
sampling 2
shape 1
small 1
suggested 4
technique 1
than 1
that 2
the 5
this 1
those 1
to 3
uses 1
variates 2
wallaces 2
whereas 1
