00 1
10 1
1139 1
18 1
1908 1
1972 1
1982 1
2138 1
2193 1
2438 1
249 1
2705 1
303 1
3101 1
3185 25
4 5
438 2
5 7
6 6
a 2
am 1
and 2
appreciation 1
approach 2
as 1
better 1
ca721010 1
cacm 1
difficulty 1
dijkstra 1
do 1
e 1
elegant 1
es 1
full 1
human 1
humble 2
if 1
intrinsic 1
its 1
job 1
languages 1
limitations 1
march 1
mind 1
modest 1
much 1
october 1
of 1
programmer 1
programmers 1
programming 2
provided 3
respect 1
shall 1
stick 1
task 2
that 3
the 5
to 1
tremendous 1
very 1
w 1
we 4
with 1
