1102 1
1109 1
1140 1
1173 1
1188 52
123 1
1306 1
140 1
1464 1
1491 1
1767 1
1781 1
1787 1
1949 1
196 1
1965 1
1978 1
2059 1
2126 1
249 1
254 1
272 1
2732 1
3073 1
321 1
4 42
435 1
437 1
463 1
48 1
483 1
491 1
5 5
560 1
583 1
6 2
627 1
631 1
632 1
642 2
644 1
653 1
680 1
761 1
762 1
763 1
919 1
989 1
a 10
achieve 1
algol 2
an 2
and 4
are 2
as 1
at 1
benefit 2
binary 1
boolean 1
both 1
by 1
ca651007 1
cacm 1
can 2
chu 1
computer 5
constructing 1
declaration 1
design 6
designer 1
do 1
enumerated 1
equations 1
examples 1
exchange 1
expressions 1
from 2
go 1
higher 2
idea 1
identifiers 1
if 1
in 1
included 1
into 1
is 3
jb 1
just 1
language 7
level 2
like 2
logic 1
making 1
march 1
microprogram 1
microprogram 1
most 1
october 1
of 8
operators 1
pm 1
presented 2
programming 2
purposes 2
required 1
requirements 1
sequences 2
set 1
several 1
statements 8
terminal 1
terms 1
the 5
to 3
transfer 1
translate 1
translator 1
unary 1
use 1
user 1
using 1
vocabulary 1
with 1
y 1
