1 1
10 1
12 1
1973 2
1978 1
1992 1
2107 2
2138 1
2203 1
2251 1
24 1
2501 1
2530 2
2537 34
2543 1
2559 1
2573 1
2623 1
2819 1
2991 1
3053 1
3083 1
373 1
4 15
444 1
5 7
541 1
6 5
a 5
algorithm 2
and 1
applies 1
are 2
as 1
available 1
ca730302 1
cacm 1
characters 1
common 3
compiler 1
described 1
determine 1
diagnostic 2
dynamic 2
each 1
error 1
exist 1
for 2
gives 1
grows 1
hand 1
how 1
however 1
in 2
is 3
its 1
january 1
jb 1
linearly 1
march 1
mathematical 1
message 1
messages 4
method 2
minimize 1
minimum 2
more 1
nontrivial 1
number 1
of 3
on 1
once 1
one 1
only 1
optimization 2
or 1
overlap 1
paper 1
phrases 5
pm 1
presented 1
problem 3
programming 2
r 1
relies 1
requirement 1
rise 1
saving 1
selection 1
set 1
should 1
solves 1
space 3
storage 5
stored 1
strings 2
such 1
technique 1
text 5
the 6
then 1
these 1
this 2
time 1
to 4
use 1
wagner 1
when 1
which 4
with 1
