12 1
1977 2
2150 1
22 1
2320 1
2597 1
2618 1
2777 1
2851 1
2895 19
2912 1
2946 1
3128 1
32 1
4 10
422 1
44 1
5 5
524 1
a 3
and 1
are 1
behavior 1
ca771205 1
cacm 1
can 1
communicating 1
computation 1
constrain 1
correctness 1
december 2
described 1
dmm 1
events 1
for 2
formal 2
greif 1
i 1
in 2
is 2
language 3
occur 1
of 4
on 1
order 1
parallel 2
pm 1
priority 1
problem 4
processes 1
processing 1
readerswriters 3
second 1
specification 1
specifications 2
specificationsprogram 1
specifying 1
synchronization 1
tended 1
the 7
to 1
ts 1
used 1
which 1
write 1
writer 1
