1 1
100 1
123 1
1273 1
164 1
165 1
1883 1
1958 1
196 1
1978 1
1982 1
205 1
210 1
214 1
22 1
28 6
3184 1
324 1
398 1
410 1
43 1
5 3
53 1
6 2
642 1
669 1
8 1
91 15
A 1
Algebraic 1
CA581203 1
CACM 1
December 1
International 1
J 1
JB 1
Language 1
March 2
PM 1
Perlis 1
Preliminary 1
Report 1
SamelsonK 1
2 1
29 6
CA581202 1
Computers 1
Digital 1
Extraction 1
I 1
Repeated 1
Roots 1
Subtractions 1
Sugai 1
by 3
for 2
of 4
3 1
30 1
CA581201 1
D 1
Department 1
Friedman 1
M 1
Matrix 1
Program 1
Schemes 1
Techniques 1
on 1
32 6
4 2
CA581103 1
Computer 1
Engineering 1
Glossary 1
November 1
Programming 1
Terminology 1
and 1
33 6
Approximations 1
CA581102 1
G 1
Root 1
Square 1
Two 1
W 1
Wadey 1
477 1
CA581101 1
E 1
Inspection 1
Muller 1
Procedures 1
The 1
Use 1
in 1
35 1
7 1
CA581003 1
October 1
36 1
CA581002 1
Equivalence 1
On 1
Transformation 1
37 1
9 1
CA581001 1
Conway 1
Proposal 1
UNCOL 1
an 1
10 1
39 1
CA580903 1
September 1
1007 1
1046 1
11 1
1131 1
1139 1
1140 1
1149 1
1198 1
1215 1
1223 1
1265 1
1303 1
1323 1
1358 1
1366 1
14 1
1421 1
1460 1
1462 1
1463 1
1467 1
1468 1
1477 1
1491 1
1496 1
1531 1
1535 1
1565 1
1601 1
1602 1
1613 1
1614 1
1626 1
1641 1
1781 1
1787 1
1788 1
1988 1
224 1
249 1
288 1
316 1
3188 1
381 2
404 1
41 1
463 1
464 1
483 1
584 1
600 1
680 1
691 1
763 1
799 1
919 1
990 1
CA580902 1
Changing 1
Communication 1
Machines 1
Mock 1
O 1
Olsztyn 1
Part 1
Problem 1
Proposed 1
Solution 1
Steel 1
Strong 1
T 1
Tritter 1
Wegstein 1
with 1
12 1
56 6
CA580901 1
Call 1
Error 1
Estimation 1
F 1
H 1
Kutta 1
R 1
Reeves 1
Runge 1
13 1
57 6
August 1
CA580805 1
02 1
1159 1
CA580804 1
15 1
75 1
94 10
CA580803 1
Curve 1
Fitting 1
Giblin 1
Recursive 1
Technique 1
03 1
16 1
CA580802 1
Jeeves 1
Method 1
Modification 1
Newtons 1
Secant 1
04 1
1134 1
17 1
408 1
77 1
83 16
Arithmetic 1
CA580801 1
Ershov 1
Operations 1
P 1
06 1
18 1
Adams 1
Automatic 1
CA580701 1
Coding 1
July 1
S 1
Schlesinger 1
Simple 1
Systems 1
07 1
19 1
CA580603 1
June 1
09 1
20 1
Accelerating 1
An 2
CA580602 1
Convergence 1
Iterative 1
Processes 1
accelerates 1
applied 1
convergence 2
converges 1
discussed 1
diverges 1
equation 1
example 1
given 1
if 1
illustrative 1
induces 1
is 1
iteration 2
iterative 1
procedure 1
rate 1
solution 2
technique 1
the 3
to 1
when 1
which 3
21 1
407 1
679 1
CA580601 1
Diagrams 1
Flow 1
Formulation 1
Voorhees 1
Applications 1
CA580506 1
Implementation 1
Logic 1
May 1
Morris 1
Unusual 1
Wohr 1
23 1
Binary 1
CA580505 1
Command 1
Decimal 2
Extract 1
Function 1
Kautz 1
Truth 1
a 2
24 1
CA580504 1
Check 1
Improved 1
L 1
Redundancy 1
Sisson 1
25 1
CA580503 1
General 1
Holt 1
Purpose 1
26 1
848 1
Bemer 1
CA580502 1
Calculating 1
Logarithms 1
Subroutine 1
27 1
B 1
Bessel 1
Bounds 1
CA580501 1
Empirical 1
For 1
Functions 1
Generating 1
Note 1
Randels 1
April 1
CA580402 1
Corley 1
Methods 1
Programs 1
Request 1
or 1
Algorithm 1
CA580401 1
Need 1
Selden 1
Analyzing 1
CA580302 1
Logical 1
Produce 1
Statements 1
Table 1
Wolpe 1
31 1
704 1
CA580301 1
Code 1
Grumette 1
IBM 2
Nundrums 1
CA580201 1
Facility 1
February 1
Halpern 1
Search 1
Tables 1
Variable 1
Width 1
650 1
C 1
CA580103 1
Calculator 1
Counter 1
Hunter 1
January 1
Kenny 1
Programmed 1
Type 1
34 6
CA580102 1
Computation 1
Wilf 1
CA580101 1
Machine 1
1959 1
220 1
Burroughs 1
CA591206 1
Johnson 1
Maxwell 1
Network 1
Queue 1
Simulator 1
CA591205 1
Developments 1
Humphrey 1
Impact 1
38 1
ALGOL 1
Acton 1
CA591204 1
Interpretation 1
Irons 1
CA591203 1
Equations 1
Nonlinear 1
Simultaneous 1
Wolfe 1
equations 3
function 1
generalization 1
linear 1
method 1
necessarily 1
not 1
one 1
secant 1
simultaneous 1
single 1
system 1
variable 1
40 6
47 1
Buchholz 1
CA591202 1
Choice 1
Fingers 1
Fists 1
In 1
Less 1
Representation 1
adder 2
addition 1
addresses 1
addressing 1
advantages 1
also 1
applications 1
are 2
arithmetic 3
be 2
between 1
binary 2
both 1
can 2
careful 1
certain 1
communicating 1
compactness 1
computer 1
contribute 1
conversion 2
conversions 1
data 1
decimal 8
directly 1
doing 1
efficient 1
essential 2
fast 1
formats 2
general 1
greater 2
hand 1
high 1
important 1
increase 1
inherently 1
input 1
instruction 2
instructions 1
large 2
less 1
man 1
many 1
may 2
more 1
needed 1
number 1
numbers 2
obvious 1
offers 1
operations 1
other 1
output 1
over 1
overall 1
performance 2
perhaps 1
powerful 1
practical 1
processing 1
purely 1
purpose 1
representation 1
requiring 1
review 1
significance 1
significant 1
simplicity 1
slower 1
speed 1
supplemented 1
take 1
than 1
time 1
two 1
unit 1
volume 1
way 1
48 1
67 1
CA591201 1
Eastern 1
Europe 1
Nadler 1
Notes 1
Research 1
Some 1
42 1
50 1
CA591106 1
Division 1
New 1
Sarafyan 1
Using 1
Without 1
51 11
CA591105 1
Greenwald 1
Handling 1
Instructions 1
Macro 1
1141 1
222 1
364 1
405 1
438 1
44 1
52 1
561 1
82 16
98 1
CA591104 1
Knuth 1
Limited 1
RUNCIBLE 1
Translation 1
45 10
728 1
920 1
CA591103 1
Charting 1
Gant 1
Outlining 1
Substitute 1
168 2
185 1
46 15
491 1
CA591102 1
Codd 1
Considerations 1
Exploitation 1
Feasibility 1
Lowry 1
McDonough 1
Minimum 1
Multiprogramming 1
STRETCH 2
Scalzi 1
These 1
balanced 1
built 1
burden 1
carefully 1
combination 1
compiler 1
computers 1
concurrent 1
described 1
design 1
execution 1
increased 1
independent 1
logic 1
machine 1
met 1
new 1
noted 1
parallelism 2
place 1
presents 1
problem 1
problems 4
program 6
programmed 2
programming 1
programs 2
rather 1
requirements 2
several 1
successful 1
supervisory 1
systems 1
tendency 1
this 1
towards 1
59 6
Astrahan 1
CA591101 1
Russian 1
U 1
Visit 1
Zaitzeff 1
1023 1
64 12
= 1
Administration 1
Aid 1
CA591011 1
Each 1
Embedding 1
Indexing 1
Indian 1
Institute 1
Nations 1
Register 1
Sengupta 1
Shift 1
Soviet 1
Statistical 1
Technical 1
UNTAA 1
URAL 1
United 2
application 1
arises 1
as 1
barring 1
been 1
bit 1
called 1
calling 1
code 1
combinations 1
communication 2
correcting 1
cyclical 1
degree 1
describes 1
detail 1
distance 1
donated 1
drum 1
each 1
employed 3
error 2
finding 1
fixed 1
has 1
identification 1
identifying 1
into 1
it 1
low 1
minimum 1
n 1
ones 1
order  1
particular 1
period 1
permits 1
permitting 1
probability 1
properties 1
punctuation 1
putting 1
received 1
receivers 1
redundancy 1
register 3
shift 3
simply 1
some 1
station 3
stations 1
telemetering 2
three 1
tuitous 1
use 1
used 1
very 1
wireless 1
without 1
words 1
zeros 1
08 1
49 1
Business 1
CA591010 1
Fike 1
Oracle 1
Plotter 1
Scientific 1
CA591009 1
Hamblen 1
II 1
303 1
CA591008 1
Construction 1
Crozier 1
Flowcharts 1
Gorn 1
Ingerman 1
Micro 1
Z 1
CA591007 1
Cook 1
Corrigendum 1
Dimensional 1
Distributed 1
Efficient 1
Points 1
Sphere 1
Surface 1
Uniformly 1
CA591006 1
Committee 1
Recommendations 1
SHARE 1
54 1
93 15
Brittenham 1
CA591005 1
Clark 1
Engineers 1
K 1
Kuss 1
SALE 1
Smith 1
Thompson 1
55 1
CA591004 1
Kaner 1
Translator 1
CA591003 1
Chart 1
Standard 1
Symbols 1
CA591002 1
Center 1
Its 1
215 1
58 9
AN 1
CA591001 1
DEZU 1
Electrical 1
Elements 1
Ferrite 1
Gutenmacher 1
LEM 1
Laboratory 1
Machmudov 1
Magnetic 1
Modeling 1
Professor 1
SSSR 1
Size 1
Small 1
VINITYI 1
at 1
capacitive 2
construction 1
contactless 1
developed 1
development 1
digital 1
duration 1
elements 1
examines 1
ferrite 1
long 1
magnetic 1
memory 1
paper 1
questions 1
supervision 1
under 1
using 1
1957 1
CA590910 1
Data 1
Development 1
Federal 1
Government 1
III 1
Management 1
Processing 1
Progress 1
Survey 1
Trend 1
control 1
60 6
Alpha 1
CA590909 1
Constraints 1
Linear 1
System 1
Vector 1
Wersan 1
61 6
709 1
CA590908JB 1
Compiler 1
Hornick 1
Tape 1
62 6
CA590907 1
Least 1
Lesh 1
Multi 1
Polynomial 1
Squares 1
4800 1
5000 1
63 6
Applicability 1
CA590906 1
Chinese 1
Conception 1
Design 1
It 1
Li 1
Octal 1
Their 1
This 1
about 1
ago 2
analyzes 1
ancients  1
applicability 1
back 1
circa 1
conception 1
dates 1
derived 1
diagrams 2
electronic 1
genesis 1
modern 1
octal 2
trinities 1
years 2
206 1
207 1
CA590905 1
Green 1
Manipulation 1
Remarks 1
Symbol 1
65 6
CA590904 1
Dijkstra 1
Extensions 1
Heise 1
Samelson 1
Sub 1
256 1
66 6
CA590903 1
Card 1
Characters 1
Generalized 1
79 9
Blachman 1
CA590902 1
Central 1
European 1
N 1
05 1
1100 1
1104 1
1107 1
1205 1
68 12
CA590901 1
Details 1
Fein 1
Fields 1
Graduate 1
Related 1
Role 1
School 1
Sciences 1
States 2
University 2
activities 1
administration 1
closely 1
conviction 1
curricula 1
develop 1
disciplines 1
equipment 1
faculties 1
fields 2
financing 1
integrated 1
investigated 1
legitimate 1
made 1
organization 1
policies 1
present 1
province 1
recommended 2
reflecting 1
related 2
research 1
researches 1
scholar 1
students 1
study 1
such 1
that 2
university 1
was 1
were 1
will 2
650s 1
69 6
CA590804 1
brief 1
centers 1
collection 1
computing 1
descriptions 1
have 1
now 1
statistical 1
70 6
Aegerter 1
CA590803 1
Matrices 1
Set 1
Test 1
accuracy 1
andor 1
determinant 1
determination 1
develops 1
eigenvalues 1
inverse 1
matrices 1
matrix 1
routines 1
set 2
test 1
useful 1
71 6
Among 1
Bagley 1
CA590802 1
Feasible 1
One 1
While 1
access 1
advocated 1
any 2
aspects 1
assist 1
assumption 1
assumptions 1
attempting 1
available 1
avoid 1
basic 1
before 1
capable 1
characteristics 2
characters 1
concentrate 1
construct 1
constructed 1
construction  1
designing 1
discovery 1
enough 1
errors 1
facility 2
facilitys 1
fashion 1
having 1
indirect 1
intended 1
interrupt 1
involving 1
itself 1
machines 1
necessity 1
object 1
opportunity 1
possible 1
preparation 1
preparing 1
proposes 1
provide 1
random 1
real 1
scale 1
scheme 1
segmenting 1
should 1
similar 1
somewhat 1
source 1
statements 1
storage 1
stress 1
there 1
those 1
trivial 1
unrealistic 1
variety 1
72 6
CA590801 1
Computing 1
Educational 1
Hollingsworth 1
73 6
Assimilator 1
CA590705 1
Gschwind 1
Real 1
Time 1
1175 1
1919 1
232 2
308 1
309 2
3187 1
74 26
852 1
864 2
865 1
CA590704 1
High 1
Procedure 1
Shell 1
Sorting 1
Speed 1
CA590703 1
Chow 1
Models 1
Parameter 1
76 6
CA590702 1
Conversion 1
Fixed 1
Fraction 1
Of 1
Precision 1
Taranto 1
With 1
393 1
Arden 1
CA590701 1
GAT 1
Graham 1
Translators 1
78 6
CA590606 1
Characteristic 1
Compensating 1
Practical 1
Problems 1
Value 1
Wouk 1
activity 1
analog 1
analyst  1
apparent 1
boundary 1
characteristic 1
compensate 1
concerned 1
course 1
devices 2
differential 2
establish 1
extension 1
found 1
framework 1
ideas 1
imperfection 1
inadequacy  1
initial 1
mathematical 1
model 1
must 1
normal 1
note 1
numerical 2
once 1
ordinary 1
papers 1
procedures 1
process 1
sequential 1
solve 1
these 1
they 1
thus 1
value 3
Address 1
CA590605 1
Calculational 1
Extended 1
Mechanism 1
Schecher 1
80 6
CA590604 1
Critical 1
Flexible 1
Rotational 1
Schwartz 1
Shafts 1
Speeds 1
81 6
CA590603 1
Gleissner 1
NORC 1
Printer 1
399 1
945 1
CA590602 1
Identifiers 1
Internal 1
Processors 1
Substitution 1
Williams 1
examined 1
feasible 1
language 1
oriented 2
presented 1
processors 1
programmer 1
so 1
symbols 2
1349 1
236 1
323 1
415 1
CA590601 1
Carr 1
Centers 1
Union 1
84 6
CA590406 1
CA590502 1
Control 1
see 1
1148 1
85 9
Analysis 1
CA590501 1
Floating 1
Point 1
86 6
Congress 1
Controller 1
1793 1
2333 1
87 2
88 14
CA590405 1
Spheres 1
CA590404 1
Hicks 1
Wheeling 1
89 6
CA590403 1
Coefficients 1
Find 1
Larson 1
Marshall 1
Routine 1
107 1
90 9
CA590402 1
Discretely 1
Ercoli 1
Length 1
Serial 1
Vacca 1
Word 1
1292 1
1593 1
CA590401 1
Gilman 1
Mathematical 1
01 1
92 6
CA590304 1
Checklist 1
Intelligence 1
assorted 1
attempt 1
begin 1
classification 1
date 1
decision 2
demonstrated 1
desirable 1
educating 1
exists 1
functions 5
future 1
here 1
highly 1
human 2
jungle 1
limited 1
making 1
manifestation 1
operators 1
remarkable 1
reproducing 1
sophistication 1
systematic 1
variation 1
various 2
CA590303 1
Formulas 1
From 1
Oriented 1
address 1
algebraic 1
enabling 1
formulas 1
shown 1
simple 1
translate 1
CA590302 1
Howell 1
Logistic 1
best 1
curve 1
dimensional 1
fit 1
least 1
logistic 1
points 1
squares 1
95 6
CA590301 1
Differential 1
Elimination 1
Powers 1
Special 1
Thus 1
among 1
calculation 1
contain 1
contains 1
do 1
eliminated 1
equivalent 1
expanded 1
exponential 1
from 1
generators 1
methods 1
satisfy 1
sometimes 1
subroutines 1
sufficiently 1
tabular 1
transcendental 1
trigonometric 2
