11 1
1938 12
1969 1
1978 1
20 1
2219 1
2344 1
240 1
30 1
32 1
37 1
4 2
5 5
6 2
620 1
a 1
ability 1
am 1
analysis 1
are 2
article 1
as 1
been 1
ca690111 1
cacm 1
criteria 3
defined 1
described 1
difficult 1
each 1
essentially 1
evaluation 2
february 1
first 1
for 1
full 2
have 1
in 1
is 1
it 1
its 1
january 1
jb 1
level 1
makes 1
multiaccess 1
of 3
operation 1
other 1
particularly 1
perform 1
performance 4
permit 1
quantitative 2
resources 2
s 1
sharing 8
six 1
some 1
stimler 1
successfully 1
system 5
systems 3
terminal 3
that 1
the 4
this 1
those 1
time 8
to 3
used 1
user 1
users 2
utilize 2
which 2
while 1
with 1
