10 2
1175 2
1190 1
1228 1
1604a 1
17 1
1919 1
1966 1
1969 1
1982 1
1997 1
2042 1
2679 1
271 1
308 2
309 1
3187 28
5 5
507 1
6 18
716 1
74 1
783 1
864 1
970 1
aldep 1
algorithm 1
algorithms 1
am 1
and 1
average 1
blair 1
c 1
ca660516 1
cacm 1
cdc 1
certification 1
comparison 1
compiled 1
correction 1
demonstrates 1
es 1
for 1
items 1
march 1
may 1
of 2
other 1
performance 1
published 1
quickersort 1
quickersort 1
quickersorts 1
recently 1
run 1
sorting 1
superior 1
the 2
through 1
translator 1
with 1
without 1
