1 1
1751 1
1975 1
1978 1
2004 1
2493 1
2751 28
2771 1
2816 1
2827 1
2828 1
2829 2
2841 1
2913 1
3 1
3047 1
326 1
41 1
46 1
5 8
6 12
82 1
9 1
a 1
algorithm 2
algorithms 1
also 1
and 4
are 3
b 1
better 1
ca750602 1
cacm 1
cathode 1
computer 3
considered 1
corresponding 1
depends 2
determines 1
development 1
different 1
dimensional 1
display 1
for 2
fundamental 1
generated 3
graphic 1
graphics 1
here 1
hidden 4
human 1
illumination 1
images 2
in 3
increased 1
interconnected 1
itself 1
january 1
jb 1
june 1
laws 1
method 1
methods 2
modeling 3
object 3
objects 1
of 6
on 3
optics 1
paint 1
part 1
perception 1
phong 1
pictures 1
pm 1
presented 1
provides 1
quality 2
ray 1
realism 1
related 1
removal 2
rule 1
scenes 1
screen 1
several 1
shading 5
strongly 1
surface 4
t 1
technique 1
techniques 1
that 1
the 12
three 1
thus 1
to 2
tube 1
used 1
various 1
visual 1
which 1
