01 1
10 1
1026 1
11 1
12 1
1258 1
1292 1
14 1
1497 1
17 1
1974 1
1975 1
1978 1
2000 1
2286 1
2555 1
2605 17
4 7
449 1
5 9
519 1
9 1
a 6
aberth 1
according 1
accuracy 1
am 1
an 1
analysis 2
and 1
any 1
are 2
arithmetic 3
automatically 1
bounded 1
ca740903 1
cacm 1
computation 1
computed 1
computing 1
concepts 1
control 1
correct 1
decimal 1
description 1
details 1
digits 1
discarded 1
each 1
error 1
executed 1
for 1
given 1
in 1
interval 3
involving 1
is 2
january 1
jb 1
limit 1
list 1
midpoint 1
multiple 2
non 1
number 2
numbers 1
numerical 2
o 1
of 4
operations 1
places 1
precise 1
precision 2
problem 2
problems 1
program 2
september 1
significant 1
small 1
solution 1
specification 1
specified 1
standard 1
structure 1
supplied 1
the 1
these 1
to 4
up 1
with 2
