1455 1
1530 20
1531 1
1565 2
1703 1
1781 1
1852 1
1945 1
1967 1
1978 1
2 2
2034 1
2036 1
27 1
38 1
4 10
5 5
7 1
a 3
allow 1
allows 1
and 4
any 1
as 1
atlas 1
be 1
been 1
brown 1
built 1
by 1
ca671003 1
cacm 1
called 1
choosing 1
complete 1
computers 1
described 1
ease 1
existing 1
extend 1
february 1
forms 1
general 1
has 1
i 1
implemented 1
in 1
incorporating 1
intended 1
is 2
j 1
jb 1
language 2
macro 2
mli 3
new 1
notation 1
october 1
of 1
on 1
oriented 1
other 1
own 2
p 1
pdp 1
pm 1
processor 2
programming 1
purpose 1
relative 1
statements 1
syntactic 1
the 2
their 2
this 1
to 3
tool 1
up 1
user 1
users 1
with 1
