1026 35
107 4
1258 2
1292 4
1497 3
1593 1
1964 1
1975 1
1978 1
2286 1
2605 1
27 1
4 4
5 9
6 13
7 1
9 1
a 4
and 4
at 1
august 1
basic 1
briefly 1
ca640804 1
cacm 1
computer 1
correct 2
defined 1
desired 1
digital 1
divide 2
division 3
each 1
estimates 1
exact 1
fact 1
for 3
formulated 1
in 1
interest 1
introduced 1
is 5
it 1
its 1
jb 1
known 1
l 1
m 1
march 1
method 2
methods 1
multiple 3
notation 1
of 4
one 1
operation 1
particular 1
pm 1
precisely 1
precision 3
problem 2
produces 1
properties 1
relate 1
result 1
reviewed 1
set 1
stein 1
step 1
that 1
the 4
three 1
to 2
which 1
