10 1
1177 1
13 1
1524 1
1931 16
1946 1
1969 1
1978 1
20 1
2214 1
2544 1
311 1
4 6
49 1
5 6
511 1
514 1
a 5
accuracy 1
am 1
an 1
and 5
application 1
arithmetic 4
b 1
be 2
bound 1
bounds 1
by 4
ca690207 1
cacm 1
can 2
chebyshev 3
compared 1
computational 1
computations 1
computer 1
determinant 4
determinants 1
effectively 1
error 1
errors 1
evaluation 4
expected 1
february 2
for 2
form 1
functions 1
hansen 2
hasen 1
have 1
how 1
i 4
if 1
in 5
interval 3
is 2
its 1
jb 1
l 1
mathematical 1
matrix 1
method 1
of 2
one 2
paper 1
papers 1
present 1
presented 1
program 1
proof 1
proposed 1
r 4
range 1
recent 1
results 1
running 1
see 1
set 1
show 1
shown 1
smith 3
straightforward 1
system 3
test 1
testing 1
that 1
the 2
then 1
they 1
times 1
to 3
two 1
use 2
used 1
using 2
when 1
with 1
