1807 1
1947 1
1977 2
2034 1
2290 1
2579 1
2704 1
28 1
2870 1
2923 1
2945 22
3128 1
3150 1
35 1
4 11
43 1
48 1
5 6
524 1
8 1
a 4
am 1
among 1
an 1
analysis 1
and 1
application 1
appropriate 1
are 1
be 1
because 1
ca770707 1
cacm 1
can 2
cannot 1
cause 1
certification 3
classes 2
compilers 1
confidential 1
confinement 2
correct 1
d 1
data 1
december 1
denning 2
depend 1
e 1
easily 1
existing 1
exploits 1
flow 3
for 2
important 1
in 1
included 1
information 3
input 1
is 2
it 2
j 1
jb 1
july 1
lattice 2
mechanism 2
most 1
nonconfidential 1
of 4
on 1
p 1
paper 1
phase 1
presented 1
presents 1
problem 1
procedure 1
program 3
programs 1
properties 1
protection 1
prove 1
proved 1
results 1
secure 2
security 3
semantics 1
simple 1
structure 1
sufficiently 1
supposedly 1
that 2
the 6
this 1
through 1
to 1
verifying 1
