11 1
14 1
1963 1
1978 1
2017 1
21 1
5 5
6 20
849 1
850 1
851 2
852 1
853 1
854 1
855 1
856 1
857 1
858 30
859 1
860 1
861 1
862 1
863 1
864 1
865 2
866 1
a 3
all 1
am 1
and 1
as 1
assigning 1
available 1
by 1
ca630509 1
cacm 1
characteristic 1
computer 1
cooke 1
cycles 2
designed 1
drive 1
drives 2
each 1
effect 1
elapsed 1
file 3
files 1
generator 1
is 2
its 1
jb 1
march 1
may 1
merge 3
merging 1
minimize 1
multiple 1
of 4
one 1
pattern 1
power 1
presented 1
reel 2
routine 2
s 1
sequence 1
single 1
so 1
sorted 1
specifies 1
tape 3
the 6
time 1
to 5
two 1
use 1
varying 1
w 1
which 1
with 1
