1 1
1313 1
19 1
1978 1
1979 1
2028 1
2031 1
2521 1
26 1
3099 15
3138 1
315 1
39 1
4 5
5 6
549 1
a 1
and 2
andor 1
application 1
are 1
as 1
based 1
be 2
benchmark 1
ca780508 1
cacm 1
can 1
class 1
codes 1
common 1
complementarity 1
conditions 7
construction 2
dh 1
difficult 1
divisor 1
dual 1
february 1
fleisher 1
for 3
generalizations 1
greatest 1
in 1
integer 5
is 1
j 1
known 1
kuhn 1
linear 1
may 2
meyer 1
mixed 1
new 2
of 7
on 1
optimal 1
optimality 4
particularly 1
pm 1
present 1
presented 1
primal 1
problem 1
problems 3
programming 6
pure 1
purpose 1
r 1
report 1
sets 1
solutions 1
some 1
sufficient 4
test 2
the 3
their 1
then 1
these 2
this 1
thought 1
to 2
tucker 1
used 1
useful 1
with 1
