1 1
10 1
1155 33
1324 3
1456 1
1468 1
1487 1
1515 2
1527 1
1699 1
1781 1
1856 2
1965 1
1978 1
2 1
2096 1
2127 2
2210 1
3 2
34 1
4 7
4deducoms 1
5 8
6 12
68 1
a 8
ability 2
acronym 1
an 3
and 2
answer 1
answerable 3
answered 3
answering 3
are 2
article 1
artificial 1
as 1
at 2
bad 2
be 4
before 1
being 1
by 1
ca651214 1
cacm 1
calculus 1
called 1
can 4
cannot 1
changed 1
communicator 1
computer 1
conclusions 1
december 1
deducom 8
deducoms 1
deductions 1
deductive 4
defects 2
drawn 1
either 1
equivalent 1
experiments 2
fact 1
facts 6
facts 1
for 1
forerunner 1
from 2
general 1
given 5
has 2
have 2
hoped 1
human 1
if 1
in 4
increase 1
information 1
intelligence 1
investigation 1
is 3
it 2
j 1
jb 1
kind 1
learn 1
lisp 1
logical 1
logically 1
making 1
march 1
method 2
more 1
of 6
on 1
ones 1
only 1
or 1
order 1
other 1
pm 1
power 1
predicate 1
present 2
procedure 1
program 3
programs 1
question 2
question 1
questions 4
r 1
redundant 1
relevant 1
right 1
run 1
search 1
self 1
simple 1
slagle 1
some 6
specific 1
telling 1
tells 1
that 1
the 7
this 1
to 7
two 2
variety 1
very 1
way 1
were 1
when 1
which 1
wide 1
with 2
write 1
