11 1
1626 1
1708 2
1781 1
1826 1
1853 1
1860 1
19 1
1972 2
1978 1
2156 1
2168 1
2249 28
2314 1
27 1
2719 1
2736 2
2833 1
3074 1
36067 1
365 1
4 16
5 6
55 1
a 5
all 1
am 1
and 2
are 1
as 1
barr 1
based 1
basis 1
ca721206 1
cacm 1
comparison 3
computer 2
covariance 2
d 1
december 1
determine 1
distribution 2
execution 1
factorization 1
for 1
gaussian 1
generally 1
generating 1
generator 3
generators 1
ibm 1
indicate 1
is 1
january 1
jb 1
l 1
least 1
less 1
made 1
matrix 2
memory 2
method 2
methods 3
multivariate 4
n 1
normal 5
number 2
of 3
on 2
other 1
outcomes 1
presented 1
r 1
random 3
requires 2
results 1
sezak 1
space 2
specified 1
standard 1
than 1
that 1
the 6
three 1
time 2
to 1
triangular 1
two 1
use 1
utilizing 1
variance 1
vectors 1
when 1
which 1
with 1
