1 2
10 1
1642 6
1967 1
1978 1
2 1
28 1
4 1
5 3
a 5
and 3
any 1
are 1
at 1
attractive 1
c 1
ca670201 1
cacm 1
central 1
computer 2
d 1
depend 1
fast 1
february 2
fisher 1
fit 1
having 1
into 1
is 1
jb 1
larger 2
level 3
levels 1
main 1
make 1
many 1
mean 1
memory 4
monitor 1
o 1
of 1
on 3
one 1
only 1
plus 1
pm 1
presented 1
program 1
quite 1
r 1
secondary 1
several 1
sharing 2
shepard 1
slower 1
small 3
storage 1
taken 1
techniques 2
than 2
that 1
the 3
time 3
times 2
to 2
two 1
user 1
will 1
with 2
