1471 1
1972 1
1978 1
2 1
2298 15
2491 1
2597 1
2624 1
2625 1
2632 1
3 1
30 1
3144 1
4 2
41 1
5 4
55 1
6 7
62 1
9 1
achieved 1
am 1
an 1
and 4
appears 1
at 2
august 1
be 1
buffalo 1
ca720804 1
cacm 1
computer 1
considered 1
consisted 1
decision 1
definition 1
development 1
each 2
early 1
eckhouse 1
emphasis 1
emulation 3
environment 1
evaluation 2
f 1
for 2
frieder 1
g 1
goals 1
group 1
h 1
hardware 1
in 4
input 1
is 1
january 1
jb 1
jr 1
language 1
machine 1
machines 1
management 1
microprogramming 3
nano 1
new 1
of 6
on 1
one 1
organization 1
others 1
output 1
phases 2
placed 1
possible 1
processors 1
program 1
project 3
purchase 1
r 2
reported 1
research 4
results 1
rosin 1
state 1
such 1
superior 1
support 1
systems 2
the 8
these 1
this 2
three 1
to 4
university 1
various 1
which 1
with 1
york 1
