1271 16
1785 1
18 1
1965 1
1976 1
1978 1
2543 1
2552 1
3 1
332 1
4 5
5 5
6 1
7 1
911 1
a 3
addresses 1
an 1
analysis 1
and 1
appropriate 1
april 1
are 2
by 1
ca650420 1
cacm 1
comparative 1
complete 1
d 2
data 1
davis 1
experimental 1
from 1
given 1
ibm 1
involves 1
is 1
jb 1
key 2
lin 1
lists 2
logical 1
march 1
method 1
of 3
on 1
operations 1
pm 1
preparation 1
presented 1
primary 2
producing 1
r 1
records 2
relevant 1
request 1
requests 1
results 1
retrieval 2
satisfied 1
search 1
secondary 3
set 1
storage 1
system 1
the 3
to 1
using 1
