1 1
12 1
1417 1
152 1
1659 1
1678 1
1771 1
1927 1
1945 1
1973 1
1978 1
2 1
2020 1
2097 1
2147 1
2163 1
2187 1
23 1
2329 1
2345 2
2367 1
2387 1
2407 1
2478 1
2479 34
2480 1
2538 1
2852 1
30 1
3003 1
351 1
4 1
5 6
6 21
a 1
acm 1
activity 1
addendum 3
addition 1
administration 3
administrative 1
an 2
and 1
ca730707 1
cacm 1
committee 1
computer 3
course 2
course 1
curriculum 4
designer 1
education 2
effectively 1
f 1
felt 1
for 3
format 1
framework 1
future 1
graduate 1
he 1
importance 1
important 2
in 4
include 1
information 6
is 6
it 2
january 1
jb 1
july 1
justifies 1
l 1
management 4
manager 1
mcfarlan 1
must 2
nolan 1
objective 1
of 6
on 3
operate 1
original 1
outlined 1
pm 1
prepare 1
professional 1
programs 1
proposed 2
r 1
reasons 2
recommendations 2
recommended 2
report 2
systems 7
that 1
the 15
these 1
to 4
two 2
understand 1
w 1
which 1
work 1
