12 1
1524 2
1931 1
1973 1
1978 1
2 1
2214 2
24 1
2544 18
311 1
4 6
5 7
51 1
511 1
515 1
an 1
analytic 2
and 2
are 1
arithmetic 3
automatic 1
bessel 2
bounds 1
ca730204 1
cacm 1
cauchy 2
complex 4
computational 1
convergence 1
error 1
errors 1
example 1
examples 1
extended 1
february 1
first 1
for 4
function 2
functions 2
given 1
in 1
include 1
interval 3
intervals 2
is 1
iterates 1
j 1
january 1
jb 1
kind 1
method 1
newton 1
newtons 1
numerical 1
of 5
on 1
one 2
ostrowski 2
pm 1
polynomials 2
real 3
rokne 1
roots 1
several 1
simple 1
the 3
theorem 2
to 1
using 1
variable 1
with 1
zeros 3
