10 1
16 1
1826 1
1853 1
1972 3
1978 1
1979 1
2156 2
2168 1
2249 1
2361 1
2438 1
2513 1
2723 2
2736 3
2833 1
2838 1
2855 2
2896 1
3039 1
3074 41
3106 1
3112 3
4 28
434 1
49 1
5 7
532 1
7 1
a 6
accomplishes 1
algorithm 3
all 1
allocation 1
am 1
an 2
and 3
area 3
at 1
august 1
bit 1
by 2
ca780804 1
cacm 1
collection 2
compact 2
compaction 2
containing 1
contents 1
data 1
described 1
dh 1
differing 1
each 1
efficient 1
emanating 1
encoding 1
end 1
f 1
february 1
for 1
free 1
from 1
garbage 2
given 1
here 1
ification 1
in 2
into 1
is 1
linear 2
list 2
location 2
locations 4
marked 2
mass 1
may 1
morris 1
new 1
nodes 2
of 7
one 3
operates 1
order 1
passing 1
point 1
pointed 2
pointer 1
pointers 2
pointing 1
processing 1
rearrange 1
reclamation 1
record 1
relative 1
relocation 1
reversibly 1
revising 1
scattered 1
show 1
single 1
situation 1
size 1
sizes 1
space 1
space 1
storage 5
structures 2
task 1
terminating 1
that 1
the 9
their 1
them 1
this 1
through 1
time 1
time 1
to 7
transplanted 1
which 1
while 1
wish 1
with 1
