1 1
1526 1
1572 1
17 1
1728 1
1751 2
1752 1
1805 1
1846 1
1892 63
1901 1
1924 1
1969 1
1978 1
20 1
2068 1
2085 1
2095 2
2128 1
2188 1
2218 4
2277 1
2297 1
2317 1
2319 1
2329 1
2358 1
2373 1
2374 1
2380 1
2434 1
244 1
2499 1
2501 1
2526 1
2582 1
2667 1
2668 1
2669 1
2741 1
2828 1
2862 1
2863 2
2881 1
2928 1
2996 1
3006 1
3067 1
32 1
39 1
4 49
43 1
5 8
6 1
621 1
a 8
analyzed 1
and 4
any 1
are 2
as 1
at 1
base 1
beginning 1
between 1
burst 1
ca690601 1
cacm 1
calculation 1
central 1
chain 1
computer 2
d 1
degree 3
demand 5
demands 1
described 1
descriptive 1
design 1
discussed 1
drum 1
environment 1
execution 1
feature 1
february 1
for 3
graphically 2
implications 1
implies 1
in 2
is 3
jb 1
job 1
june 1
key 2
l 2
management 1
markov 1
markovian 1
mason 1
memory 2
model 3
models 1
multiprogrammed 1
multiprogramming 4
number 1
numerically 1
of 11
offers 1
on 3
operating 1
optimal 1
or 1
page 5
paging 1
parameters 2
permitted 1
pm 1
presented 2
preserves 1
processing 1
programming 1
programs 1
property 1
quantum 1
range 2
rates 1
relationship 1
results 2
scheduling 1
share 1
shared 2
sharing 1
simple 1
statistics 1
stochastic 1
strategies 1
system 1
systems 3
the 10
time 3
to 2
traffic 1
understanding 1
unit 1
utilization 1
v 1
wallace 1
which 2
wide 2
