1 1
100 1
123 1
1273 1
164 1
165 1
1883 1
1958 1
196 1
1978 1
1982 1
205 1
210 1
214 1
22 1
28 1
3184 1
324 1
398 1
410 1
43 1
5 3
53 1
6 1
642 2
669 1
8 1
91 1
A 1
Algebraic 1
CA581203 1
CACM 1
December 1
International 1
J 1
JB 1
Language 1
March 1
PM 1
Perlis 1
Preliminary 1
Report 1
SamelsonK 1
2 1
29 1
CA581202 1
Computers 1
Digital 1
Extraction 1
I 1
Repeated 1
Roots 1
Subtractions 1
Sugai 1
by 2
for 3
of 5
3 1
30 1
CA581201 1
D 1
Department 1
Friedman 1
M 1
Matrix 1
Program 1
Schemes 1
Techniques 1
on 1
32 1
4 4
CA581103 1
Computer 1
Engineering 1
Glossary 1
November 1
Programming 1
Terminology 1
and 4
33 1
Approximations 1
CA581102 1
G 1
Root 1
Square 1
Two 1
W 1
Wadey 1
477 9
CA581101 1
E 1
Inspection 1
Muller 1
Procedures 1
The 2
Use 1
in 2
35 1
7 1
CA581003 1
October 1
36 1
CA581002 1
Equivalence 1
On 1
Transformation 1
37 1
9 1
CA581001 1
Conway 1
Proposal 1
UNCOL 1
an 3
10 1
39 1
CA580903 1
September 1
1007 1
1046 1
11 1
1131 1
1139 3
1140 1
1149 1
1198 1
1215 2
1223 130
1265 2
1303 1
1323 1
1358 1
1366 1
14 1
1421 1
1460 1
1462 1
1463 1
1467 1
1468 1
1477 2
1491 2
1496 2
1531 1
1535 1
1565 1
1601 1
1602 1
1613 1
1614 1
1626 1
1641 1
1781 1
1787 2
1788 1
1988 1
224 2
249 1
288 1
316 1
3188 1
381 1
404 1
41 1
463 1
464 1
483 2
584 2
600 1
680 2
691 1
763 3
799 1
919 1
990 2
CA580902 1
Changing 1
Communication 1
Machines 1
Mock 1
O 1
Olsztyn 1
Part 1
Problem 1
Proposed 1
Solution 1
Steel 1
Strong 1
T 1
Tritter 1
Wegstein 1
with 2
12 1
56 1
CA580901 1
Call 1
Error 1
Estimation 1
F 1
H 1
Kutta 1
R 1
Reeves 1
Runge 1
13 1
57 1
August 1
CA580805 1
02 1
1159 11
CA580804 1
15 1
75 1
94 1
CA580803 1
Curve 1
Fitting 1
Giblin 1
Recursive 1
Technique 1
03 1
16 1
CA580802 1
Jeeves 1
Method 1
Modification 1
Newtons 1
Secant 1
04 1
1134 1
17 1
408 1
77 1
83 1
Arithmetic 1
CA580801 1
Ershov 1
Operations 1
P 1
06 1
18 1
Adams 1
Automatic 1
CA580701 1
Coding 1
July 1
S 1
Schlesinger 1
Simple 1
Systems 1
07 1
19 1
CA580603 1
June 1
09 1
20 1
Accelerating 1
An 1
CA580602 1
Convergence 1
Iterative 1
Processes 1
accelerates 1
applied 1
convergence 1
converges 1
discussed 1
diverges 1
equation 1
example 1
given 1
if 1
illustrative 1
induces 1
is 1
iteration 1
iterative 1
procedure 1
rate 1
solution 3
technique 1
the 8
to 2
when 1
which 2
21 1
407 1
679 1
CA580601 1
Diagrams 1
Flow 1
Formulation 1
Voorhees 1
Applications 1
CA580506 1
Implementation 1
Logic 1
May 1
Morris 2
Unusual 1
Wohr 1
23 1
Binary 1
CA580505 1
Command 1
Decimal 1
Extract 1
Function 1
Kautz 1
Truth 1
a 2
24 1
CA580504 1
Check 1
Improved 1
L 1
Redundancy 1
Sisson 1
25 1
CA580503 1
General 1
Holt 1
Purpose 1
26 1
848 12
Bemer 1
CA580502 1
Calculating 1
Logarithms 1
Subroutine 1
27 1
B 1
Bessel 1
Bounds 1
CA580501 1
Empirical 1
For 1
Functions 1
Generating 1
Note 1
Randels 1
April 1
CA580402 1
Corley 1
Methods 1
Programs 1
Request 1
or 2
Algorithm 1
CA580401 1
Need 1
Selden 1
Analyzing 1
CA580302 1
Logical 1
Produce 1
Statements 1
Table 1
Wolpe 1
31 1
704 6
CA580301 1
Code 1
Grumette 1
IBM 1
Nundrums 1
CA580201 1
Facility 1
February 1
Halpern 1
Search 1
Tables 1
Variable 1
Width 1
650 6
C 1
CA580103 1
Calculator 1
Counter 1
Hunter 1
January 1
Kenny 1
Programmed 1
Type 1
34 1
CA580102 1
Computation 1
Wilf 1
CA580101 1
Machine 1
1959 1
220 1
Burroughs 1
CA591206 1
Johnson 1
Maxwell 1
Network 1
Queue 1
Simulator 1
CA591205 1
Developments 1
Humphrey 1
Impact 1
38 1
ALGOL 1
Acton 1
CA591204 1
Interpretation 1
Irons 1
CA591203 1
Equations 1
Nonlinear 1
Simultaneous 1
Wolfe 1
equations 1
function 1
generalization 1
linear 1
method 1
necessarily 1
not 1
one 1
secant 1
simultaneous 1
single 1
system 2
variable 1
40 1
47 1
Buchholz 1
CA591202 1
Choice 1
Fingers 1
Fists 1
In 1
Less 1
Representation 1
adder 1
addition 1
addresses 1
addressing 1
advantages 1
also 1
applications 1
are 1
arithmetic 1
be 2
between 1
binary 1
both 1
can 1
careful 1
certain 1
communicating 1
compactness 1
computer 1
contribute 1
conversion 1
conversions 1
data 4
decimal 1
directly 1
doing 1
efficient 1
essential 1
fast 1
formats 4
general 1
greater 1
hand 1
high 1
important 2
increase 1
inherently 1
input 1
instruction 3
instructions 2
large 1
less 1
man 1
many 1
may 1
more 1
needed 1
number 1
numbers 1
obvious 1
offers 1
operations 1
other 1
output 1
over 1
overall 1
performance 1
perhaps 1
powerful 1
practical 2
processing 1
purely 1
purpose 1
representation 1
requiring 1
review 1
significance 1
significant 1
simplicity 1
slower 1
speed 1
supplemented 1
take 1
than 1
time 1
two 2
unit 1
volume 1
way 1
48 1
67 1
CA591201 1
Eastern 1
Europe 1
Nadler 1
Notes 1
Research 1
Some 1
42 1
50 1
CA591106 1
Division 1
New 1
Sarafyan 1
Using 1
Without 1
51 1
CA591105 1
Greenwald 1
Handling 1
Instructions 1
Macro 1
1141 2
222 1
364 1
405 2
438 1
44 1
52 1
561 1
82 1
98 1
CA591104 1
Knuth 1
Limited 1
RUNCIBLE 1
Translation 1
45 1
728 1
920 10
CA591103 1
Charting 1
Gant 1
Outlining 1
Substitute 1
168 1
185 1
46 1
491 1
CA591102 1
Codd 1
Considerations 1
Exploitation 1
Feasibility 1
Lowry 1
McDonough 1
Minimum 1
Multiprogramming 1
STRETCH 2
Scalzi 1
These 1
balanced 1
built 1
burden 1
carefully 1
combination 2
compiler 2
computers 1
concurrent 1
described 1
design 1
execution 1
increased 1
independent 1
logic 1
machine 1
met 1
new 1
noted 1
parallelism 2
place 1
presents 1
problem 1
problems 1
program 1
programmed 1
programming 1
programs 2
rather 1
requirements 1
several 1
successful 1
supervisory 1
systems 3
tendency 1
this 1
towards 1
59 1
Astrahan 1
CA591101 1
Russian 1
U 1
Visit 1
Zaitzeff 1
1023 1
64 1
= 1
Administration 2
Aid 1
CA591011 1
Each 1
Embedding 1
Indexing 1
Indian 1
Institute 1
Nations 1
Register 1
Sengupta 1
Shift 1
Soviet 3
Statistical 1
Technical 1
UNTAA 1
URAL 1
United 1
application 1
arises 1
as 2
barring 1
been 1
bit 1
called 1
calling 1
code 1
combinations 1
communication 1
correcting 2
cyclical 1
degree 1
describes 1
detail 1
distance 1
donated 1
drum 1
each 3
employed 1
error 1
finding 1
fixed 2
has 1
identification 1
identifying 1
into 1
it 1
low 1
minimum 3
n 1
ones 1
order  1
particular 1
period 1
permits 1
permitting 1
probability 1
properties 1
punctuation 1
putting 1
received 1
receivers 1
redundancy 1
register 1
shift 1
simply 1
some 1
station 3
stations 1
telemetering 2
three 1
tuitous 1
use 1
used 3
very 1
wireless 1
without 1
words 2
zeros 3
08 1
49 1
Business 1
CA591010 1
Fike 1
Oracle 1
Plotter 1
Scientific 1
CA591009 1
Hamblen 1
II 1
303 2
CA591008 1
Construction 1
Crozier 1
Flowcharts 1
Gorn 1
Ingerman 1
Micro 1
Z 1
CA591007 1
Cook 1
Corrigendum 1
Dimensional 1
Distributed 1
Efficient 1
Points 1
Sphere 1
Surface 1
Uniformly 1
CA591006 1
Committee 1
Recommendations 1
SHARE 1
54 1
93 1
Brittenham 1
CA591005 1
Clark 1
Engineers 1
K 1
Kuss 1
SALE 1
Smith 1
Thompson 1
55 1
CA591004 1
Kaner 1
Translator 1
CA591003 1
Chart 1
Standard 2
Symbols 1
CA591002 1
Center 1
Its 1
215 1
58 1
AN 1
CA591001 1
DEZU 1
Electrical 1
Elements 1
Ferrite 1
Gutenmacher 1
LEM 1
Laboratory 1
Machmudov 1
Magnetic 1
Modeling 1
Professor 1
SSSR 1
Size 1
Small 1
VINITYI 1
at 2
capacitive 2
construction 1
contactless 1
developed 1
development 1
digital 1
duration 1
elements 2
examines 1
ferrite 1
long 1
magnetic 2
memory 1
paper 1
questions 4
supervision 1
under 1
using 1
1957 1
CA590910 1
Data 1
Development 1
Federal 1
Government 1
III 1
Management 1
Processing 1
Progress 1
Survey 1
Trend 1
control 1
60 1
Alpha 1
CA590909 1
Constraints 1
Linear 1
System 1
Vector 1
Wersan 1
61 1
709 6
CA590908JB 1
Compiler 1
Hornick 1
Tape 1
62 1
CA590907 1
Least 1
Lesh 1
Multi 1
Polynomial 1
Squares 1
4800 1
5000 1
63 1
Applicability 1
CA590906 1
Chinese 1
Conception 1
Design 1
It 1
Li 1
Octal 1
Their 1
This 1
about 1
ago 2
analyzes 1
ancients  1
applicability 1
back 1
circa 1
conception 2
dates 1
derived 1
diagrams 1
electronic 1
genesis 1
modern 1
octal 2
trinities 1
years 1
206 1
207 1
CA590905 1
Green 1
Manipulation 1
Remarks 1
Symbol 1
65 1
CA590904 1
Dijkstra 1
Extensions 1
Heise 1
Samelson 1
Sub 1
256 6
66 1
CA590903 1
Card 1
Characters 1
Generalized 1
79 1
Blachman 1
CA590902 1
Central 1
European 1
N 1
05 1
1100 1
1104 1
1107 2
1205 35
68 1
CA590901 1
Details 1
Fein 1
Fields 1
Graduate 1
Related 1
Role 1
School 1
Sciences 1
States 1
University 1
activities 1
administration 1
closely 1
conviction 1
curricula 1
develop 1
disciplines 1
equipment 1
faculties 1
fields 1
financing 1
integrated 1
investigated 1
legitimate 1
made 1
organization 1
policies 1
present 1
province 1
recommended 2
reflecting 1
related 1
research 1
researches 1
scholar 1
students 1
study 1
such 1
that 1
university 1
was 1
were 1
will 1
650s 1
69 1
CA590804 1
brief 1
centers 1
collection 2
computing 1
descriptions 1
have 1
now 2
statistical 1
70 1
Aegerter 1
CA590803 1
Matrices 1
Set 1
Test 1
accuracy 1
andor 1
determinant 1
determination 1
develops 1
eigenvalues 1
inverse 1
matrices 2
matrix 1
routines 1
set 1
test 1
useful 1
71 1
Among 1
Bagley 1
CA590802 1
Feasible 1
One 1
While 1
access 3
advocated 1
any 1
aspects 1
assist 1
assumption 1
assumptions 2
attempting 1
available 1
avoid 1
basic 2
before 1
capable 1
characteristics 1
characters 1
concentrate 1
construct 1
constructed 1
construction  1
designing 1
discovery 1
enough 1
errors 1
facility 1
facilitys 1
fashion 1
having 1
indirect 1
intended 1
interrupt 1
involving 1
itself 1
machines 1
necessity 1
object 1
opportunity 1
possible 1
preparation 1
preparing 1
proposes 1
provide 1
random 1
real 1
scale 1
scheme 1
segmenting 1
should 1
similar 1
somewhat 1
source 1
statements 8
storage 1
stress 1
there 1
those 1
trivial 1
unrealistic 1
variety 1
72 1
CA590801 1
Computing 1
Educational 1
Hollingsworth 1
73 1
Assimilator 1
CA590705 1
Gschwind 1
Real 1
Time 1
1175 1
1919 4
232 1
308 1
309 2
3187 1
74 1
852 1
864 2
865 1
CA590704 1
High 1
Procedure 1
Shell 1
Sorting 1
Speed 1
CA590703 1
Chow 1
Models 1
Parameter 1
76 1
CA590702 1
Conversion 1
Fixed 1
Fraction 1
Of 1
Precision 1
Taranto 1
With 1
393 1
Arden 1
CA590701 1
GAT 1
Graham 1
Translators 1
78 1
CA590606 1
Characteristic 1
Compensating 1
Practical 1
Problems 1
Value 1
Wouk 1
activity 1
analog 1
analyst  1
apparent 1
boundary 2
characteristic 1
compensate 1
concerned 1
course 1
devices 2
differential 1
establish 1
extension 1
found 1
framework 1
ideas 1
imperfection 1
inadequacy  1
initial 1
mathematical 1
model 2
must 1
normal 1
note 1
numerical 1
once 1
ordinary 1
papers 1
procedures 1
process 1
sequential 1
solve 1
these 1
they 1
thus 1
value 1
Address 1
CA590605 1
Calculational 1
Extended 1
Mechanism 1
Schecher 1
80 1
CA590604 1
Critical 1
Flexible 1
Rotational 1
Schwartz 1
Shafts 1
Speeds 1
81 1
CA590603 1
Gleissner 1
NORC 1
Printer 1
399 1
945 1
CA590602 1
Identifiers 1
Internal 1
Processors 1
Substitution 1
Williams 1
examined 1
feasible 1
language 2
oriented 1
presented 1
processors 1
programmer 1
so 1
symbols 1
1349 1
236 1
323 2
415 12
CA590601 1
Carr 1
Centers 1
Union 1
84 1
CA590406 1
CA590502 1
Control 1
see 1
1148 13
85 1
Analysis 1
CA590501 1
Floating 1
Point 1
86 1
Congress 1
Controller 1
1793 1
2333 1
87 1
88 1
CA590405 1
Spheres 1
CA590404 1
Hicks 1
Wheeling 1
89 1
CA590403 1
Coefficients 1
Find 1
Larson 1
Marshall 1
Routine 1
107 4
90 1
CA590402 1
Discretely 1
Ercoli 1
Length 2
Serial 1
Vacca 1
Word 1
1292 4
1593 1
CA590401 1
Gilman 1
Mathematical 1
01 1
92 1
CA590304 1
Checklist 1
Intelligence 1
assorted 1
attempt 1
begin 1
classification 1
date 1
decision 1
demonstrated 1
desirable 1
educating 1
exists 1
functions 1
future 1
here 1
highly 1
human 1
jungle 1
limited 1
making 1
manifestation 1
operators 1
remarkable 1
reproducing 1
sophistication 1
systematic 1
variation 1
various 1
CA590303 1
Formulas 1
From 1
Oriented 1
address 2
algebraic 1
enabling 1
formulas 2
shown 1
simple 1
translate 1
CA590302 1
Howell 1
Logistic 1
best 1
curve 1
dimensional 1
fit 1
least 1
logistic 1
points 2
squares 1
95 1
CA590301 1
Differential 1
Elimination 1
Powers 1
Special 1
Thus 1
among 1
calculation 1
contain 1
contains 1
do 1
eliminated 1
equivalent 2
expanded 1
exponential 1
from 1
generators 1
methods 1
satisfy 1
sometimes 1
subroutines 1
sufficiently 1
tabular 1
transcendental 1
trigonometric 2
96 1
Analog 1
Bailin 1
CA590205 1
Electronic 1
Hansen 1
Helmholtz 1
Integrals 1
Litton 1
Radiation 1
Results 1
Rutishauser 1
applicable 1
appropriate 1
containing 1
cost 1
desk 1
evaluating 1
evaluation 1
finite 3
four 1
generally 1
integrals 1
integration 1
merit 1
radiation 1
relative 1
separated 1
series 1
spherical 1
typical 1
wave 1
ways 1
97 1
CA590204 1
Capt 2
Collom 1
Corps 1
Jr 1
Luebbert 1
Signal 1
CA590203 1
FORTRAN 1
Sheridan 1
99 1
CA590202 1
Modifications 1
Possible 1
CA590201 1
Compilers 1
List 1
Memories 1
Subscripting 1
Types 1
101 1
CA590101 1
Codes 2
Nather 1
Nuclear 1
Reactor 1
Sangren 1
V 1
102 1
1960 1
CA601214 1
Comparison 1
Curtz 1
Riordan 1
SpohnM 1
103 1
705 6
At 1
Because 1
CA601213 1
COPE 2
Console 2
Coordinators 1
Examination 1
Farbman 1
Ketover 1
Model 2
Operator 2
Proficiency 2
Record 2
To 1
accurate 1
aid 1
authors 1
become 1
below 1
complex 1
could 1
difficult 1
examination 1
experience 2
grows 1
increasing 1
meet 1
need 1
operator 1
outlined 1
qualified 1
quick 1
same 1
selection 1
skill 1
sophisticated 1
specifically 1
thisdependence 1
training 1
uniform 1
year 1
104 1
CA601212 1
Discrete 1
Lewis 1
Moore 1
Programing 1
Simulation 1
air 1
along 1
alternative 1
approaches 1
arriving 1
being 1
capacities 1
channels 1
characterized 1
common 1
compare 1
decisions 1
discrete 1
discussion 1
effects 2
extensive 1
flow 1
handling 1
illustrate 1
interacting 1
involved 1
items 1
movement 1
objective 1
optimization 1
package 1
parameters 1
physical 2
plant 1
portion 1
principal 1
randomly 1
rates 1
simulate 1
simulated 1
simulation 1
studies 2
techniques 1
traffic 1
utilizes 1
105 1
CA601211 1
Inversion 1
Jardins 1
Price 1
1024 1
1050 1
1051 1
106 1
1102 1
1132 2
1380 1
1390 1
1393 2
1486 1
1549 1
1706 1
1826 1
1878 1
1972 1
2023 1
2060 1
209 1
2155 1
2168 1
2438 1
2719 1
2723 1
2736 1
2833 1
2838 1
2842 2
2855 1
2879 1
296 1
3077 1
3080 1
3106 1
3112 1
367 1
378 1
406 1
627 1
731 1
753 1
849 1
CA601210 1
Collins 1
Erasure 1
Given 1
LISP 1
Lists 1
McCarthy 1
Newell 1
Overlapping 1
Shaw 1
Simon 1
That 1
Unfortunately 1
but 1
counts 1
describe 1
desired 1
elegant 1
employs 1
enables 1
erase 1
erasure 2
extent 1
inefficient 1
interspersed 1
just 1
list 1
lists 1
longer 1
multiple 1
no 1
occurrences 1
overlap 1
overlapped 1
overlapping 1
parts 1
poses 1
property 1
reference 1
stored 1
subsequent 1
1026 35
1258 2
1497 3
CA601209 1
Multiple 1
Pope 1
Stein 1
108 1
361 9
CA601208 1
Correction 1
Dimsdale 1
Mercury 1
Project 1
Weinberg 1
109 1
Approximating 1
CA601207 1
Lubkin 1
e^x 1
110 1
CA601206 1
Ferguson 1
Fibonaccian 3
Searching 1
111 6
Bairstow 1
Both 1
By 1
CA601205 1
Ellenberger 1
Newton 1
Numerical 1
Raphson 1
applying 1
circumvented 1
examples 1
great 3
how 1
inversion 1
pitfalls 1
polynomial 1
rapid 1
realized 1
reliability 1
roots 1
rules 3
scaling 1
show 1
112 1
CA601204 1
Equation 1
113 1
CA601203 1
Character 2
Coded 1
114 1
CA601202 1
Punched 1
115 1
CA601201 1
Optimizers 1
Structure 1
116 1
CA601119 1
Chino 1
Mexico 1
Rogers 1
Sumador 1
across 1
adding 1
bringing 1
came 1
chino 2
concerning 1
device 1
enlist 1
evolution 2
help 1
history 1
instruments 1
known 1
light 1
literature 1
mathematics 1
members 1
motor 1
recent 1
referred 1
status 1
sumador 2
survey 1
through 1
trip 1
uncovered 1
whatever 1
writer 1
117 1
CA601118 1
Efficiency 1
Nagler 1
Relative 1
118 1
7070 1
CA601117 1
Scanning 1
Speckhard 1
119 1
Andrus 1
CA601116 1
Eigenvalue 1
120 1
175 1
CA601115 1
Sefton 1
Vaillancourt 1
121 1
221 1
CA601114 1
Labelling 1
Over 1
all 2
122 1
297 9
CA601113 1
Circle 1
DeWitte 1
Great 1
November1960 1
Through 1
1109 1
1188 52
1306 1
140 1
1464 1
1604 2
1767 1
1949 1
2059 1
2126 1
254 1
272 1
2732 1
3073 1
321 1
435 1
437 1
560 1
583 1
631 1
632 1
637 14
644 1
653 1
761 1
762 1
989 1
All 1
CA601112 1
CDC 3
COUNTESS 2
Compilation 1
Corporation 1
DiegoCalifornia 1
Electronics 1
Masterson 1
NELIAC 8
Navy 1
Rand 1
Remington 1
San 1
Univac 1
aboot 1
accepted 1
based 1
essentially 1
generate 1
generated 1
identical 1
running 1
strap 1
version 1
versions 1
124 1
2133 1
2134 2
Assignment 1
CA601111 1
Silver 1
algorithm 3
assignment 1
briefly 1
carried 1
empirical 1
experiments 1
formulated 1
its 1
out 1
relation 1
size 1
125 1
1816 1
CA601110 1
Mackinney 1
Transformer 1
126 1
CA601109 1
Fit 1
Orthogonal 1
polynomials 1
127 1
ASSIGNMENT 1
CA601108 1
128 1
CA601107 1
Herroit 1
ROOTFINDER 1
129 1
CA601106 1
Forsythe 1
Herriot 1
00 1
130 1
Arbitrary 1
CA601105 1
Leavenworth 1
Zeros 1
131 1
CA601104 1
Diagonal 1
Tri 1
132 6
CA601103 1
Feurzeig 1
Math 1
Sort 1
133 1
And 1
CA601102 1
First 1
Kind 1
Oser 1
Riccati 1
Second 1
1284 1
1316 1
134 1
1909 1
Borsch 1
CA601101 1
Integer 1
OrdersAlgorithm 1
Supan 1
135 1
CA601013 1
IV 2
Universities 1
136 1
CA601012 1
Calculation 1
Interest 1
137 1
CA601011 1
English 1
Evaluating 1
Expressed 1
Numbers 1
Strings 1
Swift 1
Words 1
138 1
CA601010 1
Corrigenda 1
Proposals 1
Reconciling 1
Thoughts 1
Various 1
139 1
Binomial 1
CA601009 1
Kenyon 1
1319 1
152 1
454 1
CA601008 1
Crout 1
Pivoting 1
141 1
CA601007 1
Parallel 1
Yarbrough 1
142 1
162 1
163 1
192 1
2185 1
2727 1
2952 1
362 10
CA601006 1
Comments 1
Counting 1
Ones 1
Sherman 1
143 1
CA601005 1
DATATRON 1
Romberg 1
SS 1
UNIVAC 1
144 1
CA601004 1
Do 1
Other 1
Present 1
Provision 1
Shorthand 1
Since 1
accrue 1
alphabetic 1
approximately 1
benefits 1
character 1
coded 1
communications 1
costs 1
dictionary 2
entire 1
equipments 1
form 1
groups 1
names 4
non 1
numeric 1
only 1
people 1
phrases 1
places 1
pulses 1
reflected 1
representations 1
requires 1
saving 1
schemes 1
sparse 1
streams 1
substituted 1
terminal 1
terminals 1
third 1
translation 1
transmission 1
transmit 1
1270 1
145 1
1902 1
CA601003 1
Classes 1
Graders 1
146 1
CA601002 1
Classroom 1
College 1
Education 1
Ford 2
Foundation 1
Instruction 1
Katz 1
Michigan 1
acts 1
attendees 1
committee 1
condensed 1
conference 2
discuss 1
held 1
key 1
offered 1
pertinent 1
report 1
selected 1
special 1
steering 1
timely 1
topics 1
transcription 1
147 1
CA601001 1
Conference 2
Directors 1
148 1
CA600909 1
149 1
CA600908 1
Decision 2
Dickson 1
Frederick 1
Rule 1
Simplex 1
Solving 1
150 1
CA600907 1
Continued 1
Floyd 1
Fractions 1
Interpolation 1
Rational 1
151 1
CA600906 1
Sprague 1
TRDIAG 1
1128 10
586 10
CA600905 1
CROUT 1
153 1
754 9
Blatt 1
CA600904 1
User 1
154 1
Berin 1
CA600903 1
Convergent 1
Expressions 1
Rapidly 1
155 1
2846 1
615 1
944 27
CA600902 1
Fredkin 1
Memory 1
Trie 1
156 1
CA600901 1
Introductory 1
Rosin 1
Student 1
157 1
CA600809 1
158 1
CA600808 1
Thacher 1
159 1
CA600807 1
160 1
CA600806 1
161 1
Abbreviating 1
Barrett 1
CA600805 1
Grems 1
Systematically 1
CA600804 1
Frieden 1
Variant 1
7090 2
CA600803 1
Kutler 1
CA600802 1
Notation 1
Short 1
Study 1
CA600801 1
Dialect 1
Halstead 1
Huskey 1
166 1
CA600707 1
Closely 1
Compatibility 1
Family 1
167 1
CA600706 1
Checking 1
Combining 1
McIsaac 1
Statement 1
Validity 1
1713 2
1751 1
1754 1
1901 2
CA600705 1
External 1
Multiprogram 1
Parts 1
Scheduling 1
169 1
CA600704 1
Holmstrom 1
Multilingual 1
170 1
CA600703 1
171 6
CA600702 1
172 6
Beam 1
CA600701 1
Complex 1
Exponential 1
Integral 1
173 1
ATLAS 1
CA600617 1
concept 1
174 1
CA600616 1
DoubleExponential 1
Interval 1
Neal 1
Process 1
Ratio 1
State 1
Total 1
Anderson 1
CA600615 1
Ordinary 1
176 1
CA600614 1
Thornton 1
Threaded 1
177 1
ACM 1
CA600613 1
Communications 1
Grau 1
Hitchcock 1
1242 1
1667 1
178 1
327 11
CA600612 1
179 1
CA600611 1
Evaluation 1
Galler 1
Legendre 1
PnX 1
Recursion 1
180 1
CA600610 1
Laguerre 1
LnX 1
181 1
CA600609 1
Hermite 1
HnX 1
182 1
CA600608 1
Chebyshev 2
TnX 1
183 6
Between 1
CA600607 1
Perry 1
Representations 1
184 1
CA600606 1
Measuring 1
Power 1
Robinson 1
Series 1
Struble 1
CA600605 1
Introduction 1
Theory 1
abilities 1
class 1
concise 1
concurrently 1
constraints 1
defeating 1
determining 1
entails 1
etc 1
executing 1
exploit 1
external 1
extremely 1
fully 1
minimize 1
order 1
own 1
pending 1
possesses 1
precedence 1
prove 1
respect 1
routine 1
run 1
schedule 1
scheduling 1
self 1
sequentially 1
subject 1
subset 1
tends 1
urgency 1
wide 1
workload 1
workload  1
186 1
Addendum 1
CA600604 1
Defining 1
187 1
CA600603 1
Compiling 1
Connectives 1
188 1
Berezin 1
CA600602 1
Mathematics 1
Moscow 1
189 1
957PM 1
Booth 1
CA600601 1
Future 1
190 1
Bendix 1
CA600507 1
191 1
CA600506 1
CA600505 1
Wegner 1
193 1
CA600504 1
Patrick 1
Start 1
Storage 1
194 1
CA600503 1
Divisionless 1
Squaring 1
195 1
CA600502 1
Patterson 1
What 2
1693 1
1834 1
271 1
387 11
400 2
401 1
402 1
412 1
729 1
823 1
946 10
947 11
Algorithmic 1
Backus 1
CA600501 1
Naur 1
197 1
CA600414 1
Imaginary 1
Number 1
198 1
CA600413 1
Gurzi 1
Multiplication 1
199 1
CA600412 1
Claussen 1
Euclidian 1
200 1
Asymptotic 1
CA600411 1
Clarke 1
Expansion 1
201 1
CA600410 1
Funtion 1
202 1
396 1
634 1
931 26
Block 1
CA600409 1
Diagnosis 1
Loading 1
Senko 1
anywhere 1
checking 1
convenient 1
diagnostic 1
facilitates 1
features 1
format 2
included 1
makes 1
monitor 1
novel 1
relatively 1
section 1
sections 2
specifying 1
understand 1
203 1
2690 2
579 1
Brown 1
CA600408 1
Combinations 1
Decoding 1
Integers 1
Taken 1
k 1
204 1
3194 1
CA600407 1
Pattern 1
Proving 1
Recognition 1
Theorems 1
Wang 1
1006 1
1162 12
1455 1
3189 1
CA600406 1
Languages 1
Macroinstruction 1
McIlroy 1
accepting 1
assembly 1
compilers 1
conditional 1
definitions 1
extensions 1
ground 1
make 1
nested 1
notation 1
parenthetical 1
serve 1
small 1
CA600405 1
XTRAN 1
Augments 1
CA600404 1
Semantic 1
Syntactic 1
208 1
CA600403 1
Information 1
Tonge 1
3008 1
798 1
CA600402 1
1180 14
1389 2
1469 1
1749 6
1869 1
2046 3
2110 2
2148 1
2151 1
2167 1
2192 1
2210 1
2457 1
2513 1
2645 1
2651 1
2657 1
2665 1
2766 2
2850 1
2954 1
2998 2
793 1
794 1
CA600401 1
Symbolic 1
211 1
CA600307 1
Share 1
212 1
Bisection 1
CA600306 1
GornS 1
213 1
CA600305 1
Laplace 1
Schmittroth 1
Transforms 1
CA600304 1
Brooks 1
CA600303 1
Execute 1
Fourth 1
Mode 1
Sequencing 1
216 1
Abacus 1
CA600302 1
Kanner 1
217 1
3197 1
689 17
CA600301 1
Technology 1
218 1
CA600214 1
Concordance 1
Painter 1
Poetry 1
Preparation 1
219 1
CA600213 1
Marriage 1
Shuchter 1
CA600212 1
Traub 1
Basic 1
CA600211 1
Labeling 1
Logan 1
Side 1
CA600210 1
Isomorphisms 1
Lynch 1
case 1
coding 1
compute 2
dealt 1
easily 1
informational 1
internal 2
much 2
point 1
preserved 1
relevant 1
223 1
CA600209 1
Pelta 1
Selfcipher 1
1025 1
1179 33
1605 1
1647 1
1792 1
267 1
Bauer 1
CA600208 1
Formula 1
Sequential 2
Transitions 1
admissible 2
algorithmic 1
cellar 1
controlled 1
conveniently 1
description 1
element 1
furnishes 1
however 1
indicated 1
optimizing 1
pairs 1
processes 1
recursive 1
represented 1
rule 1
sequence 1
state 2
states 1
symbol 1
syntax 4
transition 1
translating 1
treatment 1
225 1
CA600207 1
Techniquefor 1
226 1
CA600206 1
227 1
CA600205 1
228 1
CA600204 1
Herbold 1
QUADI 1
229 1
CA600203 1
Gruenberger 1
230 1
333 9
CA600202 1
231 1
CA600201 1
Kent 1
Publication 1
Standards 1
CA600104 1
Frank 1
Lazarus 1
233 1
Abstracts 1
Additional 1
CA600103 1
234 1
Assembly 1
CA600102JB 1
Like 1
SAP 1
235 1
CA600101 1
Pieces 1
Think 1
1961 1
CA611214 1
Cybernetics 1
Feigenbaum 1
IFAC 1
article 1
author 1
cybernetics 1
delegate 1
during 1
observations 1
records 1
science 1
summer 1
technology 1
visit 1
237 1
Boo 1
CA611213 1
Peek 1
Production 1
Robbins 1
Sheets 1
238 1
633 3
643 20
Biochemical 1
CA611212 1
Garfinkel 1
Higgins 1
Rutledge 1
239 1
Belzer 2
Boolean 1
CA611211 1
Goffman 2
Inefficiency 1
Retrieval 1
Verhoeff 1
240 1
Blocks 1
CA611210 1
Files 1
Sprott 1
241 6
2n 2
CA611209 1
Distribution 1
Lechner 1
Moments 1
Probability 1
additions 2
computed 1
conserves 1
convolution 1
distribution 1
entries 1
instead 1
little 1
moment 1
moments 1
most 2
multiplication 1
necessitating 1
references 1
repeated 1
required 1
straightforward 1
tabulated 1
where 1
242 1
CA611208 1
Digit 1
Geometric 1
Verification 1
Weighted 1
Wilson 1
digits 1
division 2
does 1
either 1
geometric 1
limitations 2
modulus 1
utilizing 1
weight 1
243 1
Ashenhurst 1
CA611207 1
Correcting 1
Detecting 1
Effectiveness 1
Errors 1
However 1
Minnick 1
Only 1
Rubinoff 1
another 2
arranged 1
array 1
bits 1
check 1
codes 1
conceptually 1
correction 1
detecting 1
detection 1
diagonal 1
dimensions 2
encoding 2
evaluations 2
evidenced 1
family 1
higher 2
horizontal 1
introduces 1
introducing 1
main 1
message 1
multidimensional 1
parity 4
plan 1
power 1
prescribed 1
rectangular 1
restricted 1
upon 2
vertical 1
244 1
CA611206 1
Elliptic 1
Incomplete 1
Kriebel 1
1130 1
1222 16
245 1
310 1
Associate 1
CA611205 1
Herndon 1
Polynomials 1
246 1
CA611204 1
MacMillan 1
247 1
CA611203 1
Jefferson 1
16th 1
248 6
7th 1
Angeles 1
CA611202 1
Discussion 1
Discussionon 1
Hall 1
Impressions 1
Los 1
National 2
Panel 1
Proprietary 2
consists 1
garnered 1
impressions 1
meeting 4
moderator 1
panel 2
panelists 1
participants 1
position 1
represent 1
solely 1
sponsored 1
1425 1
3185 1
Bakers 1
CA611201 1
Dozen 1
Mechanical 1
Specification 1
1172 70
1237 4
1327 6
1354 7
1489 2
1548 3
2220 6
250 1
320 1
Application 1
CA611118 1
Nickerson 1
251 6
Archambault 1
Ballistic 1
CA611117 1
Cam 1
ammunition 1
angle 1
armament 1
ballistic 1
cam 1
cams 1
fire 1
manufacturing 1
preproduction 1
profile 1
superelevation 1
tank 2
type 1
utilized 1
252 6
After 1
CA611116 1
Dow 1
Duplex 1
achieving 1
combines 1
continually 1
cross 1
defense 1
duplex 2
final 1
gives 1
inputs 1
intermediate 1
level 2
military 1
operation 1
results 1
253 6
Abstract 1
CA611115 1
Chaudhuris 1
Cover 1
Foata 1
Ray 1
1234 1
Bachelork 1
CA611114 1
Dempster 1
Groups 1
Joint 1
Prior 1
SMALGOL 1
Speroni 1
Subcommittee 1
Users 1
Western 1
after 1
agreed 1
computers  1
considering 1
counter 1
defining 1
expressed 1
had 1
interest 1
later 1
months 1
preliminary 1
proposals 1
recommendations 1
resulted 1
smalgol 1
standard 1
subcommittee 1
255 6
Augmentation 1
Breed 1
CA611113 1
CA611112 1
Dubay 1
257 6
CA611111 1
Invert 1
Knapp 1
Shaman 1
258 1
CA611110 1
Composition 1
Generator 1
Hellerman 1
Ogden 1
259 1
CA611109 1
Coveyou 1
Permutation 1
Sullivan 1
260 1
Aitken 1
CA611108 1
Mifsud 1
261 1
CA611107 1
Splitting 1
262 1
CA611106 1
MAP 1
Ruwe 1
263 1
Alternate 1
CA611105 1
Library 1
Selection 1
264 1
299 2
479 1
CA611104 1
Merge 1
Polyphase 1
Reynolds 1
265 1
474 1
720 1
Barnett 2
CA611103 1
Fortran 1
Level 1
Low 1
Subroutines 1
Within 1
deal 1
display 1
eg 1
languages 1
manipulation 1
multi 1
precision 1
symbolic 1
visual 1
within 1
266 1
CA611102 1
151978 1
CA611101 1
Improving 1
Wilkes 1
268 1
Allocation 1
CA611013 1
Cohen 1
Static 1
Stochastic 1
269 1
Based 1
CA611012 1
Core 1
Riskin 1
270 1
678 2
Algorithms 1
CA611011 1
Kelley 1
1173 1
1774 2
273 1
276 1
800 1
972 19
CA611010 1
Heising 1
Larner 1
Semi 1
2048 1
CA611009 1
Jensen 1
Mondrup 1
Scheme 1
administrative 1
allocation 2
auxiliary 1
blocks 1
controlling 1
core 1
detailed 1
directed 1
full 1
information 1
store 2
storing 1
1879 1
2435 1
2498 1
2734 1
2773 1
2911 1
2983 1
CA611008 1
Experience 1
1746 1
1753 1
2358 1
274 1
376 10
488 11
Atlas 1
Backing 1
CA611007 1
Dynamic 1
Fotheringham 1
Including 1
Store 1
275 6
CA611006 1
Sams 1
1471 1
ASCII 1
Army 1
CA611005 1
Keeping 1
MATIC 2
Organization 1
headquarters 1
intelligence 1
material 1
part 1
277 6
CA611004 1
Maher 1
Multiprocessor 1
Multiprogrammed 1
278 6
CA611003 1
Formalization 1
Mappings 1
Roberts 1
arbitrary 1
associated 1
attempted 1
becomes 1
cases 2
completely 1
considered 1
decoupling 1
direct 2
effective 1
establishing 1
except 1
existence 1
fictitious 1
generality 1
interludes 1
interpretive 1
introduced 1
linking 1
located 1
mapping 1
mappings 1
possession 1
primary 1
proof 1
realization 1
referents 1
restrictions 1
specific 1
subprograms 1
termed 1
terms 1
total 1
tractable 1
unbounded 1
underwhich 1
279 1
409 1
657 1
CA611002 1
Case 1
280 6
Allocating 1
Approach 1
CA611001 1
ONeil 1
Preplanned 1
281 6
CA610913 1
Hex 1
Putting 1
Recent 1
antilogy 1
approximate 1
describing 1
eminently 1
formulation 1
formulations 1
natural 1
notes 1
produce 1
we 1
282 6
CA610912 1
Consider 1
Hutchinson 1
Optimum 1
Where 1
Writing 1
area 1
basis 1
bypass 2
bypassed 2
critically 1
depends 1
determine 1
evaluates 1
expected 1
formula 1
loss 1
necessary 1
occurs 1
optimum 1
read 1
record 1
rewrite 1
second 1
selecting 1
tape 1
times 1
try 1
writing 1
written 1
283 6
CA610911 1
Tornheim 1
1028 3
1029 1
1083 1
1214 61
1278 2
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1394 1
1395 1
1396 1
1397 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
730 1
759 1
964 1
CA610910 1
Rom 1
SUMCiPi 1
algebraically 2
analysis 1
beyond 1
block 2
compiling 2
confines 1
conjunction 1
connection 1
continuous 1
derive 1
enablesus 1
expression 1
expressions 2
extends 1
far 1
feedback 1
i=1n 1
loop 1
manipulating 1
original 1
simplifies 1
task 1
transfer 1
virtue 1
285 6
CA610909 1
Houghton 1
Tridiagonal 1
Wenrick 1
286 6
Bramhall 1
CA610908 1
287 6
CA610907 1
Event 1
Important 1
Shapiro 1
Vreenegoor 1
616 1
CA610906JB 1
Syntactical 1
Taylor 1
Turner 1
Waychoff 1
289 6
Alexander 1
CA610905 1
Path 1
290 6
CA610904 1
Chain 1
Mayoh 1
Tracing 1
291 6
CA610903 1
Hoffman 1
MOBOL 1
Opler 1
PreparingRetrieval 1
292 6
Bacon 1
CA610902 1
Horty 1
Kehl 1
Legal 1
Mitchell 1
Studies 1
293 6
Applied 1
Basin 1
CA610901 1
David 1
Richstone 1
294 6
CA610810 1
295 6
CA610809 1
Clendenin 1
Similar 1
CA610808 1
Cox 1
Luther 1
CA610807 1
Circles 1
Marcus 1
298 6
Bit 1
CA610806 1
Carlo 1
Frequency 1
Kuehn 1
Monte 1
Pseudo 1
Random 1
above 1
adequacy 1
coming 1
distributions 1
down 1
generator 1
half 1
integers 1
interval 1
lying 1
mean 1
million 1
obtained 1
pseudo 1
randomness 2
runs 1
sets 1
specified 1
statistically 1
substantiated 1
suitable 1
tested 1
tests 1
up 1
2146 2
861 2
862 1
863 1
CA610805 1
300 2
638 9
Bros 1
CA610804 1
COBOL 3
Inc 1
Mackinson 1
Merchandise 1
Sample 1
chosen 1
department 1
mythical 1
potential 1
presenting 1
simplified 1
users 1
301 5
CA610803 1
Gilbert 1
302 6
CA610802 1
Rice 1
Air 1
CA610801 1
Connected 1
Education  1
Force 1
Office 1
Pennsylvanias 1
Science 2
jointly 1
suggestions 1
supported 1
terminology 1
work 1
304 6
CA610713 1
Nestor 1
Nth 1
305 6
CA610712 1
CRAM 1
Caffrey 1
306 6
CA610711 1
Caffery 1
INVRS 1
1880 1
1969 1
1980 1
1997 1
2017 2
2227 1
2679 1
2783 1
3054 2
307 1
776 1
CA610710 1
FIND 1
Hoare 1
1190 1
1228 24
1312 1
2042 2
2191 1
2388 1
2456 1
2709 1
3121 1
507 1
716 1
783 1
970 2
CA610709 1
QUICKSORT 1
1729 1
2784 1
CA610708 1
PARTITION 1
CA610707 1
1177 24
1197 11
1524 1
1931 1
2214 2
2544 1
311 1
879 1
CA610706 1
Gibb 1
Range 1
312 6
CA610705 1
Further 1
Olivier 1
313 6
CA610704 1
314 6
CA610703 1
Clarkson 1
Prince 1
315 1
CA610702 1
1072 1
CA610701 1
Declarations 1
317 1
497 2
867 13
Approximation 1
Bellman 1
CA610608 1
Curves 1
Line 1
Segments 1
318 6
Active 1
CA610607 1
Combat 1
Firing 1
Fischer 1
Stability 1
Suspension 1
Vehicle 1
319 1
380 9
CA610606 1
Class 1
Euler 1
Eulers 2
Historical 1
Iteration 1
Pade 1
There 1
approach 1
approximants 1
approximations 1
considers 1
corresponding 2
derivation 1
estimate 1
estimates 1
followed 1
generalizations  1
historical 1
obtainable 1
rational 1
short 1
shows 1
suggests 1
unified 1
CA610605 1
Cantrell 1
King 2
Then 1
They 1
charting 1
circuits 1
compiled 1
consider 1
developing 1
eliminate 1
excellent 1
explained 1
express 1
expressing 1
means 1
nature 1
parallel 1
structure 1
tables 3
us 1
vending 1
385 1
But 1
CA610604 1
Confidential 1
Indeed 1
Merner 1
So 1
admirably 1
algorithms 1
allows 1
beginner 1
certainly 1
correctly 1
crop 1
details 1
easy 1
encountered 1
enormous 1
fact 1
finally 1
first 2
formulae 1
general  1
go 1
handle 1
hard 2
herein 1
imposed 1
interpretations 1
learn 1
lies 1
lifted 2
lot 2
metalinguistic 1
obscure 1
precisely 1
readable 1
seems 1
technical 1
their 1
things 1
too 1
unnecessary 1
unobvious 1
usefulness 1
write 1
322 6
Bright 1
CA610603 1
CONVENTIONS 1
Chairman 1
George 1
Operational 1
Ryckman 1
aware 1
broad 1
components 1
considerable 1
conventions 1
currently 1
devoted 1
efficiently 1
effort 1
feel 1
following 1
growing 1
hardware 1
incompatibilities 1
manually 1
medium 1
occupying 1
operating 1
others 1
recognizing 1
resolved 1
setting 1
them 1
utilize 1
view 1
CA610602 1
1040 1
1092 27
1241 1
1352 1
1356 1
2040 1
429 2
570 1
621 1
786 1
834 2
872 2
CA610601 1
Integration 1
325 6
CA610509 1
326 6
CA610508 1
MATHSORT 1
Ranshaw 1
Bareiss 1
CA610507 1
Fisherkeller 1
Resultant 1
328 6
ALgorithm 1
CA610506 1
1087 10
329 1
Abstracting 1
CA610505 1
Conclusions 1
Edmundson 1
Included 1
Wyllys 1
abstracting 1
automatic 1
contents 1
documents 3
frequency 1
indexing 2
linguistic 1
measuring 1
published 1
scanners 1
sentences 4
summary 1
toward 2
widespread 1
word 2
330 6
Area 1
Baker 1
CA610504 1
Normal 1
331 6
CA610503 1
Successive 1
1271 1
1785 1
1786 1
1973 1
2107 1
2109 1
2203 3
2543 1
2552 2
332 3
492 3
911 38
Addressing 1
CA610502 1
Chaining 1
Indirect 1
Keys 1
Secondary 1
additional 1
chaining 1
entering 1
files 2
keys 1
recovery 1
reviewed 1
surveyed 1
then 1
transformation 1
widely 1
CA610501 1
TransmissionData 1
334 6
CA610334 1
Quater 1
335 6
CA610433 1
EllipticBoundary 1
Experiments 1
Juncosa 1
Kalaba 1
Parabolic 1
Picard 1
Ut 1
Uxx+Uyy=expU 1
Uxx=gU 1
elliptic 1
linearization 1
nonlinear 1
numerically 1
parabolic 1
quisi 1
solved 1
substantial 1
336 6
CA610432 1
Determination 1
Factor 1
Kulsrud 1
Relaxation 2
337 6
CA610431 1
Ross 1
338 6
CA610430 1
GROUT 1
339 6
CA610429 1
1295 1
1611 1
340 10
CA610428 1
341 6
CA610427 1
Chebyschev 1
342 6
Barstow 1
CA610426 1
343 6
CA610425 1
Frequently 1
Occurring 1
344 6
Bei 1
Ber 1
CA610424 1
197811 1
345 6
CA610423 1
Complete 1
346 6
CA610422 1
347 6
CA610421 1
Gamma 1
348 6
CA610420 1
349 6
CA610419 1
350 6
Adjust 1
CA610418 1
Element 1
Inverse 1
Perturbed 1
When 1
351 6
CA610417 1
Finite 1
Hilbert 1
Segment 1
352 6
CA610416 1
Neumant 1
Spherical 1
353 6
CA610415 1
Logarithm 1
354 6
Arguments 1
Associated 1
CA610414 1
355 6
CA610413 1
356 6
AM 1
CA610412 1
INTEREST 1
357 6
CA610411 1
Computed 1
Recursively 1
Wojcicki 1
358 6
CA610410 1
359 6
CA610409 1
INVERT 1
Wood 1
1093 1
1946 1
360 1
878 1
902 1
CA610408 1
Determinant 1
Solomon 1
CA610407 1
CA610406 1
Look 1
363 6
CA610405 1
Karst 1
Transcendental 1
CA610404 1
Subscripted 1
Variables 1
365 6
Argument 1
CA610403 1
Gray 1
Order 1
366 1
CA610402 1
Eigenvalues 1
Symmetric 1
x 1
1226 12
441 1
758 1
CA610401 1
Lasser 1
Numbered 1
Ordering 1
Randomly 1
Topological 1
assumed 1
circular 1
create 1
free 1
identified 1
line 1
lines 1
network 1
nodes 2
numbered 1
segments 1
topological 1
368 6
CA610314 1
Collinge 1
369 6
CA610313 1
370 6
CA610312 1
Rader 1
371 6
CA610311 1
Wilkinson 1
372 6
CA610310 1
373 6
CA610309 1
Correlation 1
Sassouni 1
374 6
Brons 1
CA610308 1
Telescope2 1
375 6
CA610307 1
Telescope1 1
CA610306 1
Gianni 1
Tchebycheff 1
1537 1
1539 2
1841 2
2120 1
377 16
CA610305 1
SIEVE 1
1184 1
1552 1
1665 1
1860 1
CA610304 1
379 6
Bitwise 1
CA610303 1
Strachey 1
CA610302 1
Theoretical 1
Three 1
compared 1
including 1
macrocompiler 1
nth 2
proposed 1
Bratman 1
CA610301 1
Diagram 1
Form 1
382 6
Bush 1
CA610216 1
Carolina 1
North 1
383 6
CA610215 1
Caldwell 1
Finding 1
Penalties 1
Routes 1
Turn 1
384 6
CA610214 1
Lipp 1
CA610213 1
FACTORIAL 1
1146 9
386 1
CA610212 1
Freeman 1
MULTINT 1
CA610211 1
CollingeR 1
388 6
CA610210 1
Vandergraft 1
389 6
CA610209 1
Peavy 1
390 6
CA610208 1
2000 1
391 6
BKS 1
CA610207 1
Philco 1
392 6
CA610206 1
Comment 1
Nekora 1
Paper 1
CA610205 1
Hanson 1
394 6
CA610204 1
Ryle 1
395 6
CA610202 1
Rabinowitz 1
Automation 1
CA610714 1
Debugging 1
Debugging  1
ES 1
Jacoby 1
Layton 1
alone 1
areas 1
checkpoint 1
creating 1
criteria 1
debugged 1
debugging 1
enforces 1
executive 1
flexible 1
lead 1
location 1
loops 1
maximum 2
performing 1
quite 1
reduce 1
repetition 1
resulting 1
specifies 1
substantially 1
trace 1
verifiably 1
397 1
929 14
CA610201 1
Format 1
Reference 1
abbreviations 1
articles 1
basically 1
books 1
card 4
choice 1
column 1
columns 2
descriptors 1
divided 1
entry 1
field 1
identify 1
includes 1
index 1
kind 1
major 1
normally 1
personal 1
provides 1
rigid 1
sufficient 1
title 1
well 1
while 1
CA610116 1
SLANG 1
Sibley 1
1248 2
1947 2
556 1
CA610115 1
Conditional 1
Wattenburg 1
CA610114 1
Arrays 1
CA610113 1
Sattley 1
CA610112 1
403 6
CA610111 1
Thunks 1
Way 1
1105 1
1137 1
1263 1
1824 1
2546 1
635 1
795 1
CA610110 1
Directed 1
Syntax 1
436 1
CA610109 1
Most 1
compilation 1
constant 1
existing 1
fetch 1
recognizes 1
reduces 1
subexpressions 2
yield 2
CA610108 1
Combined 1
Constructing 1
Evans 1
Processor 1
Van 1
Zoeren 1
3192 1
3193 1
CA610107 1
Displayed 1
MADCAP 3
Textbook 1
Wells 1
1861 1
830 2
CA610106 1
MAD 1
7097090 1
CA610105 1
CL 1
Cheatham 1
Environment 1
Leonard 1
command 1
content 1
defined 1
descriptive 1
distinct 1
facilitate 1
file 3
instances 1
intercommunication 1
master 1
programmers 1
provisions 1
retrieving 2
CA610104 1
CLIP 1
Englund 1
411 6
Bottenbruch 1
CA610103 1
ORACLE 1
CA610102 1
413 6
CA610101 1
1311 1
1440 1
171978 1
414 6
CA621225 1
Features 1
Five 1
Units 1
announced 1
disk 1
drive 2
interchangeable 1
newly 1
packs 1
recently 1
units 1
1962 1
CA621224 1
Germany 1
Schuff 1
1049 9
416 1
Boundary 1
CA621223 1
Morrison 1
Riley 1
Shooting 1
Zancanaro 1
417 6
CA621222 1
Freed 1
Implications 1
alerted 1
assistance 1
business 2
call 1
clearance 1
climate 1
entanglements 2
favorable 1
forestalling 1
generally  1
industry 1
interpret 1
lawyers 1
legal 4
minimizing 1
opportunities 2
planning 1
responsibility 1
situations 1
specialists 2
stage 1
suggested 1
418 6
Behrenz 1
CA621221 1
RANDOM 1
419 6
CA621220 1
Magic 1
420 6
CA621219 1
PERM 1
Phillips 1
1326 1
1630 1
1804 1
2125 1
2547 1
2633 1
2987 1
421 2
524 19
CA621218 1
Hacker 1
Polygon 1
Position 1
422 6
CA621217 1
COMBINATION 1
Grench 1
423 6
CA621216 1
424 6
CA621215 1
425 6
CA621214 1
426 6
CA621213 1
Collison 1
Term 1
427 6
Amit 1
CA621212 1
PSIF 1
428 6
CA621211 1
McKeeman 1
1298 1
1573 1
2074 1
2093 1
2550 1
Adaptive 1
CA621210 1
Nimerical 1
Simpsons 1
430 6
CA621209 1
JrA 1
Kaupe 1
TREESORT2 1
431 6
CA621208 1
TREESORT1 1
432 6
CA621207 1
Hafley 1
Regression 1
Triangular 1
433 6
CA621206 1
Sonquist 1
World 1
1620 1
434 6
CA621205 1
Poore 1
1053 22
718 1
Basis 1
CA621204 1
Currently 1
Input 1
Vasilakos 1
better 1
bigger 1
employing 1
evolutionary 1
implementation 1
improving 1
incorporating 1
instantaneous 1
interested 1
maintaining 1
multiprogram 1
neglected 1
problemthat 1
providing 1
spent 1
819 14
CA621203 1
2081 1
2253 1
2557 1
CA621202 1
CA621201 1
Linguistic 1
Miniature 1
Motion 1
Pragmatics 1
439 6
CA621122 1
Measurement 1
Neurological 1
Okabe 1
Payne 1
Stark 1
Y 1
1112 30
1592 4
2111 1
2339 2
440 2
619 4
CA621121 1
Kennedy 1
Linkage 1
Newcombe 1
Rules 1
collectively 1
demographic 1
devising 1
difficulties 1
discriminating 1
groupings 1
health 2
individually 1
linkage 1
matching 1
methodological 1
name 2
nearly 1
optimized 1
particulars 1
primarily 1
purposes 2
reliable 1
retrieval 1
searching 2
underlying 1
unreliable 1
updating 1
utilization 1
vital 1
1723 1
30000 1
Although 1
Baltimore 1
CA621120 1
Kahn 1
Large 1
Lockheed 1
Networks 1
PERT 2
Westinghouse 1
Westinghouses 1
achieves 1
adapted 1
anticipated 1
byproduct 1
current 1
efficiency 1
handled 1
hour 1
implement 1
larger 2
needs 1
networks 1
obtaining 1
ordered 1
plans 1
regard 1
served 1
442 6
CA621119 1
Equilibration 1
443 6
CA621118 1
Erwin 1
JrG 1
444 6
CA621117 1
Jacobi 1
445 6
CA621116 1
446 6
CA621115 1
447 6
CA621114 1
Certification 1
Easter 1
448 6
CA621113 1
449 6
CA621112 1
InversionAlgorithm 1
1022 10
2031 1
450 1
CA621111 1
Diophantine 1
Peck 1
451 6
CA621110 1
Dahm 1
Nesting 1
452 6
CA621109 1
453 6
CA621108 1
Enlargement 1
Group 1
806 1
932 10
CA621107 1
455 6
CA621106 1
Exponentiation 1
Fettis 1
456 1
CA621105 1
457 6
Browne 1
CA621104 1
Quantum 1
Slater 1
458 6
Allen 1
CA621103 1
Coefficient 1
459 6
CA621102 1
Eaves 1
Lt 1
PERMUTE 1
460 6
CA621101 1
MINIFUN 1
Whitley 1
461 6
CA621019 1
History 1
Lipkin 1
Medical 1
Woodbury 1
1325 1
462 9
CA621018 1
Clinical 1
Electrocardiographic 1
Okajima 1
StarkL 1
Whipple 1
adaptive 1
artificial 1
background 1
choose 1
classify 1
comparisons 1
electrocardiograms 1
filters 2
fives 1
good 1
inspection 1
lively 1
matched 1
motivation 1
normalized 1
pattern 2
phase 1
recognition 1
result 1
serves 1
signals 1
trained 1
undergoing 1
Ambiguity 1
CA621017 1
Phrase 1
1062 2
1121 1
CA621016 1
Futrelle 1
Several 1
Shadow 2
account 1
analyzed 1
expresses 1
perform 1
previously 1
reports 1
string 1
subroutine 1
syntactic 1
table 2
transformations 1
unpublished 1
465 6
CA621015 1
Schrack 1
466 6
CA621014 1
467 6
CA621013 1
Shimrat 1
468 6
CA621012 1
469 6
CA621011 1
Hellberg 1
470 6
CA621010 1
Fourier 2
Summation 1
471 6
CA621009 1
ORTHO 1
Walsh 1
2075 1
472 9
CA621008 1
Counts 1
Gauss 1
473 6
CA621007 1
WEIGHTCOEFF 1
CA621006 1
1963 1
475 1
750 1
909 11
CA621005 1
Pei 1
476 6
CA621004 1
File 1
Sampling 1
CA621003 1
478 6
Baecker 1
CA621002 1
Implementing 1
Stack 1
860 1
CA621001 1
Dispersion 1
If 1
Mendoza 1
Pass 1
acceptable 1
dispersed 1
dispersing 1
economical 1
levels 1
manner 2
merge 2
next 1
proved 1
reaching 1
strings 1
480 6
CA620912 1
Jacobian 1
Quick 1
Salzer 1
481 6
Armerding 1
CA620911 1
Day 1
Marks 1
Parkin 1
482 6
CA620910 1
Feldman 1
TALL 1
1012 2
1084 1
1098 1
1122 1
1138 1
1142 14
1200 1
1336 1
1487 1
1945 2
914 1
915 1
917 1
949 1
984 1
CA620909 1
Grammar 1
Nonexistence 1
define 1
formal 1
grammar 1
informally 1
mechanisms 2
partly 1
phrase 1
stated 1
484 6
CA620908 1
Hankel 1
Schaefer 1
1081 1
1157 23
485 1
714 1
836 1
CA620907 1
Crawford 1
ERFx 1
Techo 1
486 6
CA620906 1
Dietzel 1
487 6
CA620905 1
NORMDEV 1
ShaferD 1
CA620904 1
Heuristic 1
Page 1
Turning 1
Weil 1
489 6
CA620903 1
Current 1
IPL 2
Shaffer 1
Status 1
490 6
CA620902 1
Graphical 1
Output 1
796 10
CA620901 1
Cost 1
Pearcey 1
Penny 1
1328 1
2860 1
CA620836 1
Markov 1
Schay 1
Spruth 1
advantageous 1
calculated 1
chain 1
customary 1
displacement 1
introduction 1
probes 1
reader 1
recirculating 1
1135 1
1136 22
2710 1
2765 1
2888 1
2906 1
493 2
CA620835 1
Classification 1
McGee 1
Property 1
494 6
Adjoints 1
CA620834 1
Compact 1
Domains 1
Guseman 1
Sequentially 1
+ 1
495 6
Busing 1
CA620833 1
Inverting 1
Levy 1
Many 1
adjustment 1
advantage 1
allow 1
capacity 1
coefficients 1
definite 1
devised 1
evaluate 1
independent  1
inverting 1
manipulated 1
measures 1
n^2 1
positive 1
symmetric 1
symmetry 1
whereas 1
1047 13
496 1
Brenner 1
CA620832 1
Testing 1
Bellmans 1
CA620831 1
Gluss 2
Stone 1
Stones 1
aB 1
added 1
analytical 2
comprises 1
computational 1
confined 1
dynamic 1
ends 1
fitting 1
further 1
give 1
gx 1
himself 1
interval  1
minimization 1
reduced 1
search 2
showed 1
similarities 1
subdivision 1
suggesting 1
ui 2
498 6
CA620830 1
499 6
CA620829 1
500 6
CA620828 1
1648 1
1716 1
1794 1
1894 1
2043 1
2349 1
501 1
613 1
774 16
CA620827 1
Hillmore 1
JACOBI 1
502 6
CA620826 1
503 6
CA620825 1
504 6
CA620824 1
FACTORS 1
505 6
CA620823 1
506 6
CA620822 1
PERMUTATION 1
CA620821 1
Partition 1
Quicksort 1
508 6
CA620820 1
509 6
CA620819 1
510 6
CA620818 1
1707 1
511 1
CA620817 1
512 6
CA620816 1
Telescope 1
513 6
CA620815 1
514 6
CA620814 1
515 6
CA620813 1
516 6
CA620812 1
517 6
CA620811 1
Eisenman 1
Pert 1
2082 1
518 10
CA620810 1
Odd 1
519 6
CA620809 1
Even 1
520 6
CA620808 1
1558 1
1594 1
1682 1
2044 1
2087 1
2189 2
2230 1
2292 1
2317 1
2417 1
2505 2
2683 1
2871 1
2874 1
2884 1
2908 1
3191 1
521 1
996 12
CA620807 1
Trotter 1
522 6
CA620806 1
Generation 1
Partitions 1
Stockmal 1
523 6
CA620805 1
FloydR 1
TREESORT 1
CA620804 1
525 6
CA620803 1
Variance 1
526 6
CA620802 1
Pyle 1
527 6
Banerji 1
CA620801 1
Concepts 1
Description 1
classes 2
correspondence 1
definition 1
disjoint 1
distinguished 1
elementary 1
established 1
nature  1
objects 1
partition 1
previous 1
publication 1
structures 1
whose 1
1330 1
528 1
CA620733 1
529 6
Aroian 1
CA620732 1
Editing 1
Patterns 1
Robison 1
530 6
CA620731 1
Laughlin 1
Planning 1
Siler 1
Treatment 1
531 6
Bahn 1
CA620730 1
Here 1
Honeywell 1
Maryland 1
Matching 1
Miyasaki 1
Person 1
We 1
accomplished 1
agencies 1
because 1
care 2
changes 1
comments 1
customer 1
different 1
earlier 1
elicit 1
establishments 1
hundred 1
individual 1
individuals 1
laborious 1
linked 1
longitudinal 1
maintenance 1
marriage 1
misspellings 2
our 2
patient 1
payroll 1
person 1
persons 1
physician 1
preassigned 2
psychiatric 3
refer 2
reporting 1
security 1
services 1
social 1
unduplicated 1
unique 1
whether 1
who 1
1015 13
1346 1
1645 1
532 1
951 1
962 18
CA620729 1
Continuous 1
Fraser 1
HArt 1
533 6
Adorno 1
CA620728 1
Correlated 1
Noise 1
Peabody 1
Rt 1
Stationary 1
Synthesis 1
T0 2
acf 1
agrees 1
amplitudes 1
approximating 1
auto 2
correlated 1
corrupted 1
covariance 2
density 1
engineering 1
exact 1
generating 1
harmonic 2
noise 5
often 2
periodic 2
phases 1
practice 1
produces 1
propose 1
sense 1
simplify 1
spectral 2
stationary 2
strict 1
synthesizing 1
testing 1
534 6
CA620727 1
1806 1
535 9
CA620726 1
Down 1
Onoe 1
Walk 1
hill 1
536 6
A1An 1
Ai 2
Baer 1
CA620725 1
Gaussian 1
SZ1A1=0 1
Z1Zm 1
Zm 2
Zm=NZ1A1 1
bound 1
differences 1
frequently 1
minimizes 2
observable 1
observables 1
observed 1
regression 1
rely 1
rise 1
say 1
sum 3
values 2
537 6
CA620724 1
Davis 1
Logemann 1
Loveland 1
Theorem 1
improvements 2
trial 1
538 6
CA620723 1
Kruglyak 1
Orbitals 1
Whitman 1
539 6
CA620722 1
Definite 1
540 6
CA620721 1
541 6
CA620720 1
Relph 1
542 6
CA620719 1
543 6
CA620718 1
544 6
CA620717 1
545 6
CA620716 1
546 6
CA620715 1
547 6
CA620714 1
548 6
CA620713 1
Interactions 1
Molecular 2
Orbital 1
549 1
CA620712 1
550 6
CA620711 1
551 6
CA620710 1
552 6
CA620709 1
Gausss 1
553 6
CA620708 1
554 6
CA620707 1
Maehly 3
Stoer 1
555 6
CA620706 1
Reduction 1
Rutishausr 1
Bottenbirruch 1
CA620705 1
1854 1
557 1
CA620704 1
Device 1
Timing 1
558 6
CA620703 1
Esso 1
July1962 1
Larsen 1
Modified 1
Product 1
Substantial 1
dense 1
nine 1
pivot 1
product 1
row 1
savings 1
thoroughly 1
valuable 1
would 1
559 6
Appel 1
Approximately 1
CA620702 1
Eigenvectors 1
Known 1
CA620701 1
Independently 1
Translated 1
1216 27
Analytic 1
CA620624 1
Caviness 1
Differentiation 1
Joseph 1
562 6
AVINT 1
CA620623 1
Whittier 1
563 6
CA620622 1
Randell 1
564 6
CA620621 1
565 6
CA620620 1
566 6
CA620619 1
Conger 1
567 6
CA620618 1
568 6
CA620617 1
569 6
CA620616 1
Steck 1
CA620615 1
Integrator 1
Kuncir 1
571 6
CA620614 1
Lexicographical 1
572 6
Add 1
CA620612 1
Item 1
Kiviat 1
Linked 1
573 6
CA620613 1
Remove 1
574 6
CA620611 1
Garland 1
575 6
CA620610 1
Pfaltz 1
1424 1
1484 1
1572 1
1846 1
2630 1
2650 1
576 1
CA620609 1
Shortest 1
1191 19
1836 2
19789 1
577 1
ANCESTOR 1
CA620608 1
578 6
CA620607 1
Count 1
2045 1
2466 1
2853 1
3115 1
785 1
907 15
CA620606 1
Kurtzberg 1
580 6
CA620605 1
Perstein 1
581 6
CA620604 1
Jones 1
582 6
CA620603 1
Lost 1
Oster 1
CA620602 1
CA620601 1
1103 6
585 6
CA620520 1
Initial 1
Landis 1
Manos 1
Operating 1
Sperry 1
accomplish 1
achievement 1
although 2
center 1
completed 1
cures 1
degrees 1
ease 2
educationally 1
emphasized 1
evolved 1
five 1
follows 1
forms 1
independently 1
insure 1
last 1
load 1
mistakes 1
modifications 1
modified 1
multiprogramming 2
pace 1
pointed 1
principles 2
proceed 1
reduction 1
sharing 3
simultaneity 2
temperate 1
CA620519 1
Roek 1
587 1
885 1
Buchner 1
CA620518 1
588 6
CA620517 1
Newhouse 1
589 6
CA620516 1
Cosine 1
Cundiff 1
Fresnel 1
590 6
CA620515 1
Sine 1
591 6
CA620514 1
Expression 1
592 6
Batching 1
CA620513 1
Mullen 1
593 6
CA620512 1
Independent 1
Mullin 1
594 6
Advanced 1
Bouman 1
CA620511 1
595 6
CA620510 1
Greene 1
Guides 1
How 1
Teaching 1
almost 1
concepts 1
existent 1
he 1
know 1
knowledge 1
measure 1
might 1
possessed 1
proficiency 1
programs  1
solving 1
student 1
teaching 1
596 6
CA620509 1
Kesner 1
carrying 1
concludes 1
floating 1
specification 1
working 1
597 1
CA620508 1
Emery 1
Modular 1
Written 1
598 6
CA620507 1
Key 1
Librarian 1
Object 1
answer 1
answers 1
creation 1
forced 1
generation 1
question 1
599 1
CA620506 1
Donally 1
Writer 1
Berman 1
CA620505 1
Charts 1
Sharp 1
Sturges 1
601 6
Bureau 1
CA620504 1
Interim 1
Ships 1
Siegel 1
602 6
CA620503 1
Lippitt 1
603 1
791 1
797 1
868 1
CA620502 1
Sammet 1
604 6
CA620501 1
Cunningham 1
Why 1
605 6
CA620412 1
Changes 1
City 1
Traffic 1
ability 2
actual 1
assigned 1
carry 1
city 1
consequences 1
data  1
exit 1
giving 1
loads 1
motion 1
movements 1
observe 1
pictures 1
proportions 1
simulating 2
street 1
streets 1
tabulate 1
vehicle 3
606 6
CA620411 1
Coincidence 1
Due 1
Eliminating 1
Kaiser 1
607 6
CA620410 1
608 6
CA620409 1
609 6
CA620408 1
610 6
CA620407 1
611 6
CA620406 1
612 10
CA620405 1
Permute 1
CA620404 1
614 6
CA620403 1
Hennion 1
CA620402 1
Multidimensional 1
analyst 1
assume 1
computationally 1
conventional 1
exist 1
implementing 1
indices 1
locating 1
mixed 1
picture 1
radix 1
representing 1
space 1
space  1
variables 1
vector 1
1515 2
1936 1
1976 1
2451 1
2452 1
2715 1
Algebra 1
Bosak 2
CA620401 1
CODASYL 1
Carey 1
Cash 1
Clippinger 1
Company 2
Dobbs 1
EDP 1
Electric 1
Goldfinger 1
Jasper 1
Jean 1
Keating 1
Kendrick 1
Office  1
Phase 1
Questions 1
Rather 1
Renee 1
Richard 1
Robert 1
Roy 1
William 1
addressed 1
analysts 2
appreciation 1
arrive 1
avid 1
b 1
businessman 1
c 1
designers 1
discourse 1
exhaustive 1
goal 1
hoped 1
implementors 1
manager 1
philosophy 1
professional 2
proper 1
represents 2
stimulate 1
theoretical 1
think 1
tried 1
trust 1
understanding 1
vitally 1
welcomed 1
617 6
Any 1
CA620315 1
POSEIDON 1
action 1
calculations 1
instants 1
1950 1
1970 1
618 6
CA620314 1
Carlson 1
Computers  1
Industrial 1
Man 2
Viewpoint 1
estimated 1
markets 1
types 1
982 1
Airlines 1
CA620313 1
Davidson 1
Misspelled 1
Names 1
Passenger 1
Telefile 1
agents 1
airliner 1
annexed 1
despite 1
discusses 1
few 1
flight 1
inventory 1
involves 1
isolated 1
jet 1
manual 1
matches 1
misspelled 1
operated 1
passengers 1
phone 1
requested 1
resembling 1
reservation 1
retrieve 1
retrieved 1
roster 1
scoring 1
selecton 1
solid 1
subjected 1
successfully 1
unusual 1
usual 1
620 6
CA620312 1
RATFACT 1
CA620311 1
622 6
CA620310 1
Objects 1
Optimal 1
623 6
CA620309 1
Economising 1
Sequence 1
624 6
CA620308 1
625 6
CA620307 1
Holsten 1
Reciprocal 1
626 6
CA620306 1
Foster 1
2198 1
2882 1
CA620305 1
Knotted 1
Structures 1
Weizenbaum 1
628 6
CA620304 1
629 6
CA620303 1
Wired 1
630 6
Autocode 1
CA620302 1
Ellis 1
Readability 1
argues 1
autocode 1
automatically 1
compatibility 1
compatible 1
economy 1
enjoy 1
management 1
pair 1
printed 1
readability 2
utmost 1
valid 1
CA620301 1
Ledley 1
CA620211 1
Der 1
Groeben 1
Toole 1
Vectorcardiographic 1
Von 1
CA620210 1
Ochser 1
Polk 1
1324 1
652 1
CA620209 1
Salton 1
Trees 1
1151 11
2769 1
CA620208 1
Multiplying 1
1117 22
636 1
CA620207 1
Weisert 1
1401 2
CA620206 1
Diego 1
Generated 1
Naval 1
POL 1
Watt 1
bootstrap 1
building 1
constructing 1
difficulty 1
documentation 1
e 2
i 1
improvement 1
indeed 1
inherent 1
project 1
CA620205 1
Longo 1
Recoding 1
SURGE 1
639 6
CA620204 1
Difference 1
Giammo 1
640 6
CA620203 1
641 6
CA620202 1
CA620201 1
Schwarz 1
Biochemcial 1
CA620116 1
Meyer 1
Sellers 1
CA620115 1
String 1
Youden 1
arrays 2
comparing 1
concatenate 1
declaration 1
defines 1
explicit 1
extended 1
informal 1
lengths 1
primer 1
ranking 1
relations 1
stings 1
substrings 1
taken 1
645 6
Broyden 1
CA620114 1
646 6
CA620113 1
647 6
CA620112 1
648 6
CA620111 1
Flores 1
649 6
CA620110 1
CA620109 1
651 6
CA620108 1
CA620107 1
Sable 1
656 1
892 14
CA620106 1
Couched 1
Requests 1
Semiformal 1
Warshall 1
654 6
Barnes 1
CA620105 1
Heavily 1
Posed 1
Structured 1
1145 15
655 1
CA620104 1
COMIT 1
IR 1
Presented 1
Yngve 1
around 1
render 1
suited 1
1309 1
Ability 1
CA620103 1
CA620102 1
Colilla 1
Retrieving 1
658 6
Bohnest 1
CA620101 1
Cons 1
Ohlman 1
Pros 1
659 1
CA631215 1
Reversion 1
660 6
CA631214 1
Determinants 1
Englar 1
Inverses 1
More 1
Pracnique 1
661 6
CA631213 1
Lambda 1
662 6
CA631212 1
Juelich 1
Shuttle 1
663 6
CA631211 1
Lapidus 1
664 6
CA631210 1
Witty 1
665 6
CA631209 1
Seidel 1
Shantz 1
1533 1
1916 1
666 10
CA631208 1
Kase 1
667 6
CA631207 1
Lukehart 1
Merson 1
668 6
Briggs 1
CA631206 1
Excess 1
1086 1
1379 1
1453 1
1498 1
1625 1
1825 1
2083 1
2178 1
2179 1
2252 1
2325 1
2341 1
2652 1
2684 1
2929 1
2934 1
3069 1
CA631205 1
JOVIAL 1
670 6
Also 1
Banking 1
CA631204 1
affected 1
attention 1
attractive 1
authorized 1
bank 5
banking 2
banks 3
bond 1
challenging 1
charge 1
complications 1
computerization 1
cooperatives 1
courts 1
coverage 1
crystallize 1
customers 1
depositors 1
disclose 1
diverse 1
early 1
economically 1
entities 1
especially 1
expense 1
facilities 2
fidelity 1
government 2
hence 1
impact 1
implications 1
improper 1
invest 1
involve 1
law 2
liability 1
mechanization 1
nonbank 1
obligation 1
off 1
particularly 1
pay 1
phenomenon 1
practices 1
premises 2
propriety 1
ramifications 1
refusal 1
regulated 1
regulation 1
regulations  1
relating 1
rendering 1
right 1
service 1
stage  1
statutes 1
susceptibility 1
unanticipated 1
671 6
Bank 1
Benefits 1
CA631203 1
Operation 1
Sanders 1
Savings 1
TELEFILE 1
Teleregister 2
bankers 1
cited 1
conceptual 1
consummation 1
indication 1
institution 1
led 1
statistics 1
system  1
traced 1
trends 1
672 6
ADP 1
Affecting 1
CA631202 1
Leibowitz 1
Tax 1
673 6
Account 1
Automating 1
Banks 1
CA631201 1
Eckert 1
674 6
Andrews 1
CA631118 1
Constants 1
DeCou 1
Formation 1
Hassler 1
675 6
CA631117 1
Consequently 1
Gross 1
able 1
accept 2
altered 2
arbitrarily 1
automated 1
blood 1
chemistry 1
clinical 2
composite 1
computerized 1
conventionally 1
emergence 1
even 1
every 1
feature 2
hematology 1
hospital 1
laboratory 1
listing 1
produced 1
qualitative 1
quantitative 1
recorded 2
remain 1
reproduction 1
results  1
standardized 1
stratified 1
synonymous 1
ten 1
though 1
unsolved 1
urin 2
witness 1
676 6
CA631116 1
Certain 1
IncompleteBeta 1
Tang 1
1638 2
2176 1
2272 1
677 1
CA631115 1
Detailed 1
alternately 1
alternating 1
appeared 1
ascending 1
backward 1
contrary 1
descending 1
fourths 1
length 3
maximal 1
modification 1
onto 1
polyphase 1
slight 1
sort 1
sorted 1
tapes  1
tend 1
therefore 1
1030 18
1886 1
1939 2
CA631114 1
KatzJ 1
Optimizing 1
accepts 1
component 1
executed 1
generates 1
host 1
optimize 1
subsequently 1
CA631113 1
Comm 1
Improvements 1
Jan 1
MADCAPs 1
admitting 1
binomial 1
chief 1
displayed 1
focused 1
logical 1
looping 1
prominent 1
scientific 1
subprogramming 2
subscripts 1
superscripts 1
textbook 1
variably 1
1225 44
1350 4
1399 1
1646 1
2534 1
2556 1
2698 1
2708 1
3093 1
987 1
CA631112 1
Parse 1
681 6
Abbreviation 1
CA631111 1
Lomis 1
Rubin 1
682 6
Ayers 1
CA631110 1
683 6
CA631109 1
Determine 1
Paths 1
Weimer 1
684 6
CA631108 1
685 6
686 6
CA631106 1
Smooth 1
687 6
CA631105 1
Shanks 1
688 6
CA631104 1
IntAlgorithm 1
Pereira 1
Simoes 1
q 1
CA631103 1
Christopher 1
Common 1
Czechoslovakia 1
Discuss 1
Gay 1
Gosden 1
Poland 1
3195 1
690 1
890 1
CA631102 1
Participation 1
USA 1
glossary 1
APT 4
Automatically 1
CA631101 1
Drayton 1
Examples 1
Mittman 1
Tools 1
statement 1
usage 2
692 6
CA631033 1
693 6
CA631032 1
Cooper 1
Extension 1
Krolak 1
kinds 1
optimal 1
proven 1
unimodal 1
uses 1
variables  1
694 6
CA631031 1
Disks 1
Hess 1
Tapes 1
competitive 1
conclusion 1
disks 1
illustrated 1
sorting 1
summarized 1
tapes 3
tapesort 1
260000 1
4194304 1
695 6
7030 1
CA631030 1
Disk 2
Dumps 1
Physical 1
Stretch 2
Voorhes 1
appear 1
arm 1
begins 1
connotations 1
delaying 1
developments 1
discussed  1
due 1
economics 1
emphasis 1
filed 1
interruption 1
library 1
malfunction 1
per 1
regarding 1
reserved 1
rotation 1
separately 1
transmitting 1
usec 1
utility 1
weaknesses 1
696 6
ADA 1
Acquisition 2
CA631029 1
California 1
Center  1
Companys 2
Disc 2
Edwards 1
Inquiry 2
Missiles 1
Nuys 1
RCA 4
Space 2
Stations 2
Sunnyvale 1
central 1
collect 1
incoming 1
inquiries 1
installed 1
outgoing 1
remote 1
remotely 1
response 1
ties 1
together 1
transmitted 1
697 6
CA631028 1
Dalrymple 1
Field 1
Isodose 1
Moving 1
Perez 1
Radiotherapy 1
Tamayo 1
1181 9
698 1
Boston 1
CA631027 1
DATA 1
DIAL 1
Marill 1
No 1
Telephones 1
connections 1
dial 2
dialoutput 1
reported 1
spoken 1
telephone 1
telephones 3
699 9
CA631026 1
Contour 1
Crystallography 1
Dayhoff 1
Map 1
Scale 1
X 1
axes 2
contour 1
contoured 1
dimension 1
evenly 1
factors 1
map 1
perpendicular 1
plotter 1
spaced 1
700 6
CA631025 1
Dwyer 1
701 6
CA631024 1
Schubert 1
702 6
Assign 1
CA631023 1
Filsak 1
Vrchovecka 1
703 6
CA631022 1
Scowen 1
CA631021 1
Combinatorial 2
Things 1
Up 1
Blakely 1
CA631020 1
706 6
CA631019 1
1126 12
1583 1
707 1
831 1
967 1
CA631018 1
Erfx 1
Ibbetson 1
708 6
CA631017JB 1
CA631016 1
710 6
CA631015 1
711 6
CA631014 1
712 6
CA631013 1
713 6
CA631012 1
Lagrangian 1
1561 1
1581 1
1778 1
1779 1
1920 1
1944 1
1987 1
2548 1
CA631011 1
715 6
CA631010 1
Convolution 1
Foreman 1
131978 1
Boothroyd 1
CA631009 1
Stringsort 1
717 6
<= 4
CA631008 1
Partitioning 1
Sets 1
exactly 1
fewer 1
m 1
partitions 4
repetitions 1
tuples 2
CA631007 1
Experiment 1
Gressett 1
replacing 1
verification 1
what 1
719 6
CA631006 1
Rotenberg 1
Single 1
Stacks 1
addressable 1
availability 1
command  1
commands 1
decoding 1
delimiters 1
establishment 1
item 1
permit 2
pop 2
push 2
ready 1
stacking 1
stacks 2
width 2
Bailey 1
CA631005 1
Free 1
2961 1
721 9
ASA 1
American 2
Association 1
CA631004 1
Flowchart 2
Rossheim 1
X3 1
prepared 1
722 6
ALCOR 2
CA631003 1
723 6
CA631002 1
ECMA 1
Subset 1
724 6
CA631001 1
Four 1
Nature 1
Personalities 1
Profile 1
Programmer 1
Programmers 2
Salary 1
Synopsis 1
Turnover 1
accident 1
advancement 1
apparently 1
attitude 1
attitudes 1
attributed 1
careers 2
colleagues 1
conditions 1
determinants 1
differing 1
entered 1
expect 1
expected  1
factor 2
happy 1
howeverare 1
immediate 1
job 1
jobs 2
listed 1
mobile 1
mostfind 1
motivating 1
offer 1
organizations 2
participated 1
percentage 1
personnel 1
poor 1
profession 1
prospects 1
relate 1
salary 2
satisfactions 1
satisfactory 1
seem 1
seen 1
themselves 1
turnover 1
vary 2
whole 1
725 6
CA630933 1
Demonstration 1
McCormick 1
726 6
CA630932 1
Designs 1
Lattice 1
Rectangular 1
Smillie 1
designs 1
incomplete 1
lattices 1
square 1
0 1
727 6
>= 1
Approximate 1
CA630931 1
Deltau=Fu 2
Dirichlet 1
Fu 1
Greenspan 1
Yohe 1
exceptionally 2
numerous 1
suppliedxtension 1
theory 2
treated 1
1348 2
2315 1
CA630930 1
Drawn 1
charts 1
clearly 1
explains 1
his 1
improved 1
kept 1
listings 1
prepares 1
promise 1
referenced 1
1037 12
CA630929 1
Generalization 1
Wirth 1
CA630928 1
Gawlik 1
MIRFAG 2
Plain 1
diagnosis 1
entirely 1
fragmentation 1
indicating 1
organizational 1
pilot 1
plain 1
presentation 1
uncompiled 1
1485 1
1570 1
2857 1
CA630927 1
Finally 1
cell 1
datum 1
defined  1
depending 2
forward 1
imbeding 1
language  1
link 2
primitive 1
primitives 1
round 1
732 6
CA630926 1
RodmanR 1
733 6
CA630925 1
Differences 1
Divided 1
Forward 1
734 6
Backward 1
CA630924 1
735 6
CA630923 1
Confluent 1
736 6
CA630922 1
JrH 1
737 6
CA630921 1
Lawrence 1
738 6
CA630920 1
739 6
CA630919 1
Wasscher 1
740 6
CA630918 1
Wright 1
741 6
CA630917 1
742 6
CA630916 1
743 6
ARCCOSIN 1
CA630915 1
Konda 1
744 6
ATIVE 1
CA630914 1
Haubrich 1
745 6
CA630913 1
STEEP2 1
746 6
CA630912 1
STEEP1 1
2443 1
747 9
CA630911 1
Permutations 1
Shen 1
748 6
Arctangents 1
CA630910 1
Chu 1
Saathoff 1
749 6
CA630909 1
Dumey 1
onStochastic 1
CA630908 1
Newbery 1
PEI 1
751 6
CA630907 1
Rodman 1
752 6
CA630906 1
Closing 1
Out 1
Print 1
1564 1
2053 4
2453 3
CA630905 1
Conditions 1
Converting 1
Egler 1
CA630904 1
Indiscreet 1
Monitor 1
Ye 1
2268 1
2567 1
755 10
CA630843 1
decrease 1
significantly 1
sizes 2
stability 1
step 1
superior 1
term 1
756 6
CA630842 1
Danielson 1
News 1
1890 1
757 9
CA630841 1
CA630840 1
CPA 2
Skeletal 1
inner 1
interrelationships 1
mechanics 1
provided 1
Array 1
CA630839 1
Pi 1
Sigma 1
analogous 1
collective 1
continued 1
notational 1
relationships 1
summation 1
syntaxes 1
760 6
CA630838 1
Dialects 1
CA630837 1
Dangling 1
Else 1
add 1
ambiguities 1
ambiguous 1
convenience 1
removed 1
revisions 1
sketch 1
CA630836 1
DiForino 1
2603 1
CA630835 1
Controlled 1
Eickel 1
Formal 1
Paul 1
764 6
CA630834 1
Containing 1
765 6
Bitterli 1
CA630833 1
766 6
CA630832 1
Fletcher 1
Plotting 1
XY 1
move 1
767 6
Apr 1
CA630831 1
Thoro 1
Wolfson 1
768 6
CA630830 1
769 6
Bosworth 1
CA630829 1
770 6
CA630828 1
Combination 1
771 6
CA630827 1
772 6
CA630826 1
DEsopo 1
GOMORY 1
Lefkowitz 1
2061 1
773 1
CA630825 1
CA630824 1
775 6
CA630823 1
CA630822 1
Russell 1
777 6
CA630821 1
1818 1
778 9
CA630820 1
779 6
CA630819 1
Domingo 1
Gil 1
Rodriguez 1
780 6
Alg 2
CA630818 1
gjr 1
781 6
Bridges 1
CA630817 1
782 6
CA630816 1
CA630815 1
Shellsort 1
784 6
CA630814 1
2269 1
CA630813 1
Calendar 1
Conversions 1
Date 1
Julian 1
Tantzen 1
day 1
CA630812 1
787 6
CA630811 1
788 6
CA630810 1
Mullers 1
Roman 1
789 6
Bandsolve 1
CA630809 1
Thurnau 1
790 6
CA630808 1
Zersol 1
CA630807 1
792 6
Addition 1
CA630806 1
Keyes 1
Subtraction 1
CA630805 1
Mapped 1
Algol 2
Alphameric 1
Bowlden 1
CA630804 1
economic 1
identifiers 1
like 1
2616 1
Berner 1
CA630803 1
Source 1
CA630802 1
Eshed 1
Israel 1
Lehman 1
Ministry 1
Netter 1
SABRAC 1
SABRAG 1
Sharing 1
Transfers 1
advanced 1
autonomous 1
autonomously 1
designed 1
double 1
incorporated 1
incorporatedn 1
indicates 1
interlocked  1
jump 1
modifier 1
muchhigher 1
naturally 1
obeyed 1
orders 2
resort 1
serial 2
shared 1
simultaneously 1
store  1
stores 1
temporary 1
twin 1
CA630801 1
Interchange 1
CA630726 1
Catalogue 1
Entry 1
Scheff 1
1989 1
2112 1
2182 1
2204 1
2247 1
2423 1
2541 1
2733 1
2786 1
2820 1
3155 1
3186 1
CA630725 1
Separable 1
Transition 1
Versions 1
compact 1
computer  1
largely 1
moderately 1
pass 3
plus 1
require 1
smaller 1
CA630724 1
Corbato 1
Daggett 1
Linking 2
Loader 1
Subprogram 1
801 6
CA630723 1
Synge 1
802 6
CA630722JB 1
SYMINV2 1
803 6
CA630721 1
Syminv2 1
804 6
CA630720 1
805 6
CA630719 1
Kondo 1
CA630718 1
Moler 1
Remark 1
807 6
CA630717 1
808 6
CA630716 1
Hypergeometric 2
809 6
CA630715 1
810 6
CA630714 1
811 6
CA630713 1
Smoothing 1
812 6
CA630712 1
813 6
CA630711 1
Derivatives 1
Riet 1
Vande 1
814 6
CA630710 1
815 6
CA630709 1
Colker 1
816 6
CA630708 1
Erlang 1
817 6
CA630707 1
Hopley 1
Nexcom 1
818 6
CA630706 1
Realizing 1
Senzig 1
CA630705 1
Eisman 1
Revised 1
820 6
CA630704 1
Gordon 1
Loops 1
821 6
CA630703 1
822 6
CA630702 1
Head 1
Specifications 1
delineated 1
developed  1
guidelines 1
occur 1
specifications 1
BC 1
CA630701 1
Love 1
NELLIAC 1
824 6
Automated 1
CA630625 1
DESCRIPTRAN 2
Descriptive 2
Geometry 1
Kliphardt 1
computation 1
constructions 2
coordinates 1
correspond 1
geometry 4
graphical 1
measurement 1
originally 1
problems  1
unifies 1
825 6
CA630624 1
Chamber 1
Deutsch 1
Interpretive 1
PIP 1
Photo 1
Rudloe 1
Spark 1
achieved 1
chamber 1
energy 1
frames 1
interpretation 1
particles 1
performs 1
photographic 1
photographically 1
photographs 2
scans 1
spark 1
tracks 1
1118 14
826 2
942 1
948 1
Bennett 1
CA630623 1
827 6
CA630622 1
Schick 1
evaluated 1
828 6
CA630621 1
Calculations 1
Incompressible 1
flows 1
fluid 1
pressures 1
2905 1
829 9
CA630620 1
Greniewski 1
KLIPA 1
Turski 1
1288 1
1544 1
1935 1
CA630619 1
CORC 1
Cornell 1
CA630618 1
ERF 1
832 6
CA630617 1
Isoda 1
833 6
Bandmatrix 1
CA630616JB 1
Triple 1
CA630615 1
Nonrecursive 1
Tesler 1
835 6
CA630614 1
Complementary 1
CA630613 1
837 6
Beta 1
CA630612 1
Ludwig 1
838 6
CA630611 1
Direct 1
839 6
CA630610 1
840 6
Arthurs 1
CA630609 1
841 6
CA630608 1
Trimble 1
842 6
CA630607 1
Posteriori 1
Zero 1
843 6
CA630606 1
Hajek 1
1410 1
844 6
CA630605 1
Edit 1
Feature 1
FedakoJ 1
845 6
Another 1
CA630604 1
846 6
CA630603 1
Sanborn 1
Self 2
847 6
CA630602 1
CSX 1
Wall 1
penny 1
CA630601 1
Transformations 1
argument 1
germ 1
idea 1
logarithm 1
picked 1
range 1
root 1
transform 1
1115 10
1831 2
2032 1
2257 1
2360 1
850 1
851 1
853 1
854 1
855 1
856 1
857 1
858 1
859 1
866 26
CA630518 1
Conversely 1
Sussenguth 1
Tree 1
alteration 1
alterations 1
cannot 1
cent 1
chained 2
chains 1
compromise 1
leads 1
organized 1
parameter 1
proportional 1
readily 1
s 1
searched 1
slogsN 1
tree 1
trie 1
CA630517 1
Reconversion 1
Waks 1
comparison 1
converting 1
processed 1
program  1
reconversion 1
32000 1
9400 1
CA630516 1
Characteristics 1
Goetz 1
May1963 1
Specifically 1
Sylvania 1
implemented 1
restrict 2
unrestricted 1
CA630515 1
Comparing 1
Requirements 1
CA630514 1
Paterson 1
Verb 1
1956 1
Access 1
Attention 1
CA630513 1
Devices 1
Hubbard 1
according 1
contrast 1
dictate 1
disadvantage 1
encourages 1
latter 1
objectives 1
possibly 1
serious 2
true 1
versus 1
viewpoint 1
Additionally 1
Bryant 2
CA630512 1
Dataon 1
Executive 4
Routine  1
covered 1
CA630511 1
Drum 1
Falkin 1
Savastano 1
Volume 1
environment 1
generalized 1
CA630510 1
FACT 2
Glore 1
Nonredundant 1
Used 1
examinedand 1
redundant 1
CA630509 1
Cooke 1
assigning 1
cycles 2
drives 2
effect 1
elapsed 1
merging 1
reel 2
varying 1
CA630508 1
Collates 1
French 1
Planned 1
CA630507 1
Oscillating 2
Toth 1
reading 1
CA630506 1
Gilstad 1
Read 1
capability 1
distributing 1
presort 1
presorting 1
producing 1
CA630505 1
Malcolm 1
CA630504 1
Manker 1
Multiphase 1
2041 1
2216 1
CA630503 1
Hibbard 1
Minimal 1
1+log2 1
2N 1
CA630502 1
Replacement 1
average 1
formation 1
sequenced 1
sequencing 1
unsorted 1
CA630501 1
Gotlieb 1
CA630424 1
Planes 1
Surfaces 1
broken 2
closed 1
closet 1
constraint 2
extend 1
fits 1
grid 1
models 1
plane 1
subareas 1
successive 1
surfaces 1
xy 2
z=gxy 1
CA630423 1
Fuller 1
Making 1
Shoffner 1
Suggested 1
869 6
CA630422 1
870 6
Barnecut 1
CA630421 1
1800 1
871 9
CA630420 1
CA630419 1
873 6
CA630418 1
874 6
CA630417 1
Curvefit 1
Hale 1
875 6
CA630416 1
De 1
van 1
876 6
CA630415 1
877 6
CA630414 1
CA630413 1
CA630412 1
Farkas 1
Kahan 1
880 6
CA630411 1
881 6
CA630410 1
882 6
CA630409 1
883 6
CA630408 1
884 6
CA630407 1
Kubik 1
CA630406 1
886 6
CA630405 1
Stockton 1
887 6
CA630404 1
2590 1
888 9
CA630403 1
889 6
Actions 1
As 1
CA630402 1
Official 1
Responses 1
CA630401 1
Committees 1
Definitions 1
Fritz 1
Selected 1
membership 1
891 6
CA630329 1
Everymans 1
Furtherthe 1
bubget 1
dismissed 1
expensive 1
install 1
posed 1
reconsider 1
stand 1
CA630328 1
Climenson 1
RECOL 1
associating 1
condition 1
editing 1
interrogation 2
summarizing 1
3131 1
893 1
CA630327 1
Goldstein 1
NYU 1
Significance 2
include 1
mode 3
1111 9
894 1
CA630326 1
Factorization 1
always 1
approximation 1
indicate 1
near 1
simpler 1
vanish 1
whereby 1
895 6
CA630325 1
Computational 1
Scheinok 1
Tintner 1
Variate 1
difference 1
variate 1
896 6
CA630324 1
Defective 1
Values 1
Vectors 1
897 6
CA630323 1
Non 1
Proof 1
898 6
CA630322 1
899 6
CA630321 1
900 6
Ancestor 1
CA630320 1
901 6
CA630319 1
CA630318 1
Digby 1
903 6
CA630317 1
904 6
CA630316 1
905 6
CA630315 1
906 6
CA630314 1
CA630313 1
908 6
CA630312a 1
LaSor 1
Arithmetizing 1
CA630312b 1
910 6
CA630311 1
Mayer 1
Selective 1
Trap 1
CA630310 1
1014 9
912 1
CA630309 1
Dimensions 1
Garber 1
Yi 1
913 6
CA630308 1
Neliac 1
CA630307 1
Documentation 1
Jovial 1
CA630306 1
916 6
CA630305 1
1068 10
CA630304 1
918 6
CA630303 1
CA630302 1
Better 1
CA630301 1
Toward 1
921 6
CA630212 1
922 6
CA630211JB 1
Multint 1
923 6
CA630210 1
Gomory 1
924 6
CA630209 1
925 6
CA630208 1
Lexicographically 1
ListAlgorithm 1
Location 1
Ordered 1
Walter 1
926 6
CA630207 1
927 6
Absorption 1
CA630206 1
Pratt 1
Spectroscopy 1
Ultraviolet 1
White 1
928 6
CA630205 1
CA630204 1
930 6
CA630203 1
1684 1
2517 1
CA630202 1
Maloney 1
Miller 1
Mistake 1
Systematic 1
CA630116 1
Jordan 1
933 6
CA630115 1
934 6
CA630114 1
935 6
CA630113 1
GPS 1
Means 1
Primes 1
936 6
CA630112 1
937 6
CA630111 1
141978 1
938 6
CA630110 1
939 6
CA630109 1
1073 3
1153 21
940 2
CA630108 1
Marsaglia 1
appropriately 1
done 1
instruct 1
probabilities 2
941 6
CA630107 1
Cadwell 1
Ferranti 1
attain 1
bisection 1
combined 1
limits 1
Bogert 1
CA630106 1
Healy 1
Wehave 1
computations 1
constituted 1
fairly 1
piece 1
quantity 1
remarks 1
since 1
topical 1
943 6
CA630105 1
Terms 1
CA630104 1
Organized 1
Properties 1
Scidmore 1
Such 1
alphanumeric 1
assuming 1
examine 1
possessing 1
prime 1
priori 1
processing  1
quantities 3
rapidly 1
trees 2
CA630103 1
CA630102 1
Issues 1
ROME 1
Suggestions 1
Utman 1
X342 1
CA630101 1
Supplement 1
Woodger 1
1964 1
CA641223 1
CA641222 1
Petrone 1
Signed 1
Vandoni 1
aim 1
conceived 1
context 1
criticism 1
meaning 2
open 1
semantics 1
950 6
CA641221 1
Integrating 1
Nievergelt 1
consist 1
dedicated 1
meant 1
ought 1
parallelizing 1
proposition 1
recast 1
replaced 1
subtasks 2
CA641220 1
Gargantini 1
Ki1 1
Ki2 1
Ki3 1
Kis 1
Kisx 1
Pomentale 1
Remes 1
functions  1
precisions 1
952 6
CA641219 1
Drath 1
2377 1
2632 1
2870 1
953 11
CA641218 1
Text 1
954 6
Anstey 1
CA641217 1
Probabilities 1
955 6
CA641216 1
Cline 1
956 6
CA641215 1
957 6
CA641214 1
Partial 1
Rewriting 1
958 6
CA641213 1
Much 1
959 6
CA641212 1
Inputs 1
Lubbert 1
Mark 1
Port 1
Punch 1
Sense 1
960 6
CA641211 1
961 6
BCD 1
CA641210 1
converted 1
shifted 1
1566 1
1932 2
2159 1
3600 1
CA641209 1
Cody 1
Double 1
Hans 1
Maehlys 1
Unlike 1
arithmetic  1
associates 1
concerns 1
equally 1
inspired 1
late 1
successes 1
1069 15
1417 1
1653 1
963 1
CA641208 1
Effects 1
Throughput 1
Upon 1
measurements 1
1444 1
CA641207 1
Chemistry 1
Mechanization 1
Photon 1
Tedious 1
Trivial 1
Wactlar 1
avoiding 1
composed 1
keyboarded 1
keyboarding 1
mechanically 1
molecular 1
operations  1
performed 1
photo 1
punched 1
quantum 1
recurrence 1
965 6
A1 1
Bray 1
CA641206 1
Divisor 1
Greatest 1
966 6
CA641205 1
F3 1
Hasselblad 1
Rulifson 1
CA641204 1
Clausen 1
HanssonL 1
S15 1
19783 1
968 6
CA641203 1
G5 1
Halton 1
Quasi 1
Radical 1
2834 1
969 12
CA641202 1
Graycode 1
1059 16
2222 1
2356 1
2597 1
2738 1
2742 1
2767 1
2844 1
2972 1
CA641201 1
M1 1
Treesort 1
971 6
CA641112 1
Toronto 1
competing 1
demands 1
execute 1
interesting 1
logically 1
predefined 1
priority 1
signal 1
473L 2
Automaton 1
CA641111 1
Heistand 1
Implemented 1
automaton 1
console 1
consoles 2
enter 1
interface 1
inventories 1
messages 1
orderly 1
organizing 1
priorities 2
processor  1
queries 1
replies 1
satisfied 1
send 1
sensitive 2
share 1
transitions 1
update 1
973 1
CA641110 1
Collier 1
Heart 1
Kagiwada 1
Measurements 1
Parameters 1
Potential 1
Selvester 1
Skin 1
cardiography 1
dipoles 1
electrical 1
estimation 1
fundamental 1
heart 3
multipoint 1
potentials 1
quasilinearization 1
sketched 1
skin 2
surface 1
ventricular 1
viewed 1
974 6
CA641109 1
Electrocardiograph 1
Gapless 1
Makes 1
Reading 1
arrhythmias 1
beats 1
electrocardiogram 1
via 1
1251 1
975 9
CA641108 1
Vocabulary 1
Work 1
976 6
CA641107 1
S20 1
977 6
CA641106 1
Oppenheim 1
91978 1
978 6
CA641105 1
Lotsch 1
979 6
B3 1
CA641104 1
Collens 1
980 6
CA641103 1
Described 1
Exact 1
Maer 1
Redlich 1
arguments 1
calculate 1
j 6
mechanical 1
981 6
CA641102 1
Commercial 1
Rounding 1
accumulated 1
commercial 1
equal 3
prior 1
recognized 1
requirement 1
rounded 2
rounding 2
sign 1
summed 1
understood 1
CA641101 1
Experimental 1
Faulk 1
Inductive 1
evidence 1
motivates 1
notion 1
plays 1
possibility 1
premise 1
role 1
sentence 2
similarity 1
support 1
translations 1
translator 1
983 6
CA641019 1
Inch 1
Perforated 1
Take 1
reels 1
1020 12
1231 1
1321 1
1705 1
1852 1
1926 1
2034 1
986 1
CA641018 1
IFIP 1
985 6
CA641017 1
SUBSET 1
Amendment 1
CA641016 1
Cards 1
1900 2
1924 1
1955 1
2025 1
2154 1
2362 1
2365 1
2506 1
3060 1
988 30
CA641015 1
vs 1
1845 1
2270 2
2693 1
2696 1
CA641014 1
Standardization 1
Summary 1
CA641013 1
Iverson 1
1466 1
CA641012 1
Constraint 1
Newtonian 1
differentiation 1
imply 1
proposal 1
991 6
Accuracy 1
CA641011 1
S14 1
992 6
CA641010 1
McCombs 1
993 6
CA641009 1
D2 1
Priebe 1
994 6
Blair 1
CA641008 1
995 6
CA641007 1
E4 1
Steep1 1
Wallack 1
CA641006 1
G6 1
Repetitions 1
Sag 1
1001 10
1711 1
997 1
CA641005 1
Jacobs 1
Patent 1
Protection 1
998 6
CA641004 1
Hamlin 1
Patentable 1
19784 1
999 6
CA641003 1
Hauptman 1
Inventorship 1
1000 6
CA641002 1
Disclosures 1
Kates 1
Aspects 1
CA641001 1
Copyright 1
Lawlor 1
Usage 1
book 1
constitutes 1
copyright 3
copyrightability 1
copyrights 1
eye 1
fed 1
indexed 1
infringement 2
literary 1
nondramatic 1
otherwise 1
partially 1
reprinted 1
revision 1
1002 6
CA640909 1
Filtering 1
Rapid 1
Whittlesey 1
analyzable 1
assemblers 1
band 1
biological 1
cascading 1
curves 1
expectation 1
filtering 1
macros 1
multiplications 1
repertoire 1
succession 1
synthesis 1
1003 6
Berger 1
CA640908 1
Davids 1
Diffusion 1
Fouriers 1
Thermal 1
Usually 1
against 1
arising 1
biochemical 2
bookkeeping 1
calculates 1
calorimeter 1
chemical 2
complexities 1
concentric 1
conduction 2
correct 1
corrected 1
cylindrical 1
experimental 1
explicitly 1
follow 1
gave 1
heat 1
insulating 1
laws 2
layers 1
losses 1
packets 1
passing 1
phenomena 1
principle 1
radius 1
reactants 1
reaction 1
reaction  1
reactions 1
regarded 1
relaxation 1
solutions 1
temperature 2
thermal 2
transient 1
1004 6
Arctangent 1
B1 1
CA640907 1
Mills 1
1005 6
CA640906 1
Coordinates 1
Dorrer 1
Ellipsoid 1
AUTOCODER 1
CA640905 1
Fitzwater 1
subscripted 1
BELFAP 1
Benett 1
CA640904 1
Existing 1
Macros 1
Neumann 1
Sophisticated 1
concatenation 1
1008 1
1013 15
1504 1
1540 1
2052 1
Biology 1
CA640903 1
FASEB 3
Federation 1
Meetings 1
Schultz 1
Societies 1
described  1
largest 1
sessions 1
1009 6
CA640902 1
Particular 1
combinatorial 1
1010 6
CA640901 1
Dennis 1
Multiuser 1
inability 1
instrument 1
interact 1
multiuser 1
obtain 1
operate 1
strongly 1
typewriter 1
user 4
wishes 1
1011 6
CA640819 1
> 1
CA640818 1
Every 2
Greibach 1
ITXp 1
Kuno 1
Oettinger 1
Parsing 1
VuTR 1
Ym 1
Za 1
aY1 1
analyzer 3
concrete 1
determines 1
nondeterministic 1
p 1
parsing 1
path 1
production 1
productions 1
pushdown 1
u 1
vocabularies 1
vocabulary 1
1609 1
Broder 1
CA640817 1
Final 1
Imbeded 1
assignments 1
conflicts 1
examinations 1
heuristic 1
locally 1
minimal 2
repetitively 1
CA640816 1
Controls 1
Weldon 1
bulk 1
experimenter 1
get 1
getting 1
ignore 1
impossible 1
increases 1
interactions 3
look 1
variance 1
CA640815 1
Hart 1
Intervals 1
Minimax 1
Near 1
dividing 1
minimax 1
partitioning 1
subintervals 1
1016 6
CA640814 1
Contouring 1
ContouringPositioning 1
Cut 1
Formats 1
Interchangcable 1
Numerically 1
Positioning 1
RS 2
Straight 1
1017 6
CA640813 1
Transmission 1
1018 6
CA640812 1
Pike 1
1019 6
CA640811 1
Cavin 1
J6 1
CA640810 1
I5 1
1021 6
CA640809 1
Conjugate 1
F4 1
Gradient 1
CA640808 1
2119 1
2129 1
CA640807 1
Gautschi 1
S17 1
CA640806 1
Waite 1
CA640805 1
Lietzke 1
checked 1
checker 3
mutually 1
seemed 1
tied 1
1975 1
2286 1
2605 1
CA640804 1
Correct 1
Divide 1
divide 1
1027 6
CA640803 1
Checksum 1
Newhall 1
1347 2
1536 1
Analytical 1
CA640802 1
Derivative 1
Investigation 1
Wilkins 1
apply 1
derivative 1
derivatives 5
greatly 1
CA640801 1
Wengert 1
decomposition 1
functional 1
simplicity  1
steps 1
tool 1
totalpartial 1
1261 1
BreuerM 1
CA640717 1
automation 1
characterize 1
integral 1
procedural 1
variablesand 1
1031 6
Beyer 1
CA640716 1
Starting 1
fx 1
1032 6
CA640715 1
circumvent 1
drops 1
escaped 1
false 1
inadequacies 1
metalanguage 1
nonrelevant 2
past 1
penalizes 1
relevancy 1
rewards 1
scanning 1
strategy 2
tagging 1
1033 6
CA640714 1
Personalized 1
aided 1
experimentally 1
interaction 1
intimate 1
operands 1
operational 1
options 1
relational 1
switch 1
utilizers 1
1034 6
19788 1
Autosate 1
CA640713 1
Gatto 1
alleviate 1
beset 1
conducting 1
directions 1
geared 1
inception 1
lack 2
lifetime 1
span 1
throughout 1
workloads 1
1035 9
1305 1
CA640712 1
CEP 2
Mancino 1
complexity 1
differs 1
inputoutput 1
mainly 1
mixtures 1
modes 2
removes 1
1036 6
CA640710 1
Garwick 1
1038 6
CA640709 1
1039 6
C6 1
CA640708 1
2415 1
CA640707 1
D1 1
IntegrationAlgorithm 1
1041 6
CA640706 1
Durstenfeld 1
1042 6
CA640705 1
Charlier 1
Poisson 1
S23 1
1043 6
CA640704 1
TALK 1
Talk 1
aids 2
edited 1
extract 1
extracted 1
interrupting 1
verSteeg 1
1044 9
1332 1
CA640703 1
Nests 1
assembler 1
cope 1
loading 1
1045 9
1404 1
CA640702 1
Hartley 1
Isomorphic 1
Operators 1
Peng 1
Sequences 1
calculus 1
multifactor 1
Brooker 1
Building 1
CA640701 1
Developed 1
Except 1
Rohl 1
Rosen 1
cover 1
depart 1
devote 1
expands 1
expository 1
intentionally 1
joined 1
lightly 1
treats 1
CA640620 1
Ortega 1
Similarity 1
canonical 1
inverses 1
vectors 1
1048 6
Axially 1
CA640619 1
axial 1
axis 1
boundaries 1
concentration 1
electrostatic 1
equation  1
exceedingly 1
ideal 1
nondegenerate 1
partial 1
regions 1
studied 1
CA640618 1
Quite 1
apart 1
attacking 1
easiest 1
fail 1
reality 1
shooting 1
uniqueness 1
Breakdown 1
Brian 1
CA640617 1
breakdown 1
facts 6
structured 1
1211 29
1906 1
2596 1
2747 1
2768 1
2902 3
CA640616 1
Comfort 1
Following 1
Items 1
Multiword 1
amount 1
attempts 1
consecutive 1
draw 1
hold 1
multiword 2
1052 15
1333 1
2144 1
CA640615 1
Reducing 1
Separate 1
Truncation 1
accumulating 1
accumulators 1
addends 1
intervals 3
sums 1
truncations 1
1649 1
CA640614 1
Hassitt 1
exemplified 1
1054 6
Batson 1
CA640613 1
1055 6
CA640612 1
Int 1
June1964 1
1056 6
Batty 1
CA640611 1
1057 6
CA640610 1
1058 6
CA640609 1
Olynyk 1
2757 1
CA640608 1
Heapsort 1
1060 6
CA640607 1
1061 6
CA640606 1
Burleson 1
CA640605 1
SASP 1
SHADOW 1
abbreviated 1
allocated 1
created 1
dynamically 1
formed 1
ii 1
manipulations 1
packed 1
substring 1
synthesize 1
1063 6
CA640604 1
1064 6
CA640603 1
1065 6
CA640602 1
1066 6
Aronofsky 1
CA640601 1
Emphasis 1
Growing 1
adequate 1
change 1
extensively 1
grown 1
influenced 1
mentioned 1
merely 1
petroleum 1
placing 1
radical 1
respective 1
simplex 1
undergone 1
viewpoints 1
1067 6
CA640522 1
Mendelsohn 1
Picture 1
Scanned 1
blackness 1
cells 1
characters  1
gray 1
images 1
print 1
printer 1
scales 1
toned 1
Ackermann 1
CA640521 1
Load 1
Saver 1
2138 1
2989 1
CA640520 1
Raichelson 1
1070 6
CA640519 1
Expand 1
Norris 1
Replication 1
Warrington 1
1071 9
3196 1
Accounting 1
CA640518 1
Rosenberg 1
accounting 2
actually 1
precise 1
CA640517 1
COMMON 1
DIMENSION 1
EQUIVALENCE 2
Fisher 1
declarations 2
equivalence 3
percent 1
scan 2
2137 1
2276 1
CA640516 1
Fast 1
MacLaren 1
1074 6
CA640515 1
Schumaker 1
1075 6
CA640514 1
Shuttlesort 1
1076 6
CA640513 1
1077 6
CA640512 1
1078 6
CA640511 1
Elementary 1
Morelock 1
1079 6
CA640510 1
Q 4
1080 6
CA640509 1
Cyvin 2
CA640508 1
1082 6
CA640507 1
1624 1
CA640506 1
Flexowriter 1
Klerer 1
broader 1
computable 1
facilitating 1
requests 1
software 1
texts 1
typed 1
typing 1
unrestrictive 1
101978 1
Alphabets 1
Arbitrarily 1
CA640505 1
Declaring 1
alphabet 2
alphabets 2
collating 1
declaring 1
encodings 1
justification 1
left 1
sequences 2
variations 3
1085 6
CA640504 1
CA640501 1
Conventions 1
CA640422 1
preferences 1
1088 9
1658 1
Balistfy 1
CA640421 1
Menu 1
approximates 1
changed 1
daily 1
days 1
dietary 1
food 1
gastronomic 1
integer 1
menu 2
menus 1
post 1
precede 1
request 1
1089 6
CA640420 1
Denison 1
Designing 1
Popov 1
1090 6
CA640418 1
Ratios 1
1091 6
CA640417 1
Butler 1
CA640416 1
CA640415 1
1094 6
CA640414 1
Prime 1
Twins 1
1095 6
CA640413 1
Griebrok 1
1096 6
Avoiding 1
Benson 1
CA640412 1
Reversals 1
Stevens 1
1097 6
Base 2
CA640411 1
Gladwin 1
2314 1
Bobrow 1
CA640410 1
Principal 1
Raphael 1
SLIP 1
concluding 1
consideration 1
distinctly 1
exhibit 1
formalisms 1
heuristics 1
learning 4
rough 1
usability 1
1099 12
1264 1
1740 1
Before 1
Blind 1
CA640409 1
Cincinnati 1
Lichstein 1
Medicine 1
Professional 1
Scarpino 1
Sterling 1
Stuebing 1
acquire 1
blind 6
brings 1
entrance 1
gain 1
group 1
intelligent 1
intense 1
mediate 1
occupations 2
opened 1
participate 1
qualifications 1
rehabilitation 1
sighted 1
skills 1
staff 1
superbly 1
unseen 1
Atchison 1
CA640408 1
Colleges 1
Curricula 1
1101 6
CA640407 1
Curriculum 1
Place 1
Switching 1
CA640406 1
Course 1
CA640405 1
Korfhage 1
CA640404 1
Undergraduate 1
CA640403 1
Introducing 1
1106 6
CA640402 1
CA640401 1
Keenan 1
1108 6
CA640324 1
Illuminated 1
Moon 1
Partially 1
Tracking 1
Wilcox 1
assess 1
breadboard 1
cascade 1
comprise 1
computes 1
conducted 1
connected 1
considerations 1
extracts 1
fabrication 1
feasibility 1
head 1
illuminated 1
lunar 2
mechanism 2
moon 1
observation 1
optical 2
radial 1
readout 1
sensor 1
sight 2
telescope 1
tracker 4
tracking 2
CA640323 1
convergent 1
dilogarithm 1
expansion 1
rearranged 1
slowly 1
1110 6
CA640322 1
Forrington 1
CA640321 1
Lins 1
Sufficient 1
yielding 1
CA640320 1
Damerau 1
Detection 1
During 1
Spelling 1
again 1
assumes 1
extra 1
garbled 1
identifications 1
letter 1
match 1
missing 1
occurred 1
text 1
transposition 1
unidentified 1
wrong 1
1113 6
4020 1
CA640319 1
Dynamics 1
Made 1
Movies 1
Perspective 1
Tool 1
Zajac 1
advent 1
angular 1
box 1
circles 1
domino 1
drawing 1
earth 1
eight 1
latitude 1
longitude 1
microfilm 1
minute 1
minutes 1
motions 1
movie 3
movies 1
perspective 2
printers 1
satellite 2
shaped 1
sphere 1
studying 1
1114 12
2346 1
2459 1
CA640318 1
Canonical 1
Encoding 1
Huffman 1
Kallick 1
Prefix 1
assigns 1
prefix 1
CA640317 1
Clampett 1
Randomized 1
Very 1
branches 1
gains 1
minus 1
1116 17
1367 1
1429 2
2772 1
2787 1
CA640316 1
Csima 1
References 1
Tests 1
Timetables 1
bipartite 1
graphs 2
theorems 2
timetable 1
timetables 3
CA640315 1
McAlester 1
Overlapped 1
Rewind 1
backwards  1
remaining 1
rewind 1
rewound 1
whenever 1
CA640314 1
MacGowan 1
1119 6
CA640313 1
Letter 1
Open 1
X343 1
1120 6
CA640312 1
6August 1
CA640310 1
Gerard 1
Sambles 1
clarify 1
notations 1
1551 1
CA640309 1
Speierman 1
presently 1
1123 6
CA640308 1
Gladfelter 1
1124 6
CA640307 1
1125 6
CA640306 1
Barton 1
CA640305 1
Wagner 1
1127 6
CA640304 1
CA640303 1
1129 6
CA640302 1
Althm 1
CA640301 1
CA640212 1
Context 1
CA640211 1
Formulae 1
Iturriaga 1
Manipulating 1
1133 6
CA640210 1
Modes 1
Package 1
6600 3
Allard 1
CA640209 1
Compilations 1
Wolf 1
Zemlin 1
exponentials 1
ignored 1
prompted 1
simplification 1
violated 1
CA640208 1
Furthermorelocal 1
GO 1
Lombardi 1
TO 1
adopted 1
affecting 1
batch 1
comparatively 1
covers 1
deficiencies 1
definitions  1
departs 1
effected 1
emphasizing 1
exclusively 1
flowcharts 1
g 2
ie 1
independence 1
inexpensive 1
invariant 1
local 1
meets 1
nonprocedural 1
opposed 1
overcome 1
philosophies 1
relies 1
stresses 1
structural 1
syntactical 1
Beginnings 1
CA640207 1
CA640206 1
CA640205 1
Formalism 1
1612 1
CA640204 1
CA640203 1
Connections 1
Structural 1
1683 1
1768 1
Bounded 1
CA640202 1
CA640201 1
Rose 1
1143 6
CA640112 1
Decay 1
Therefore 2
Worsley 1
analyzing 1
animal 1
artificially 1
bounds 1
comparative 1
confidence 1
constants 1
decay 1
definitely 1
exercised 1
fitted 3
placed 1
radioactive 1
select 1
stable 1
subjects 1
tracers 1
1144 6
Activity 1
CA640111 1
alpha 1
believed 1
homogeneity 1
image 1
nuclear 2
physics 1
3040 1
CA640110 1
GIT 2
Git 1
Graph 1
Graphs 1
Isomorphism 2
Pairs 1
Tester 1
Unger 1
ascertaining 1
demonstrate 1
enumerative 1
excessive 1
fruitless 1
game 1
incorporates 1
isomorphic 1
isomorphism 1
known  1
narrow 1
node 1
none 1
playing 1
prevailing 1
proving 1
relied 1
situation 1
theorem 1
unknown 1
2s+1 1
CA640109 1
Composite 1
Quadrature 1
achieve 1
attached 1
congruent 1
faces 1
hyper 1
interior 1
lie 1
opposite 2
quadrature 1
rectangle 1
subdivided 1
subdivisions 1
weights 1
1147 9
1274 1
CA640108 1
noniterative 1
CA640107 1
Different 1
Example 1
Significant 1
digit 1
significances 1
summing 1
CA640106 1
GARGOYLE 1
1150 6
CA640104 1
Leppik 1
Mortem 1
Post 1
CA640103 1
Comstock 1
1152 9
1294 1
CA640102 1
Gregory 1
Raney 1
classic 1
CA640101 1
distributed 1
faster 1
1154 6
1965 1
Automata 1
CA651215 1
Infinite 1
Intermediate 1
Turing 2
accessed 1
adjoining 1
allowed 1
automata 2
category 1
felt 1
infinite 1
1155 33
1456 1
1527 1
1699 1
1856 1
2096 1
2127 2
4DEDUCOMs 1
Answering 1
CA651214 1
COMmunicator 1
DEDUCOM 8
DEDUCOMs 1
DEDUctive 1
Deductive 1
Question 1
Slagle 1
acronym 1
answerable 3
answered 3
answering 2
bad 2
conclusions 1
deductions 1
deductive 2
defects 2
drawn 1
facts  1
forerunner 1
investigation 1
predicate 1
question  1
telling 1
tells 1
1156 6
CA651213 1
Reilly 1
CA651212 1
1158 9
1262 1
CA651211 1
Constructs 1
constructs 1
explicating 1
meta 2
motivated 1
multiprocessing 1
CA651210 1
Economics 1
Independence 1
assign 1
believing 1
bootstrapping 1
diminished 1
foreseeable 1
reasons 1
resolution 1
singled 1
transferring 1
1160 10
Aided 1
CA651209 1
CAT 1
COMPASS 2
FAP 3
M  1
Moss 1
actions 1
analyze 1
assembled 1
comprehensive 2
converts 1
deck 1
macro 1
processor 1
questionable 1
semi 1
specially 1
translated 1
verify 1
1161 6
1400 1
CA651208 1
McCormack 1
Schansman 1
System360 1
Womack 1
brought 1
era 1
incompatible 2
market 1
mass 1
mind 1
obsolescence 1
smooth 1
tedious 1
unfolded 1
CA651207 1
Reprogramming 1
bits  1
conforms 1
desire 1
else 1
greatest 1
reprogramming 1
seldom 1
specify 1
stream 3
1163 6
7094 1
CA651206 1
Levels 1
Olsen 1
PhilcoIBM 1
encouraging 1
formerly 1
operation  1
reprogram 1
1164 6
7074 1
7080 1
CA651205 1
CPU 1
Emulation 1
IO 2
InputOutput 1
Tucker 1
Unit 1
emulation 3
1165 6
7045 4
Benjamin 1
CA651204 1
Emulator 4
Execution 1
Spectra 4
considerably 1
micro 1
supplied 1
throughput 1
traditional 1
1166 6
7040 2
CA651203 1
Dellert 1
Incompatible 1
beginning 1
calls 2
categorized 1
incorporation 1
inserted 1
instruction  1
mnemonics 1
skeleton 2
supply 1
tag 2
1167 6
CA651202 1
Gaines 1
becoming 1
resolving 1
semantic 2
1168 6
Across 1
CA651201 1
Fredericks 1
Lines 1
Warburtin 1
enable 1
1169 6
Backboard 1
CA651112 1
Delta 2
Downhill 1
E1 1
E2 2
EN 2
FP 1
Minimizing 1
Wiring 1
backboards 1
corresponds 1
elementshen 1
empty 1
exchange 1
exchanges 1
finds 1
increment 1
increments 2
iterated 1
layout 1
negative 1
permutation 1
placement 1
placements 1
stopped 1
100  1
1170 6
ARPASDC 1
CA651111 1
Knowlton 1
Learning 1
McConlogue 1
Parser 1
Simmons 1
accumulative 1
accurately 1
averaged 1
concluded 1
dependency 2
depth 2
direction 1
generalize 1
governor 2
infer 1
neighbors 1
parse 1
parser 1
trials 1
1171 6
CA651110 1
Dual 1
Mueller 1
Primal 2
Under 1
commonly 1
dual 2
former 1
iterations 1
primal 3
ratio 1
starting 1
superiority 1
1488 1
2221 1
2263 2
2273 1
2598 1
2691 1
2726 1
2856 1
CA651109 1
ELSE 1
Montalbano 1
Pollack 1
contradictions 1
convert 1
dashes 1
pinpoint 1
redundancies 1
resultant 1
users  1
2343 1
CA651108 1
GIER 2
Performance 1
Segmentation 1
assessment 1
transfers 1
1174 6
CA651107 1
Medlock 1
2118 1
2348 1
CA651106 1
Quickersort 1
1176 6
CA651105 1
F2 1
CA651104 1
Pfann 1
1178 6
CA651103 1
Editor 1
R2 1
32k 1
70907094 1
Batches 1
CA651102 1
Donnelly 1
IBFTC 1
IBJOB 1
PUFFT 3
Purdue 1
Spurgeon 1
compile 2
elaborate 1
maintained 1
manufacturer 1
recompiled 1
resident 1
sized 1
small  1
speeds 1
AXLE 2
Axiomatic 1
CA651101 1
Imperatives 1
accordance 1
assertion 1
assertions 1
axioms 1
complete 1
decides 1
imperative 1
imperatives 1
imperatives  1
manipulation  1
modifies 1
replacement 1
systematically 1
transformed 1
workspace 2
CA651014 1
Neilsen 1
Telephone 1
callup 1
cardiac 1
impulses 1
nerve 1
neurophysiology 1
originating 1
radio 1
specialized 1
tracer 1
1182 6
CA651013 1
Contextual 1
Correlates 1
Goodenough 1
Rubenstein 1
Synonymy 1
contexts 2
corroboration 1
criterion 1
hypothesis 1
proportion 1
shapes 1
1183 6
CA651012 1
Doing 1
FORMAT 1
Veronis 1
straight 1
2162 1
2845 1
2955 1
Allocator 1
Bell 1
CA651011 1
L6 1
LLLLLL 1
Laboratories 1
reconstituted 1
registers 1
splitting 1
successively 1
1185 16
2707 1
2753 1
CA651010 1
Pentomino 1
Solve 1
elemental 1
pentomino 1
pentominos 1
recursively 1
thereby 1
1186 6
CA651009 1
LynchW 1
exposed 1
recursion 1
1187 6
CA651008 1
Crosby 1
CA651007 1
benefit 2
designer 2
enumerated 1
equations  1
microprogram 1
microprogram  1
unary 1
1189 9
CA651006 1
Deviate 1
1663 1
2195 1
CA651005 1
Hill 1
2340 1
CA651004 1
L2 1
Precedence 1
1192 6
CA651003 1
Stafford 1
1193 6
CA651002 1
Langmaack 1
1194 14
1681 2
CA651001 1
Catalog 1
Establishment 1
Main 1
Pennsylvania 1
Principles 1
Repository 5
Reviews  1
accessibility 1
catalog 1
cataloged 1
consisted 1
contribution 1
coordination 1
document 1
exceeding 1
expandable 1
facets 1
guides 1
inverted 1
mechanizing 1
paramount 1
provision 1
scheduled 1
stochastic 1
teletypewriter 1
unfamiliar 1
1195 6
Aeronautics 2
CA650911 1
Canter 1
Donaghey 1
Pittsburgh 1
Tandem 1
UPLIFTS 1
materials 1
validity 1
worthy 1
1196 6
CA650910 1
Klopfenstein 1
Powerful 1
leading 1
time  1
CA650908 1
Henrich 1
Necessary 1
Quotient 1
Success 1
Watkins 1
converging 1
failure 1
failures 1
find 1
magnitude 1
magnitudes 1
majority 1
roundoff 1
spoil 1
traceable 1
usually 2
1338 5
1877 1
2150 1
2228 1
2256 2
2342 1
2376 1
2618 1
Concurrent 1
critical 1
cycle 1
cyclic 1
engaged 1
1199 6
CA650907JB 1
Todays 1
base 1
changing 1
comparable 1
nets 1
technologies 1
19787 1
Backwards 1
CA650906 1
Federighi 1
Reily 1
Reversible 1
Run 1
conjugate 1
nomenclature 1
unchanged 1
1201 6
CA650905 1
Elliott 1
Lexico 1
1202 6
CA650904 1
1203 6
CA650903 1
Normdey 1
1204 6
CA650902 1
Parity 1
1413 1
1654 2
1771 2
2329 1
2478 1
CA650901 1
1206 6
CA650818 1
DeMaine 1
Factors 1
IRF 2
Inadequacies 1
Instrument 1
Judgment 2
MPE 1
MPEs 1
Maximum 1
Otherwise 1
Permitted 1
Principle 1
Reliability 1
SJP 2
bias 1
discard 1
intractable 1
measured 1
ordinate 1
quickly 1
simplified  1
1207 1
1208 14
1329 1
3053 1
CA650817 1
Dodd 1
1409 1
CA650816 1
Weingarten 1
1209 6
CA650815 1
Negative 1
Subscripts 1
1210 6
CA650814 1
Harrison 1
casual 1
naming 1
violating 1
Berztiss 1
CA650813 1
indefinite 1
1212 6
CA650812 1
Extrapolation 1
Kagiada 1
Kalba 1
extrapolation 1
linrar 1
1213 6
CA650811 1
Ranelletti 1
CA650810 1
CA650809 1
Gries 1
ILLINOIS 1
Wiehle 1
CA650808 1
absolutely 1
imbeded 1
introduce 1
prints 1
1217 6
CA650807 1
McKay 1
1218 9
2103 1
CA650806 1
1219 13
2104 2
2489 1
CA650805 1
McKayJ 1
Restricted 1
1220 6
CA650804 1
Gunn 1
1221 6
CA650803 1
CA650802 1
Larger 1
S16 1
Than 1
1807 1
CA650801 1
Gear 1
Optimization 1
bulky 1
calculable 1
dependent 1
hasto 1
passes 2
preceding 1
recognition  1
remove 1
reverse 1
subexpression 1
1224 14
CA650711 1
Determining 1
month 1
unavailable 1
1553 1
1659 1
1671 1
1697 1
2050 1
Analyzer 1
CA650710 1
Harvard 1
Predictive 1
RAND 1
Robinsons 1
claim 1
constituent 1
delineated  1
disadvantages 1
elimination 1
predictive 2
repetitive 1
CA650709 1
Dzubak 1
Warburton 1
him 1
limit 1
1227 6
Bayer 1
CA650708 1
Transport 1
Abrams 1
CA650707 1
1229 6
CA650706 1
