0 2
1 1
12 2
1613 1
1646 1
1845 1
19 2
1900 4
1955 1
1966 1
1967 1
1969 1
1971 1
1978 1
2 6
20 1
2025 1
2083 1
2154 35
22 1
2270 1
23 1
2365 1
2506 1
2693 1
29 1
2915 1
3 1
30 1
3060 3
4 25
43 1
5 9
6 3
69 1
9 1
987 2
988 1
achievement 1
acm 1
after 1
american 1
an 1
and 5
ansi 1
application 1
are 1
as 1
basic 1
became 1
ca711002 1
cacm 1
clarification 3
clarifying 2
committee 1
communications 1
continued 1
corrections 1
effort 1
february 1
first 1
for 1
fortran 4
four 1
has 2
have 1
in 6
initial 2
initiated 1
interpretation 1
interpretations 3
jb 1
language 6
maintenance 3
may 1
national 1
nature 1
need 1
new 1
october 1
of 12
pm 1
preparation 1
prepared 1
programming 2
published 1
report 1
reported 1
result 1
resulted 1
revealed 1
second 2
set 3
since 1
specification 1
specifications 2
standard 7
standardization 2
standardized 1
standards 1
standards 1
states 1
study 1
subcommittee 1
that 2
the 12
this 2
to 1
united 1
was 2
work 2
x3j3 1
years 1
