1 1
100 1
123 1
1273 1
164 1
165 1
1883 1
1958 1
196 1
1978 1
1982 1
205 1
210 1
214 1
22 1
28 6
3184 1
324 1
398 1
410 1
43 10
5 4
53 1
6 3
642 1
669 1
8 1
91 1
A 2
Algebraic 1
CA581203 1
CACM 1
December 1
International 1
J 1
JB 1
Language 1
March 1
PM 1
Perlis 1
Preliminary 1
Report 1
SamelsonK 1
2 1
29 6
CA581202 1
Computers 1
Digital 1
Extraction 1
I 1
Repeated 1
Roots 1
Subtractions 1
Sugai 1
by 1
for 1
of 1
3 1
30 6
CA581201 1
D 1
Department 1
Friedman 1
M 1
Matrix 1
Program 1
Schemes 1
Techniques 1
on 1
32 6
4 1
CA581103 1
Computer 1
Engineering 1
Glossary 1
November 1
Programming 1
Terminology 1
and 1
33 6
Approximations 1
CA581102 1
G 1
Root 1
Square 1
Two 1
W 1
Wadey 1
477 1
CA581101 1
E 1
Inspection 1
Muller 1
Procedures 1
The 1
Use 1
in 3
35 1
7 6
CA581003 1
October 1
36 1
CA581002 1
Equivalence 1
On 1
Transformation 1
37 1
9 1
CA581001 1
Conway 1
Proposal 1
UNCOL 1
an 1
10 1
39 10
CA580903 1
September 1
1007 1
1046 1
11 1
1131 1
1139 1
1140 1
1149 1
1198 1
1215 1
1223 1
1265 1
1303 1
1323 1
1358 1
1366 1
14 1
1421 1
1460 1
1462 1
1463 1
1467 1
1468 1
1477 1
1491 1
1496 1
1531 1
1535 1
1565 1
1601 1
1602 1
1613 1
1614 1
1626 1
1641 1
1781 1
1787 1
1788 1
1988 1
224 1
249 1
288 1
316 1
3188 1
381 2
404 1
41 9
463 1
464 1
483 1
584 1
600 1
680 1
691 1
763 1
799 1
919 1
990 1
CA580902 1
Changing 1
Communication 1
Machines 1
Mock 1
O 1
Olsztyn 1
Part 1
Problem 1
Proposed 1
Solution 1
Steel 1
Strong 1
T 1
Tritter 1
Wegstein 1
with 3
12 1
56 1
CA580901 1
Call 1
Error 1
Estimation 1
F 1
H 1
Kutta 1
R 1
Reeves 1
Runge 1
13 1
57 1
August 1
CA580805 1
02 1
1159 1
CA580804 1
15 10
75 1
94 1
CA580803 1
Curve 1
Fitting 1
Giblin 1
Recursive 1
Technique 1
03 1
16 1
CA580802 1
Jeeves 1
Method 1
Modification 1
Newtons 1
Secant 1
04 1
1134 1
17 1
408 1
77 2
83 1
Arithmetic 1
CA580801 1
Ershov 1
Operations 1
P 1
06 1
18 1
Adams 1
Automatic 1
CA580701 1
Coding 1
July 1
S 1
Schlesinger 1
Simple 1
Systems 1
07 1
19 1
CA580603 1
June 1
09 1
20 1
Accelerating 1
An 1
CA580602 1
Convergence 1
Iterative 1
Processes 1
accelerates 1
applied 1
convergence 2
converges 1
discussed 1
diverges 1
equation 1
example 1
given 1
if 2
illustrative 1
induces 1
is 2
iteration 2
iterative 1
procedure 1
rate 1
solution 1
technique 1
the 1
to 4
when 1
which 1
21 1
407 1
679 1
CA580601 1
Diagrams 1
Flow 2
Formulation 1
Voorhees 1
Applications 1
CA580506 1
Implementation 1
Logic 1
May 1
Morris 1
Unusual 1
Wohr 1
23 6
Binary 2
CA580505 1
Command 1
Decimal 1
Extract 1
Function 1
Kautz 1
Truth 1
a 4
24 6
CA580504 1
Check 1
Improved 1
L 1
Redundancy 1
Sisson 1
25 1
CA580503 1
General 1
Holt 1
Purpose 1
26 1
848 1
Bemer 1
CA580502 1
Calculating 1
Logarithms 1
Subroutine 1
27 1
B 1
Bessel 1
Bounds 1
CA580501 1
Empirical 1
For 1
Functions 1
Generating 1
Note 1
Randels 1
April 1
CA580402 1
Corley 1
Methods 1
Programs 1
Request 1
or 2
Algorithm 1
CA580401 1
Need 1
Selden 1
Analyzing 1
CA580302 1
Logical 1
Produce 1
Statements 1
Table 1
Wolpe 1
31 6
704 1
CA580301 1
Code 1
Grumette 1
IBM 1
Nundrums 1
CA580201 1
Facility 1
February 1
Halpern 1
Search 1
Tables 1
Variable 1
Width 1
650 1
C 1
CA580103 1
Calculator 1
Counter 1
Hunter 1
January 1
Kenny 1
Programmed 1
Type 1
34 6
CA580102 1
Computation 1
Wilf 1
CA580101 1
Machine 1
1959 1
220 1
Burroughs 1
CA591206 1
Johnson 1
Maxwell 1
Network 1
Queue 1
Simulator 1
CA591205 1
Developments 1
Humphrey 1
Impact 1
38 6
ALGOL 1
Acton 1
CA591204 1
Interpretation 1
Irons 1
CA591203 1
Equations 1
Nonlinear 1
Simultaneous 1
Wolfe 1
equations 1
function 1
generalization 1
linear 1
method 1
necessarily 1
not 1
one 1
secant 1
simultaneous 1
single 1
system 2
variable 1
40 6
47 6
Buchholz 1
CA591202 1
Choice 1
Fingers 1
Fists 1
In 1
Less 1
Representation 1
adder 2
addition 1
addresses 1
addressing 2
advantages 1
also 1
applications 1
are 3
arithmetic 3
be 3
between 1
binary 9
both 2
can 1
careful 1
certain 1
communicating 1
compactness 1
computer 1
contribute 1
conversion 2
conversions 1
data 2
decimal 8
directly 1
doing 1
efficient 1
essential 2
fast 1
formats 2
general 1
greater 2
hand 1
high 1
important 1
increase 1
inherently 1
input 1
instruction 2
instructions 1
large 1
less 1
man 1
many 1
may 2
more 1
needed 1
number 1
numbers 2
obvious 1
offers 1
operations 1
other 1
output 1
over 1
overall 1
performance 2
perhaps 1
powerful 1
practical 1
processing 1
purely 1
purpose 1
representation 1
requiring 1
review 1
significance 1
significant 1
simplicity 1
slower 1
speed 1
supplemented 1
take 1
than 1
time 1
two 1
unit 1
volume 1
way 1
48 6
67 1
CA591201 1
Eastern 1
Europe 1
Nadler 1
Notes 1
Research 1
Some 1
42 6
50 6
CA591106 1
Division 1
New 1
Sarafyan 1
Using 1
Without 1
51 11
CA591105 1
Greenwald 1
Handling 1
Instructions 1
Macro 1
1141 1
222 1
364 2
405 1
438 1
44 26
52 1
561 1
82 1
98 1
CA591104 1
Knuth 1
Limited 1
RUNCIBLE 1
Translation 1
45 10
728 1
920 1
CA591103 1
Charting 1
Gant 1
Outlining 1
Substitute 1
168 2
185 1
46 15
491 1
CA591102 1
Codd 1
Considerations 1
Exploitation 1
Feasibility 1
Lowry 1
McDonough 1
Minimum 1
Multiprogramming 1
STRETCH 2
Scalzi 1
These 1
balanced 1
built 1
burden 1
carefully 1
combination 1
compiler 1
computers 1
concurrent 1
described 1
design 1
execution 1
increased 1
independent 1
logic 2
machine 1
met 1
new 1
noted 1
parallelism 2
place 1
presents 1
problem 2
problems 1
program 1
programmed 2
programming 1
programs 3
rather 1
requirements 2
several 1
successful 1
supervisory 1
systems 1
tendency 1
this 2
towards 1
59 1
Astrahan 1
CA591101 1
Russian 1
U 1
Visit 1
Zaitzeff 1
1023 1
64 2
= 1
Administration 1
Aid 1
CA591011 1
Each 1
Embedding 1
Indexing 1
Indian 1
Institute 1
Nations 1
Register 1
Sengupta 1
Shift 1
Soviet 1
Statistical 1
Technical 1
UNTAA 1
URAL 1
United 1
application 1
arises 1
as 1
barring 1
been 1
bit 1
called 1
calling 1
code 9
combinations 1
communication 2
correcting 1
cyclical 1
degree 1
describes 1
detail 1
distance 1
donated 1
drum 1
each 1
employed 3
error 2
finding 1
fixed 1
has 1
identification 1
identifying 1
into 1
it 1
low 1
minimum 1
n 1
ones 1
order  1
particular 2
period 1
permits 1
permitting 1
probability 1
properties 1
punctuation 1
putting 1
received 1
receivers 1
redundancy 1
register 3
shift 3
simply 1
some 1
station 3
stations 1
telemetering 2
three 1
tuitous 1
use 1
used 1
very 1
wireless 1
without 1
words 1
zeros 1
08 1
49 6
Business 1
CA591010 1
Fike 1
Oracle 1
Plotter 1
Scientific 1
CA591009 1
Hamblen 1
II 1
303 1
CA591008 1
Construction 1
Crozier 1
Flowcharts 1
Gorn 1
Ingerman 1
Micro 1
Z 1
