00 1
1979 2
2 1
20 1
2060 1
2155 1
22 2
2294 1
2558 1
2704 1
2837 1
2842 2
2939 1
2940 1
2941 1
2943 1
2945 1
3031 1
3073 1
3077 1
3105 1
3148 3
3150 45
3155 1
4 23
40 1
440 1
5 12
a 1
ability 1
adequate 1
algorithms 1
analyzes 1
and 5
as 3
attempt 1
attention 1
august 1
away 1
basic 1
be 1
beyond 1
build 1
building 1
by 1
ca790701 1
cacm 1
called 1
can 1
changes 1
code 1
complex 1
complexity 1
components 1
computer 1
concepts 1
create 1
current 1
description 1
detailed 1
develop 1
development 1
dh 1
directions 1
enabled 1
escape 1
exist 1
for 3
from 2
future 1
growing 1
high 1
higher 1
in 2
intricacies 1
is 1
july 1
just 1
language 1
languages 4
large 1
lays 1
leading 1
level 2
machines 1
maintaining 1
manipulate 1
matures 1
means 1
nature 1
need 1
not 1
now 1
objects 1
of 8
order 2
our 2
out 1
packages 1
paper 1
pm 1
possible 1
programmer 1
programming 8
properties 1
provide 1
research 1
shift 1
shortcomings 1
some 2
specification 1
such 1
systems 7
t 1
tasks 1
technology 1
the 11
they 1
this 1
to 6
towards 1
understand 1
we 3
which 1
will 1
winograd 1
with 1
