1978 1
1979 1
2150 1
2376 1
2436 1
2597 1
2865 1
2866 1
2870 1
2912 1
30 1
3082 17
3128 1
4 1
432 1
5 4
529 1
6 9
7 1
a 7
algorithm 2
and 3
another 1
be 1
become 1
before 1
bound 1
ca780706 1
cacm 1
can 2
clock 1
clocks 4
computer 1
concept 1
define 1
derived 1
dh 1
distributed 4
event 1
events 2
events 1
examined 1
far 1
february 1
for 3
given 1
happening 1
how 1
illustrated 1
in 2
is 6
july 1
l 1
lamport 1
logical 1
method 1
multiprocess 1
networks 1
of 6
on 1
one 1
order 1
ordering 3
out 1
partial 1
physical 1
pm 1
problems 1
shown 1
solving 1
specialized 1
synchronization 2
synchronizing 2
synchrony 1
system 3
systems 2
the 8
then 1
time 1
to 2
total 1
totally 1
use 1
used 1
which 1
with 1
