15 1
1638 1
1867 10
1969 1
1978 1
2 2
2272 1
26662 1
37 1
374 1
4 2
5 4
531 1
6 1
> 1
and 1
asymptotic 1
asymptotically 1
average 1
between 1
by 2
ca690713 1
cacm 1
cells 1
changes 1
complex 1
expected 3
february 1
function 2
generated 2
generating 1
hooker 1
in 3
interested 1
interval 1
is 3
it 1
j 1
jb 1
july 1
length 2
lengths 2
lj 3
memory 1
meromorphic 1
number 1
of 6
on 1
one 1
pm 1
ratio 1
recursion 1
relation 1
replacement 3
selecting 3
sequence 2
sequences 1
shown 1
sign 1
sorting 3
technique 2
th 1
that 2
the 8
theory 1
to 1
used 1
using 1
variable 1
w 2
