1 1
100 1
123 1
1273 1
164 1
165 1
1883 1
1958 1
196 1
1978 1
1982 1
205 1
210 1
214 1
22 1
28 6
3184 1
324 1
398 1
410 1
43 1
5 5
53 11
6 1
642 1
669 1
8 1
91 1
a 2
algebraic 1
ca581203 1
cacm 1
december 1
international 1
j 1
jb 1
language 1
march 1
perlis 1
pm 1
preliminary 1
report 1
samelsonk 1
2 1
29 6
by 1
ca581202 1
computers 1
digital 1
extraction 1
for 2
i 1
of 4
repeated 1
roots 1
subtractions 1
sugai 1
3 1
30 6
ca581201 1
d 1
department 1
friedman 1
m 1
matrix 1
on 1
program 1
schemes 1
techniques 1
32 6
4 2
and 1
ca581103 1
computer 2
engineering 1
glossary 1
november 1
programming 1
terminology 1
33 6
approximations 1
ca581102 1
g 1
root 1
square 1
two 1
w 1
wadey 1
477 1
ca581101 1
e 1
in 1
inspection 1
muller 1
procedures 1
the 4
use 1
35 1
7 6
ca581003 1
october 1
36 1
ca581002 1
equivalence 1
transformation 1
37 1
9 1
an 1
ca581001 1
conway 1
proposal 1
uncol 1
10 1
39 10
ca580903 1
september 1
1007 1
1046 1
11 1
1131 1
1139 1
1140 1
1149 1
1198 1
1215 1
1223 1
1265 1
1303 1
1323 1
1358 1
1366 1
14 1
1421 1
1460 1
1462 1
1463 1
1467 1
1468 1
1477 1
1491 1
1496 1
1531 1
1535 1
1565 1
1601 1
1602 1
1613 1
1614 1
1626 1
1641 1
1781 1
1787 1
1788 1
1988 1
224 1
249 1
288 1
316 1
3188 1
381 2
404 1
41 1
463 1
464 1
483 1
584 1
600 1
680 1
691 1
763 1
799 1
919 1
990 1
ca580902 1
changing 1
communication 2
machines 1
mock 1
o 1
olsztyn 1
part 1
problem 2
proposed 1
solution 1
steel 1
strong 1
t 1
tritter 1
wegstein 1
with 3
12 1
56 6
ca580901 1
call 1
error 2
estimation 1
f 1
h 1
kutta 1
r 1
reeves 1
runge 1
13 1
57 6
august 1
ca580805 1
02 1
1159 1
ca580804 1
15 1
75 1
94 1
ca580803 1
curve 1
fitting 1
giblin 1
recursive 1
technique 1
03 1
16 1
ca580802 1
jeeves 1
method 1
modification 1
newtons 1
secant 2
04 1
1134 1
17 1
408 1
77 1
83 1
arithmetic 3
ca580801 1
ershov 1
operations 1
p 1
06 1
18 1
adams 1
automatic 1
ca580701 1
coding 1
july 1
s 1
schlesinger 1
simple 1
systems 1
07 1
19 1
ca580603 1
june 1
09 1
20 1
accelerates 1
accelerating 1
applied 1
ca580602 1
convergence 3
converges 1
discussed 1
diverges 1
equation 1
example 1
given 1
if 2
illustrative 1
induces 1
is 2
iteration 2
iterative 2
procedure 1
processes 1
rate 1
to 2
when 1
which 1
21 1
407 1
679 1
ca580601 1
diagrams 3
flow 1
formulation 1
voorhees 1
applications 1
ca580506 1
implementation 1
logic 2
may 2
morris 1
unusual 1
wohr 1
23 6
binary 3
ca580505 1
command 1
decimal 9
extract 1
function 1
kautz 1
truth 1
24 6
ca580504 1
check 1
improved 1
l 1
redundancy 1
sisson 1
25 1
ca580503 1
general 2
holt 1
purpose 2
26 1
848 1
bemer 1
ca580502 1
calculating 1
logarithms 1
subroutine 1
27 1
b 1
bessel 1
bounds 1
ca580501 1
empirical 1
functions 1
generating 1
note 1
randels 1
april 1
ca580402 1
corley 1
methods 1
or 2
programs 1
request 1
algorithm 1
ca580401 1
need 1
selden 1
analyzing 1
ca580302 1
logical 1
produce 1
statements 1
table 1
wolpe 1
31 6
704 1
ca580301 1
code 1
grumette 1
ibm 1
nundrums 1
ca580201 1
facility 1
february 1
halpern 1
search 1
tables 1
variable 1
width 1
650 1
c 1
ca580103 1
calculator 1
counter 1
hunter 1
january 1
kenny 1
programmed 2
type 1
34 6
ca580102 1
computation 1
wilf 1
ca580101 1
machine 1
1959 1
220 1
burroughs 1
ca591206 1
johnson 1
maxwell 1
network 1
queue 1
simulator 1
ca591205 1
developments 1
humphrey 1
impact 1
38 6
acton 1
algol 1
ca591204 1
interpretation 1
irons 1
ca591203 1
equations 2
generalization 1
linear 1
necessarily 1
nonlinear 1
not 1
one 1
simultaneous 2
single 1
system 1
wolfe 1
40 6
47 1
adder 2
addition 1
addresses 1
addressing 2
advantages 1
also 1
are 3
be 3
between 1
both 2
buchholz 1
ca591202 1
can 1
careful 1
certain 1
choice 1
communicating 1
compactness 1
contribute 1
conversion 2
conversions 1
data 1
directly 1
doing 1
efficient 1
essential 2
fast 1
fingers 1
fists 1
formats 2
greater 2
hand 1
high 1
important 1
increase 1
inherently 1
input 1
instruction 2
instructions 1
large 1
less 2
man 1
many 1
more 1
needed 1
number 1
numbers 2
obvious 1
offers 1
other 1
output 1
over 1
overall 1
performance 2
perhaps 1
powerful 1
practical 1
processing 1
purely 1
representation 2
requiring 1
review 1
significance 1
significant 1
simplicity 1
slower 1
speed 1
supplemented 1
take 1
than 1
time 1
unit 1
volume 1
way 1
48 6
67 12
ca591201 1
eastern 1
europe 1
nadler 1
notes 1
research 1
some 1
42 1
50 1
ca591106 1
division 1
new 1
sarafyan 1
using 2
without 1
51 11
ca591105 1
greenwald 1
handling 1
macro 1
1141 1
222 1
364 2
405 1
438 1
44 1
52 1
561 1
82 1
98 1
ca591104 1
knuth 1
limited 1
runcible 1
translation 1
45 10
728 1
920 1
ca591103 1
charting 1
gant 1
outlining 1
substitute 1
168 2
185 1
46 15
491 1
balanced 1
built 1
burden 1
ca591102 1
carefully 1
codd 1
combination 1
compiler 1
concurrent 1
considerations 1
described 1
design 2
execution 1
exploitation 1
feasibility 1
increased 1
independent 1
lowry 1
mcdonough 1
met 1
minimum 1
multiprogramming 1
noted 1
parallelism 2
place 1
presents 1
problems 1
rather 1
requirements 2
scalzi 1
several 1
stretch 2
successful 1
supervisory 1
tendency 1
these 1
this 1
towards 1
59 6
astrahan 1
ca591101 1
russian 1
u 1
visit 1
zaitzeff 1
1023 1
64 12
= 1
administration 1
aid 1
application 1
arises 1
as 1
barring 1
been 1
bit 1
ca591011 1
called 1
calling 1
combinations 1
correcting 1
cyclical 1
degree 1
describes 1
detail 1
distance 1
donated 1
drum 1
each 2
embedding 1
employed 3
finding 1
fixed 1
has 1
identification 1
identifying 1
indexing 1
indian 1
institute 1
into 1
it 1
low 1
n 1
nations 1
ones 1
order  1
particular 2
period 1
permits 1
permitting 1
probability 1
properties 1
punctuation 1
putting 1
received 1
receivers 1
register 4
sengupta 1
shift 4
simply 1
soviet 1
station 3
stations 1
statistical 1
technical 1
telemetering 2
three 1
tuitous 1
united 1
untaa 1
ural 1
used 1
very 1
wireless 1
words 1
zeros 1
08 1
49 1
business 1
ca591010 1
fike 1
oracle 1
plotter 1
scientific 1
ca591009 1
hamblen 1
ii 1
303 1
ca591008 1
construction 1
crozier 1
flowcharts 1
gorn 1
ingerman 1
micro 1
z 1
ca591007 1
cook 1
corrigendum 1
dimensional 1
distributed 1
points 1
sphere 1
surface 1
uniformly 1
ca591006 1
committee 1
recommendations 1
share 1
54 10
93 1
brittenham 1
ca591005 1
clark 1
engineers 1
k 1
kuss 1
sale 1
smith 1
thompson 1
55 12
ca591004 1
kaner 1
translator 1
ca591003 1
chart 1
standard 1
symbols 1
ca591002 1
center 1
its 1
215 1
58 9
at 1
ca591001 1
capacitive 2
contactless 1
developed 1
development 1
dezu 1
duration 1
electrical 1
elements 2
examines 1
ferrite 2
gutenmacher 1
laboratory 1
lem 1
long 1
machmudov 1
magnetic 2
memory 1
modeling 1
paper 1
professor 1
questions 1
size 1
small 1
sssr 1
supervision 1
under 1
vinityi 1
1957 1
ca590910 1
control 1
federal 1
government 1
iii 1
management 1
progress 1
survey 1
trend 1
60 6
alpha 1
ca590909 1
constraints 1
vector 1
wersan 1
61 6
709 1
ca590908jb 1
hornick 1
tape 1
62 6
ca590907 1
least 1
lesh 1
multi 1
polynomial 1
squares 1
4800 1
5000 1
63 6
about 1
ago 2
analyzes 1
ancients  1
applicability 2
back 1
ca590906 1
chinese 1
circa 1
conception 2
dates 1
derived 1
electronic 1
genesis 1
li 1
modern 1
octal 3
their 1
trinities 1
years 2
206 1
207 1
ca590905 1
green 1
manipulation 1
remarks 1
symbol 1
65 6
ca590904 1
dijkstra 1
extensions 1
heise 1
samelson 1
sub 1
256 1
66 6
ca590903 1
card 1
characters 1
generalized 1
79 1
blachman 1
ca590902 1
central 1
european 1
