+ 1
1 1
1977 2
2745 1
29 1
2963 10
3 1
3114 1
373 1
4 2
46 1
5 4
525 1
63 1
a 5
algorithm 3
algorithms 2
am 1
an 1
applications 1
at 1
be 1
best 1
ca770509 1
cacm 1
can 1
case 2
common 3
computing 1
december 1
efficient 1
expected 1
fast 1
few 1
finding 1
for 4
g 1
had 1
has 2
have 1
however 1
hunt 1
in 2
is 2
j 1
jb 1
length 1
log 2
longest 3
match 2
may 1
most 1
n 4
nlog 1
number 1
of 9
on 1
on^2 1
on^2 1
one 1
or 1
ordered 1
other 1
pairs 1
positions 3
presented 1
previously 1
problem 1
published 1
r 1
relatively 1
running 4
sequence 2
sequences 2
subsequence 2
subsequences 1
szymanski 1
t 1
the 6
this 1
those 1
thus 1
time 4
total 1
two 2
w 1
where 2
which 2
worst 1
