1 1
1973 1
2 1
2075 1
23 1
2302 1
231978 1
2345 1
241 1
2485 21
2977 1
2985 1
3011 1
3035 1
350 1
43 1
5 7
6 7
a 3
acquisition 1
activities 1
and 4
associated 1
based 1
budget 2
ca730701 1
cacm 1
change 1
character 1
computer 9
control 1
controlling 1
controls 1
correlated 1
data 1
described 1
descriptive 1
development 1
each 1
evolve 1
expenditures 2
for 2
four 1
hypothesis 3
i 1
ii 1
iii 1
in 2
individual 1
intense 1
is 3
it 1
iv 1
january 1
jb 1
july 1
l 1
management 1
managing 3
nolan 1
of 4
on 1
organizing 2
orientation 1
over 1
patterns 1
period 1
planning 2
pm 1
presented 1
processing 1
proliferation 1
r 1
related 1
resource 4
roughly 1
stage 8
stages 1
study 1
suggested 1
system 1
tasks 1
that 1
the 6
time 1
to 2
userservice 1
will 2
with 1
