14 1
1408 1
1425 1
150 1
1719 1
1749 1
1751 1
1771 1
1971 1
1978 1
2016 1
2017 1
2080 1
2138 1
2155 1
2188 1
2203 1
2204 52
2247 2
2319 1
2456 1
2477 1
2480 1
2558 1
2594 1
2597 1
2709 1
2732 1
2738 1
2939 1
2972 1
3 1
3073 1
3155 1
3186 1
4 1
40 1
5 10
6 32
799 1
970 1
a 3
activity 1
and 2
april 1
are 1
art 1
as 1
be 1
but 1
by 3
ca710401 1
cacm 1
certain 1
coding 1
concerning 1
conclusions 1
considered 1
construction 1
creative 1
data 2
decisions 1
decomposition 1
design 1
development 1
distinguished 1
drawn 1
education 1
example 1
examples 1
exhibit 1
february 1
from 2
here 1
illustrated 1
in 1
instruction 1
into 2
is 3
it 1
jb 1
n 1
nontrivial 1
number 1
of 8
pm 1
process 1
program 2
programming 4
refinement 2
regarding 1
sequence 1
serving 1
short 1
specifications 1
stepwise 2
structures 1
subtasks 1
successive 1
tasks 1
taught 1
techniques 2
the 5
to 2
usually 1
which 1
wirth 1
