1 1
10 2
1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 2
1397 1
1496 1
17 1
1966 1
1982 1
2 1
284 1
3 1
3199 1
3200 37
3201 1
3202 1
3203 1
3204 1
407 1
5 4
561 1
6 29
730 1
964 1
a 3
above 1
am 1
an 1
and 2
approximate 2
approximation 1
are 1
as 1
august 1
auxiliary 1
be 3
been 1
boundary 3
ca660814 1
cacm 1
combinations 1
computer 1
conditions 2
cuthill 1
described 1
describing 1
description 1
developed 1
differential 2
e 1
each 2
equations 5
es 1
etc 1
for 3
form 2
formac 1
functions 3
generates 1
give 1
has 1
in 6
includes 1
initial 2
input 2
involving 1
is 2
least 1
linear 3
march 1
numerical 1
obtaining 1
of 6
optimum 1
problem 1
problemm 1
problems 2
program 4
regions 1
satisfied 1
satisfied 1
sense 1
sets 1
solution 2
solutions 2
specified 2
squares 1
such 1
symbolic 2
terms 1
the 13
to 7
used 1
value 2
which 3
