1676 1
1682 1
1728 1
1785 1
1860 1
1973 2
1976 1
1978 1
2018 1
2032 1
2033 1
2107 1
2109 1
2160 1
2203 1
2251 1
2359 1
24 1
2524 39
2543 1
2552 1
2559 1
2575 1
2966 1
2990 1
2991 1
3 1
3053 1
3134 1
373 1
4 19
49 1
5 7
54 1
6 6
79 1
9 1
a 5
achieve 1
after 1
algorithms 1
am 1
and 1
approaches 1
april 1
are 4
best 2
burkhard 1
by 2
ca730404 1
cacm 1
certain 1
closest 2
compare 1
comparisons 1
concepts 1
corresponding 1
defined 1
derived 1
desired 1
discussed 1
efficiency 1
empirical 1
file 5
find 1
given 1
graph 1
heuristics 1
in 2
inequalities 1
intended 1
is 3
january 1
jb 1
keller 1
key 3
keys 1
m 1
match 2
matching 1
methods 2
metric 1
metrics 1
number 1
of 5
on 1
presented 2
problem 1
query 1
r 1
reduce 1
required 1
result 1
results 1
satisfied 1
search 1
searching 3
set 1
some 2
space 1
structures 1
structuring 1
suitably 1
terms 1
the 8
their 1
theoretic 1
these 1
three 1
to 5
together 1
using 1
w 1
which 3
with 1
