03 1
11 1
1979 1
1980 1
211 1
25 1
2572 1
2607 1
2756 1
3 2
3076 3
3140 1
3142 2
3178 2
3179 30
3180 1
3181 1
3182 2
3183 1
380 1
4 9
5 7
52 1
53 1
6 7
a 1
about 1
agenda 1
aiding 1
also 1
am 1
and 1
as 1
ca791202 1
cacm 1
colton 1
conference 2
current 1
currently 1
db 1
december 1
discover 1
eft 3
efts 1
february 1
for 1
from 1
future 1
generate 1
have 1
impacts 1
in 3
increasingly 1
is 3
it 1
k 2
known 1
kraemer 1
large 1
needed 1
of 2
overview 1
papers 1
policy 1
potential 1
presents 1
problems 2
public 1
recognized 1
research 2
results 1
scale 1
selected 1
societal 1
society 1
solution 1
sought 1
such 1
symposium 2
technologies 2
that 2
the 4
these 1
this 1
to 1
what 2
yet 1
