01 1
10 1
1172 3
12 1
1237 1
1327 1
1354 3
1548 1
1549 1
1564 1
1684 1
1973 1
1978 1
2053 4
2220 5
2221 1
2263 1
2273 4
23 1
2453 64
2517 1
2598 4
2691 1
2726 3
2856 5
3034 1
3113 1
350 1
4 32
5 10
56 1
6 13
753 1
a 4
actions 1
algorithm 4
algorithms 1
am 1
and 3
any 1
applicable 1
applied 1
average 1
be 1
ca730902 1
cacm 1
code 1
compared 1
computer 3
conditions 1
conversion 2
converts 1
cost 1
decision 5
develops 1
does 1
easy 1
entry 2
equal 1
felt 1
flowcharts 1
for 1
from 1
ganapathy 1
general 1
have 1
heuristic 2
ideas 1
in 1
information 3
is 6
it 3
january 1
jb 1
limited 2
manual 1
measure 1
method 1
minimum 1
more 2
much 1
near 1
not 1
of 4
optimal 1
optimum 1
or 1
paper 1
practice 1
previously 1
processing 1
program 1
programs 2
published 1
rajaraman 1
reinwald 1
require 1
rules 1
s 1
september 1
single 1
smaller 1
soland 1
structured 1
suited 1
table 2
tables 3
takes 1
testing 1
than 1
that 4
the 6
theory 2
this 2
thus 2
time 2
to 7
translation 1
tree 1
useful 1
using 1
v 1
well 1
with 1
