05 1
1 1
1751 1
1892 1
1901 1
1977 2
2085 1
2095 1
2218 1
2277 2
2319 1
2329 1
2358 1
2373 1
2380 2
2434 1
2499 1
2501 1
2522 1
2569 1
2582 1
2629 1
2669 1
27 1
2828 1
2847 1
2863 1
2868 1
2881 1
2928 51
2951 1
2996 1
3006 1
3046 1
3067 1
3098 1
3107 1
3127 1
35 1
4 37
432 1
5 8
6 1
6180 1
636 1
a 4
accessible 1
additional 1
allocation 1
allow 1
also 1
an 1
and 3
approximated 1
associative 2
be 2
bill 1
ca770906 1
cacm 1
characteristics 2
computed 1
configuration 1
conjectured 1
consists 1
containing 1
control 1
d 1
december 1
demonstrated 1
display 1
employed 1
estimate 2
estimation 1
experimental 1
extension 1
for 3
giffor 1
hardware 3
honeywell 1
in 5
insensitivity 1
is 2
it 1
its 1
jb 1
k 1
keep 1
level 2
lru 1
memory 8
minor 1
miss 1
model 1
multics 2
multiprogramming 2
of 8
page 1
parameters 1
pm 1
primary 4
process 2
processor 1
program 1
rate 1
referencing 2
register 1
required 1
requirement 2
requirements 2
resource 1
resulting 1
september 1
set 1
shifts 1
stack 1
system 3
systems 1
table 1
that 1
the 11
this 2
to 6
track 1
tune 1
tuning 1
usage 1
used 1
version 1
virtual 1
was 1
words 1
working 1
workload 1
would 1
