1354 1
1684 1
19 1
1978 1
1979 1
2053 1
2220 1
2263 1
2273 1
2453 1
2598 3
26 1
2691 2
2726 2
2845 1
2856 3
29 1
3033 1
3113 35
359 1
37 1
39 1
4 23
42 1
49 1
5 10
83 1
a 2
account 1
action 1
algorithm 1
ambiguities 1
and 2
andor 1
april 1
ca780403 1
cacm 1
can 1
certain 1
combinations 1
common 1
compressed 1
condition 1
conditions 1
constraints 1
conversion 1
converting 1
cost 2
criteria 2
decision 4
dh 1
dynamic 2
else 1
entry 2
excludable 1
extended 2
february 1
for 1
frequencies 1
general 2
interrupted 1
into 1
is 1
lew 1
limited 1
masking 1
minimum 1
mixed 1
of 2
on 1
optimal 3
or 2
pm 1
presented 1
probabilities 1
programming 2
programs 1
rule 2
rules 2
sequencing 1
sets 1
space 1
table 1
tables 2
take 1
tests 1
time 1
to 1
trees 1
which 1
with 1
