05 1
1 1
1626 1
1653 1
1747 1
1860 1
1957 1
1971 1
1978 1
2 3
210 1
2151 31
2167 1
2210 1
2318 1
2645 1
2657 1
2719 1
2967 1
3103 1
3148 1
32 1
4 9
42 1
430 1
443 1
5 8
6 8
a 8
and 2
are 1
at 1
by 1
ca711005 1
cacm 1
characteristics 1
computer 2
computers 1
d 1
description 1
discussion 1
environment 2
facilities 1
february 1
finally 1
followed 1
for 2
g 1
general 1
hardware 1
how 1
implementation 2
improvement 1
in 3
is 3
it 1
jb 1
laboratory 1
lincoln 1
may 1
measurement 5
measuring 2
mit 1
multiprogramming 1
nemeth 1
october 1
of 5
operating 1
other 1
p 1
performance 1
pm 1
presented 1
program 2
programs 1
provide 1
reported 1
rovner 1
scenario 1
scheme 1
shared 2
sharing 2
showing 1
shown 1
similar 1
software 3
such 1
system 2
systems 5
technology 1
the 5
this 1
time 4
tx 2
use 1
used 1
user 3
virtual 1
was 1
