1012 1
1084 1
1098 1
1122 1
1138 1
1139 1
1141 1
1200 37
1223 1
1265 1
1336 1
1396 1
1455 1
1477 1
1487 1
1491 1
1496 1
1945 1
1965 1
19787 1
33 1
483 1
5 4
584 1
6 30
669 1
680 1
763 1
823 1
914 1
915 1
917 1
984 1
989 1
990 1
a 3
analogous 1
and 1
are 1
as 2
backward 1
backwards 1
be 2
ca650906 1
cacm 1
can 1
certain 1
classification 1
computer 1
computers 1
concept 1
conjugate 1
d 2
describe 1
design 1
developed 1
e 1
either 1
executed 1
f 1
federighi 1
for 1
forward 1
instructions 2
is 3
it 1
jb 1
march 1
matrix 1
new 1
nomenclature 1
number 1
of 1
on 1
operations 1
or 1
parallel 1
permits 1
pm 1
properties 2
rather 1
reily 1
replaced 1
reversible 1
run 1
september 1
shown 1
since 1
subroutine 1
subroutines 2
suggested 1
that 2
their 2
these 1
this 1
to 2
types 1
unchanged 1
unusual 1
using 1
well 1
which 1
with 3
