1 1
10 1
14 1
1978 1
2017 3
32000 1
4 4
5 6
57 1
6 18
849 1
850 1
851 34
852 1
853 1
854 1
855 1
856 1
857 1
858 2
859 1
860 1
861 1
862 1
863 1
864 1
865 2
866 1
9400 1
a 4
am 1
and 2
application 1
at 1
been 1
ca630516 1
cacm 1
characteristics 1
computer 1
data 3
describes 1
design 1
do 1
fixed 3
for 1
goetz 1
have 1
implemented 1
in 1
initial 1
input 1
is 1
jb 1
length 6
long 1
m 1
march 1
may1963 1
memory 1
merge 1
new 2
not 1
number 1
of 10
on 1
paper 1
power 1
problems 1
produce 1
record 3
records 2
restrict 1
sequence 1
several 1
size 1
sort 1
sorting 3
specifically 1
strings 2
sylvania 1
system 2
t 2
tapes 1
techniques 4
the 7
this 1
to 1
unrestricted 1
using 1
variable 3
volume 1
where 1
with 1
words 1
work 1
