1458 1
1471 1
1523 1
1603 1
1698 27
1747 1
1748 1
1854 1
1877 1
1960 1
1968 1
1978 1
21 1
22 1
2377 1
2378 1
2497 1
2558 1
2625 1
2632 1
2840 1
2941 1
3105 1
3144 1
4 20
41 1
430 1
5 4
55 1
9 1
a 6
ability 2
actual 2
am 1
and 1
answer 1
answers 1
any 1
are 2
as 2
aspects 1
at 1
based 1
be 1
behaves 1
behavior 1
bounds 1
buffer 1
but 2
ca680903 1
cacm 1
can 2
certain 1
characterize 2
claim 1
collection 2
communicate 1
community 1
community 1
computations 1
computer 1
computers 1
console 4
console 1
consoles 2
denning 1
design 3
difficult 1
easy 1
efficiently 2
entire 2
execute 1
february 1
for 3
have 1
how 1
hypothetical 1
important 1
in 2
input 3
is 4
it 1
its 1
j 1
jb 1
like 2
made 1
many 1
maximum 1
model 2
models 2
multiuser 1
needed 1
no 1
of 5
on 2
operating 2
output 2
outside 1
overall 1
p 1
particular 1
perform 1
postulated 1
process 1
processes 1
properties 1
questions 2
quite 1
rate 1
rather 1
requirements 1
september 1
set 1
similar 1
statistical 2
suspended 1
system 3
that 1
the 8
these 1
this 1
to 5
user 2
using 1
virtual 3
waiting 1
we 2
what 2
which 1
with 1
world 1
