19 1
1973 1
1978 1
2 1
2046 2
2155 1
2406 28
2710 1
2715 1
2716 1
2717 2
2718 1
2765 1
2817 1
2888 1
29 1
2901 1
2957 1
2959 1
2965 1
3 2
3087 1
3154 1
351 1
4 17
482 1
5 5
58 1
6 2
70 1
73 1
a 4
advanced 1
also 1
and 5
apparent 1
applications 1
are 2
as 2
aspects 2
base 1
bases 1
be 1
both 2
ca731202 1
cacm 1
computer 2
concentrate 1
concern 1
data 16
december 1
declaration 1
declarative 1
definition 7
describe 1
describing 1
discussed 1
distributed 1
e 1
file 1
for 4
generalized 1
h 1
how 1
however 1
i 1
in 2
increasingly 1
is 1
january 1
jb 1
key 1
language 5
languages 4
little 1
logical 3
management 2
mapping 1
most 1
need 1
of 4
on 2
paper 1
past 1
physical 2
physically 1
pm 1
r 1
realized 1
reviews 1
sa 1
sibley 1
specifying 1
storage 1
structure 1
structures 3
such 1
system 1
systems 3
taylor 1
the 4
these 2
this 1
translation 2
w 1
well 1
which 1
will 1
with 1
work 1
