1973 1
1978 1
22 1
23 1
2373 2
2374 2
2380 1
2450 21
2595 1
2996 1
3006 2
3067 2
4 11
43 1
5 5
9 1
a 2
algorithms 1
allocation 1
although 1
am 1
and 2
are 1
as 1
base 1
basis 1
been 1
behavior 3
ca730905 1
cacm 1
commonly 1
data 1
dealing 1
dearth 1
design 1
empirical 1
encountered 1
evidence 1
experimental 1
field 1
find 1
for 2
has 1
hope 1
in 4
is 1
j 1
january 1
jb 1
literature 1
measurement 1
measurements 1
memory 1
might 1
model 1
now 1
of 2
on 1
paging 2
program 3
proposed 1
published 1
recent 1
resource 1
rodriguez 1
rosell 1
scheduling 1
september 1
set 4
software 1
substantiate 1
that 1
the 6
theoretical 1
there 1
to 1
upon 1
virtual 1
which 1
with 1
words 1
work 1
workers 1
working 4
years 1
