1417 2
1653 1
1771 1
1972 1
1978 1
2345 2
2387 25
241 1
2479 1
25 1
2852 2
3050 1
31 1
3190 1
4 5
5 7
6 7
a 3
analysis 1
and 2
assist 1
ca720204 1
cacm 1
centralization 2
comparing 1
computer 2
computers 1
computing 1
cost 1
decentralization 1
decisions 1
derived 1
e 1
economic 1
economics 1
economies 1
factors 2
february 1
given 1
h 1
halstead 1
in 2
installations 2
involved 1
is 2
january 1
jb 1
large 1
m 1
machine 1
management 1
mathematical 1
maximum 1
model 1
multimachine 1
of 3
oldehoeft 1
pm 1
policy 1
power 1
problem 1
scale 1
simple 1
single 1
some 1
the 1
to 1
versus 1
