02 1
1086 2
11 1
1132 1
1134 1
1234 1
1263 2
1265 1
1270 1
1323 1
1358 1
1379 1
1380 1
1453 60
1464 1
1484 1
1491 1
1498 1
1613 2
1614 1
1781 1
1825 1
1860 1
1945 1
1960 1
1966 1
1978 1
2083 1
2178 1
2179 1
2252 1
2325 1
2341 1
2546 1
2645 1
2652 1
2684 1
2842 1
2929 1
2934 1
3 1
3069 1
3184 2
4 43
5 6
6 5
669 1
679 1
691 1
761 1
949 1
987 1
989 2
a 4
algebraic 2
algol 4
algorithm 3
all 1
also 1
am 1
application 1
applied 1
april 1
as 2
ca660402 1
cacm 1
calculation 1
carr 1
carrying 1
completely 1
computer 1
concerned 1
context 1
described 2
describing 1
description 2
does 1
elimination 2
equations 1
expressing 1
expression 1
far 2
for 3
fortran 1
free 1
gaussian 1
given 1
gornsimilar 1
hand 1
ii 1
iii 1
in 4
include 1
includes 1
including 1
intuitively 1
is 6
it 1
its 1
j 2
jb 1
kleene 1
language 1
languages 1
linear 1
machine 1
many 1
march 1
method 1
more 1
nonrecursive 2
not 1
notation 1
numerous 1
of 10
out 1
paper 2
particular 1
portion 1
previous 1
program 2
recursive 1
regular 1
result 1
results 1
revised 1
simplification 1
smaller 1
some 1
specification 1
sublanguage 1
suggested 1
syntax 3
systems 1
terms 1
than 1
the 9
this 3
thus 1
to 3
understood 1
use 1
w 1
was 1
ways 1
weiland 1
which 1
