1380 1
1410 1
15 1
1572 1
1728 1
1751 2
1752 1
1810 23
1879 1
19 1
1951 1
1969 1
1978 1
20 1
2095 1
2218 1
2373 1
2374 1
33 1
39 1
4 3
40 1
5 5
6 14
634 1
a 7
across 1
aggravated 1
al 1
algorithms 1
an 1
and 4
are 3
arise 1
at 1
automatic 4
available 1
be 2
become 1
belady 1
beset 1
brown 1
built 1
by 4
ca691202 1
cacm 1
care 1
center 1
compared 1
computing 2
concluded 1
conditions 1
d 1
december 1
demand 2
design 1
difference 1
disadvantages 1
discussed 2
displace 1
efficient 1
enough 1
et 1
even 1
examined 1
february 1
folding 8
from 1
given 1
hierarchies 2
ibm 1
important 1
in 1
interface 1
into 1
is 7
it 3
its 1
jb 1
large 1
manual 3
measurement 1
measurements 1
mechanism 2
memory 3
most 1
nelson 2
normal 1
number 1
of 7
on 1
oneil 1
operating 1
operation 1
or 1
others 1
paging 4
part 1
performance 1
performs 1
permitting 1
pm 1
prefolding 1
probably 1
program 1
programs 1
quality 1
replacement 1
required 1
research 1
satisfactorily 1
sayre 1
shown 2
simple 1
some 1
source 1
speed 1
storage 2
systems 1
tested 1
that 3
the 8
this 1
though 1
to 4
today 1
troubles 1
under 1
unit 2
use 1
very 1
when 1
which 2
will 1
with 2
