152 1
1659 1
1678 1
1720 2
1771 1
1927 3
1945 1
1971 1
1978 1
2 2
2097 1
2147 2
2163 53
2181 2
2187 1
2329 1
2345 4
2367 1
2407 3
2478 2
2479 1
2480 1
2538 1
2594 1
2852 1
2899 1
3003 2
3130 1
351 1
4 16
40 1
5 9
6 19
a 3
acm 1
administrative 1
also 1
analysis 1
and 6
approach 1
appropriate 1
are 3
available 1
been 2
business 1
ca710901 1
cacm 1
carrying 1
classify 1
college 1
colleges 1
committee 3
computer 1
computers 3
conclusions 1
courses 1
curricula 1
curriculum 2
d 1
data 1
describe 1
design 1
development 1
discussed 1
education 7
educational 1
effective 1
february 1
for 5
foundation 1
framework 1
from 1
grant 1
has 2
in 5
information 3
initial 1
is 2
jb 1
management 2
national 1
necessary 1
need 1
now 1
of 5
on 3
organizations 3
out 1
outlined 1
paper 1
plans 1
pm 1
position 1
positions 1
preliminary 1
presented 1
processing 1
professional 1
programs 1
provides 1
related 1
required 1
role 1
science 1
september 1
societies 1
study 2
suggested 1
survey 1
systems 3
teichroew 1
the 13
this 1
to 4
under 1
universities 1
use 2
using 1
which 1
