1 2
11 1
150 1
1659 1
1678 1
1720 1
1771 1
1927 2
1945 1
1966 1
1970 1
1971 1
1978 1
2 2
2097 1
2147 36
2163 2
2187 1
2329 1
2345 2
2367 1
2407 1
2478 2
2479 1
2480 1
2538 1
2594 1
2852 1
2899 1
3003 1
3130 1
351 1
4 10
44 1
45 1
5 5
52 1
53 1
6 16
67 1
a 3
am 1
and 6
associate 1
attained 1
bachelors 1
been 1
ca711102 1
cacm 1
computer 1
computers 3
computing 1
conducted 1
continuing 1
courses 1
data 2
december 1
degree 3
education 4
educational 2
etc 1
february 1
for 3
foundation 1
from 1
goals 3
half 1
hamblen 1
hardware 1
have 1
higher 4
improvement 1
in 9
is 3
it 1
j 1
jb 1
laboratory 2
lacking 1
made 1
national 4
nearly 1
needs 1
not 1
november 1
of 2
offered 1
on 1
or 1
out 1
past 1
pierce 1
plea 1
pointed 1
processing 1
programs 3
published 1
quality 1
recommendations 1
regard 1
reports 1
reviewed 1
rosser 1
science 2
stated 1
status 2
studies 1
support 1
survey 1
technology 2
testing 2
that 1
the 2
to 1
using 1
w 1
was 2
which 1
with 2
