09 1
11 1
1425 1
1749 2
1972 1
1978 1
2080 1
2204 2
2247 43
2356 3
2379 1
2456 1
2457 1
2480 1
2651 1
27 1
2738 1
2777 1
2867 1
2958 1
2972 1
3004 1
3030 1
3073 1
3155 1
3186 1
40 1
5 9
6 25
799 1
a 6
ad 1
advantages 1
allowing 1
alternative 1
am 1
an 1
and 2
approach 1
are 2
arriving 1
as 1
assumption 1
at 1
be 2
both 1
ca721208 1
cacm 1
cases 1
comprehensibility 1
consists 1
conventional 2
criteria 3
d 1
december 1
decomposing 1
decomposition 2
decompositions 2
dependent 1
described 1
design 2
development 1
discussed 1
discusses 1
distinct 1
dividing 1
does 1
effect 1
effectiveness 1
efficient 1
engineering 1
flexibility 1
for 2
goals 1
have 2
if 1
implementation 1
implemented 1
improving 1
in 4
index 1
into 2
is 4
it 1
its 1
january 1
jb 1
kwic 1
l 1
less 1
mechanism 1
modularity 1
modularization 2
module 1
modules 3
more 1
most 1
not 1
of 4
on 1
one 1
or 1
outlined 1
paper 1
parnas 1
presented 1
problem 1
shortening 1
shown 1
sketched 1
software 3
subroutines 1
system 3
systems 1
that 2
the 12
this 2
time 1
to 2
unconventional 3
upon 1
used 3
which 1
while 1
will 1
with 1
