1729 1
1919 1
1975 1
1978 1
2191 1
2388 1
2783 2
2784 26
2837 1
2842 1
3054 1
309 1
3121 1
4 11
5 7
52 1
530 1
539 1
6 2
864 1
9 2
a 2
above 1
algorithm 1
also 1
and 1
average 1
be 1
both 1
bound 1
bounds 1
ca750304 1
cacm 1
comparisons 1
complexity 1
computational 1
derived 1
efficient 1
expected 1
floyd 1
for 1
formula 1
i+on 1
is 4
ith 1
january 1
jb 1
l 1
lower 1
march 1
medians 1
n 1
n+minin 1
new 1
number 1
numbers 1
of 3
on 1
percent 1
pm 1
practically 1
presented 1
quantiles 1
r 2
rivest 1
select 1
selection 3
shown 1
smallest 1
the 4
theoretically 1
time 1
to 2
tournaments 1
used 1
very 1
w 1
which 1
within 1
