1329 1
1785 1
1786 1
1860 1
1869 1
1973 4
1975 1
1978 1
1992 3
2018 3
2033 1
2060 1
2107 2
2109 3
2203 2
2251 4
2412 1
2534 1
2543 4
2559 1
2573 2
2673 2
2704 1
2707 1
2770 70
2974 1
3 1
3053 5
3083 1
374 1
4 37
410 1
5 11
54 1
6 11
9 1
a 2
all 1
april 1
are 1
at 1
batagelj 1
ca750407 1
cacm 1
case 1
certain 1
code 1
coefficient 1
component 1
composite 2
containing 1
derived 1
for 1
full 1
functions 1
hash 4
have 1
here 1
integer 1
is 4
it 1
january 1
jb 1
least 1
limited 1
mainly 1
method 1
methods 1
not 1
number 2
numbers 2
of 2
on 1
one 1
period 1
pm 1
previous 1
prime 2
primes 1
quadratic 4
results 1
scatter 1
search 1
shown 1
size 3
square 1
storage 1
table 3
that 1
the 6
to 1
v 1
when 1
where 1
work 1
