1440 1
1566 1
1604 2
1932 2
1960 1
1964 1
1978 1
2159 1
3 1
31 1
3600 4
5 6
532 1
6 6
9 1
962 18
a 2
and 2
applicable 1
approximations 2
are 1
arithmetic 1
associates 1
built 1
by 2
ca641209 1
cacm 1
cdc 3
cody 1
completed 1
computer 2
concerns 1
december 1
double 3
elementary 1
equally 1
extension 1
floating 1
for 3
functions 1
hans 1
has 1
his 1
however 1
ideas 1
in 3
inspired 1
j 2
january 1
jb 1
large 1
largely 1
late 1
line 1
maehly 3
maehlys 1
march 1
of 5
one 1
pm 1
point 1
precision 3
present 1
root 1
second 1
squares 1
subroutine 1
successes 1
suggested 1
summary 1
techniques 1
the 14
to 3
unlike 1
w 1
work 1
