+ 1
08 1
1979 2
1989 1
20 1
2046 1
2060 1
21 1
2110 1
2155 1
2179 1
24 1
2406 1
2698 1
2710 1
2715 1
2716 1
2717 1
2718 1
2765 1
2817 1
2888 1
2901 1
2921 1
2957 1
2959 1
2965 1
30 1
3087 1
3133 1
3154 37
364 1
4 25
5 8
524 1
6 1
= 1
a 2
affects 1
algorithm 5
an 2
and 5
argue 1
as 1
aspects 1
be 3
by 2
ca790705 1
cacm 1
can 2
changing 1
component 5
computer 1
consisting 1
control 6
correct 1
data 1
determines 2
dh 1
easily 1
efficiency 2
identified 1
if 1
improved 1
improving 1
in 2
is 1
its 1
july 1
knowledge 2
kowalski 1
language 2
logic 6
meaning 1
means 1
methodology 1
modified 1
more 2
nonprocedural 1
of 5
often 2
only 1
pm 1
problem 1
problems 1
program 2
programming 2
programs 1
r 1
regarded 1
relational 1
separated 1
september 1
solving 2
specification 1
specifies 1
strategies 1
structures 1
text 1
that 2
the 11
their 1
to 1
used 2
we 1
were 1
whereas 1
which 3
without 1
would 1
