03 1
1172 4
12 1
1237 2
13 1
1327 3
1354 7
1488 2
1683 1
1684 4
19 1
1970 1
1978 1
1994 1
2053 88
2220 7
2221 2
2273 5
2453 4
2517 3
2518 1
2598 2
2616 1
2726 3
2856 4
29 1
3 1
3034 2
3113 1
350 1
4 36
449 1
5 14
59 1
6 26
7044 1
753 1
a 5
aids 1
algorithm 2
algorithms 2
ambiguities 3
ambiguity 1
analysis 1
and 3
any 1
applications 1
are 4
as 1
at 3
attempt 1
authors 1
be 1
business 1
by 1
c 1
ca700602 1
cacm 1
clarifies 1
coding 1
comparison 1
compile 1
computer 1
consequence 1
conversion 2
converting 1
decision 9
detection 2
developed 1
diagnostic 1
diagnostics 1
directly 1
discussed 1
economy 1
entry 3
execution 2
features 1
february 1
first 1
for 3
form 1
fortran 1
general 1
given 1
going 1
ibm 1
implementation 1
importance 1
impossible 1
in 7
inadequate 1
information 1
intermediate 1
is 5
it 2
iv 1
jb 1
june 1
limited 2
literature 1
made 1
merits 1
methods 1
mixed 1
muthukrishnan 1
of 10
on 1
others 1
out 1
pinpointing 1
pm 1
pointed 1
presented 1
programming 1
programs 3
proper 1
proposed 1
r 1
rajaraman 1
regard 1
resolving 1
resulting 1
second 1
shown 1
simplicity 1
some 1
step 1
storage 1
system 1
table 3
tables 6
that 2
the 12
thereby 1
through 1
time 3
to 5
translator 1
tree 1
two 1
use 1
v 1
whose 1
will 1
without 1
