1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 1
1365 40
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 2
1397 1
14 1
1496 1
1966 1
1978 1
2 1
2229 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
4 1
407 1
5 5
561 1
6 30
730 1
964 1
a 1
addition 1
algebraic 1
also 1
among 1
an 1
analysis 4
and 2
applications 1
are 3
areas 1
arise 1
arose 1
astronautics 1
astronomy 1
automate 1
be 1
been 1
ca661002 1
cacm 1
can 1
certain 1
coefficients 2
compiler 1
complicated 1
computations 1
computer 1
different 1
differentiation 1
discussed 1
eliminating 1
engineering 1
equations 2
estimation 1
expansion 1
expressions 1
extension 1
fields 1
for 2
formac 3
formula 1
fortran 1
g 1
generation 1
has 1
in 8
is 1
it 2
its 1
iv 1
jb 1
keplerian 1
likelihood 1
literal 1
manipulation 1
many 1
march 1
mathematical 1
mathematics 1
maximum 1
monotonous 1
motion 1
nonlinear 1
october 1
of 9
paper 1
perform 1
performing 1
permits 1
phase 1
physics 1
pm 1
power 1
powerful 1
practical 1
presented 1
problem 1
problems 1
production 1
programming 2
provides 1
r 1
series 1
several 1
simultaneous 1
solution 2
solutions 1
specific 2
statistics 1
successfully 1
such 1
system 1
tedious 1
tensor 1
that 1
the 9
these 1
to 3
tobey 1
tool 1
truncated 1
types 1
usage 1
use 1
used 2
which 3
with 2
