10 1
13 1
1303 1
1469 1
1486 1
1491 1
1781 1
1978 1
1979 1
2178 1
2326 1
2470 1
26 1
2684 1
3044 17
32 1
4 11
42 1
44 1
5 4
524 1
a 2
alternatives 1
am 1
ambiguous 1
and 1
are 1
ca781107 1
cacm 1
conditional 3
cons 1
content 1
d 2
deciding 1
dh 1
different 1
diverges 1
else 1
evaluation 2
even 1
expression 1
expressions 1
fields 1
forms 1
friedman 1
function 1
have 1
if 1
infinite 1
january 1
lisp 1
may 1
nodes 1
note 1
november 1
of 1
on 1
or 1
parallel 1
predicate 1
records 1
structures 1
succeed 1
suspending 1
the 2
then 1
when 1
whose 1
wise 1
