1007 1
1046 1
11 1
1131 1
1139 1
1140 1
1149 1
1198 1
1215 1
1223 1
123 1
1265 1
1303 1
1323 1
1358 1
1366 87
1389 1
1421 2
1460 1
1462 1
1463 1
1467 1
1468 1
1477 2
1491 2
1496 2
1503 1
1531 1
1535 1
1565 1
1601 1
1602 1
1613 1
1614 1
1626 2
1641 2
1781 1
1785 1
1786 1
1787 1
1788 1
1860 1
196 1
1966 1
1978 1
2 1
205 1
2091 1
224 1
23 1
249 1
288 1
316 1
3184 2
3188 1
378 1
381 1
398 1
4 1
404 1
410 1
463 1
464 1
483 1
5 7
584 1
6 73
600 1
680 1
691 1
763 1
799 1
919 1
990 1
a 4
an 1
analysis 2
and 15
are 6
as 2
attention 1
available 2
be 1
being 2
between 1
both 1
ca661001 1
cacm 1
can 2
change 1
characteristics 2
choose 1
chosenore 1
clp 1
comparing 1
comparison 3
comparisons 1
computational 1
computer 6
computers 2
conclusion 1
continuous 1
costs 1
cpss 1
csl 1
current 1
d 1
designers 2
detailed 1
developed 2
devoted 1
digital 2
discrete 1
discussed 2
discussion 1
distinction 1
do 1
each 2
evaluations 1
existing 1
f 1
features 1
for 6
from 1
future 1
gasp 1
general 1
i 1
if 1
iii 1
implementation 1
implementers 2
implications 1
improved 1
in 5
inappropriate 1
involved 1
is 5
issue 1
j 1
jb 1
language 1
languages 9
lubin 1
march 1
models 1
more 2
must 1
none 1
now 1
obvious 1
occur 1
october 1
of 18
offer 1
or 1
own 1
packages 5
paid 1
paper 2
part 3
particularly 1
pm 1
present 1
presents 1
purpose 2
second 1
series 1
simscript 1
simulation 9
six 1
software 1
sol 1
some 2
special 1
strengths 1
substantial 1
suggests 1
summarized 1
tables 1
technique 1
teichroew 1
that 2
the 12
their 1
this 2
time 1
to 3
training 1
useful 1
users 3
ways 1
weaknesses 1
well 1
which 2
with 1
write 1
