16 1
1978 1
19794 1
21 1
2247 1
2356 1
2457 1
2480 1
2651 1
2704 1
2723 1
2738 2
2866 1
2867 1
2869 1
2941 2
2956 1
2958 2
2972 1
2981 1
3004 2
3030 44
3031 1
3049 1
3077 1
3104 1
3155 1
4 27
40 1
43 1
5 10
524 1
6 1
a 3
abstraction 1
also 1
an 1
and 5
apply 1
as 1
being 1
ca781209 1
cacm 1
claim 1
construction 1
current 1
data 1
december 1
describe 1
design 2
dh 1
discuss 1
ease 1
example 1
extensions 1
for 1
formal 1
helpful 1
hierarchical 6
implementation 1
in 4
increases 1
increasingly 1
is 1
j 1
january 1
k 1
l 1
languages 1
large 1
levitt 1
list 1
method 2
modules 1
number 1
of 5
or 1
paper 1
pm 1
predict 1
problem 1
processing 1
produced 1
productivity 1
program 3
programming 2
programs 2
proof 3
recognized 1
reliability 1
robinson 1
significant 1
software 1
specification 2
spitzen 1
structures 1
substantial 1
techniques 1
that 1
the 3
this 2
to 2
users 1
verification 1
we 2
