10 1
1026 1
107 1
1292 2
1497 2
1593 21
1967 1
1975 1
1978 1
214 1
28 1
30 1
4 5
5 6
6 4
91 1
a 3
also 1
am 1
and 2
arithmetic 1
by 2
ca670509 1
cacm 1
character 2
described 2
digital 2
direct 1
division 2
divisors 2
e 1
economical 1
either 1
equal 1
february 1
for 4
gilman 1
half 1
harvard 1
is 6
iterative 1
jb 1
june 1
k 1
krishnamurthy 1
leading 1
less 1
method 4
nandi 1
needed 1
needs 1
next 1
number 1
of 2
one 1
only 1
operations 1
or 1
radix 1
s 1
similar 1
simple 2
suitable 2
technique 1
the 5
to 1
unity 1
v 1
variant 1
which 1
whose 1
with 1
zero 1
