10 1
1247 21
1336 1
1397 1
1552 1
1749 1
18 1
1945 1
1965 1
1978 1
2356 1
2379 1
2673 1
2704 1
4 2
5 6
6 8
a 5
aids 1
allocation 1
an 2
and 4
andor 1
arbitrary 1
as 1
automatic 1
available 1
blocks 1
bookkeeping 1
brief 1
brown 1
ca650608 1
cacm 1
can 1
communication 1
compiler 1
computer 2
contiguous 1
data 1
debugging 1
dynamic 3
environment 2
for 6
hierarchy 1
in 1
include 1
input 1
introduction 1
is 1
jb 1
june 1
list 1
march 1
nontechnical 1
oedipus 1
of 3
operating 2
output 1
paper 1
pm 1
presented 1
programming 4
programs 1
public 1
pushdown 1
recursive 3
rudimentary 1
s 1
serve 1
services 1
size 1
storage 1
subroutine 1
system 1
systems 2
the 1
this 1
to 1
types 1
w 1
which 1
