1040 2
1092 1
1241 2
1273 2
1352 69
1356 2
1883 1
1966 1
1978 1
1982 2
2 1
2040 5
2048 3
2074 4
2093 4
2415 1
2550 1
3 1
324 2
35 1
4 33
429 1
5 15
570 1
6 6
621 2
786 1
834 1
872 1
a 5
achieve 1
adaptive 1
and 1
are 1
automatic 2
ca661106 1
cacm 1
efficiency 1
efficient 2
for 2
form 1
fortran 1
function 1
fxgxa 1
greater 1
how 1
integrands 1
integration 4
is 3
it 1
jb 1
march 1
method 1
methods 1
more 1
november 1
numerical 1
of 2
p 1
parameter 2
pm 1
program 1
rabinowitz 1
romberg 1
rombergs 1
shown 1
shows 1
simpson 1
that 1
the 1
this 1
to 1
two 1
where 1
with 1
