1 1
10 2
1175 3
1190 1
1228 1
1386 1
140 1
15 2
18 1
1880 1
1919 3
1969 5
1970 1
1978 1
1980 1
1997 57
2017 1
2042 1
2191 1
2216 2
2388 1
2679 4
3054 3
307 1
308 3
309 1
31 1
3121 1
3187 1
373 1
4 14
49 1
5 9
507 1
56 1
6 28
716 1
776 1
783 1
864 1
970 1
= 1
a 13
about 1
actual 1
already 1
am 1
an 1
analysis 1
another 1
approximation 1
as 2
assumes 1
asymptotic 1
average 1
be 2
bound 3
bounding 1
by 1
ca700908 1
cacm 1
choice 1
compared 1
comparisons 2
computer 1
computing 1
considered 1
content 1
contribution 1
decrease 1
derived 1
distribution 2
easy 1
efficiency 1
element 1
emden 1
entropy 1
expressing 1
february 1
for 4
form 1
formula 2
generalization 3
generalizations 1
h 1
hoare 1
implement 1
implies 1
in 4
increasing 1
information 1
instead 1
interval 1
is 4
jb 1
log^2n 1
m 1
main 1
median 2
method 1
namely 1
needed 1
number 2
numerical 1
of 16
original 1
out 1
paper 1
particularly 1
partition 1
percent 2
presented 1
probability 1
program 1
quicksort 5
random 1
sample 1
saving 1
september 1
showed 1
shown 1
shows 1
simple 1
single 1
sorting 1
terms 1
tests 1
that 1
the 8
this 4
this 1
time 1
to 3
turns 1
uses 1
van 1
various 1
version 1
which 1
with 1
