10 2
152 1
1659 1
1665 1
1678 1
17 1
1748 1
1768 1
1781 1
1787 1
1805 1
1824 1
1825 1
1828 1
1836 1
1854 1
1861 1
1927 1
1945 1
1971 1
1978 1
2015 1
2097 1
2110 1
2127 1
2147 1
2163 1
2187 47
2317 1
2329 1
2345 1
2367 1
2407 1
2478 1
2479 1
2480 1
2538 1
2545 1
2698 1
2733 1
3 1
3003 1
4 19
5 6
6 16
a 3
activities 1
am 1
amarel 1
an 2
and 4
approach 1
are 1
as 2
attempts 1
between 1
broad 1
by 3
ca710603 1
cacm 1
capture 1
change 1
characteristics 1
computer 5
conceptual 1
considered 1
contacts 1
continue 1
curriculum 3
discipline 1
disciplines 1
education 1
exist 1
expectation 1
fact 1
feature 1
february 1
field 3
fields 1
focuses 1
for 1
framework 1
global 1
guided 1
important 1
in 2
increase 1
inner 1
is 4
its 2
jb 1
june 1
kinds 1
knowledge 1
local 1
of 7
on 1
other 2
planning 3
presented 2
problems 1
relations 1
relationships 1
s 1
science 5
situation 1
structure 3
terms 1
that 3
the 11
them 1
this 1
to 4
two 1
view 2
views 1
well 1
which 3
will 1
with 1
within 1
working 1
