12 1
1676 1
1682 1
1728 1
1785 1
1860 1
1972 1
1973 1
1978 1
2018 1
2032 1
2033 1
2107 1
2109 1
2203 2
2251 1
2258 1
2313 1
2319 1
2359 38
2437 1
2524 1
2543 1
2552 2
2559 1
2781 1
2860 1
29 1
2991 2
3 1
3053 1
31 1
372 1
374 1
4 28
5 5
73 1
a 1
access 2
allocate 1
an 2
and 1
are 3
as 2
but 1
ca720501 1
cacm 1
certain 1
chaining 1
chains 1
compared 1
conditions 2
constraints 1
conventional 2
cylinder 1
dedicated 1
dependent 1
devices 1
disk 3
file 2
for 1
hashed 2
hashing 2
head 1
if 1
important 1
improved 1
in 2
index 4
investigates 1
is 4
isam 4
j 1
january 1
jb 1
k 1
keys 1
lack 1
linked 1
list 1
locate 1
long 1
management 1
may 1
method 5
mode 1
most 1
moveable 1
mullin 1
not 1
of 8
on 2
one 1
opposed 1
overflow 9
percentage 1
pm 1
record 3
records 5
satisfied 1
scatter 1
sequential 4
significant 2
size 1
small 1
space 3
storage 1
study 1
such 1
superior 1
systems 1
techniques 2
the 13
these 1
this 2
tight 1
time 1
to 7
total 2
treating 1
unconventional 1
use 4
used 1
using 2
via 1
volume 1
which 1
with 2
