+ 2
08 1
1 2
11 1
13 1
1352 3
1970 1
1978 1
2 1
2048 24
2074 3
2093 2
2550 1
2n 1
3 1
4 13
429 1
5 7
510 1
516 1
786 1
834 1
= 1
accuracy 1
adaptive 4
am 1
applications 1
approximating 1
based 1
ca700607 1
cacm 1
compares 1
comparison 2
cotes 6
definite 3
different 1
dx 1
e 2
efficiently 1
evaluating 1
evaluation 1
february 1
five 1
hillstrom 1
in 3
integral 1
integral$1x^2 1
integrals 2
integrand 1
integrands 1
integration 2
jb 1
june 1
k 1
modifications 1
n 1
new 1
newton 5
numerical 1
of 3
on 1
p^2 1
peaked 2
performance 1
plot 1
point 1
quadrature 5
relative 1
report 1
routines 1
rules 3
scheme 1
schemes 1
set 1
several 1
tegration 1
the 2
this 1
with 2
