1024 1
1051 1
1098 1
1214 1
1380 1
1388 1
1389 1
1393 1
1485 1
1487 1
1549 1
1570 1
1860 2
1878 1
1946 1
1957 38
1970 1
1978 1
2151 1
2155 1
2162 1
2168 1
23 1
2723 1
2857 1
3 2
3103 1
3112 1
3148 1
373 1
4 26
422 1
5 6
731 1
74 1
9 1
a 4
added 1
algorithms 1
and 4
any 2
are 1
arrive 1
as 1
at 1
be 1
c 1
ca701206 1
cacm 1
construct 2
december 1
defined 1
derives 1
efficiency 1
efficiently 1
evaluating 3
expression 2
expressions 1
february 1
file 1
final 1
for 2
from 2
generates 1
generation 1
generator 3
given 1
handles 1
in 1
involving 1
is 2
it 1
its 1
jb 1
list 5
lists 1
manipulating 1
may 1
operators 1
or 1
parallel 1
pm 1
processing 3
rather 1
result 1
results 1
s 1
set 8
sets 4
shapiro 1
subexpressions 1
system 2
than 1
that 1
the 7
then 1
those 1
to 2
use 1
using 1
which 2
whole 1
