1 1
1197 1
1524 23
1931 1
1967 1
1978 1
2214 2
2544 2
27 1
311 2
4 6
5 7
56 1
6 3
879 1
a 8
accept 1
accepting 1
adams 1
adequate 1
algorithm 1
allows 1
an 2
and 1
approximation 1
as 3
basis 1
been 2
bounds 1
ca671009 1
cacm 1
calculated 1
complex 1
criterion 2
d 1
difficult 1
error 1
evaluating 1
examples 1
february 1
finding 1
for 4
found 1
generally 1
has 2
in 2
is 2
it 1
iteration 1
jb 1
just 1
know 1
means 1
number 2
numerous 1
occurs 1
october 1
of 3
on 2
one 1
paper 1
pm 1
polynomial 4
presented 1
process 1
real 1
root 2
root 1
roundoff 1
satisfactory 1
searching 1
serve 1
stopping 2
terminate 1
tested 1
the 6
this 2
to 5
when 2
which 2
zero 1
