05 1
1303 2
1380 1
1421 1
1469 40
1477 1
1486 1
1491 2
1781 1
1834 1
1869 1
1966 1
1978 1
2 1
2060 2
210 1
2110 1
2178 1
2264 1
2294 1
2326 1
2470 2
2684 1
3 1
3044 1
3124 1
4 9
5 8
6 15
700 1
a 5
about 2
abstract 1
aims 1
among 1
and 2
appearances 1
application 1
area 1
as 1
be 2
biased 1
by 2
ca660303 1
cacm 1
can 2
character 1
characterizing 1
choice 2
class 1
coined 1
computing 1
construct 1
conventional 1
conventions 1
described 1
design 1
dictates 1
differences 1
easy 1
entities 1
expand 1
expressions 2
family 1
framework 3
functional 3
generally 1
hand 1
important 1
in 1
includes 1
independent 1
instruction 1
intended 1
into 1
is 5
it 1
j 1
jb 1
landin 1
language 2
languages 2
lists 1
make 1
march 2
met 1
more 1
names 1
needs 1
next 1
nonproceduralpurely 1
numbers 1
of 9
one 1
or 1
other 1
p 1
parts 1
physical 1
pm 1
print 1
programming 1
programs 1
properties 1
rather 1
referred 1
relations 1
relationships 1
representation 1
right 1
rules 1
sacrificing 1
side 1
single 1
span 1
specific 1
splits 1
statements 1
strings 1
subsystem 1
such 1
system 1
than 1
that 5
the 13
their 1
them 2
this 2
to 4
towards 1
two 1
understand 1
unified 1
unimplemented 1
user 1
users 1
uses 1
within 1
without 1
written 1
