05 1
1491 1
1542 1
1683 2
1693 1
1781 1
1787 1
1836 2
1945 1
1977 2
2060 1
2061 1
2082 1
2091 1
2152 1
2179 2
2221 1
23 1
2340 4
2356 1
2546 1
2603 1
2698 1
2708 1
2733 1
2824 3
29 1
2982 3
2986 54
3045 1
3093 2
3094 1
4 38
412 1
5 9
525 1
8 1
a 4
algorithm 1
algorithms 1
am 1
an 1
and 2
are 2
as 5
asymptotically 1
b 1
be 2
boolean 2
by 1
ca770306 1
cacm 1
can 2
canonical 1
closure 1
common 1
complexity 1
composition 1
computation 1
computational 1
computations 1
compute 3
computed 1
conditions 1
context 1
d 1
december 1
directed 2
done 1
efficiently 1
example 1
expression 1
faster 1
for 2
free 1
function 1
functions 2
g 1
general 1
giving 1
grammar 2
grammer 1
graph 1
graphs 1
h 1
heart 1
how 3
hunt 1
iii 1
in 4
inverse 1
is 5
j 1
jb 1
linear 3
march 1
matrices 1
matrix 1
n 1
of 3
on 3
on^2 2
operands 1
operations 1
operator 1
operators 1
or 2
practical 1
precedence 8
relation 3
relations 5
shown 2
size 1
slr 1
sparse 3
steps 3
such 1
sufficient 1
szymanski 1
t 2
than 1
that 1
the 4
theorem 1
those 1
to 3
transitive 1
ullman 1
under 1
union 1
use 1
various 1
weber 2
well 2
where 1
which 1
whose 2
wirth 2
