1 1
1303 2
1323 1
1348 1
1469 1
15 1
1800 1
1818 1
1834 73
196 1
1969 1
1978 1
1987 1
20 1
2021 1
2042 1
2060 1
21 2
210 1
2192 1
22 1
2222 1
2227 2
2264 1
23 1
2315 1
2326 1
2457 1
2470 1
2597 1
2723 1
2732 2
2865 1
2869 1
2896 1
2943 1
2981 1
3014 1
3068 1
307 1
3077 1
3143 1
3186 1
4 2
40 1
48 1
5 20
524 1
6 39
728 1
970 1
a 4
advantages 1
an 2
and 5
applied 1
are 1
argued 1
attempt 1
axiomatic 2
axioms 2
basis 1
be 1
been 1
both 1
branches 1
by 1
c 1
ca691012 1
cacm 1
can 1
computer 3
definition 1
design 1
displayed 1
documentation 1
elucidation 1
examples 1
explore 1
extended 1
february 1
finally 1
first 1
follow 1
for 1
formal 2
foundations 1
from 1
geometry 1
given 1
have 1
hoare 1
important 1
in 3
independent 1
inference 1
involves 1
is 3
it 1
jb 1
language 2
later 1
logical 1
machine 1
made 1
mathematics 1
may 1
method 1
october 1
of 14
other 1
paper 1
pm 1
practical 1
program 1
programming 5
programs 2
proof 1
proofs 2
properties 1
pursuance 1
r 1
rules 2
sets 1
simple 1
study 1
such 1
techniques 1
that 1
the 4
theorem 1
theoretical 1
theory 1
these 1
this 2
to 2
topics 1
use 1
used 1
were 1
which 2
