10 1
1458 1
1471 1
1523 1
1603 27
1698 1
1747 1
1748 1
1854 1
1877 1
1960 1
1967 1
1978 1
2377 1
2378 1
2497 1
2558 1
2625 1
2632 1
28 1
2840 1
2941 1
3105 1
3144 1
4 19
5 4
57 1
a 5
additions 1
am 1
and 3
as 1
buffering 1
ca670503 1
cacm 1
calls 1
capability 1
combination 1
communicate 1
consists 1
control 1
d 1
described 1
designed 1
details 1
device 1
devices 2
elements 1
february 1
for 2
from 1
g 1
graphic 1
hardware 1
hardwaresoftware 1
hornbuckle 1
input 1
inputoutput 2
instruction 1
int 1
interface 1
interval 1
is 1
jb 1
keyboards 1
language 1
machine 2
machines 1
may 1
meta 1
monitor 3
mostly 1
multiprogramming 1
of 4
parallel 1
processing 1
program 1
programs 1
provide 1
provides 1
real 1
relieves 1
scheduling 1
set 1
simple 1
small 2
software 1
subroutine 1
such 1
task 1
the 5
through 1
time 1
timers 1
timing 1
to 2
uniform 1
user 2
variety 1
which 1
wide 1
with 1
