1155 3
1194 1
1225 1
1324 48
1456 1
1468 1
1487 1
1515 1
1527 1
1553 1
1681 1
1699 1
1781 1
1856 2
1965 1
1978 1
2 1
21 1
2127 1
4 5
5 13
6 17
634 1
652 1
653 1
8 1
892 1
931 1
a 2
about 1
advancement 1
ambiguities 1
and 8
answer 1
answering 2
are 5
as 1
base 1
based 3
be 1
by 1
ca650113 1
cacm 1
calculi 1
classified 1
computer 1
concerned 1
concluded 1
conversation 1
data 3
dealing 1
described 1
detailed 1
developmental 1
difficult 1
discussed 1
early 1
english 3
experimental 1
f 1
fifteen 1
for 1
formal 1
from 3
general 1
graphic 1
has 1
important 1
inferential 1
initial 1
into 3
is 1
it 1
january 1
jb 1
language 2
languages 1
large 1
list 1
logical 1
machine 1
make 1
march 1
measuring 1
methods 1
most 1
of 2
operating 1
operations 1
passed 1
phase 1
pictures 1
pm 1
principles 1
processors 1
programmed 1
programs 1
purpose 1
question 2
questions 2
r 1
range 1
research 2
reviewed 1
searching 1
seen 1
sentences 1
simmons 1
structured 1
structures 1
survey 1
systems 4
text 1
that 1
the 5
to 2
translate 1
translating 1
tree 1
which 3
with 2
