1626 1
18 1
1969 2
1974 1
1978 1
20 1
21 1
210 1
2151 1
2167 1
22 1
2210 2
2645 1
2657 19
2719 2
3 1
32 1
360 1
4 4
42 1
5 7
524 1
6 7
64 1
9 1
a 5
achieved 1
algorithm 6
algorithms 1
also 1
always 1
am 1
an 2
analysis 1
analyzing 1
and 4
april 1
as 2
based 1
by 4
c 2
ca740413 1
cacm 1
chang 1
completed 1
consequence 1
correctness 2
e 1
finding 1
for 1
given 1
green 1
i 1
improved 4
in 3
into 1
invented 1
is 8
its 1
j 1
january 1
jb 1
l 1
lee 2
mechanism 1
modified 1
necessary 1
not 1
obtained 3
of 1
old 1
on 1
primitive 1
problem 2
program 7
proof 1
proof 1
proposed 1
proved 1
proving 2
r 2
resolutions 1
satisfies 1
soon 1
specification 1
synthesizing 4
t 1
the 10
theorem 2
this 1
thus 1
tracing 1
translated 1
using 1
variable 1
waldinger 2
