1 1
1084 1
1248 1
1379 1
1625 17
1807 1
1945 1
1947 1
1967 1
1978 1
28 1
33 1
4 7
5 5
669 1
a 3
accepts 1
algol 1
an 2
and 4
any 1
applied 1
are 4
at 1
automatic 3
automatically 1
based 1
be 3
been 1
by 1
ca670304 1
cacm 1
called 1
can 1
clark 1
described 1
discussed 2
do 1
e 1
encountered 1
equivalent 1
executed 1
faster 1
february 1
form 1
further 1
have 1
implemented 1
improvement 2
in 4
is 2
jb 1
jovial 2
knowledge 1
language 3
level 1
like 1
march 1
may 2
methods 2
obtained 1
of 6
on 2
original 1
outputs 1
pm 1
problems 1
processor 2
program 5
programs 2
r 1
shorter 1
simplification 2
simplifications 1
some 1
source 2
suggested 1
supposed 1
sure 2
than 1
that 3
the 9
these 1
to 2
types 1
understanding 1
what 1
without 1
written 2
