10 1
1337 1
1379 1
1477 2
1491 1
1665 1
1693 1
1768 1
1781 2
1787 1
1824 1
1825 2
1836 2
1861 1
1945 1
1970 1
19783 1
2015 51
2060 1
2061 1
2091 1
2110 2
2127 1
2179 2
2187 1
23 1
2317 1
2423 1
2545 1
2546 1
2698 2
2708 1
2733 1
3045 1
3184 1
38 1
4 29
412 1
5 8
532 1
6 8
a 5
algorithm 1
almost 3
analysis 1
any 1
arborescence 2
are 1
august 1
be 1
but 1
ca700806 1
cacm 1
can 1
correct 1
correspond 1
cost 2
d 1
defined 1
demonstrated 1
developed 1
evans 3
february 1
floyd 3
for 6
formulation 1
generated 2
generating 2
given 1
grammar 2
grammars 3
graph 3
here 1
ichbiah 1
in 1
inverse 2
is 3
j 1
jb 1
mechanically 1
merger 1
merging 1
minimum 2
modified 1
morse 1
obtained 1
of 3
often 1
optimal 3
optimization 1
p 1
parsers 1
pm 1
precedence 5
problem 1
productions 6
s 1
such 1
syntactic 1
systems 1
technique 3
that 2
the 6
theory 1
to 1
translator 2
used 1
validity 1
way 1
weak 1
writing 1
