15 1
1720 1
1771 1
1927 1
1977 2
2147 1
2163 1
22 1
2345 1
2478 1
2538 1
2594 1
2852 1
2899 22
3003 1
3130 1
4 12
5 6
53 1
a 4
arts 2
being 1
beyond 1
ca771201 1
cacm 1
colleges 5
computer 6
courses 2
curricula 1
curricular 1
december 2
determine 1
development 1
education 1
either 1
encouraged 1
expand 1
half 1
have 2
in 6
indicate 1
jb 1
liberal 2
lopez 1
no 1
of 4
offer 1
offered 1
offerings 2
only 1
or 1
over 1
paper 1
pm 1
program 1
programming 2
programs 1
pursuing 1
r 2
raymond 1
recent 1
results 2
science 6
small 3
student 1
summarizes 1
survey 2
taken 1
tardiff 1
terest 1
that 1
the 4
their 1
these 2
this 1
to 2
together 1
topics 1
type 1
usual 1
with 1
