14 1
15 1
1751 1
1752 1
1892 1
1970 1
1978 1
2 1
2128 12
2218 1
30 1
31 1
32 1
380 1
4 7
5 4
633 1
a 4
algorithm 2
algorithms 1
allocation 5
also 1
and 1
application 1
by 1
c 1
ca700103 1
cacm 1
changes 1
changing 1
conversational 1
driscoll 1
dynamic 1
dynamically 1
efficiently 1
february 1
for 2
g 1
general 1
handling 1
has 1
head 1
implemented 1
intended 1
interactive 1
is 3
it 1
january 1
jb 1
lists 1
means 1
method 2
minimize 1
monitors 1
more 1
mullery 1
multiprocessing 1
multiprogramming 1
of 2
on 1
over 1
p 1
pm 1
problems 1
processor 2
processors 1
proposed 1
reduce 1
resource 2
scheduling 3
segmented 1
sharing 2
slicing 1
systems 2
tasks 1
the 1
thereby 1
time 3
to 2
which 1
