1 1
13 1
15 1
1748 1
1749 1
1805 1
1828 36
1854 2
1877 1
1960 1
1969 1
1978 1
2150 1
2187 1
2317 1
2319 1
2342 1
2376 1
2377 1
2379 1
2424 1
2482 1
2618 1
2632 1
2704 1
2723 1
2738 1
2740 1
2741 1
2867 1
3 1
3184 1
373 1
4 26
432 1
5 5
74 1
a 7
accessed 1
accessing 1
activity 1
allowed 1
amount 1
an 2
and 1
are 2
as 1
assumed 1
base 5
be 2
bernstein 1
by 1
ca691102 1
cacm 1
can 2
compared 1
considered 1
data 5
deadlock 1
directories 1
discussed 1
examined 1
example 1
february 1
file 2
following 1
for 3
given 1
graph 1
hierarchy 1
in 1
is 4
it 1
j 1
jb 1
line 1
locking 1
manipulated 1
maximize 1
methods 1
more 1
november 1
of 4
on 1
one 1
parallel 4
performance 1
pm 1
problem 1
process 1
processes 1
represented 1
rules 1
search 2
shoshani 1
simultaneously 1
such 1
synchronization 4
system 1
than 1
that 1
the 4
their 2
validity 1
what 1
which 2
will 1
