1 2
1379 1
1977 2
20 1
2167 1
2651 1
27 1
2723 1
28 1
2941 1
2956 22
2957 1
2958 1
2960 1
3030 1
3049 1
4 7
412 1
422 1
5 6
6 4
a 8
allowing 1
among 1
an 1
and 1
another 1
any 1
are 2
array 1
as 1
be 1
but 1
ca770607 1
cacm 1
concerning 1
conversion 1
d 1
data 4
december 1
domain 1
elements 1
explored 1
fashion 1
finite 1
for 5
from 1
gehani 1
generic 1
gries 1
high 1
i= 1
ideas 1
in 2
instead 1
is 1
issues 1
iterating 1
jb 1
june 1
languages 2
level 1
more 1
n 2
narrow 1
need 2
notation 3
notion 1
number 1
of 9
on 2
one 1
operations 1
over 1
parameters 2
pm 1
primitive 1
problems 1
procedures 1
programming 1
restrictive 1
resulting 1
set 3
simple 1
some 1
that 1
the 7
themselves 1
these 1
those 1
to 3
together 1
type 3
types 3
use 1
values 3
with 2
