04 1
10 1
1135 1
1136 1
1515 1
1975 1
1978 1
2046 2
2155 1
2406 1
2710 43
2715 2
2716 2
2717 1
2718 1
2765 2
2817 1
2888 2
2901 2
2906 1
2957 1
2959 1
2965 1
3 1
3087 1
3154 1
350 1
4 29
420 1
493 1
5 7
6 1
616 1
70 1
729 1
a 3
ad 1
alternative 1
am 1
and 4
are 2
as 1
avoids 1
background 1
based 3
bases 1
be 1
bound 1
boyce 1
by 2
ca751102 1
cacm 1
calculus 1
called 1
casual 1
chamberlin 1
complete 1
completeness 1
computer 1
d 2
data 7
database 1
deletion 1
described 1
english 1
expressions 1
f 2
facilities 1
for 4
given 1
hoc 1
however 1
iii 1
in 1
including 1
insertion 1
intended 1
interactive 2
is 3
it 1
january 1
jb 1
key 1
king 1
languages 3
limited 1
made 1
mathematical 1
model 2
non 1
nonprocedural 1
november 1
of 1
on 4
paper 1
presents 1
problem 2
quantifiers 1
queries 1
query 2
r 1
relational 5
relationally 1
relations 1
required 1
shown 1
solving 2
specialists 1
specifying 1
square 3
sublanguage 2
sublanguages 1
suggestions 1
syntax 2
syntaxes 1
tabular 2
the 4
this 1
to 1
update 1
use 1
user 1
users 1
variables 1
w 1
with 1
words 1
