02 1
1062 1
1121 2
1139 1
1265 1
13 1
1781 1
1963 1
1978 1
284 1
4 7
464 2
5 7
561 1
6 6
659 1
720 1
759 27
8 1
964 1
a 2
account 1
also 1
analogous 1
and 4
are 1
array 1
arrays 1
august 1
barnett 1
brief 1
ca630839 1
cacm 1
certain 1
collective 1
computing 1
consists 1
continued 3
conventional 1
deal 1
device 2
for 1
formal 1
functions 1
given 1
in 1
is 2
jb 1
m 1
manipulation 1
many 1
march 1
mathematics 1
multiplication 1
notation 1
notational 1
of 8
operation 2
or 1
p 1
pi 1
pm 1
procedures 2
processing 1
relationships 1
representation 1
sigma 1
string 2
summation 1
symbol 3
symbols 1
syntaxes 1
that 3
the 4
to 1
transformation 1
use 1
useful 1
variables 1
very 1
with 1
