10 1
1440 1
1566 1
1832 1
1932 25
1969 1
1978 1
1999 1
20 1
2094 1
2159 2
4 5
5 8
512 1
513 1
55 1
6 4
962 2
a 2
am 1
and 1
appears 1
approximation 3
are 1
as 1
been 1
best 3
both 1
ca690206 1
cacm 1
calculation 1
called 1
considered 1
curve 1
d 1
determining 1
elsewhere 1
error 9
f 1
february 2
fit 4
for 3
goodness 1
has 1
here 1
if 2
initial 3
instead 1
integer 1
is 6
it 2
jb 1
king 1
l 1
logarithmic 4
maximal 1
measure 1
method 3
moreover 1
newtons 3
not 1
obtained 1
obtaining 1
of 7
optimal 5
out 1
phillips 1
pointed 1
problem 2
r 1
recurrence 1
relation 1
relative 2
results 1
root 4
shown 1
simplify 1
so 1
square 3
starting 1
that 2
the 11
then 1
to 1
types 1
use 1
used 2
using 1
values 1
when 1
