15 1
16 1
1659 1
1678 24
1927 1
1945 1
1968 1
1978 1
2 1
2097 1
21 1
2147 1
2163 1
2187 1
2329 1
2345 1
2367 1
2407 1
2478 1
2479 1
2480 1
2538 1
3 1
3003 1
5 5
6 16
61 1
a 4
abstract 2
and 3
applied 1
are 1
area 1
as 1
automata 3
available 1
be 1
brief 1
ca681101 1
cacm 1
catalog 1
computability 3
computer 4
course 1
courses 2
curriculum 1
describe 1
description 1
discussed 1
each 2
february 1
formal 3
graduate 1
in 4
is 2
jb 1
languages 3
listed 1
mcnaughton 1
might 1
november 1
number 1
of 5
ph 4
pm 1
program 3
r 1
role 1
science 4
student 1
switching 3
that 1
the 4
theory 2
to 1
