1028 1
1029 1
1083 1
1093 1
11 1
1132 1
1177 1
1214 1
1278 1
1334 1
1365 1
1386 1
1387 47
1388 1
1392 1
1393 2
1394 1
1395 1
1396 2
1397 1
1496 1
1946 1
1966 1
1978 1
2 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
360 1
407 1
5 5
561 1
6 37
7 1
730 1
731 1
878 1
902 1
964 1
a 1
all 1
and 4
appears 1
appropriate 1
are 1
arise 1
as 2
august 1
been 1
by 3
ca660811 1
cacm 1
case 1
coded 1
coefficients 1
comparison 1
described 1
difficulties 1
due 1
effective 1
elimination 2
equation 1
equations 3
estimates 1
explosive 1
for 1
formac 1
found 2
growth 1
has 1
hazards 1
however 1
in 8
initial 1
integration 1
intermediate 1
is 3
it 2
itself 1
j 1
jb 1
large 1
lisp 1
made 1
march 1
mathematics 1
method 2
moses 1
need 1
non 1
numerical 1
of 6
other 1
pm 1
polynomial 2
problems 1
procedure 1
simplification 1
small 1
solution 2
solutions 1
solving 1
such 1
symbolic 1
systems 4
that 1
the 10
to 1
truncated 1
used 1
very 1
when 1
where 1
which 1
williams 1
with 1
without 1
yields 1
