1012 1
1225 1
1265 2
1350 2
1399 23
1659 1
1768 1
1781 1
1945 1
1966 1
1978 1
2 1
2110 1
29 1
3094 1
4 8
5 5
6 5
680 1
8 1
a 3
according 1
allowing 1
and 1
bottom 1
by 1
ca660713 1
cacm 1
context 1
descriptions 1
discussed 1
effect 1
equivalent 1
for 1
free 1
freegrammar 1
given 1
grammar 1
in 2
is 2
jb 1
july 1
kurki 1
left 2
march 1
null 1
obtaining 1
of 1
on 1
performing 1
pm 1
procedure 1
r 1
recognition 2
recursion 2
rewriting 1
rules 1
strings 1
strongly 1
structural 1
suonio 1
the 3
to 2
top 1
