1 1
1674 1
17 1
1794 1
1870 11
1969 1
1978 1
2122 1
4 3
5 4
519 1
539 1
54 1
8 1
a 1
algebra 1
algorithm 1
am 1
an 1
and 1
any 1
are 1
assume 1
be 1
binary 1
bit 3
boolean 1
by 1
ca690710 1
cacm 1
can 1
computer 1
construct 1
described 2
desired 1
donnelly 1
each 1
february 1
for 2
in 4
integers 1
is 2
jb 1
july 1
making 1
manipulation 1
may 1
numbers 4
of 1
parameter 1
probability 1
programming 1
pseudorandom 2
random 1
simulation 3
some 1
such 1
t 1
techniques 2
that 1
the 2
to 1
uniform 1
use 1
used 1
using 1
value 1
which 2
word 1
