01 1
1 1
1751 2
1884 1
1892 1
1901 1
1978 1
2022 1
2085 2
2095 1
2218 1
2277 1
2319 1
2329 1
2358 1
2373 4
2374 3
2380 2
2434 1
2450 2
2499 1
2501 1
2582 1
2595 3
2669 1
2682 1
281978 1
2828 1
2863 2
2864 1
2881 1
2928 1
2996 3
3006 66
3067 5
35 1
4 42
432 1
5 9
6 9
81 1
a 1
algorithm 1
algorithms 5
allocation 1
an 2
and 4
anomalies 2
anomalous 1
anomaly 4
are 3
behavior 2
ca780307 1
cacm 1
certain 1
concerns 1
discussed 1
examined 1
example 1
examples 1
fact 1
fault 2
five 1
for 1
franklin 1
frequency 1
g 1
generalized 1
graham 1
gupta 1
implications 1
in 5
inclusion 2
increase 2
jb 1
m 1
management 1
march 2
may 2
mean 1
memory 4
occur 1
of 5
one 1
operating 1
page 1
paged 1
paging 5
partition 1
pm 1
potential 1
presented 2
program 1
properties 2
property 2
r 1
rate 1
redefined 1
reference 2
result 1
set 1
stack 1
string 1
strings 1
systems 1
terms 1
that 1
the 4
their 1
these 1
two 2
type 1
types 1
variable 1
various 1
virtual 2
which 1
with 2
working 1
