1072 1
1179 2
1225 1
1288 1
1350 1
1544 1
1613 1
1646 53
1647 2
1728 1
1781 1
1900 1
1945 1
1955 1
1967 1
1978 1
2025 1
2111 2
2154 1
2365 1
2506 1
2534 1
2556 1
2650 2
2698 1
2708 1
28 1
2887 1
30 1
3060 1
3093 1
4 32
5 10
6 2
680 1
830 1
987 1
a 3
aids 1
an 1
and 4
any 1
approach 1
are 2
asa 1
at 1
attention 1
basic 1
be 1
both 1
by 3
ca670109 1
cacm 1
capabilities 2
checking 1
compilation 1
compiler 2
described 1
design 1
diagnostic 3
diagnostics 1
discussed 1
ditran 3
during 1
e 1
emphasizing 1
employed 1
error 2
execution 1
extensive 1
features 2
february 1
for 2
fortran 2
g 1
general 1
given 1
handling 1
implementation 2
improved 1
instructors 1
is 3
january 1
jb 1
m 1
macro 1
messages 1
met 1
moulton 1
muller 1
need 1
noted 1
objectives 1
of 4
p 1
particular 1
pm 1
program 1
provide 2
rather 1
some 1
special 1
teaching 1
techniques 1
the 5
time 1
to 3
use 1
which 1
with 1
