1976 1
1978 1
1permutations 1
2045 1
2417 2
2466 1
2505 1
2834 1
2884 25
2908 1
3115 2
33 1
4 3
5 7
521 1
530 1
579 1
6 10
785 1
9 1
907 1
a 1
additional 1
algorithm 2
algorithms 7
am 1
and 2
are 1
arithmetic 1
array 1
assignment 1
attribute 1
b 1
boothroyds 1
but 1
ca760203 1
cacm 1
cases 2
classical 1
compared 1
comparisons 1
computation 1
counted 1
ehrlichs 1
encounter 1
enumeration 2
every 2
exchange 2
execution 1
f 1
february 1
for 1
four 2
free 1
generating 2
have 3
implementation 2
infrequently 1
ives 1
january 1
jb 1
johnson 1
loop 1
m 2
marks 3
more 1
n 2
new 3
next 2
nn 1
nth 1
occur 1
of 6
on 1
operations 1
other 1
performance 1
permutation 6
permutations 2
produce 1
references 1
requiring 1
rules 1
shown 1
simple 1
single 1
special 2
statements 1
subscripted 1
superiority 1
tests 1
than 1
that 1
the 9
to 1
trotter 1
two 4
very 1
wells 1
when 1
which 1
with 1
