100 1
1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 42
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 3
1397 1
1444 1
1496 1
1965 1
1978 1
2 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 1
3204 1
4 3
407 1
5 5
560 1
561 1
59 1
6 29
730 1
8 1
964 2
a 3
algebra 1
algebraic 1
an 2
and 2
arbitrary 1
are 2
array 1
as 1
barnett 1
been 2
by 2
ca650103 1
cacm 1
coded 1
computer 1
differential 1
expressed 1
for 4
formulas 2
fortran 1
g 1
generate 1
generated 1
gerard 1
has 1
have 1
i 1
in 2
integer 1
is 1
izsak 1
j 1
january 1
jb 1
m 2
manipulation 1
march 1
mechanization 1
newcomb 4
of 5
on 1
one 1
operations 1
operator 1
operators 4
other 1
over 1
p 1
perform 1
photographically 1
photon 1
planetary 2
pm 1
polynomials 2
produced 1
program 3
recurrence 1
s 1
scheme 1
simple 2
stands 1
system 1
tables 1
techniques 1
tedious 1
the 8
theory 2
to 2
two 1
typeset 1
using 1
variables 1
which 1
written 1
