07 1
1 1
10 1
1526 1
1749 1
1805 1
1973 1
1978 1
23 1
2454 20
2712 1
2741 2
2988 1
3070 1
5 8
512 1
6 8
8 1
83 1
algorithms 2
allocation 1
also 1
am 1
and 2
are 5
as 1
based 1
buzen 1
ca730901 1
cacm 1
closed 2
computational 2
computing 1
considerations 1
customers 1
derived 1
detail 1
dimensional 1
distribution 1
distributions 3
efficient 1
equilibrium 2
evaluation 1
examined 1
exponential 2
expressions 1
for 3
highly 1
implement 1
implementation 1
in 2
iterative 1
j 1
january 1
jb 1
marginal 1
methods 1
networks 3
of 2
on 1
order 1
p 1
presented 1
queueing 4
quite 1
september 1
servers 2
simple 1
some 1
state 1
steady 1
storage 1
strategies 1
such 1
techniques 1
the 2
theory 1
to 1
two 1
various 1
which 1
with 2
