1086 1
1132 1
1234 1
1263 1
1265 1
1270 1
1323 1
1358 1
1379 1
1380 1
1453 1
1464 1
1484 1
1491 1
1498 1
1613 1
1614 1
17 1
1781 1
1825 1
1860 1
1974 1
1978 1
2083 1
2178 1
2179 1
2252 1
2325 1
2341 1
2546 1
2645 1
2652 48
2684 1
2842 1
2929 1
2934 1
3069 1
3184 1
39 1
4 41
412 1
420 1
5 4
669 1
679 1
691 1
761 1
949 1
989 1
a 3
achievable 1
actually 1
algol 1
algorithm 3
an 2
approach 1
are 3
be 1
but 1
by 3
ca740501 1
cacm 1
can 1
changes 1
compilation 5
compiler 1
compiling 1
constructed 1
contraction 2
cost 5
costs 1
decreases 1
describes 2
design 2
effect 1
expressed 1
features 3
from 2
function 1
general 1
groups 1
in 3
increases 1
january 1
jb 1
language 6
languages 2
m 1
may 1
moderately 1
needed 1
not 1
of 8
often 1
on 1
paper 1
particular 1
pm 1
power 1
predict 1
programming 2
purpose 1
reduction 1
removed 2
removing 1
results 1
savings 1
sharply 1
shaw 1
simulation 1
such 1
suggest 1
tailored 1
techniques 1
that 2
the 11
this 1
through 1
to 2
unwanted 1
use 1
used 1
users 1
when 2
which 1
