1 1
12 1
1271 1
1328 1
1329 1
1676 1
1682 1
1728 1
1785 3
1786 1
1860 2
1973 8
1978 1
1992 3
2 1
2018 3
2032 1
2033 2
2107 5
2109 4
2138 1
2203 4
2251 5
2359 1
24 1
2412 2
2524 1
2530 1
2534 1
2537 1
2543 105
2552 3
2559 3
2573 2
2673 1
2707 1
2770 4
2974 1
2991 2
3 2
3053 5
3083 3
332 1
37 1
4 65
49 1
5 12
6 17
73 1
74 1
911 1
a 3
address 1
addressing 2
an 2
and 2
are 1
be 1
brent 1
by 1
ca730205 1
cacm 1
calculation 1
carlo 1
code 1
comparable 1
considerably 1
content 1
described 1
efficient 1
entering 1
entries 1
entry 1
example 1
expected 1
experiments 1
february 1
file 1
for 2
fortran 1
full 1
given 1
hash 3
if 2
implementation 1
in 1
information 1
intended 1
is 5
january 1
jb 1
less 1
linear 2
look 1
looked 1
method 3
methods 1
monte 1
most 1
nearly 1
new 1
number 1
of 3
other 1
p 1
pm 1
possible 1
predicted 1
probes 1
probing 1
quotient 1
r 1
reducing 1
retrieval 1
retrieving 1
scatter 2
searching 2
several 1
storage 2
symbol 1
table 3
techniques 1
than 1
the 4
theoretically 1
time 1
times 1
to 2
up 2
verified 1
