01 1
1145 1
1834 1
1976 1
2356 1
2436 1
2704 1
2738 1
2840 1
2866 1
2869 26
2941 1
2958 1
3004 1
3030 1
3068 1
3128 1
3158 1
4 14
41978 1
435 1
5 6
524 1
6 3
a 8
access 1
and 1
axioms 1
being 1
ca760502 1
cacm 1
carry 1
computer 1
controls 1
correctness 2
describes 1
enforces 1
first 1
for 1
formal 2
hardware 1
in 1
is 2
j 1
january 1
jb 1
k 1
kernel 4
may 1
mechanism 1
millen 1
of 3
on 1
out 1
paper 1
pdp 1
pm 1
practice 1
program 1
proof 1
protection 1
proved 1
respect 1
secure 1
security 4
software 1
specification 2
step 1
system 2
technique 1
that 1
the 5
this 1
to 2
used 1
validating 1
validation 2
verification 1
with 1
within 1
