1728 1
1892 1
1924 1
1976 1
1978 1
2 1
2095 1
2218 1
2297 1
2374 1
2526 1
2667 1
2668 1
2862 19
2863 1
4 12
431 1
432 1
5 4
59 1
a 2
able 1
algorithm 7
an 2
analysis 1
analytical 1
analytically 1
and 1
are 1
as 1
be 1
behavior 1
being 1
by 3
ca760509 1
cacm 1
chu 1
computation 1
determined 1
distance 1
distinct 1
distribution 1
during 1
estimate 1
estimating 1
etc 1
evaluate 1
event 1
events 1
every 1
fault 4
frequency 1
h 1
in 2
inter 2
interval 2
is 3
january 1
jb 1
lru 1
markov 3
may 1
model 6
models 2
number 1
of 8
opderbeck 1
page 5
pages 1
parameter 1
parameters 1
performance 3
permits 1
pff 5
pm 1
presented 1
probability 1
program 1
rather 1
reduces 1
reference 1
referenced 1
replacement 6
represented 2
required 1
semi 3
significantly 1
simulating 1
simulation 1
stack 1
study 1
such 1
than 1
the 14
these 3
this 2
time 1
to 3
using 2
values 1
via 1
w 2
