1 1
10 2
12 1
14 1
1963 1
1978 1
26 1
35 1
4 2
41 1
5 5
848 12
a 2
about 1
almost 1
am 1
an 1
and 3
argument 1
bemer 1
binary 1
both 1
ca630601 1
cacm 1
certain 1
decimal 1
desirable 1
examples 1
five 1
for 4
function 1
functions 1
germ 1
give 1
have 1
idea 1
in 2
it 1
jb 1
june 1
logarithm 2
machines 1
march 1
no 1
note 1
of 2
on 1
one 1
papers 1
picked 1
previous 1
r 1
range 2
root 2
seems 2
short 1
square 2
symmetric 1
the 3
there 1
this 1
to 3
transform 1
transformations 1
two 1
up 1
usage 1
w 1
was 1
which 1
will 1
years 1
