02 1
1975 1
1978 1
2 2
2046 1
2155 1
2406 1
2710 1
2715 1
2716 1
2717 1
2718 27
2765 1
2817 1
2888 1
2901 1
2957 1
2959 1
2965 1
3 2
3087 1
3147 1
3154 1
35 1
4 17
5 5
523 1
6 2
64 1
7 1
a 4
although 1
an 1
anticipated 1
approach 3
automatic 2
base 2
business 1
by 1
ca751001 1
cacm 1
capable 1
computer 1
conforming 1
data 6
database 2
databases 1
dbtg 1
declaratives 1
derive 1
described 1
design 5
for 1
functional 2
generate 2
gerritsen 1
goal 1
group 2
here 1
in 2
introduced 1
is 5
january 1
jb 1
languages 1
model 1
models 1
network 1
nonprocedural 1
october 1
of 5
operational 1
other 1
pm 1
preliminary 1
procedure 1
program 2
programming 2
queries 1
r 1
rather 1
set 1
some 1
specifications 1
structure 3
structures 2
supporting 1
system 1
task 2
technology 1
than 1
the 7
this 2
to 6
translation 1
typically 1
used 2
utilized 1
utilizers 1
way 1
which 3
