12 3
1345 2
1543 2
1616 15
1664 1
196 1
1967 1
1978 1
28 1
5 5
58 1
6 5
864 1
9 1
a 1
acm 1
an 1
appendix 2
are 1
as 1
basic 1
ca670312 1
cacm 1
calculated 1
calculating 1
calculations 1
calculus 1
capable 1
chrisoffel 1
comm 1
computer 1
coordinate 1
dec 1
discussed 1
example 1
february 1
for 1
formac 1
in 2
intended 1
interest 1
is 2
j 2
jb 1
listed 1
main 1
march 1
of 4
on 1
orthogonal 1
output 1
paper 1
pm 1
program 2
quantities 1
symbols 1
systems 1
tensor 2
text 1
the 3
this 1
various 1
walton 1
was 1
which 1
