10 1
1117 22
1964 1
1978 1
2 1
2017 2
2146 2
38 1
4 10
5 6
636 1
677 1
860 1
861 2
862 1
a 4
am 1
appear 1
as 1
at 1
available 1
backwards 1
be 3
ca640315 1
cacm 1
cannot 1
considered 1
continued 1
described 1
five 1
increase 1
increased 1
is 5
jb 1
l 1
major 1
march 2
mcalester 1
merge 2
method 1
more 1
number 1
of 6
on 2
one 1
operate 1
or 1
overlap 1
overlapped 1
overlapping 1
permits 1
polyphase 2
portion 1
r 1
read 1
remaining 1
result 1
rewind 2
rewound 1
savings 1
should 1
sort 1
sorting 2
tape 1
tapes 3
technique 2
that 1
the 10
time 2
to 3
variation 1
whenever 1
which 1
while 1
with 1
written 1
