10 1
1116 17
1367 1
1429 2
1964 1
1978 1
2 1
2772 1
2787 1
34 1
5 6
6 5
a 2
am 1
an 1
and 2
applying 1
are 2
based 1
bipartite 1
boolean 1
c 2
ca640316 1
cacm 1
computer 2
constructing 3
csima 1
described 1
every 1
for 2
given 1
gotlieb 1
graphs 1
has 1
in 2
involving 1
is 1
iteration 1
j 1
jb 1
limited 1
march 2
matrices 2
method 4
noted 1
of 2
on 5
ones 1
previously 1
problem 1
problems 1
produced 1
proposed 1
real 1
references 1
relate 1
school 1
situations 1
some 1
successfully 1
tests 2
the 3
theorems 2
timetable 1
timetables 4
to 3
trial 1
which 1
zeros 1
