1749 1
1828 1
1854 1
1877 1
1960 1
1976 1
1978 1
2150 1
2247 1
2317 1
2319 1
2342 1
2376 1
2377 1
2379 2
2424 1
2480 1
2482 1
2618 1
2632 1
2704 2
2723 1
2738 2
2740 1
2741 1
2867 42
3 1
30 1
3004 1
3030 1
3155 1
3184 1
33 1
4 32
40 1
435 1
5 6
a 4
address 1
and 2
as 1
at 1
ca760504 1
cacm 1
can 1
coincide 1
concepts 1
construction 1
cooprider 1
data 1
describes 1
design 2
do 1
family 3
flon 1
functions 1
habermanna 1
hierarchy 2
implementation 1
in 3
incremental 1
is 1
it 1
january 1
jb 1
l 2
level 2
lowest 1
machine 1
may 1
members 1
memory 1
modularization 1
module 2
modules 1
much 1
n 1
not 1
of 7
operating 2
paper 1
philosophy 1
pm 1
result 1
run 1
share 1
shown 1
software 1
space 1
system 1
systems 2
that 1
the 5
this 1
time 1
type 1
used 1
virtual 1
