05 1
12 1
1411 1
1975 1
1978 1
2731 4
2799 25
3159 2
3166 2
3167 2
5 7
519 1
55 1
6 11
9 1
a 5
accumulates 1
am 1
and 6
are 1
as 2
based 1
be 1
by 2
ca750112 1
cacm 1
can 1
computational 1
considering 1
constant 1
data 8
dealing 1
deviation 4
does 1
estimates 1
fit 1
for 1
formulation 1
function 1
given 1
givens 2
hanson 1
is 2
j 1
january 2
jb 1
least 1
matrix 1
mean 5
method 1
methods 1
no 1
not 1
numerically 1
of 5
on 1
presented 1
procedure 1
process 1
r 1
removal 1
removing 1
require 1
requires 1
roots 1
sample 2
set 1
square 2
squares 1
stable 1
stably 1
standard 4
storage 1
the 7
this 1
to 1
transformation 1
transformations 1
updated 1
updating 3
weighted 1
when 1
with 1
