1 4
16 1
1751 1
1978 1
2 1
2277 1
2380 1
2522 1
2569 28
2847 3
2928 1
3 1
3046 1
3098 2
3107 1
35 1
5 10
55 1
6 12
81 1
9 1
a 10
accuracy 1
am 1
and 2
another 1
approximately 1
be 1
best 1
better 1
by 1
ca741205 1
cacm 1
called 1
combination 1
common 1
computer 2
concludes 1
d 1
december1974 1
digital 1
distribution 1
due 1
efficiency 3
exact 1
exactly 1
following 1
for 2
gamma 5
generate 1
generating 3
generation 1
greater 2
integral 4
is 13
january 1
jb 1
johnk 1
johnks 2
less 3
method 8
mix 1
n 1
no 1
non 3
numbers 1
of 6
paper 2
parameter 1
parameters 2
presents 1
probability 3
procedure 2
procedures 1
random 7
rejection 3
shape 3
shown 1
simple 1
simulation 1
so 1
straightforward 1
such 1
switch 2
than 6
that 1
the 10
there 1
this 1
to 3
use 4
variables 4
variates 2
wallace 1
when 6
which 1
with 3
yields 1
