10 2
1024 1
1051 1
1093 1
1098 1
1177 1
12 1
1214 1
1380 1
1387 1
1388 1
1393 2
1396 2
1485 1
1487 1
15 1
1549 1
1570 1
1878 1
1931 1
1946 52
1957 1
1969 1
1978 1
20 1
2167 1
2168 1
2723 1
2857 2
3112 1
360 1
4 30
440 1
5 13
541 1
731 1
878 1
902 1
a 1
accuracy 1
adler 1
algorithm 9
algorithms 1
all 1
and 2
are 3
be 1
best 2
bezouts 5
by 2
ca690103 1
cacm 1
case 1
caused 1
choice 1
coefficients 1
collins 3
computation 1
computer 1
computing 3
conclusively 1
considerations 1
depends 1
detail 1
detailed 1
determinant 6
determining 1
displaying 1
elimination 2
equations 2
errors 2
euclidean 1
excellent 1
except 1
extent 2
extraneous 1
factors 1
faster 1
february 1
for 3
gcd 1
implementation 1
in 7
introduced 1
is 2
j 1
january 1
jb 1
key 1
ku 1
memory 1
multivariate 1
narrow 1
numerical 1
of 8
off 1
on 1
p 1
particular 1
performed 1
pm 1
polynomial 5
polynomials 2
preliminary 1
problems 1
propagation 1
proves 1
prs 3
r 1
real 1
reduced 4
regard 1
remainder 1
repetitive 1
reported 1
requirements 1
respects 1
resultant 3
resultants 1
results 1
round 1
s 1
sample 1
sequence 1
several 1
show 1
solving 1
somewhat 1
speed 1
stability 1
step 1
strikingly 1
studied 1
superior 2
sylvesters 1
systems 1
tests 2
that 1
the 6
to 4
truncation 1
two 1
univariate 1
upon 1
variables 1
vs 1
which 2
with 1
y 1
