10 1
14 1
1665 1
1739 1
1971 1
1978 1
2 1
2033 1
2139 24
2532 2
2545 1
2631 1
2746 1
2786 1
30 1
3001 1
374 1
5 8
56 1
6 10
a 3
am 1
another 1
appropriately 1
be 2
by 2
c 1
ca711204 1
cacm 1
can 1
chosen 1
codes 1
compression 1
considerably 1
december 1
described 1
determines 1
february 1
for 1
harrison 1
hash 1
hashing 2
how 1
if 2
implementation 1
implementing 1
information 2
is 5
it 2
jb 1
low 1
m 1
of 3
on 1
one 1
operation 1
preceded 1
probability 1
retrieval 1
satisfied 1
searching 1
shown 1
signature 1
speeded 1
string 1
strings 1
subset 1
substring 3
technique 1
test 4
that 1
the 5
there 1
up 1
when 1
which 1
will 1
