1+sizei 1
11 1
1184 1
1389 1
1552 1
1976 1
1978 1
2162 1
24 1
2435 2
2596 2
2598 1
2736 1
2747 2
2768 3
2773 1
2833 1
2845 46
2856 1
2902 4
2911 1
2955 3
3112 1
3113 1
32 1
389 1
4 30
439 1
5 9
a 2
allocation 3
am 1
and 1
any 1
as 1
be 1
block 1
blocks 2
buddy 3
burton 1
ca760708 1
cacm 1
coincide 1
condition 1
cylinders 1
described 1
disk 1
dynamic 1
for 2
force 1
function 1
generalization 1
i=0n 1
integral 1
is 1
it 1
january 1
jb 1
july 1
k 1
ki 1
logical 1
makes 1
may 1
meaningful 1
must 1
of 2
permitted 1
physical 1
possible 1
satisfy 1
set 1
sizei 1
sizei=sizei 1
sizes 1
storage 5
such 1
system 3
the 3
this 1
to 2
tracks 1
valued 1
variation 1
w 1
where 1
with 1
