1231 1
15 1
1530 1
1565 2
1781 1
1852 20
1926 1
1947 1
1969 1
1978 1
2034 2
4 5
412 1
422 1
5 5
54 1
6 6
984 1
a 5
algorithm 3
an 2
as 1
base 2
based 1
be 2
been 1
bootstrapping 2
by 1
ca690903 1
cacm 1
can 2
computing 1
contemporary 1
described 1
easily 1
experience 1
february 1
for 3
has 1
implementation 3
implemented 1
in 1
independence 1
indicates 1
is 2
j 1
jb 1
language 1
languages 3
less 1
m 1
machine 3
machines 1
macro 2
man 1
mobile 1
new 1
of 2
old 1
on 2
one 1
orgass 1
pm 1
processing 1
processor 1
processors 1
programming 4
r 1
september 1
such 1
system 1
techniques 1
than 1
that 1
the 2
this 2
to 1
transferred 1
used 1
using 1
w 1
waite 1
week 1
which 1
whose 1
with 1
without 1
