07 1
1 1
1086 1
1132 1
1234 1
1263 1
1265 1
1270 1
1303 1
1323 2
1358 1
1379 1
1380 1
1453 1
1464 1
1469 1
1484 1
1486 1
1491 2
1498 1
1613 1
1614 1
1781 3
18 1
1825 1
1860 1
1974 1
1978 1
2083 1
21 1
2178 3
2179 1
2252 1
2325 1
2326 2
2341 1
2470 1
2546 1
2645 1
2652 1
2684 65
2842 1
2929 1
2934 1
3044 1
3069 1
3184 1
4 53
42 1
5 7
523 1
669 1
679 1
691 1
761 1
949 1
989 1
a 6
abstract 1
actual 1
almost 1
an 1
and 6
application 1
arising 1
as 3
associated 1
author 1
been 1
better 1
between 3
block 1
bnf 2
but 1
by 1
ca740205 1
cacm 1
called 1
can 1
compatibility 1
compilers 1
complete 1
considered 1
context 3
correspondence 1
declaration 1
define 1
definition 3
detailed 1
development 1
difficult 1
do 1
explores 1
f 1
february 1
formal 4
free 1
from 2
given 1
grammars 1
h 1
has 1
identifier 1
illustration 1
in 3
interesting 1
is 2
issues 2
its 1
january 1
jb 1
languages 2
ledgard 1
more 1
notably 1
notation 1
numerous 1
of 7
or 1
paper 2
parameters 1
pli 2
pm 1
practical 1
presentation 1
previous 1
production 2
programming 1
providing 1
readable 1
requirements 1
requirements 1
sensitive 2
significant 1
since 1
small 1
standards 1
stem 1
structure 1
subset 1
syntax 5
systems 2
than 1
the 10
this 1
to 1
translation 1
translations 1
universally 1
use 1
uses 1
we 1
well 1
with 1
yet 1
