12 1
1425 1
1977 1
1978 1
2193 1
22 1
2247 1
2326 1
2356 1
2456 1
2477 1
2480 1
2541 1
2594 1
2704 1
2709 2
2738 2
2802 1
2866 1
2867 1
2869 1
2941 1
2958 1
3 1
3004 42
3030 2
3121 1
3155 1
3186 1
4 27
40 1
44 1
5 8
524 1
a 2
adapted 1
am 1
an 1
and 5
application 2
approach 1
are 4
as 2
by 1
ca770101 1
cacm 1
cobol 5
coding 1
defined 1
design 1
designing 1
disciplined 1
discussed 1
down 2
drawn 1
examples 1
far 1
flowchart 1
flowcharts 1
for 2
formed 2
frequently 1
gelder 1
go 2
implemented 1
in 2
informal 1
is 5
january 2
jb 1
no 1
nonmathematical 1
of 2
other 1
possible 1
practices 1
presentation 1
presented 1
previous 1
program 4
programmers 1
programming 4
programs 1
proper 1
proved 1
reliability 1
repeat 1
software 1
specifications 1
statement 2
step 2
structured 4
techniques 1
terminology 1
the 5
theorems 1
through 1
to 2
top 2
upon 1
use 2
used 1
van 1
verification 2
well 2
work 1
writing 1
