10 1
11 1
14 1
1963 1
1978 1
20 1
2017 1
301 1
5 4
6 18
849 1
850 1
851 1
852 1
853 1
854 1
855 26
856 1
857 1
858 1
859 1
860 1
861 1
862 1
863 1
864 1
865 1
866 1
a 2
accomplished 1
additionally 1
am 1
an 1
and 8
approach 1
are 2
areas 2
be 1
bendix 1
bryant 2
ca630512 1
cacm 1
can 1
chaining 1
characteristics 1
concepts 1
covered 1
data 4
dataon 1
disc 2
discussed 1
disk 3
efficient 1
executive 2
file 5
following 1
for 4
functions 2
g 1
goetz 1
is 2
it 1
jb 1
m 1
maintenance 1
march 1
may 1
memory 2
of 5
on 2
organization 2
other 2
performing 2
presented 1
processing 3
programs 1
proposed 2
rca 1
routine 1
routine 1
shown 1
sorting 4
storage 1
structure 3
structures 1
systems 3
that 1
the 6
to 1
two 1
use 1
using 1
without 1
work 1
