07 1
1526 21
1572 1
1728 1
1749 1
1751 1
1752 1
1892 1
1967 1
1978 1
2 1
2068 1
2454 1
27 1
2741 1
5 6
6 9
a 5
also 1
an 1
analysis 1
analyzed 1
and 1
are 1
arising 1
average 1
by 1
ca671007 1
cacm 1
calculated 1
characteristics 1
computer 1
cpu 1
demand 2
developed 1
effect 2
environment 1
february 1
for 2
from 2
gauging 1
hardware 2
interactive 1
is 4
j 1
jb 1
l 1
measured 1
model 2
modifications 1
multiprogramming 3
october 1
of 6
on 2
page 2
parameter 1
particular 1
performance 1
pm 1
predict 1
program 1
programs 1
proposed 1
readily 1
several 1
sharing 1
smith 1
statistics 1
strategy 2
system 1
the 6
this 1
those 1
time 1
to 1
typical 1
under 1
usage 1
used 1
user 1
using 1
when 1
