1134 1
1139 1
12 1
1223 2
1231 1
1248 2
15 1
1535 1
1551 1
1565 1
1613 1
1625 1
1781 1
1807 5
1852 1
1926 1
1945 1
1947 58
1969 1
1978 1
20 1
2034 1
2290 1
24 1
2579 1
2704 1
2870 1
2923 1
2945 1
399 1
4 13
412 1
5 14
532 1
556 1
6 19
799 1
984 1
analysis 1
analyzing 1
and 3
applied 1
are 4
assignment 1
before 1
c 1
ca690102 1
cacm 1
code 2
common 1
compilation 1
compilers 1
control 1
data 2
described 1
do 1
dominance 2
during 1
e 1
efficiency 1
efficiency 1
elimination 2
executed 1
expression 1
february 1
flow 3
fortran 2
global 1
graph 1
h 1
identification 1
implementation 1
improve 1
in 1
indicating 1
instructions 1
january 1
jb 1
loop 2
lowry 1
machine 1
medlock 1
methods 1
necessarily 1
object 3
of 3
optimization 2
optimizations 1
os360 1
other 1
others 1
pm 1
program 1
programs 1
redundancy 1
register 1
relationships 1
s 1
statements 1
structure 1
system360 1
the 2
theory 1
these 1
time 1
to 3
transforming 1
used 1
w 1
which 1
