1978 2
2626 1
2629 1
2786 1
28 1
2840 1
2919 1
3 3
3017 15
3110 1
3174 1
33 1
370 1
4 8
434 1
46 1
5 4
73 1
74 1
a 3
access 1
and 1
applications 1
are 1
arise 1
as 1
b 3
basic 1
be 1
been 1
ca780206 1
cacm 1
database 1
dealt 1
directory 4
do 1
dynamic 1
examined 1
february 1
for 1
frequency 1
g 1
have 1
held 1
here 1
in 2
increasing 1
index 1
indicated 1
is 1
its 1
jb 1
m 1
march 1
method 1
more 1
multiuser 1
must 1
not 1
one 1
penalty 1
performance 1
pm 1
possible 1
potential 1
problem 1
problems 1
proposed 1
re 1
sequential 1
static 2
stonebraker 1
storage 1
structure 2
structures 1
such 1
that 1
the 1
three 1
traditional 1
tree 2
trees 1
variants 1
which 1
with 2
