1 2
10 1
1012 1
1024 1
1051 1
1084 1
1098 67
1122 1
1138 1
1139 1
1141 1
1200 1
1214 1
1223 1
1265 1
1336 1
1380 1
1388 1
1393 1
1396 1
1455 1
1477 1
1485 1
1487 2
1491 1
1496 1
15 1
1549 1
1570 2
1626 1
1878 1
1945 1
1946 1
1957 1
1964 1
1978 1
2082 1
2148 1
2168 1
2314 1
2723 1
2857 1
3112 1
37 1
4 18
483 1
5 8
584 1
6 35
669 1
680 1
731 2
763 1
823 1
914 1
915 1
917 1
984 1
989 1
990 1
a 4
aid 1
aids 1
all 3
allocation 2
am 1
among 1
and 7
applications 2
approximately 1
april 1
are 3
arithmetic 1
authors 1
availability 1
available 1
b 1
between 1
bobrow 1
both 1
by 1
ca640410 1
cacm 1
characteristics 1
comit 2
common 1
comparison 4
computer 2
concluding 1
consideration 1
considered 1
d 1
data 2
debugging 1
detailed 3
differences 1
discussed 1
distinctly 1
documentation 1
dynamic 1
exhibit 1
existing 1
facilities 2
features 1
finally 1
for 3
formalisms 1
forms 1
four 2
g 1
give 1
have 1
heuristics 1
important 1
in 4
including 2
ipl 2
is 2
jb 1
known 1
languages 8
learning 1
lisp 2
list 4
machine 1
manipulated 1
march 1
methods 1
necessity 1
no 1
of 14
one 2
operations 1
particular 1
possible 1
presented 1
principal 2
problem 1
processes 1
processing 4
programmer 1
programming 2
pushdown 1
raphael 1
recursive 1
representations 1
reviewed 1
rough 1
same 1
selection 1
shows 1
slip 2
some 1
special 1
speed 1
storage 2
stores 1
structures 1
superior 1
terms 1
that 2
the 9
them 1
these 1
to 1
under 1
usability 1
use 3
v 2
well 1
which 2
within 1
