1676 1
1682 1
1728 1
1785 1
1860 1
1973 4
1978 1
1992 1
2018 1
2032 1
2033 1
2107 2
2109 1
2138 1
2203 2
2251 3
2359 1
24 1
2524 1
2530 1
2534 1
2537 1
2543 3
2552 1
2559 51
2573 1
2770 1
2991 2
3 2
3053 3
3083 2
37 1
4 40
49 1
5 6
50 1
73 1
74 1
a 3
accomplishing 1
allocation 1
altered 1
and 3
another 1
any 1
are 1
bays 1
be 3
being 1
both 1
c 1
ca730102 1
cacm 1
can 2
change 1
code 1
coded 3
conjunction 1
deletions 2
discussed 1
dynamic 1
efficiency 1
eliminate 1
entries 1
flagged 1
for 2
from 2
function 1
given 1
hash 4
hashing 2
in 1
independent 1
is 4
it 1
january 2
jb 1
length 1
linear 1
method 1
moreover 1
must 1
new 1
of 5
one 1
or 1
over 1
pm 1
presented 1
previously 1
reallocation 3
rescattered 1
rescattered 1
rescattering 1
scatter 1
space 2
statistics 1
storage 2
table 5
tables 1
technique 3
the 11
theoretical 1
this 1
to 3
used 2
utilized 1
when 1
with 1
