1053 1
1102 1
1109 1
1140 1
1188 1
123 1
1306 1
140 1
1464 1
1491 1
15 1
17 1
1767 1
1781 1
1787 1
1949 1
196 1
1962 1
1978 1
2059 1
2126 1
249 1
254 1
272 1
2732 1
3073 1
321 1
4 42
435 58
437 1
463 1
474 1
483 1
491 1
5 7
560 1
583 1
6 4
615 1
627 1
631 1
632 1
642 1
644 1
653 1
680 1
718 1
720 1
761 1
762 1
763 1
849 1
919 1
989 1
a 7
also 1
an 1
and 4
area 1
as 1
author 1
basis 1
be 1
being 1
better 1
bigger 1
but 1
by 1
ca621204 1
cacm 1
compiler 1
concerned 1
currently 1
data 2
deal 1
december 1
decision 2
development 1
effort 1
employing 1
etc 1
evolutionary 1
executive 1
existing 1
for 2
g 1
great 1
handling 1
ideas 1
implementation 1
improving 1
incorporating 1
input 2
instantaneous 1
interested 1
into 1
is 5
it 1
j 1
jb 1
languages 1
maintaining 1
march 1
matrix 2
method 1
methods 1
multiprogram 1
neglected 1
new 2
not 1
occurs 1
of 7
on 1
pm 1
presented 1
problem 1
problemthat 1
procedures 1
process 1
programming 1
providing 1
rather 1
routine 2
should 1
simple 1
since 1
somewhat 1
spent 1
standard 1
systems 3
that 1
the 6
this 1
time 1
vasilakos 1
we 1
with 2
