10 1
11 1
1135 1
1136 1
1976 1
1978 1
2046 1
2155 1
2406 1
2710 2
2715 1
2716 1
2717 1
2718 1
2765 2
2817 1
2888 34
2901 1
2906 1
2957 1
2959 1
2965 1
3087 1
3154 1
350 1
4 24
493 1
5 6
616 1
729 1
a 2
action 1
am 1
an 1
analysis 1
and 3
are 1
as 2
assign 1
associated 2
be 3
between 1
business 2
by 1
ca760105 1
cacm 1
can 1
changes 1
code 2
codes 3
coding 2
collections 1
connections 1
control 1
correct 1
data 4
database 2
discussed 1
extension 1
file 2
files 1
florentin 1
framework 1
future 1
have 1
identified 1
in 6
information 3
integrated 1
is 2
it 1
items 2
j 2
january 2
jb 1
keys 1
large 1
later 1
logical 1
maintaining 1
methodical 2
model 1
modeling 1
must 1
of 2
principles 1
processing 1
program 1
reference 4
reflected 1
set 1
shown 1
so 1
system 1
systems 3
the 3
theoretic 1
through 1
to 3
used 1
vital 1
way 2
which 2
while 1
with 1
