11 1
18 1
1978 1
1979 1
22 1
2436 1
3021 1
3038 16
31 1
3111 2
3158 1
3177 1
381 1
4 4
435 1
5 5
6 3
achieve 1
algorithms 1
am 1
and 3
are 2
as 1
authenticated 3
authentication 2
basis 1
both 1
ca781201 1
cacm 1
communication 1
computer 1
computers 1
connections 1
considered 1
conventional 1
cryptosystems 1
data 1
december 1
dh 1
discussed 1
document 1
encryption 5
establishment 1
example 1
for 5
guarantee 1
in 2
integrity 1
is 1
january 1
key 2
large 1
m 1
mail 1
management 1
needham 1
networks 3
of 4
presented 1
protocols 3
public 2
r 1
schroeder 1
security 1
signature 1
standard 1
the 3
to 1
use 1
using 1
verification 1
