10 1
12 1
1323 1
1358 1
1380 1
14 1
1665 1
1781 1
1787 1
1970 1
1978 1
1989 1
20 1
2112 23
2534 1
2541 1
2698 1
2733 1
2820 1
3073 1
3155 1
4 17
410 1
49 1
5 4
522 1
799 1
a 4
am 1
and 2
are 1
as 1
automata 3
be 1
by 1
ca700203 1
cacm 1
cases 1
compilers 2
consists 1
context 3
deriving 1
describe 1
described 1
directed 1
equations 3
expression 2
expressions 1
february 2
finite 2
for 3
form 1
formal 1
framework 1
free 2
from 1
given 1
input 1
interacting 1
is 1
jb 1
languages 2
left 1
limited 1
machines 1
may 1
mealy 1
means 1
meta 1
of 4
or 1
parsing 2
problem 1
procedure 1
pushdown 3
recognition 1
recognizers 1
regular 1
s 1
semantics 1
sensitive 1
set 1
special 1
specifications 1
stack 1
state 2
string 1
syntax 2
the 5
to 1
transducer 1
transduction 2
translation 5
translator 2
treated 1
turing 1
used 1
vere 1
within 1
