03 1
1185 1
1329 1
1531 1
1785 1
1973 1
1975 1
1978 1
1992 1
2107 1
2109 1
2412 1
2543 1
2673 1
2707 24
2753 1
2770 1
3053 1
4 3
5 5
530 1
6 12
9 1
a 2
allowed 1
am 1
and 2
another 1
attacking 1
backtrack 3
bitner 1
brief 1
ca751105 1
cacm 1
can 1
cases 1
codes 1
combinatorial 3
computation 3
computing 1
considerably 1
depth 1
difference 1
e 1
exhaustive 1
exposition 1
first 2
for 1
general 1
given 1
has 1
history 1
how 1
in 4
is 3
it 1
its 1
j 1
january 1
jb 1
known 1
m 1
macros 2
many 1
new 1
non 1
november 1
of 5
open 1
paper 1
particular 1
pentominoes 1
preserving 1
previously 1
problem 2
problems 2
programming 1
purpose 1
queens 1
r 1
reduction 1
reingold 1
search 2
second 1
series 1
shorten 1
shown 1
solution 2
square 1
squaring 1
substantial 1
technique 2
techniques 1
terms 1
the 9
this 2
tiling 1
time 2
to 1
two 1
twofold 1
use 1
well 1
