11 1
14 2
1963 1
1978 1
2017 1
5 4
6 18
849 1
850 1
851 1
852 1
853 1
854 1
855 1
856 26
857 1
858 1
859 1
860 1
861 1
862 1
863 1
864 1
865 1
866 1
a 2
access 2
am 1
an 1
applicable 1
approach 1
be 1
ca630511 1
cacm 1
defines 1
described 2
describes 1
description 1
designed 1
divided 1
drum 2
environment 1
falkin 1
first 1
general 1
generalized 1
generating 1
internal 1
into 1
is 3
j 1
jb 1
jr 1
large 1
march 1
may 1
memory 1
merge 1
of 1
operating 1
part 2
parts 1
presents 1
program 1
random 2
record 1
records 1
s 1
savastano 1
second 1
self 1
solution 1
sort 3
sorting 2
statements 1
storage 1
technique 1
the 7
third 1
this 1
three 1
to 3
using 1
variety 1
volume 1
with 1
