14 1
1901 1
1978 2
2374 1
2481 1
2669 1
2741 1
28 1
2863 1
3 1
3016 19
3052 1
3070 1
3153 1
4 9
43 1
46 1
5 6
81 1
a 4
an 1
and 1
be 1
by 1
ca780207 1
cacm 1
certain 1
comparison 1
considered 1
correct 1
decomposability 1
decomposable 1
decomposition 1
different 1
error 1
estimating 1
examined 1
example 1
fail 1
february 1
finally 1
in 2
inherent 1
is 2
iteration 1
jb 1
march 1
markov 2
markovian 1
may 1
means 1
methods 2
modeling 1
models 3
mortem 1
near 1
nearly 1
numerical 3
obtain 1
obtained 1
of 5
often 1
paper 1
pm 1
post 1
presented 1
presents 1
probability 1
results 2
reveals 1
several 1
simultaneous 1
standard 1
stationary 1
stewart 1
system 1
techniques 3
the 6
this 1
to 2
used 1
vectors 1
w 1
which 1
why 1
yield 1
