1312 1
1425 1
1975 1
1978 1
2138 1
2204 1
2319 1
2411 1
2456 2
2477 1
2480 1
2574 1
2594 1
2709 49
2802 1
2821 1
2889 1
2937 1
2939 1
2972 1
2989 1
3004 2
3005 1
3025 1
308 1
309 1
3101 1
3121 2
3155 1
4 23
42 1
5 10
524 1
53 1
6 7
9 1
a 4
abstractions 1
am 1
and 6
are 2
argued 1
as 1
bohm 1
ca751103 1
cacm 1
classic 1
completeness 1
conclusion 1
control 8
controversy 1
design 1
discussed 2
do 2
else 2
equivalence 1
evidence 1
explored 1
explores 1
f 1
footing 1
further 1
genealogy 1
goto 1
h 1
had 1
has 1
heated 1
history 1
ideas 1
if 2
impact 1
implications 1
importance 1
in 2
include 1
insufficient 1
is 3
issue 2
it 1
jacopini 1
january 1
jb 1
language 1
ledgard 1
limitations 1
m 1
marcotty 1
more 1
notions 1
november 1
numerous 1
of 10
on 6
one 2
operational 1
other 1
out 1
paper 1
pascal 1
power 1
practical 1
practicing 1
program 1
programmer 1
programming 1
put 1
recent 1
relating 1
relative 1
result 1
results 3
review 1
reviews 1
several 1
solid 1
statements 1
structured 1
structures 8
than 1
that 1
the 7
their 2
then 3
theorems 1
theoretical 3
there 1
these 1
this 2
timespace 1
to 2
under 1
variants 1
various 1
warrant 1
while 2
