14 1
1976 1
1978 1
2045 1
2417 1
2466 2
2834 23
2884 1
3115 3
4 10
5 7
539 1
9 1
969 1
a 2
algorithms 2
am 1
and 3
applications 2
are 3
at 1
binary 2
bit 1
bitner 1
both 1
ca760905 1
cacm 1
code 4
codewords 1
combinations 2
combinatorial 1
compositions 2
computing 1
constant 1
current 1
discussed 1
e 1
efficient 2
ehrlich 1
element 1
fixed 1
from 1
g 1
generate 2
generation 2
gray 3
in 2
integers 1
is 1
its 1
j 1
january 1
jb 1
k 1
m 1
multiset 1
n 2
next 1
of 6
one 1
permutations 1
presented 1
r 1
reflected 2
reingold 1
required 1
september 1
subsets 1
taken 1
that 2
the 9
things 1
time 2
to 3
weight 1
