17 1
1751 2
1754 1
1879 1
1884 29
1901 1
1969 1
1978 1
2022 1
2085 1
2095 1
2277 1
2297 1
2365 1
2373 1
2374 1
2595 1
3006 1
4 7
430 1
5 7
59 1
6 8
9 1
a 7
accompanied 1
algorithm 2
am 1
an 2
and 1
anomalous 1
anomaly 1
are 1
as 1
behavior 1
belady 1
by 1
ca690609 1
cacm 1
case 1
cases 1
certain 1
characteristics 1
constrained 1
decrease 2
decreases 1
demand 1
discussion 1
experiments 1
february 1
fifo 1
for 1
formal 1
g 1
generally 1
given 1
have 1
however 1
in 7
increases 1
informal 1
is 4
jb 1
june 1
l 1
machine 2
machines 1
nelson 1
of 5
paging 4
presented 1
programs 3
r 1
replacement 2
revealed 1
reverse 1
run 1
running 3
s 1
shedler 1
size 1
space 1
store 2
the 8
time 3
to 1
treatment 1
true 1
which 2
