1 5
1594 19
1967 1
197810 1
2 2
2087 2
2189 1
28 1
3188 1
3191 1
35 1
5 6
521 1
6 7
612 1
a 2
abcd 1
additional 1
algorithm 5
all 3
am 1
an 2
and 1
another 2
application 2
applications 1
are 1
be 2
by 4
ca670508 1
cacm 1
can 2
circular 5
constant 1
continuing 1
described 1
each 2
elements 4
february 1
for 2
from 1
g 2
generate 2
generated 1
generates 2
generating 1
in 1
index 1
initial 1
is 1
jb 1
jr 1
k 13
langdon 1
lowest 2
manner 1
may 1
needed 1
new 1
objects 1
obtained 2
of 5
only 1
or 1
ordering 5
orderings 1
particular 1
permutation 1
permutations 5
previously 1
repeated 2
rotating 2
rotations 1
since 1
starting 1
successive 1
temporary 1
the 8
this 1
under 1
which 1
will 2
with 1
yields 1
