02 1
1198 1
1458 1
1471 1
1523 1
1603 1
1698 1
1747 1
1748 1
1749 2
1828 1
1854 3
1877 2
1960 59
1970 1
1978 1
2150 1
2317 1
2319 1
2342 1
2376 2
2377 2
2378 1
2379 1
2424 1
2482 1
2497 1
2558 1
2618 1
2625 1
2632 2
2704 1
2723 1
2738 1
2740 1
2741 1
2840 1
2867 1
2941 1
3105 1
3144 1
3184 1
4 43
432 1
5 7
6 3
9 1
ability 1
about 1
account 1
allocation 2
and 2
any 1
are 1
basic 1
behavior 1
betourne 1
boulenger 1
c 2
ca701203 1
cacm 1
december 1
described 1
design 2
details 1
dynamically 1
emphasis 1
esope 2
features 1
february 1
ferrie 1
file 1
given 1
his 1
ideas 1
implementation 1
in 1
include 1
information 1
into 1
is 1
j 3
jb 1
kaiser 1
krakowiak 1
main 2
management 1
memory 1
mossiere 1
multiaccess 2
multiprogramming 1
of 2
on 2
operations 1
own 1
parallel 1
placed 1
pm 1
policy 1
primitive 1
principles 1
process 2
processes 1
rather 1
recent 1
relationship 1
resource 2
s 1
schedule 1
scheduling 2
sharing 2
system 4
takes 1
than 1
the 9
time 1
to 2
underlying 1
user 2
using 1
which 1
