1369 1
15 1
1504 2
1847 22
1961 2
1969 1
1978 1
2 1
2052 1
2177 1
2763 1
29 1
3 1
4 4
5 7
532 1
6 5
a 7
above 1
added 1
algorithm 4
all 1
already 1
an 2
and 9
are 1
as 2
attained 1
await 1
be 1
been 1
being 1
below 1
both 1
bounded 1
bounds 1
by 2
ca690909 1
cacm 1
corneil 2
creases 1
cycle 3
cycles 2
depends 1
e 1
each 1
edge 1
edges 1
efficient 1
element 1
exactly 1
examination 1
examine 1
examined 2
fast 1
february 1
finding 2
finite 1
for 6
fundamental 4
g 2
g=2 1
gotlieb 2
graph 6
graphs 1
grown 1
has 1
i 1
if 2
in 8
inspect 1
involved 1
is 11
it 3
jb 1
k 1
large 1
list 2
method 1
n 2
n^2 1
n^g 1
not 2
of 14
on 2
one 2
our 2
paton 1
placed 1
pm 1
presented 1
process 1
pushdown 2
random 1
remarkably 1
required 1
september 1
set 3
shown 1
similar 2
spanning 2
speed 1
stage 2
storage 1
store 1
stored 1
such 1
superior 2
take 1
terms 2
testsshow 1
that 5
the 13
there 1
those 1
time 1
to 7
top 1
tree 4
turn 1
type 1
undirected 1
unexamined 1
v 1
vertices 3
vz 2
welch 2
where 1
which 1
yet 1
z 2
