1977 2
2289 1
25 1
29 1
2973 11
3075 1
3156 1
4 1
432 1
5 5
531 1
58 1
6 3
a 1
algorithm 1
algorithms 2
also 1
am 1
an 1
and 2
april 1
are 3
array 1
arrays 1
be 1
best 1
c 1
ca770409 1
cacm 1
comparison 2
computer 2
connected 2
constant 1
d 1
december 1
dimensional 1
elements 1
extensions 1
factors 1
for 1
given 1
h 1
higher 1
in 2
jb 1
kung 1
log 1
merge 1
mesh 2
n 3
n^2 1
of 1
on 4
optimal 1
paper 1
parallel 4
pattern 1
perfect 1
presented 1
previous 1
processor 2
require 1
routing 2
shown 1
shuffle 1
small 1
sorting 3
steps 1
steps 1
t 1
takes 1
terconnection 1
that 1
the 2
this 1
thompson 1
time 2
to 2
two 1
within 1
x 1
