1 3
13 1
159 1
1975 1
1976 1
1977 2
2823 1
2861 3
29 1
2962 21
3022 1
3122 2
3123 2
39 1
4 3
5 6
52 1
53 1
6 6
60 1
76 1
a 1
am 1
and 4
are 3
areas 1
as 2
at 1
breakdown 1
by 1
ca770601 1
cacm 1
calendar 2
comparable 1
comparisons 1
computer 3
conte 1
d 1
data 2
december 1
degrees 1
departments 1
e 1
employment 3
faculty 1
for 2
gathered 1
graduate 1
granted 1
in 2
include 1
jb 1
june 1
made 1
noted 1
o 1
of 6
on 1
ph 3
phs 1
presented 1
producing 1
production 3
profiles 1
s 3
science 3
significant 1
specialty 1
statistics 1
students 2
taulbee 1
the 3
trends 1
well 1
with 1
year 2
