100 1
1072 1
1139 1
1141 1
1179 2
1215 1
1223 1
1525 1
1646 2
1647 38
1728 1
1781 1
1785 1
1787 1
1792 1
1967 1
1978 1
224 1
267 1
28 1
36 1
364 1
4 16
405 1
438 1
5 7
6 9
680 1
704044 2
763 1
830 1
987 1
a 2
achieve 1
advantage 1
alike 1
also 1
an 1
and 4
as 1
at 1
attractive 1
available 1
batches 1
be 1
been 1
both 2
ca670108 1
cacm 1
compatibility 1
compilation 1
compiler 5
compiling 1
core 2
diagnostics 1
during 1
efficiently 1
error 1
execution 1
extensive 1
feature 1
february 1
fortran 4
g 1
german 1
go 1
has 1
hence 1
ibm 2
implemented 1
in 3
is 3
it 1
iv 4
j 1
january 1
jb 1
language 2
large 1
learned 1
learners 1
load 1
makes 1
maximum 1
may 1
mitchell 1
no 1
of 5
operating 1
order 1
other 1
overhead 1
p 1
particular 1
per 1
phases 1
pm 1
principal 1
processed 1
program 1
programs 2
provides 1
r 1
resides 1
run 1
second 1
selected 1
shantz 1
since 1
source 1
speeds 1
statements 1
student 1
system 4
systems 1
that 1
the 11
there 1
this 1
to 3
translates 1
university 1
up 1
users 1
very 1
virtually 1
w 1
was 1
waterloo 1
watfor 3
which 1
with 1
within 1
