1008 1
1013 1
1145 1
1369 1
1504 24
1540 1
1847 2
1961 1
1967 1
19782 1
2052 1
26 1
3040 1
35 1
4 2
5 7
6 8
a 4
adjacency 1
algorithm 5
algorithms 1
an 2
and 3
are 2
both 1
but 1
by 2
c 2
ca671204 1
cacm 1
constructs 1
corneil 1
cycles 1
cycles 1
d 1
december 1
edges 1
estimates 1
february 1
finding 1
finds 1
for 4
fundamental 2
g 1
given 1
gotlieb 1
graph 2
graphs 2
however 1
in 1
is 6
jb 1
large 2
less 1
limited 1
linear 1
machine 1
matrix 1
methods 1
n 1
n3 1
nodes 2
number 2
of 6
or 1
our 2
paper 1
pm 1
presented 3
ratio 1
requirements 1
requires 1
set 2
slower 1
small 1
spanning 1
storage 4
superior 2
than 1
the 6
then 1
this 1
timing 1
to 1
tree 1
undirected 1
very 1
welch 1
welchs 2
when 2
with 1
