10 1
1024 1
1051 1
106 1
1102 1
1132 1
1180 1
1390 1
1395 1
1486 1
1549 1
1706 37
1826 1
1878 1
1968 1
1978 1
2060 1
210 1
2155 1
2168 1
22 1
2719 1
2723 1
2838 1
2842 1
2855 1
2879 1
3077 1
3080 1
3106 1
378 1
39 1
4 27
413 1
422 1
5 5
627 1
a 5
algol 3
alternative 1
am 1
an 1
and 3
are 3
arrays 1
assembled 1
assigned 1
august 1
b5500 1
be 6
been 1
burroughs 1
by 2
ca680808 1
cacm 1
called 2
can 2
champ 1
character 2
class 1
commands 1
compiler 1
computational 1
concatenation 1
conditional 2
context 1
conveniently 1
declared 1
described 1
e 1
expressed 1
expressions 2
f 1
facilities 1
facility 1
february 1
for 2
handling 1
have 1
identifier 1
implemented 1
in 4
into 1
is 1
jb 1
language 2
make 1
manipulation 4
matching 2
may 3
new 1
notation 1
numeric 1
of 4
pattern 1
patterns 1
primitive 1
procedure 1
procedures 5
processed 1
processes 1
programmed 1
programming 2
provide 1
quantifiers 1
quantifiers 1
recursive 1
restricted 1
set 1
snobols 1
so 1
standard 1
storm 1
string 3
strings 1
structure 1
symbol 2
symbolic 1
that 1
the 5
these 1
things 1
to 3
together 2
turn 1
up 1
used 1
using 1
variant 1
which 2
