07 1
1086 1
1132 1
1234 1
1263 1
1265 1
1270 1
1323 1
1358 1
1379 1
1380 1
1453 1
1464 1
1484 1
1491 1
1498 1
1613 1
1614 1
1781 1
1825 1
1860 1
1978 1
1979 1
2083 1
2178 1
2179 1
2252 1
2325 1
2341 1
2546 1
2645 1
2652 1
2684 1
2842 1
2929 1
2934 1
3 1
3069 48
3184 1
4 40
412 1
420 1
5 5
669 1
679 1
691 1
761 1
949 1
989 1
a 6
about 1
algorithm 6
all 2
analysis 4
analyzed 1
and 5
are 2
arises 1
associates 1
asymptotically 1
barth 1
be 3
been 1
by 1
ca780903 1
cacm 1
call 1
calling 1
can 1
complexity 1
compute 2
data 3
deal 1
dh 1
each 1
effects 1
even 1
february 1
flow 4
global 1
has 1
implemented 1
in 4
incarnations 1
information 2
interprocedural 2
is 5
it 2
its 1
j 1
large 1
may 2
modified 1
new 1
not 1
of 3
on 3
optimal 1
optimization 1
or 1
parameters 2
pass 1
patterns 1
pm 1
possibly 1
powerful 1
practical 2
prepass 1
presented 1
preserved 1
procedure 2
program 1
programs 2
quite 1
recursive 1
reference 2
relations 1
relationships 1
requiring 1
september 1
sharing 2
side 1
single 1
subcalls 1
sufficiently 1
that 1
the 6
this 1
through 1
time 1
to 3
unique 1
used 2
variables 2
which 5
with 2
