1 47
100 1
123 1
1273 1
164 1
165 1
1883 1
1958 1
196 2
1978 1
1982 1
205 1
210 1
214 1
22 1
28 1
3184 1
324 1
398 1
410 1
43 1
5 3
53 1
6 10
642 1
669 1
8 1
91 1
A 1
Algebraic 1
CA581203 1
CACM 1
December 1
International 1
J 1
JB 1
Language 1
March 1
PM 1
Perlis 1
Preliminary 1
Report 1
SamelsonK 1
2 6
29 1
CA581202 1
Computers 1
Digital 1
Extraction 1
I 1
Repeated 1
Roots 1
Subtractions 1
Sugai 1
by 1
for 1
of 1
3 6
30 1
CA581201 1
D 1
Department 1
Friedman 1
M 1
Matrix 1
Program 1
Schemes 1
Techniques 1
on 1
32 1
4 6
CA581103 1
Computer 1
Engineering 1
Glossary 1
November 1
Programming 1
Terminology 1
and 1
33 1
Approximations 1
CA581102 1
G 1
Root 1
Square 1
Two 1
W 1
Wadey 1
477 1
CA581101 1
E 1
Inspection 1
Muller 1
Procedures 1
The 1
Use 1
in 1
35 1
7 6
CA581003 1
October 1
36 1
CA581002 1
Equivalence 1
On 1
Transformation 1
37 1
9 6
CA581001 1
Conway 1
Proposal 1
UNCOL 1
an 1
