14 1
1979 1
1980 1
212 1
2436 1
26 1
2840 1
2869 1
3021 1
3038 1
3111 1
3128 1
3158 19
4 7
5 6
620 1
9 1
a 4
am 1
an 1
and 2
august 1
ca790804 1
cacm 1
can 1
central 3
communication 1
computing 3
confidential 2
d 1
data 1
db 1
denning 1
device 1
each 1
employs 1
encryption 2
facilities 1
facility 2
files 1
for 2
hardware 1
his 1
implementing 1
in 3
insecure 1
is 2
january 1
key 2
keys 1
links 1
method 2
more 1
need 1
network 3
networks 1
not 1
of 1
on 2
one 1
or 3
other 1
own 1
personal 3
privacy 1
proposed 1
public 2
rely 1
responsible 1
safely 1
secure 2
security 3
store 1
the 6
to 1
transmit 1
user 2
users 1
with 1
