1 1
10 1
1626 3
1641 1
1708 31
1781 2
1826 1
1853 1
1860 2
1968 1
1978 1
2156 1
2168 1
22 1
2249 2
2299 1
2314 1
2719 1
2736 1
2833 1
37 1
4 17
42 1
45 1
5 6
6 3
a 7
am 1
are 1
as 1
august 1
borrow 1
buffer 1
ca680806 1
cacm 1
computation 2
context 1
core 1
d 2
details 1
drum 1
efficiency 2
explored 1
february 1
for 3
g 1
given 1
implementation 1
in 2
is 1
jb 1
l 1
large 1
levels 1
lisp 3
list 1
machine 1
management 1
memory 2
murphy 1
note 1
of 7
on 2
one 1
paged 2
paging 1
particular 1
problem 2
processor 1
programs 1
secondary 1
storage 3
stored 1
system 1
the 4
timing 1
two 1
use 1
uses 1
utilization 1
virtual 1
which 1
