04 1
1179 1
1288 1
1544 19
1646 1
1967 1
1978 1
2054 1
2111 1
2534 1
2556 1
2650 1
27 1
4 9
5 5
6 1
830 1
a 6
access 1
alphanumeric 1
ambiguity 1
an 1
as 1
audio 1
batch 1
be 1
but 1
by 1
ca670902 1
cacm 1
compatible 1
computing 1
conjunction 1
context 1
conway 1
cupl 1
described 1
devices 1
directly 1
element 1
eliminate 1
employs 1
existing 1
extension 1
february 1
for 1
general 1
h 1
high 1
in 2
information 1
is 4
jb 1
key 1
keyboard 2
l 1
located 1
morgan 1
normally 1
numeric 1
of 2
on 1
output 1
pm 1
printing 1
processing 1
programmed 1
provided 1
purpose 1
r 1
remote 1
remotely 1
scanner 1
scheme 1
september 1
sharing 1
significant 1
single 1
speed 1
strokes 1
system 6
tele 1
telephone 2
telephones 1
terminals 2
that 1
the 6
time 1
to 2
transmission 1
transmitting 1
twelve 1
used 1
uses 1
w 1
will 1
with 1
