05 1
13 1
1471 1
1973 1
1978 1
2 1
2298 1
23 1
2491 18
2597 1
2624 1
2625 1
2632 1
2748 1
3144 1
4 1
412 1
5 5
6 8
633 1
alternative 1
an 2
and 2
are 2
as 2
bell 1
ca730609 1
cacm 1
calls 1
code 7
compiled 1
concept 1
extensions 1
given 1
hardware 1
in 1
interpreter 2
interpretive 1
is 2
it 2
j 1
january 1
jb 1
june 1
language 1
machine 2
mentioned 1
needing 1
not 1
of 2
optimizations 1
pm 1
presented 1
r 1
realizations 1
realized 1
software 2
space 1
subroutine 1
the 1
threaded 3
time 1
to 1
tradeoff 2
