1207 1
1208 1
1329 1
1676 1
1682 1
1728 1
1785 1
1860 1
1973 4
1978 1
1979 1
1992 2
2018 2
2032 1
2033 1
2107 2
2109 2
2138 1
2203 3
2251 4
2359 1
2412 2
2524 1
2530 1
2534 1
2537 1
2543 5
2552 1
2559 3
2573 1
2673 1
2704 1
2707 1
2770 5
29 1
2974 1
2991 2
30 1
3053 89
3083 3
374 1
4 61
40 1
5 15
access 1
addressing 2
although 1
an 1
and 1
approximations 1
are 2
arrays 1
assignment 1
auxiliary 1
backtrack 1
be 1
benefit 1
but 2
ca781008 1
cacm 1
code 1
compared 1
conventional 1
cost 1
costs 1
cutoffs 2
degrade 1
depth 1
dh 1
dictionaries 1
displacements 2
enhancement 1
entry 1
enumerative 1
exact 1
exhaustive 1
fixed 1
for 4
frequencies 1
frequency 1
from 1
functions 1
further 1
g 1
hashing 1
important 1
improved 1
improves 1
introduction 1
january 1
known 1
large 1
limited 1
linear 1
lyon 1
may 2
methods 1
n 1
new 1
october 1
of 1
on 1
op 1
open 2
optimal 1
optimization 1
packed 1
packing 1
packings 1
pm 1
possibly 1
primarily 1
problem 1
programming 1
provide 1
quite 1
rearrangements 1
recursion 1
recursive 1
reference 1
remain 1
resemble 1
retrievals 1
scatter 3
searches 1
size 1
solution 1
substantially 1
suited 1
table 2
tables 4
tablesspelling 1
techniques 2
that 1
the 4
to 1
unsuccessful 1
weights 1
which 1
with 2
