11 1
1141 1
12 1
1265 1
1350 1
1399 1
1496 1
1659 1
1665 1
1683 1
1768 41
1781 2
1787 2
1824 1
1825 1
1836 1
1861 1
1945 2
1968 1
1978 1
2015 1
2061 1
2110 2
2127 1
2187 1
23 1
2317 1
2545 1
2698 1
27 1
2733 1
3094 1
342 1
4 30
5 6
524 1
a 7
about 1
algol 1
algorithm 3
am 1
an 1
analysis 1
analyzing 1
and 7
any 2
apart 1
application 1
april 1
are 2
artificial 1
as 1
ascertaining 1
basic 1
be 1
been 2
both 1
bottom 1
by 1
ca680402 1
cacm 1
can 1
cannot 1
certain 1
compiler 1
context 4
correspond 1
data 1
derivable 1
described 1
directed 1
extracting 1
february 1
for 4
free 3
from 1
generating 2
given 2
global 1
grammar 2
grammars 3
h 1
have 2
heuristic 1
implemented 1
in 3
included 1
indicate 1
input 1
interest 1
invalid 1
is 5
jb 1
language 1
lengths 1
may 1
minimum 1
n 1
nonterminal 1
number 3
of 8
on 2
or 1
parse 1
parser 4
particular 1
phrase 2
possible 1
prefixes 1
procedures 1
program 1
purpose 1
quickly 1
rca 1
recursive 1
routines 1
s 1
sentence 3
shorten 1
snobol 1
strings 1
structure 2
subset 1
substrings 1
successfully 1
such 1
symbols 1
syntactic 1
syntax 1
target 1
tested 1
that 2
the 10
their 1
then 1
this 1
to 3
top 1
translators 1
type 1
unger 1
which 1
whose 1
