1024 1
1051 1
106 2
1102 1
1132 1
1380 1
1390 1
1486 1
1549 1
1706 1
1826 2
1878 1
19 1
1972 1
1976 1
1978 1
2060 1
210 1
2155 1
2168 1
2438 1
2719 1
2723 3
2736 1
2833 1
2838 52
2842 1
2855 1
2879 1
2896 1
29 1
3 1
3039 1
3074 1
3077 1
3080 1
3106 1
3112 2
32 1
34 1
369 1
378 1
4 36
5 6
525 1
57 1
6 10
627 1
731 1
89 1
9 2
a 4
algorithm 2
algorithms 2
also 1
am 1
an 1
analysis 2
analyzed 1
and 1
are 4
as 2
at 1
average 1
avoids 1
be 1
behavior 2
by 1
ca760901 1
cacm 1
case 1
collection 5
collector 1
collectors 1
conditions 2
data 1
determine 1
discarded 1
efficiently 1
equal 1
for 4
garbage 6
if 1
in 2
is 1
january 1
jb 1
l 1
lisp 1
list 5
long 1
manner 1
measuring 1
most 1
much 1
multiprocessing 1
nearly 1
needs 1
never 1
normally 1
of 5
on 3
operations 2
or 1
p 1
parallel 2
performance 1
performing 1
power 1
presented 1
processing 4
processor 4
program 1
real 3
reclamation 1
recovering 1
regular 1
require 1
requires 1
second 1
september 1
shared 1
sharing 1
shown 2
single 1
so 1
storage 1
structures 2
sufficient 2
suitable 1
suspending 1
system 1
techniques 1
that 2
the 10
them 1
these 1
they 1
this 1
time 5
times 1
to 5
twice 1
typical 1
under 1
used 1
very 1
wadler 1
wait 1
which 1
with 2
worst 1
