03 1
10 1
18 1
1979 1
1980 1
241 1
2626 1
2629 1
2786 1
2840 1
2919 1
3017 1
3110 1
3174 15
4 7
435 1
5 4
a 3
accessed 1
am 1
and 1
attempts 1
between 1
ca791102 1
cacm 1
case 1
compromise 1
computer 1
countering 1
db 1
describes 1
design 2
ease 1
extreme 1
history 2
is 1
january 1
k 1
morris 1
november 1
observed 1
of 4
on 1
operating 1
paper 1
password 2
passwords 1
penetrate 1
present 1
r 1
remotely 1
result 2
scheme 1
security 4
sharing 1
system 2
systems 1
the 7
this 1
thompson 1
time 1
to 1
use 1
was 1
