10 2
1028 1
1029 1
1083 1
1132 1
1214 1
1278 1
1334 1
1365 1
1386 1
1387 1
1388 1
1392 1
1393 1
1394 1
1395 1
1396 2
1397 1
1496 1
17 1
1966 1
1982 1
284 1
3199 1
3200 1
3201 1
3202 1
3203 37
3204 1
407 1
5 4
561 1
6 29
730 1
964 1
a 4
abd 1
algebra 1
algebraic 2
am 1
amount 1
and 3
assistant 3
august 1
be 1
by 1
ca660817 1
cacm 1
completely 1
complicated 1
designed 1
development 1
differentiate 1
differentiation 2
do 1
done 1
es 1
expressions 2
external 1
fletcher 1
for 2
functions 2
g 1
general 1
grad 3
guidance 1
has 1
human 1
in 1
indeed 1
intervention 1
involving 1
is 3
it 2
j 1
large 1
lisp 1
manipulate 1
manipulation 2
march 1
must 1
necessary 1
nested 1
not 1
notably 1
now 1
of 2
ones 1
present 1
problemms 1
program 2
proved 1
quite 1
radicals 1
recognize 1
recursive 1
routine 1
set 1
simplifications 1
some 1
symbolic 1
symbolically 1
the 2
thus 1
to 2
trigonometric 1
under 1
use 1
useful 1
version 1
which 2
while 1
with 1
without 2
yield 1
