12 1
1537 1
1538 1
1539 1
1840 1
1841 3
1967 1
1977 2
2120 2
27 1
2732 1
2927 30
3037 1
4 10
5 9
525 1
539 1
55 1
6 2
a 2
additive 1
algorithm 1
all 1
an 2
and 2
arithmetic 1
as 1
balancing 1
be 1
bit 1
bits 1
bound 3
bounds 1
ca770907 1
cacm 1
complexity 4
computational 2
december 1
described 1
doubly 1
equivalent 1
eratosthenes 1
finding 1
for 1
g 1
generation 2
given 1
h 1
integer 1
involving 1
is 3
jb 1
less 1
linked 2
list 1
lists 1
log 2
logn 4
lognlog 1
lower 1
mairson 1
methods 1
modified 1
multiplicative 1
n 2
new 1
number 2
numbers 1
of 5
on 4
onlog 1
pm 1
preprocessing 3
prime 2
primes 1
reduces 1
requirement 1
september 1
shown 1
sieve 3
some 1
space 1
storage 1
techniques 1
than 1
the 5
theoretical 1
theory 1
this 2
time 1
to 4
tradeoffs 1
upper 3
use 1
using 2
well 1
what 1
without 1
yields 1
