08 1
1458 1
1471 1
1523 1
1603 1
1698 1
1747 1
1748 1
1854 1
1877 1
1960 1
1972 1
1978 1
2080 1
2319 1
2320 1
2377 1
2378 37
2497 1
2558 1
2625 1
2632 2
2738 1
2740 1
2840 1
2868 1
2941 1
3 1
31 2
3105 1
3127 1
3144 1
4 28
430 1
432 1
5 5
a 12
able 1
action 1
active 1
advantages 1
an 2
and 5
approach 1
are 1
as 2
based 1
be 1
by 1
ca720303 1
cacm 1
combining 1
complicated 1
compound 1
computer 3
concept 1
concepts 1
cooperating 1
described 1
detail 1
develops 1
devices 1
directory 1
discusses 1
errors 1
event 1
execute 1
executes 1
external 1
file 1
for 2
functions 1
gaines 1
handle 1
handles 1
implemented 1
in 2
independent 1
into 1
io 1
is 2
it 1
january 1
jb 1
manages 1
march 1
may 1
memory 1
multiprogramming 1
occurrence 1
of 9
on 3
operating 3
organized 1
outlines 1
paper 1
part 2
pm 1
primitive 1
primitives 1
process 2
processes 3
program 1
programs 1
provides 1
r 1
remainder 1
request 1
s 1
schedules 1
set 2
sharing 1
small 2
software 1
some 1
specify 1
supervisor 5
supervisors 1
supervisory 3
system 4
systems 1
the 13
these 3
this 1
time 1
to 1
usually 1
viewed 1
wait 1
which 3
will 1
with 1
