00 1
1 1
10 1
1271 1
1936 2
1970 1
1976 37
1978 1
2 1
2046 2
2140 1
2160 1
2198 1
2451 1
2452 2
2524 1
2715 1
2765 1
2901 1
2990 1
3 2
3134 1
373 1
379 1
4 2
5 9
6 18
616 1
74 1
849 1
9 1
a 6
access 3
accesses 2
advantages 1
all 1
although 1
am 1
an 2
and 4
any 1
appearing 1
as 1
attribute 2
avoidance 1
balanced 1
be 2
becomes 1
between 1
bucket 1
buckets 3
but 1
by 1
ca701102 1
cacm 1
case 2
cases 2
combination 1
combinations 2
combined 1
combining 1
computer 1
conventional 1
data 1
degenerate 1
derived 1
described 1
designed 1
different 1
drops 2
each 2
elimination 4
exists 1
false 2
february 1
few 1
field 2
fields 2
file 3
files 3
filing 3
following 1
for 4
from 1
general 1
given 1
has 2
in 7
index 7
indexes 2
indexing 1
information 1
input 1
intersection 1
inverted 2
is 3
it 1
its 1
jb 1
key 2
keys 4
long 1
lum 1
management 1
many 2
may 2
method 3
multi 2
multiple 1
november 1
number 1
numbers 1
of 15
off 1
on 1
one 1
only 1
or 2
organization 2
paper 1
perform 1
popular 1
possible 2
qualified 1
query 5
rapid 1
records 1
redundancy 3
replace 1
required 1
retrieval 4
retrieve 1
same 1
satisfy 1
satisfying 1
scheme 4
secondary 8
sets 1
similarly 1
single 1
some 1
storage 1
storing 1
strings 1
subset 1
that 1
the 15
this 1
through 1
time 1
to 4
trade 1
use 2
used 1
v 1
values 3
very 1
when 1
which 1
with 2
works 1
y 1
