1172 3
1237 1
1327 2
1354 2
14 1
1488 2
1489 3
1548 56
1684 2
1967 1
1978 1
2220 4
2221 1
2263 2
2453 1
2492 1
250 1
2517 1
2518 1
2598 1
2616 1
2691 1
27 1
2726 3
4 6
5 11
6 29
931 1
accomplished 1
and 3
are 1
august 1
be 1
by 1
ca670807 1
cacm 1
can 1
chapin 1
considered 1
context 1
conventions 1
data 1
decision 4
february 1
for 1
hardware 1
horizontal 1
identity 1
in 2
jb 1
job 2
linkage 1
n 1
of 4
on 1
paper 1
parsing 3
pm 1
priorities 1
reduction 1
regard 1
relationships 1
rests 1
several 1
size 1
some 1
structures 1
such 1
tables 4
techniques 2
the 4
this 1
to 1
upon 1
vertical 1
with 1
