11 1
1751 1
1892 1
1901 1
1978 1
1979 1
20 1
2085 1
2095 1
2218 1
2277 1
2319 1
2329 1
2358 1
2373 3
2374 2
2380 2
2434 1
2450 2
2499 1
2501 1
2582 1
2595 2
2669 1
2682 1
2828 1
2863 3
2864 1
2881 1
2928 1
2996 3
3000 1
3006 5
3067 65
4 43
430 1
5 12
810 1
a 4
actual 1
aggregated 1
algorithm 1
allow 1
also 1
am 1
an 1
and 4
any 1
are 2
as 2
at 1
behavior 1
ca780905 1
cacm 1
cases 1
class 1
computing 1
concept 1
cost 1
costs 3
curves 1
d 1
data 1
database 1
defined 1
demand 2
denning 1
developed 1
dh 1
different 1
do 1
efficient 1
empirical 1
entire 1
exceed 1
extended 1
february 1
fetching 1
for 5
from 1
function 1
generalized 3
gopt 3
gws 4
included 1
inclusion 1
is 3
it 1
its 2
keeps 1
known 1
load 1
management 1
measurement 1
memory 4
minimizes 1
model 1
not 1
of 4
operating 1
optimal 2
p 1
paging 1
points 1
policies 3
policy 2
procedures 1
program 2
programs 1
property 1
reference 2
referencing 1
resident 2
retention 2
retrieval 1
satisfy 1
segment 1
segmentation 1
segments 2
september 1
set 5
sets 2
showing 1
simulate 1
sizes 1
slutz 1
special 1
stack 1
strings 1
structure 1
swapping 2
system 1
that 2
the 6
their 1
those 1
to 1
usage 1
vmin 1
whose 1
working 5
