12 1
1471 1
17 1
1746 2
1753 1
1974 1
1978 1
2358 2
2372 1
2377 3
2436 2
2625 2
2626 48
2629 2
2669 1
2786 1
2840 3
2868 2
2870 1
2919 1
30 1
3017 1
3105 1
3110 1
3144 1
3174 1
370 1
4 26
49 1
5 9
6 5
62 1
a 1
access 3
among 1
and 3
authentication 2
ca740705 1
cacm 1
computer 1
control 5
current 1
described 2
descriptors 1
design 3
designs 1
different 1
discussion 1
ends 1
five 1
h 1
help 1
hierarchical 1
identification 1
in 3
include 1
information 2
insight 1
into 1
is 1
j 1
january 1
jb 1
july 1
key 1
known 1
lists 1
mechanism 1
mechanisms 2
memory 2
multics 3
of 6
paper 1
pm 1
possible 1
primary 1
principles 1
privacy 1
programs 1
proprietary 1
protected 1
protection 4
provide 1
saltzer 1
security 1
several 1
sharing 3
specifications 1
subsystems 1
system 1
systems 1
the 8
time 1
to 1
tradeoffs 1
users 1
utilities 1
virtual 1
weaknesses 1
with 1
