10 1
13 1
1973 1
1978 1
2138 1
2278 1
23 1
2388 3
2455 30
2493 1
2839 1
2889 3
2968 3
3 1
3042 1
37 1
4 6
49 1
5 8
531 1
6 9
72 1
a 6
am 1
amount 3
an 2
and 4
are 2
august 1
avl 4
balanced 2
basis 1
by 2
c 2
ca730819 1
cacm 1
case 1
compare 1
compared 1
correction 1
correspondence 1
data 1
decreased 1
derived 1
duly 1
earlier 1
expected 1
experiment 1
experimental 1
factor 1
few 1
five 1
foster 1
found 1
generalization 2
good 1
imbalances 2
in 1
including 1
increased 1
information 1
integer 1
is 7
it 1
january 1
jb 1
mean 1
of 10
on 2
paper 1
performed 1
permitting 1
proposed 1
reasonably 1
required 1
restructuring 2
results 1
retrieval 4
shape 1
shown 1
small 2
standard 1
storage 1
ten 1
that 1
the 6
theoretical 1
these 1
time 3
to 3
trees 7
triangle 1
units 1
up 2
which 1
while 1
with 3
worst 1
