07 1
1134 1
1179 1
15 1
1614 1
1665 1
1693 1
1768 1
1781 2
1787 1
1824 2
1825 1
1836 1
1861 35
1969 1
1978 1
2015 1
2110 1
2126 1
2127 1
2187 1
2317 1
2545 1
2698 1
2733 1
4 23
408 1
412 1
422 1
5 6
6 1
a 1
about 1
andor 1
appears 1
arden 1
are 2
as 3
august 1
b 2
behind 1
ca690802 1
cacm 1
can 1
conclusions 1
data 1
define 1
definition 2
definitional 1
definitions 3
described 1
drawn 1
facilities 2
facility 1
february 1
first 1
for 1
form 1
future 1
galler 1
given 1
graham 1
higher 2
how 1
if 1
in 1
information 1
into 1
is 2
jb 1
language 3
languages 1
level 2
m 1
macros 1
mad 3
motivation 1
much 1
new 1
of 3
on 2
one 2
operators 2
pm 1
predefined 1
r 1
so 1
some 1
that 1
the 6
their 1
they 1
types 1
use 1
users 1
w 1
well 1
were 1
which 1
writes 1
written 1
